Extracted at: 2025-09-26T15:38:20.220585
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Greece Basketball Cup - Aek Athens Vs Prometheus (09/26/25)
Time: 10:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BCFCQEZUVAdAJkhAN1FGS09CBjAzQihWAhYOVgInTUBNJlQxNkJVNTJcQjNLVDIyUj5UKBM8FigSChwpLQAXKBMHExUUCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Liga Nova Kbm - Ilirija Vs Podcetrtek (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFIfNDFAQg4HDkIoVgpfTjVIWUZWNSZUVzJXQEA3ITFATkIoViwDKhQsAhweLT0WECwDERERBRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: T20 World Cup, Africa Qualifier, Regional Final - Tanzania Vs Botswana (09/26/25) [STREAM 35[HD]]
Time: 07:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVloiN0tHQgYwMzlUBkUhTkJAQlYwQF9OQUhUNy1SQUJOSCJLRE9CAUxNUElWLkJRRE0pRklIUFQxNkIFNjcmPERNUFQqUjwRKBM8FB4aPRQWEDwVExUBERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 World Cup, Africa Qualifier, Regional Final - Uganda Vs Zimbabwe (09/26/25) [STREAM 34[HD]]
Time: 07:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVloiN0tHQgYwMzlUBkUhTkJAQlYwQF9OQUhUNy1SQUJOSCJLRE9CAUxNUElWLkJSTkBdQURSJTBWWVhKRUBRPEBSPlQoFzwVKBIKHCkSAhUoEwcTFRcF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 Asia Cup - India Vs Sri Lanka (09/26/25)
Time: 10:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UDk1XTkRSJTBWViFOVglQS0pAQihWLAcqFy09FCgSChwpEgIXKBcCHB4QAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 Asia Cup - India Vs Sri Lanka (09/26/25) [STREAM 48[HD]]
Time: 10:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UDk1XTkRSJTBWViFOVglQS0pAQihWLAcqFywCHB4tAhQVLAMREREFKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Cycling World Cup - U23 Men'S Road Race | Uci World Championships (09/26/25)
Time: 05:50PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEz0rFiwCHB4TChcWLAcUHhoGEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEz0rFiwCHB4TChcWLAcUHhoFFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Hexagone - One Friday Fights 126 (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlQIDxZUAzFYQUQ4QgFMSlsxMlICFRNSPlQoEgEqEywCHB4TChUVLAMREREEFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: One Championship - One Friday Fights 126 (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/DB8AVgBbRkgzWDRJNltON1I-VAgPFlQDMVhBRDhCAUxKWzEyUgIVE1I-VCgSASoXLT0UKBIKHBcWASsoFwIcES0D/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Hexagone - Pfl Europe 3: Amin Ayoub - Donovan Desmae (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlRXBxlUAjQhNDdEQhYfUhJKTE1CBDwyJEdWLkIHNk0iM0RNQgdANlxGQFI-VCgSASoTLAIcHhMKFRMsAxEREQUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Professional Fighters League - Pfl Mena 3 | Weigh In (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/UyE0QUQmMEwyXUZLUhdOTksnQjU2Qg9AQFoyQFI-VFcHGVQKBh8EVhBCOVZaVE5OS0IMSVI-VCgSASoTLAIcHhMKFBAsAxEREQUW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Bahrain Premier League - Al-Muharraq Vs Malkiya (09/26/25)
Time: 09:45PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1BNNUBYS1ZTIUJISFQ3VglURk40VFQqUhJJKg4kTUQxIUY0UiUwVg5QSUpIKEZWLkIqFiwAKhUTBBwUFgAqFC0AFxQV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Croatian First Football League - Nk Dubrava Vs Nk Sesvete (09/26/25)
Time: 09:45PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACE0RDdYRklSF041NidUAzIiMUVAX0lWCVRGTjRUVCpSHw5WASRHNUAlRlY1JlQLCEJQQDYlQjNEQihWLAIqFCwBFRcQBRwVLAArFBEAHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uzbekistan Super League - Fk Andijon Vs Fc Okmk Olmaliq (09/26/25)
Time: 10:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VClHQE5YMDNAXVRSNCNCNVIZQkRKJEJWLkIBDFISS0NIWTRJUiUwVgcQVAgIHg5WDF9KRE9YNlYuQioWLAAqFRMBKx4tBSoULQAXFRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Campionato Primavera 1 - Bologna U20 Vs Atalanta U19 (09/26/25)
Time: 10:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1YAUEo3SCJLRDciVFcxWEpENVQ3RFICVCpSEzRLMlpLRFJEFSlSJTBWAidGS0BdMURSRBQeUj5UKBI8FigRAxUQEAUVKBA9FhURAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Armenian Premier League - Shirak Vs Urartu (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFKQE1YRklSQzdATFhCNVIZQkRKJEJWLkJQT0ghRkpSJTBWVCFGNTckVCpSPBQoEDwXFxQKFBYRPBYpEAEQFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Azerbaijan Premier League - Qarabag Vs Fk Gilan Gabala (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AilCNUFQTk1AXVRXMVRKTEQhVA1EUEwwREIoVlBQN0RBUExWNSZUAwhCAkxPUEtWBFBHRE9QVCpSPBQoEDwXFxQKFBUSPBYpEAEQKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Finnish Veikkausliiga - Vaasa Vps Vs Fc Haka (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/B1hLSUgmTVZVVE5KTlAyMk9YTk5AQihWVVBGMkBCU1dWQjMyUhcGVgVQSERSPlQoEjwWKBEDEhAUBRAoED0WFREH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Iraq Stars League - Al Qasim Sc Vs Amanat Baghdad (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFGNFJGMUQxJlQNRFBMMERCKFYCX1RUQCZOSFJGBlY1JlQGTFBLRDdCBURKW0FER0IoViwCKhQsARUREQQTEywAKxQRBhA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Iraq Stars League - Naft Missan Vs Al Gharraf (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFGNFJGMUQxJlQNRFBMMERCKFYPUEMzUh5OMjZQS1Y1JlQGT0ICT0AhN0RFQihWLAIqFCwBFRERBBMQLAArFBEGFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Lithuanian I Lyga - Be1 Nfa Vs Bfa Vilnius (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVgxTzRQS0xAXVQOUhk-TkBCKFYDFhRWDxcEVjUmVAcHElRRSF9LTDQmVCpSPBQoEDwXFxADFBAUPBYpEAEXHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatar Stars League - Al-Wakrah Sc Vs Umm Salal (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UFAxRDFCUDNAITBWCVRGTjRUVCpSEkkqWlBINUBbVFIAQjMyUkRKSFJGRktAX1QqUjwUKBA8FxcTAisWFzwWKRABFxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Romanian Super Liga - Hermannstadt Vs Arges (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USJKRE1YRklSRjI3RCFUDUhaRlYuQgNAMVxGSU0mMURHJ1QxNkIENUpUMFYuQioWLAAqFRM9FCkRBCoULQAXFRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Premier League - Krylya Sovetov Vs Dynamo Moscow (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1ZTIUJISFQ3VglURk40VFQqUhg3PE8oRlZWIjNANyIzVjUmVAU4XUZIMkIINjZWND5SPlQoEjwWKBEDKxYRBCsoED0WFREA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Slovak 2.Liga - Fk Pohronie Vs Inter Bratislava (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/Vl80MUBeVBcvGU5OQEIoVgcYVFcyWzc2TVhCVjUmVA5NJ0I1UhM3RDdYMEtAJUZWLkIqFiwAKhUTAisXGgQqFC0AFxUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: U17 Gulf Cup Of Nations - Bahrain U17 Vs Kuwait U17 (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VAISVgQkSUFSEDI3UiJDVg9QMUwyXTBWLkIFREshRkxNQlIWFEIzMlIYMj5AWDFWVAISVi5CKhYsACoVEwUXERAFKhQtABcSEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: U17 Gulf Cup Of Nations - Iraq U17 Vs Saudi Arabia U17 (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VAISVgQkSUFSEDI3UiJDVg9QMUwyXTBWLkIMNUAgVFASBFQxNkJQRDRXTlYCIUZFSFBUUBIEVCpSPBQoEDwXFxUBExQUPBYpEAEQFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ukrainian Premier League - Kudrivka Vs Fk Epitsentr Dunayivtsi (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF43REhdTkRNQlU1RFxOQDFCD0BAWjJAUj5UDDRXN0w1XkZWNSZUAwhCADdIJzBATSc3VgEkS0Q4WDMzNlhUKlI8FCgQPBcXEj0rFRU8FikQARcR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belarusian Premier League - Arsenal Dzyarzhynsk Vs Fc Minsk (09/26/25)
Time: 11:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJRDEkMExAXVRXMVRKTEQhVA1EUEwwREIoVgIhMEBNUElWASk-RDEpTTxNJkhWNSZUAwBCCExNJkhWLkIqFiwAKhUSBisSGgIqFC0AFxIU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Finnish Ykkosliiga - Ekenas If Fotboll Vs Käpylän Pallo (09/26/25)
Time: 11:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/B1hLSUgmTVZYXkg2Nl9OTEpQVCpSFkhATVAwVgoXVAMyJ0c2T19UMTZCDrXWIz5LscZLVlNQSUsyQihWLAIqFCwBFRIWABMeLAArFBEGEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Lithuanian A Lyga  - Banga Gargzdai Vs Dziugas Telsiai (09/26/25)
Time: 11:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVgxTzRQS0xAXVQGUhk-TkBCVCpSE0ZJSlBUAEAhTD1HUE5WNSZUBTlYMk5AJlRTRF8wTEBYVCpSPBQoEDwXFxUGFhYRPBYpEAEQEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Slovenia 1.Liga - Nk Aluminij Vs Radomlje (09/26/25)
Time: 11:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/Vl80MURdTkRSAikNSFpGVi5CCQxSEkkwTFhLTElCMzJSQUZDMlxJTURCKFYsAioULAEVKRIFFxQsACsUEQYc/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Saudi Professional League - Al Hazem Vs Al Ahli Sfc (09/26/25)
Time: 11:35PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVAFAKUJIUiUwVgJfVAZLX05WVhcGVi5CKhYsACoVEwYRKRMFKhQtABcTLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Lada Togliatti Vs Kunlun Red Star Beijing (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVglQQURSRzROT1hGMzdYVDE2Qg4wTV8ySVJBQkNSRjFEMUIFQEhZTklKQihWLAIUKBc8FB4aPRQQEDwVExUBExA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Worldsbk - Wsbk: Worldssp300 Superpole (09/26/25)
Time: 10:00PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSUwArKVJGMjdEITU2T1RUKlI8EigTPSsWLAIcHhMKFCksBxQeGgMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSUwArKVJGMjdEITU2T1RUKlI8EigXPBQeGgMcFi08FRMVARIR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: S-Cer - Tc2 Gamonéu | Villa De Llanes Rally (09/26/25)
Time: 10:55PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/Vj4GAlFCKFZXEBVWBFBKNk2h3TBSL1RRSF9JRFJXQlYJX0ZJRCZUVUBfSTxSPlQoFDwVKS0CKhYaChYpEwYqExIKHBAT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Pádel Premier Padel 2025 - Ortega/Icardo - Fernández/González (09/26/25)
Time: 07:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/U6HVQ0RfVFcxVEpMRCFUV0BXQktSAysXFkIoVgwhMUBKUCoORlA3QzJCKFYHVDdJscNLQ0QpKgAyXT-1019CPVI-VCgQPBUpLQIqFhoKFR4tAyoTEgoTHi0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Cuartos De Final Femenino-Padel - Triay/Brea Vs  Guinart/Virseda (09/26/25)
Time: 09:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ACRGNTciMFZHVFQDSF1GS1IXQkhEXU5JMj41REdUSVYuQlE1SFA-KAMhQkRSJTBWUhQyTE1QNzMsRU41NlRBRFI-VCgQPBUpLQIqFhoKFR4tACoTEgoTHhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Pádel Premier Padel 2025 - Ustero/Araujo - Salazar/Calvo (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/U6HVQ0RfVFcxVEpMRCFUV0BXQktSAysXFkIoVlQmMUAxIioGMVAyTTJCKFZWUElEOVA3KABQSTEyQihWLAAqFy09FCgSChwXGj0XKBcCHBEaAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Indomaret  Vs  Pasundan (09/26/25)
Time: 09:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IaS0MyXEY1RCdUVjUmVFZTUDAwTVdGSVI-VCgSACoXLT0UKBIKHBcQAysoFwIcExoD/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: World Championship - Imoco Volley Vs Agil Volley (09/26/25)
Time: 11:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSGko2RiJUUTJfSUA4QjMyUhICDglCUzZPX0I8Uj5UKBIAKhMsAhweED0VECwDERERChQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

