Extracted at: 2025-09-24T11:26:46.747356
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Singles - Ayush Shetty Vs Li Yang Su (09/24/25)
Time: 06:40PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WVlhLTk9UMFYuQgQ8NCZNVlZbQjM3KFQxNkIPTFJIRklKQlAwUj5UKBIDKhctPRQoEgoTHhoHEigXAhwVFQc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - Chiu Pin-Chian Vs Lo Sin Yan Happy (09/24/25)
Time: 06:40PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlIQTUw0QlVMTT4GT0hQS1Y1JlQNMkJQTE1CXkRNQgNEMyM-Vi5CKhYTPBUpLQIqFhoFHB4UCioTEgoXEBo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - An Se-Young Vs Letshanaa Karupathevan (09/24/25)
Time: 06:50PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlISS1ZWVCg8MiRLTlIlMFYJVDEyS1BLREBCDkQxJDVEN1tCMUBdVCpSPBQXLAMrKRI8FB4VChwRLTwRFhoBEhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Npb - Chiba Lotte Marines Vs Saitama Seibu Lions (09/24/25)
Time: 05:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CBk9IUUZWCSIxM0RCCEQxWEtANkIzMlJGRkw3UEpEUkZCTEEkVA1IIksyUj5UKBE8ESgSChMRGj0cKBMHEh4QBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Rakuten Gold. Eagles Vs Fukuoka Softbank Hawks (09/24/25)
Time: 05:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CV0ROJDFATUICNk9XKVYGUExLRCZUMTZCATBOJDRKQEJQNkUnBURNXlQBQCpIMlI-VCgRPBEoEgoTERoCFCgTBxIeEAA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Philippines Mpbl - Laguna Krah Asia Vs Pasay Voyagers (09/24/25)
Time: 06:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1tOS0gjNUxNVDBWDkMFDVI-VA1AWjJJQEIONUBbVAY2WEZWNSZUV0AmRjxSRTQ8QFpCNTZCKFYsAyoULAIcExQKFxMsAxEQGgAc/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - China U16 Women Vs Syria U16 Women  (09/24/25)
Time: 07:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkIGT0hdRlZUAhFWWiJKQE1CMzJSRj41SFBUUBIHVF4yXEJJUkIoViwDKhQsAhwRFQQTESwDERAaARE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cycling World Cup - Mixed Relays Time Trial (09/24/25) [STREAM 1[HD]]
Time: 06:20PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFYOWD1AR0JXQE9QPjJSR05IREJRNUhQSVYuQioWFjwVKBIKHBYQABwoEwcSHhEB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: (L) Kelayakan Futsal Piala Asia 2026 - Uae Vs Ban (09/24/25)
Time: 04:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/JV8sVk5USUQ4UEhETUJDMDcmRktSI05ET1BURDZYRlYTPRUTUj5UMEBUVDE2QkdETUIoViwCKhctPRQoEQMTExIFFigXAhwXFQM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese U23 League - Portimonense U23 Vs Benfica U23 (09/24/25)
Time: 06:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRQEwBUDURQTDBEQihWUyI3M0hcNElEXTBAUkQVFFIlMFYDVEtBSFZGVlQDFlYuQioWLAAqFRMGFRUTBioULQMTFhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Polish Cup - Legia Warszawa B Vs Gornik Zabrze (09/24/25)
Time: 06:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUhlCTkhQVF5AITA9QCpGVgNCMzJSFDQ1TVhIVllQRzU5VFQqUjwUKBA8FxcVARYSFDwWKRMFFBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Azerbaijan First Division - Mingachevir Vs Difai Agsu Fk (09/24/25)
Time: 07:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AilCNUFQTk1AXVQDSCEwM1IRTjFIJk42TUIoVg5YS05AVk1ANVg3VjUmVAVIVUZMUhJMMjRCAQxSPlQoEjwWKBEDExUSBxcoED0VERMA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Azerbaijan First Division - Sefa Vs Cəbrayıl Fk (09/24/25)
Time: 07:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AilCNUFQTk1AXVQDSCEwM1IRTjFIJk42TUIoVlZUQ0RSJTBWAKvtRTFQPrLDX1QDCEIoViwCKhQsARUREQIRKSwAKxcVAhw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Changchun Yatai U21 Vs Dalian Yingbo U21 (09/24/25)
Time: 07:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFYAW0ZJSlZNME1CXkQ3UE5WVAMUVjUmVAVAX05ETUJeTE1aRzZSRBUWUj5UKBI8FigRAxMWFgUrKBA9FRETPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Cup - Veles Vs Rotor Volgograd (09/24/25)
Time: 07:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1YAJDVWLkJTQE9UMFY1JlRVMic0NVJFNEtKIkw1QFdUKlI8FCgQPBcXFQEWKRU8FikTBRUX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish First League - Bandirmaspor Vs Manisa Futbol Kulübü (09/24/25)
Time: 07:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVYHWDcyN0IPQEBaMkBSPlQHQF1BTDFcRjIzIjdWNSZUCkBdTjJAQgEwN1E0S1IYMkux3ke1zkIoViwCKhQsARUXEwAXFywAKxcVAxQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Premier Padel 2025  -  Cupra Germany P2 - Day 3 (09/24/25)
Time: 04:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQlRCNCM3RFJaQjVMUEs8UiMVVi5CQUQ4QhZWLkIqFCwDKykSPBQeGgIWFxc8ERYaBhET/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Premier Padel 2025  - Germany P2 Day 3 Match 1 (09/24/25)
Time: 04:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQkxAMVxGSThCNRdSV0Y8UgBUSEAnQE9SAlQqUjwWKBM9KxYsAhweLQAVECwHFB4QABY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Marton Fucsovics Vs Frances Tiafoe (09/24/25)
Time: 04:45PM
Date: 09/24/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VApAITE2TUIBMEYmNDFIVjBWNSZUAzFQS0JEJlRTSFBDNkRCKFYsACoXLT0UKBIKHCkRChEoFwIcEhQF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VApAITE2TUIBMEYmNDFIVjBWNSZUAzFQS0JEJlRTSFBDNkRCKFYsACoXLT0UKBIKHCkRChEoFwIcEhoK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VApAITE2TUIBMEYmNDFIVjBWNSZUAzFQS0JEJlRTSFBDNkRCKFYsACoTLAIcHi0BHBMsAxEQGgAX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Premier Padel 2025  - Germany P2 Day 3 Match 2 (09/24/25)
Time: 05:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQkxAMVxGSThCNRdSV0Y8UgBUSEAnQE9SA1QqUjwWKBM9KxYsAhweEgAVECwHFB4WBxc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Anastasia Zakharova Vs Zhang Shuai (09/24/25)
Time: 06:25PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQGTVAwM0AmTkRSSUZKS1A3NjVQVDE2Ql9PQF1MVlZbMkRIQihWLAAqEywCHB4tBhQeLAMREBoBEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Tatjana Maria Vs Marie Bouzkova (09/24/25)
Time: 06:50PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlRTQCdPRE1QVApAIU5EUiUwVg5QN0xEQgU2NClINjVQVCpSPBYoFzwUHhUKHCkQPBUTFAoXEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Premier Padel 2025  - Germany P2 Day 3 Match 3 (09/24/25)
Time: 07:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQkxAMVxGSThCNRdSV0Y8UgBUSEAnQE9SAFQqUjwWKBM9KxYsAhweEgAVESwHFB4WBxA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Pasundan (09/24/25)
Time: 02:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IURklEJTRWWCJMPEBCMzJSQlVENiRLQ0BdVCpSPBQULAMrKRI8FB4aAhYUETwRFhoGHBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Ganeksa Bhumikarta Vs  Tni Au Electric (09/24/25)
Time: 05:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IURklEXjBEUhNNMExYSEQxJ0ZWNSZUVlcfDFYCRFQCT1RAMzFYQFYuQioWEDwVKS0CKhYaChQUEAYqExIKEBEQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Kovo Cup Women - Ibk Women Vs Expressway Co Women (09/24/25)
Time: 06:00PM
Date: 09/24/25
Category: None
Available Channels (2):
  1. NVR
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIaBQxSSjRIRF1UMTZCAD8zIUIyNipGPFIQNFZaIkpATUIoViwCFigTPSsWLAIcERo9FBUsBxQeFgUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. VUS
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIaBQxSSjRIRF1UMTZCAD8zIUIyNipGPFIQNFZaIkpATUIoViwCFigTPSsWLAIcERo9FBUsBxQeFgUS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification | Court 1 (09/24/25)
Time: 06:55PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSEElENiZOQUhWRjNIIktWP0IGNjQhMVYSQihWLAIWKBM9KxYsAhweEgAWESwHFB4WBRM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification | Court 2 (09/24/25)
Time: 06:55PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSEElENiZOQUhWRjNIIktWP0IGNjQhMVYTQihWLAIWKBM9KxYsAhweEgAWECwHFB4WBRw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

