M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-09T21:29:12.914134
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 13
- Total Channels: 15
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- One Championship - Extreme Fighting Championship 128 (10/10/...
  Time: 01:00AM, Channels: 1
- Inside The Ring - Ennis - Lima: Press Conference (10/10/25)
  Time: 04:00AM, Channels: 1
- U20 World Cup - Usa U20 Vs Italy U20 (10/10/25)
  Time: 03:30AM, Channels: 1
- U20 World Cup - Usa U20 Vs Italy U20 (10/10/25) [STREAM 46[H...
  Time: 03:30AM, Channels: 1
- Iwf World Championship - Putri 86 Kg - Grup A (10/09/25)
  Time: 11:00PM, Channels: 1
- Fia European Truck Racing Championship - Supercars (10/10/25...
  Time: 04:30AM, Channels: 1
- Carrera Cup - Carrera Cup: Road Atlanta 1 (10/10/25)
  Time: 05:00AM, Channels: 1
- Pga Korn Ferry Tour - Korn Ferry Tour Championship, First Ro...
  Time: 03:00AM, Channels: 3
- Premier Padel 2025  - Milan P1 Day 4 Match 5 (10/10/25)
  Time: 12:00AM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 4 Match 6 (10/10/25)
  Time: 01:30AM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 4 Match 7 (10/10/25)
  Time: 03:00AM, Channels: 1
- Challenger Atp Challenger Roanne, France, Men Singles - Henr...
  Time: 03:25AM, Channels: 1
- Iwf World Championship - Putra 94 Kg - Grup A (10/10/25)
  Time: 01:30AM, Channels: 1
