M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-09T18:47:09.607664
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 50
- Total Channels: 85
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Arctic Open, Doubles - Eloi Adam/Leo Rossi  Vs Choong Hon Ji...
  Time: 01:00AM, Channels: 1
- Arctic Open, Singles - Takuma Obayashi Vs Lu Guangzu (10/10/...
  Time: 02:20AM, Channels: 1
- Euroleague Women - Galatasaray Women Vs Famila Wuber Schio W...
  Time: 12:50AM, Channels: 1
- Euroleague Women - Umana Reyer Venezia Women Vs Mersin Bk Wo...
  Time: 01:30AM, Channels: 1
- Euroleague - Kk Partizan Vs Anadolu Efes Sports Club (10/10/...
  Time: 02:30AM, Channels: 3
- Euroleague - Kk Partizan Vs Anadolu Efes Sports Club (10/10/...
  Time: 02:30AM, Channels: 1
- Euroleague - Olimpia Milano Vs Monaco (10/10/25)
  Time: 02:30AM, Channels: 2
- Euroleague - Olimpia Milano Vs Monaco (10/10/25) [STREAM 42[...
  Time: 02:30AM, Channels: 1
- Euroleague - Saski Baskonia Vs Panathinaikos (10/10/25)
  Time: 02:30AM, Channels: 2
- Euroleague - Saski Baskonia Vs Panathinaikos (10/10/25) [STR...
  Time: 02:30AM, Channels: 1
- Europe Women’S Challenge Basketball - Dexia W Namur Women Vs...
  Time: 02:30AM, Channels: 1
- Euroleague - Paris Basketball Vs Virtus Pallacanestro Bologn...
  Time: 02:45AM, Channels: 2
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Papua Ne...
  Time: 11:00PM, Channels: 1
- One Championship - Extreme Fighting Championship 128 (10/10/...
  Time: 01:00AM, Channels: 2
- Uefa European U21 Championship Qualification - Andorra U21 V...
  Time: 01:30AM, Channels: 1
- Argentine Reserve League - Argentinos Jrs Reserves Vs Newell...
  Time: 02:00AM, Channels: 1
- Argentine Reserve League - Huracan Reserves Vs Central Cordo...
  Time: 02:00AM, Channels: 1
- Argentine Reserve League - Lanus Reserves Vs Godoy Cruz Rese...
  Time: 02:00AM, Channels: 1
- Argentine Reserve League - San Martin De San Juan Reserves V...
  Time: 02:00AM, Channels: 1
- International Friendly - Romania Vs Moldova (10/10/25)
  Time: 02:00AM, Channels: 2
- International Friendly - Romania Vs Moldova (10/10/25) [STRE...
  Time: 02:00AM, Channels: 1
- International Friendly - England Vs Wales (10/10/25)
  Time: 02:45AM, Channels: 3
- International Friendly - England Vs Wales (10/10/25) [STREAM...
  Time: 02:45AM, Channels: 1
- International Friendly - Poland Vs New Zealand (10/10/25) [S...
  Time: 02:45AM, Channels: 1
- International Friendly - Poland Vs New Zealand (10/10/25)
  Time: 02:45AM, Channels: 1
- Uefa European U21 Championship Qualification - Northern Irel...
  Time: 02:45AM, Channels: 1
- World Cup Qualification (Uefa) - Austria Vs San Marino (10/1...
  Time: 02:45AM, Channels: 5
- World Cup Qualification (Uefa) - Austria Vs San Marino (10/1...
  Time: 02:45AM, Channels: 1
- World Cup Qualification (Uefa) - Belarus Vs Denmark (10/10/2...
  Time: 02:45AM, Channels: 3
- World Cup Qualification (Uefa) - Belarus Vs Denmark (10/10/2...
  Time: 02:45AM, Channels: 1
- World Cup Qualification (Uefa) - Cyprus Vs Bosnia-Herzegovin...
  Time: 02:45AM, Channels: 4
- World Cup Qualification (Uefa) - Czechia Vs Croatia (10/10/2...
  Time: 02:45AM, Channels: 6
- World Cup Qualification (Uefa) - Czechia Vs Croatia (10/10/2...
  Time: 02:45AM, Channels: 1
- World Cup Qualification (Uefa) - Faroe Islands Vs Montenegro...
  Time: 02:45AM, Channels: 5
- World Cup Qualification (Uefa) - Faroe Islands Vs Montenegro...
  Time: 02:45AM, Channels: 1
- World Cup Qualification (Uefa) - Malta Vs Netherlands (10/10...
  Time: 02:45AM, Channels: 5
- World Cup Qualification (Uefa) - Malta Vs Netherlands (10/10...
  Time: 02:45AM, Channels: 1
- World Cup Qualification (Uefa) - Scotland Vs Greece (10/10/2...
  Time: 02:45AM, Channels: 5
- World Cup Qualification (Uefa) - Scotland Vs Greece (10/10/2...
  Time: 02:45AM, Channels: 1
- Iwf World Championship - Putri 86 Kg - Grup A (10/09/25)
  Time: 11:00PM, Channels: 1
- Ehf Champions League - Barcelona Vs Szeged (10/10/25)
  Time: 02:45AM, Channels: 1
- Horse Racing - America'S Day At The Races (10/10/25) [STREAM...
  Time: 01:00AM, Channels: 1
- Motogp - British Speedway (10/10/25)
  Time: 02:30AM, Channels: 1
- Snooker Grand Prix De Xi'An De Snooker - Tercera Ronda Vs Se...
  Time: 07:30PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 4 Match 5 (10/10/25)
  Time: 12:00AM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 4 Match 6 (10/10/25)
  Time: 01:30AM, Channels: 1
- Iwf World Championship - Putra 94 Kg - Grup A (10/10/25)
  Time: 01:30AM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
