Extracted at: 2025-09-25T06:48:52.353047
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Women, Singles - An Se-Young Vs Chiu Pin-Chian (09/25/25)
Time: 02:25PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlISS1ZWVCg8MiRLTlIlMFYAW04wUkNOSS4QTUxAXVQqUjwUFywDKykSPBQeGgIXExY8ERYaBxAX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Doubles - Hu L F / Jheng Y C Vs Kim Hye-Jeong/Kong Hee Yong (09/25/25)
Time: 02:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIVMlYJQgFWLEINT0RdTFZYQgZWNSZUDEhcVAE4VChNRCJLTiwYNElKQgNAREJeNk1aVCpSPBQXLAMrKRI8FB4aAhUeFTwRFhoHERM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Doubles - Chang Ching Hui/Yang Ching Tun Vs Sung Shuo Yun/Yu Chien Hui (09/25/25)
Time: 02:40PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIQTURNWlQES1hLTlIVMkwsSEZJSkIGT0hdTFZXJEtWNSZUUjRdTFZWWzI2UkgySSxIMlYAW05ATUIDMEhCKFYsAhUoEz0rFiwCHB4SAxwULAcUHhcEHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Wanderer Promotions - Wanderer Promotions 6 (09/25/25) [STREAM 31[HD]]
Time: 02:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/WlBLQ0QhQjVSQzc2TCIxTDJdMFYuQlxETVdCNUQhVFcxIko2N1g0STZCEVYuQioWETwVKBIKHBcRAhcoEwcTKRoE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Damir Dzumhur Vs Aleksandar Vukic (09/25/25)
Time: 12:45PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VAVAXE41UhE_MExbMjVSJTBWAl9CSjZQS0NAIVRRNF5OQlI-VCgQPBEoEgocKRYDFygTBxMpFQc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Benjamin Bonzi Vs Fabian Marozsan (09/25/25)
Time: 01:00PM
Date: 09/25/25
Category: None
Available Channels (2):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSE0JJSVBKTE1CBTZNKU5WNSZUA0BRTkRNQghEMSI_MkBdVCpSPBYoEz0rFiwCHB4tARMSLAcUHhQBEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSE0JJSVBKTE1CBTZNKU5WNSZUA0BRTkRNQghEMSI_MkBdVCpSPBYoFzwUHho9FxEWPBUTFT0TEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Double - Harrison C / King E Vs Fernando Romboli/Jan Zielinski (09/25/25)
Time: 01:20PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSETQwQV9CVi5CA0QxIU4yMl1UBFI8VAxIXUxWBkIzMlIXQjVNUEtDMkJXNkxRNEtIPA1ETUJfTERfTkk2Xk5WLkIqFCwHKhYaChQVFgQqFxcFKx4R/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Aliaksandra Sasnovich Vs Janice Tjen (09/25/25)
Time: 01:25PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQGT1hGSjZQS0MxUFRSQCZLNjVYQE9SJTBWC1BLTEZUVFNJVEtWLkIqFCwHKhYaCisSEgEqFxcFKx4t/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Katerina Siniakova Vs Anastasia Potapova (09/25/25)
Time: 01:45PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQMQCdCNUhdRlZWWEtMQF40MUBCMzJSEktENidGMkhQVFcyJ0Y3MiVGVi5CKhQsByoWGgUcHi0EKhcXBRQpFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Jordan Thompson Vs Brandon Nakashima (09/25/25)
Time: 01:50PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VA8yIUFETUJRTzJcNTIyXVQxNkIFNUBdQTZNQglETlAwT0hcRlYuQioULAcqFhoFHBETCioXFwUrHho=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Double - Marcelo Melo/Alexander Zverev Vs Bu Y / Norrie C (09/25/25)
Time: 02:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVQFMiRHS0RCKFYOUDdCRF80Vg5USTYsEklAO1BLQ0QhVF01VDdANUIzMlITMlZYQipWDyI3NUhUVARSPlQoEDwRKBIKHCkRAhMoEwcTFi0C/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Moyuka Uchijima Vs Zhu Lin (09/25/25)
Time: 02:10PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQKMigySkBCUkJLWE9MTFBUMTZCX080Qg9MTUIoViwAKhMsAhweLQYUKSwDERESPRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Magdalena Frech Vs Ella Seidel (09/25/25)
Time: 02:15PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQKQFpBRE9US0RSFzdARltUMTZCAEtPUFRSRFhBQE9CKFYsACoTLAIcHi0GFBQsAxEREj0T/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Terence Atmane Vs Zhang Zhizhen (09/25/25)
Time: 02:50PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSR0I1RF1AQFISMUhAXUJWNSZUXUtQS05SSU1MOVtCSVI-VCgQPBUpLQIqFhoKFBUSByoTEgoSFRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Alex Michelsen Vs Ethan Quinn (09/25/25)
Time: 02:50PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VAZPVD1WDlhAT0RfMEBNQjMyUhYxT0BdVFQ0WEtJUj5UKBA8ESgSChwpFgMWKBMHEykaBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Ganeksa Bhumikarta Vs  Ganevo Yogya (09/25/25)
Time: 01:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IURklEXjBEUhNNMExYSEQxJ0ZWNSZUVgRQS0A1IlRcMlo-RFI-VCgSACoXLT0UKBIKHBcQAhAoFwIcExUE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Kovo Cup Women - Ai Peppers Women Vs Hyundai E&C Hillstate Women (09/25/25)
Time: 02:30PM
Date: 09/25/25
Category: None
Available Channels (2):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlISDFZTVDU3RCEwVloiSkBNQjMyUhU-ME1XRkxSFiEEUhVOS08mMUQ3VFReMlxCSVI-VCgSACoXLT0UKBIKEx4XBBcoFwIcExoA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. NVR
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlISDFZTVDU3RCEwVloiSkBNQjMyUhU-ME1XRkxSFiEEUhVOS08mMUQ3VFReMlxCSVI-VCgSACoXLT0UKBIKEx4XBBcoFwIcExoB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

