M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-24T19:49:39.345144
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 59
- Total Channels: 124
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Euroleague Women - Cercle Jean Mace Bourges Women Vs Kibirks...
  Time: 02:00AM, Channels: 1
- Euroleague Women - Zaragoza Women Vs Frisco Sika Brno Women ...
  Time: 02:00AM, Channels: 2
- German Basketball Cup - Eisbaren Bremerhaven Vs Ewe Baskets ...
  Time: 02:00AM, Channels: 1
- German Basketball Cup - Hamburg Vs Brose Bamberg (09/25/25)
  Time: 02:00AM, Channels: 1
- Serie A2 Basket - Real Sebastiani Rieti Vs Avellino Basket (...
  Time: 03:00AM, Channels: 1
- Argentine Reserve League - Deportivo Riestra Reserves Vs Vel...
  Time: 02:00AM, Channels: 1
- Argentine Reserve League - Godoy Cruz Reserves Vs Ca Indepen...
  Time: 02:00AM, Channels: 1
- Argentine Reserve League - Union Santa Fe Reserves Vs Ca Ald...
  Time: 02:00AM, Channels: 1
- Belgian Second Division - Rfc De Liege Vs Sk Beveren (09/25/...
  Time: 02:00AM, Channels: 1
- Belgian Second Division - Rwdm Brussels Vs Kv Kortrijk (09/2...
  Time: 02:00AM, Channels: 1
- Netherlands Eredivisie - Az Alkmaar Vs Pec Zwolle (09/25/25)
  Time: 02:00AM, Channels: 4
- Switzerland Women'S Division 1 - Basel Women Vs Fc Zurich Fr...
  Time: 02:00AM, Channels: 1
- Belgian Pro League - Club Brugge Vs Kvc Westerlo (09/25/25)
  Time: 02:30AM, Channels: 1
- Italian Serie C - Trapani Vs Catania Fc (09/25/25)
  Time: 02:30AM, Channels: 1
- Portuguese Liga 3 - Paredes Vs Vitoria Guimaraes B (09/25/25...
  Time: 02:30AM, Channels: 1
- English Football League Cup - Huddersfield Town Vs Mancheste...
  Time: 02:45AM, Channels: 5
- English Football League Cup - Huddersfield Town Vs Mancheste...
  Time: 02:45AM, Channels: 1
- English Football League Cup - Newcastle United Vs Bradford C...
  Time: 02:45AM, Channels: 5
- English Football League Cup - Newcastle United Vs Bradford C...
  Time: 02:45AM, Channels: 1
- English Football League Cup - Tottenham Hotspur Vs Doncaster...
  Time: 02:45AM, Channels: 4
- English Football League Cup - Tottenham Hotspur Vs Doncaster...
  Time: 02:45AM, Channels: 1
- English National League - Aldershot Town Vs Yeovil Town (09/...
  Time: 02:45AM, Channels: 1
- English National League - Boston United Vs Braintree Town (0...
  Time: 02:45AM, Channels: 1
- English National League - Eastleigh Vs Southend United (09/2...
  Time: 02:45AM, Channels: 1
- English National League - Morecambe Vs Halifax Town (09/25/2...
  Time: 02:45AM, Channels: 1
- English National League - Scunthorpe United Vs Boreham Wood ...
  Time: 02:45AM, Channels: 1
- English National League - Tamworth Vs Wealdstone Fc (09/25/2...
  Time: 02:45AM, Channels: 1
- Italian Serie C - Ac Monopoli Vs Altamura (09/25/25)
  Time: 02:45AM, Channels: 1
- Italian Serie C - Atalanta U23 Vs Crotone (09/25/25)
  Time: 02:45AM, Channels: 1
- Italian Serie C - Az Picerno Asd Vs Benevento (09/25/25)
  Time: 02:45AM, Channels: 1
- Bolivian Primera Division - Nacional Potosi Vs Gualberto Vil...
  Time: 03:00AM, Channels: 1
- Coppa Italia - Como Vs Sassuolo (09/25/25)
  Time: 03:00AM, Channels: 4
- Coppa Italia - Como Vs Sassuolo (09/25/25) [STREAM 43[HD]]
  Time: 03:00AM, Channels: 1
- English Football League Cup - Port Vale Vs Arsenal (09/25/25...
  Time: 03:00AM, Channels: 6
- English Football League Cup - Port Vale Vs Arsenal (09/25/25...
  Time: 03:00AM, Channels: 1
- Pko Bank Polski Ekstraklasa - Legia Warszawa Vs Jagiellonia ...
  Time: 03:00AM, Channels: 3
- Polish Cup - Lks Nieciecza Vs Widzew Lodz (09/25/25)
  Time: 03:00AM, Channels: 2
- Portuguese Liga 3 - Ud Santarem Vs Fc Caldas (09/25/25)
  Time: 03:00AM, Channels: 1
- Uefa Europa League - Crvena Zvezda Vs Celtic Fc (09/25/25)
  Time: 03:00AM, Channels: 5
- Uefa Europa League - Crvena Zvezda Vs Celtic Fc (09/25/25) [...
  Time: 03:00AM, Channels: 1
- Uefa Europa League - Dinamo Zagreb Vs Fenerbahce (09/25/25)
  Time: 03:00AM, Channels: 4
- Uefa Europa League - Dinamo Zagreb Vs Fenerbahce (09/25/25) ...
  Time: 03:00AM, Channels: 1
- Uefa Europa League - Malmo Ff Vs Ludogorets Razgrad (09/25/2...
  Time: 03:00AM, Channels: 4
- Uefa Europa League - Malmo Ff Vs Ludogorets Razgrad (09/25/2...
  Time: 03:00AM, Channels: 1
- Uefa Europa League - Ogc Nice Vs As Roma (09/25/25)
  Time: 03:00AM, Channels: 7
- Uefa Europa League - Ogc Nice Vs As Roma (09/25/25) [STREAM ...
  Time: 03:00AM, Channels: 1
- Uefa Europa League - Ogc Nice Vs As Roma (09/25/25) [STREAM ...
  Time: 03:00AM, Channels: 1
- Uefa Europa League - Real Betis Vs Nottingham Forest (09/25/...
  Time: 03:00AM, Channels: 7
- Uefa Europa League - Real Betis Vs Nottingham Forest (09/25/...
  Time: 03:00AM, Channels: 1
- Uefa Europa League - Real Betis Vs Nottingham Forest (09/25/...
  Time: 03:00AM, Channels: 1
- Uefa Europa League - Sc Freiburg Vs Fc Basel 1893 (09/25/25)
  Time: 03:00AM, Channels: 6
- Uefa Europa League - Sc Freiburg Vs Fc Basel 1893 (09/25/25)...
  Time: 03:00AM, Channels: 1
- Uefa Europa League - Sporting Braga Vs Feyenoord (09/25/25)
  Time: 03:00AM, Channels: 7
- Uefa Europa League - Sporting Braga Vs Feyenoord (09/25/25) ...
  Time: 03:00AM, Channels: 1
- Paraguayan Cup - Sportivo Ameliano Vs General Caballero (09/...
  Time: 03:30AM, Channels: 1
- Spanish La Liga - Atletico Madrid Vs Rayo Vallecano (09/25/2...
  Time: 03:30AM, Channels: 3
- Spanish La Liga - Atletico Madrid Vs Rayo Vallecano (09/25/2...
  Time: 03:30AM, Channels: 1
- Spanish La Liga - Real Sociedad Vs Rcd Mallorca (09/25/25)
  Time: 03:30AM, Channels: 5
- Spanish La Liga - Real Sociedad Vs Rcd Mallorca (09/25/25) [...
  Time: 03:30AM, Channels: 1
