M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-07T23:38:05.488408
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 12
- Total Channels: 15
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Ncaa - After Vs Further Review (10/08/25)
  Time: 07:00AM, Channels: 1
- Major League Baseball - Detroit Tigers Vs Seattle Mariners (...
  Time: 04:08AM, Channels: 1
- National Basketball Association - Cleveland Cavaliers Vs Chi...
  Time: 07:00AM, Channels: 2
- National Basketball Association - Cleveland Cavaliers Vs Chi...
  Time: 07:00AM, Channels: 1
- Primera División Fútbol Sala - Osasuna Magna Vs Illes Balear...
  Time: 02:50AM, Channels: 1
- Colombian Torneo Betplay Dimayor - Real Soacha Cundinamarca ...
  Time: 06:10AM, Channels: 1
- Brazilian Serie B - Amazonas Fc Vs Criciuma (10/08/25)
  Time: 07:00AM, Channels: 1
- U20 World Cup - Chile U20 Vs Mexico U20 (10/08/25)
  Time: 07:00AM, Channels: 2
- U20 World Cup - Chile U20 Vs Mexico U20 (10/08/25) [STREAM 3...
  Time: 07:00AM, Channels: 1
- National Hockey League - Florida Panthers Vs Chicago Blackha...
  Time: 05:00AM, Channels: 2
- National Hockey League - Florida Panthers Vs Chicago Blackha...
  Time: 05:00AM, Channels: 1
- College Golf - 2025 Nb3 Collegiate Match Play, Day 1 (10/08/...
  Time: 05:30AM, Channels: 1
