M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-07T13:17:05.635308
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 19
- Total Channels: 25
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- World Cup, Women - England Women Vs Bangladesh Women (10/07/...
  Time: 05:30PM, Channels: 1
- World Cup, Women - England Women Vs Bangladesh Women (10/07/...
  Time: 05:30PM, Channels: 1
- Uci Women´S Pro Series - Tre Valli Varesine | Women'S Race (...
  Time: 05:00PM, Channels: 1
- Uci Women'S Europe Tour - Es2, Binche–Chimay–Binche (10/07/2...
  Time: 07:00PM, Channels: 1
- Uci Women'S Europe Tour - Es2, Binche–Chimay–Binche (10/07/2...
  Time: 07:00PM, Channels: 1
- Uci Pro Series - Es2, Tre Valli Varesine Men 2025 (10/07/25)
  Time: 08:15PM, Channels: 1
- Uci Pro Series - Es2, Tre Valli Varesine Men 2025 (10/07/25)...
  Time: 08:15PM, Channels: 1
- Jiangsu City Football League - Nantong Team Vs Huaian Team (...
  Time: 07:35PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 2 Match 3 (10/07/25)
  Time: 06:30PM, Channels: 1
- Atp Shanghai, China Men Singles - Jaume Munar Vs Novak Djoko...
  Time: 07:10PM, Channels: 3
- Atp Shanghai, China Men Singles - Jaume Munar Vs Novak Djoko...
  Time: 07:10PM, Channels: 1
- Wta 125K Mallorca, Spain Women Singles - Mina Hodzic Vs Sara...
  Time: 07:20PM, Channels: 2
- Premier Padel 2025  - Milan P1 Day 2 Match 4 (10/07/25)
  Time: 08:00PM, Channels: 1
- Challenger Atp Challenger Roanne, France, Men Singles - Mika...
  Time: 08:30PM, Channels: 1
- Wta Wuhan, China Women Singles - Mirra Andreeva Vs Laura Sie...
  Time: 08:40PM, Channels: 2
- Wta Wuhan, China Women Singles - Mirra Andreeva Vs Laura Sie...
  Time: 08:40PM, Channels: 1
- Atp Shanghai, China Men Singles - Valentin Vacherot Vs Tallo...
  Time: 09:20PM, Channels: 3
- Atp Shanghai, China Men Singles - Valentin Vacherot Vs Tallo...
  Time: 09:20PM, Channels: 1
- Turkish Cup Women - Aydin Bld. Spor Women Vs Bahcelievler Wo...
  Time: 08:30PM, Channels: 1
