M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-09T15:28:38.884938
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 25
- Total Channels: 26
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Dp World Tour - Open De Espana 2025 Presented By Madrid Tour...
  Time: 08:00PM, Channels: 1
- Arctic Open, Doubles - Lee Jhe-Huei/Yang Po-Hsuan Vs Liu Kua...
  Time: 11:14PM, Channels: 1
- Russia Woman'S Cup - Neftyanik Avangard Women Vs Mba Moscow ...
  Time: 09:50PM, Channels: 1
- Russia Woman'S Cup - Vlsu Vladimir University Women Vs Spart...
  Time: 10:50PM, Channels: 1
- Vtb United League - Avtodor Saratov Vs Enisey Krasnoyarsk (1...
  Time: 11:00PM, Channels: 1
- Finland I Divisioona Women - Leppavaaran Pyrinto Women Vs Aa...
  Time: 11:30PM, Channels: 1
- Lithuania Cup - Jonava Vs Siauliai (10/09/25)
  Time: 11:30PM, Channels: 1
- Russia Woman'S Cup - Energy Ivanovo Women Vs Zyrianochka Syk...
  Time: 11:30PM, Channels: 1
- World Cup, Women - India Women Vs South Africa Women (10/09/...
  Time: 05:30PM, Channels: 1
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Kuwait V...
  Time: 06:30PM, Channels: 1
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Papua Ne...
  Time: 11:00PM, Channels: 1
- Uci Pro Series - Gran Piemonte (10/09/25)
  Time: 08:50PM, Channels: 1
- Uci Pro Series - Gran Piemonte (10/09/25) [STREAM 35[HD]]
  Time: 08:50PM, Channels: 1
- Inside The Ring - Allen - Makhmudov: Press Conference (10/09...
  Time: 08:30PM, Channels: 1
- Afc Asian Cup - Bangladesh Vs Hong Kong (10/09/25)
  Time: 10:00PM, Channels: 1
- International Friendly - Czechia Republic U18 Vs Denmark U18...
  Time: 10:00PM, Channels: 1
- Iwf World Championship - Putri 86 Kg - Grup A (10/09/25)
  Time: 11:00PM, Channels: 1
- Jordan Sh Cup - Al Faisaly Vs Al-Jazeera (10/09/25)
  Time: 11:30PM, Channels: 1
- Snooker Grand Prix De Xi'An De Snooker - Tercera Ronda Vs Se...
  Time: 07:30PM, Channels: 1
- European Pga Tour - Acciona Open De España, First Round (10/...
  Time: 08:00PM, Channels: 2
- Premier Padel 2025  - Milan P1 Day 4 Match 4 (10/09/25)
  Time: 08:00PM, Channels: 1
- Challenger Atp Challenger Roanne, France, Men Singles - Calv...
  Time: 11:10PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
