M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-24T12:31:52.691376
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 27
- Total Channels: 68
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Women, Singles - Pitchamon Opatniput Vs Natsuki ...
  Time: 07:30PM, Channels: 2
- Fiba U16 Women'S Asian Championship - China U16 Women Vs Syr...
  Time: 07:00PM, Channels: 2
- Philippines Mpbl - Bataan Risers Vs Valenzuela Xur Homes Rea...
  Time: 08:00PM, Channels: 2
- Cycling World Cup - Mixed Relays Time Trial (09/24/25) [STRE...
  Time: 06:20PM, Channels: 2
- (L) Kelayakan Futsal Piala Asia 2026 - Uae Vs Ban (09/24/25)
  Time: 04:00PM, Channels: 2
- Azerbaijan First Division - Mingachevir Vs Difai Agsu Fk (09...
  Time: 07:30PM, Channels: 2
- Azerbaijan First Division - Sefa Vs Cəbrayıl Fk (09/24/25)
  Time: 07:30PM, Channels: 2
- Chinese Football Assorciation U-21 League - Changchun Yatai ...
  Time: 07:30PM, Channels: 2
- Russian Cup - Veles Vs Rotor Volgograd (09/24/25)
  Time: 07:30PM, Channels: 2
- Turkish First League - Bandirmaspor Vs Manisa Futbol Kulübü ...
  Time: 07:30PM, Channels: 2
- Asean Club Championship Shopee Cup - Bg Pathum United Vs Bur...
  Time: 08:00PM, Channels: 6
- Greek Cup - Kallithea Vs Ofi Crete (09/24/25)
  Time: 08:00PM, Channels: 4
- Greek Cup - Volos Nps Vs Atromitos Athens (09/24/25)
  Time: 08:00PM, Channels: 4
- Russian Cup - Fk Kuban Kholding Vs Volga Ulyanovsk (09/24/25...
  Time: 08:00PM, Channels: 2
- Asean Club Championship Shopee Cup - Cong An Ha Noi Fc Vs Dy...
  Time: 08:30PM, Channels: 4
- Ukrainian Cup - Kolos Polonne Vs Metalist 1925 Kharkiv (09/2...
  Time: 08:30PM, Channels: 2
- Ukrainian Cup - Lokomotiv Kyiv Vs Veres (09/24/25)
  Time: 08:30PM, Channels: 2
- Premier Padel 2025  -  Cupra Germany P2 - Day 3 (09/24/25)
  Time: 04:00PM, Channels: 2
- Premier Padel 2025  - Germany P2 Day 3 Match 1 (09/24/25)
  Time: 04:00PM, Channels: 2
- Premier Padel 2025  - Germany P2 Day 3 Match 2 (09/24/25)
  Time: 05:30PM, Channels: 2
- Wta Beijing, China Women Singles - Anastasia Zakharova Vs Zh...
  Time: 06:25PM, Channels: 2
- Premier Padel 2025  - Germany P2 Day 3 Match 3 (09/24/25)
  Time: 07:00PM, Channels: 2
- Livoli Divisi Utama - Putra: Ganeksa Bhumikarta Vs  Tni Au E...
  Time: 05:00PM, Channels: 2
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification ...
  Time: 06:55PM, Channels: 2
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification ...
  Time: 06:55PM, Channels: 2
- Livoli Divisi Utama - Putra: Indomaret  Vs  Samator (09/24/2...
  Time: 08:00PM, Channels: 2
- World Championship - Poland Vs Turkey (09/24/25)
  Time: 08:00PM, Channels: 6
