M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-27T10:14:25.646660
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 64
- Total Channels: 82
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Npb - Chiba Lotte Marines Vs Hokkaido Nippon-Ham Fighters (0...
  Time: 05:00PM, Channels: 1
- Npb - Orix Buffaloes Vs Rakuten Gold. Eagles (09/27/25)
  Time: 05:00PM, Channels: 1
- Npb - Saitama Seibu Lions Vs Fukuoka Softbank Hawks (09/27/2...
  Time: 05:00PM, Channels: 1
- Npb - Yakult Swallows Vs Hiroshima Carp (09/27/25)
  Time: 05:00PM, Channels: 1
- National Basketball League - Illawarra Hawks Vs Tasmania Jac...
  Time: 06:00PM, Channels: 2
- Philippines Mpbl - Caloocan Supremos All Star Vs Sarangani M...
  Time: 06:00PM, Channels: 1
- Cycling World Cup - Women'S Road Race | Uci World Championsh...
  Time: 05:45PM, Channels: 2
- Cycling World Cup - Women'S Road Race | Uci World Championsh...
  Time: 05:45PM, Channels: 1
- Japanese J1 League - Nagoya Grampus Vs Kashima Antlers (09/2...
  Time: 04:00PM, Channels: 1
- Czech Third League - Ceske Budejovice B Vs Dukla Praha B (09...
  Time: 04:30PM, Channels: 1
- Czech Third League - Velke Hamry Vs Slovan Velvary (09/27/25...
  Time: 04:30PM, Channels: 1
- Czech Third League - Zlin B Vs Hlucin (09/27/25)
  Time: 04:30PM, Channels: 1
- Indonesian Liga 1 - Psm Makassar Vs Psim Yogyakarta (09/27/2...
  Time: 04:30PM, Channels: 2
- Indonesian Liga 2 - Psis Semarang Vs Persiba Balikpapan (09/...
  Time: 04:30PM, Channels: 2
- Indonesian Liga 2 - Sriwijaya Fc Vs Persiraja Aceh (09/27/25...
  Time: 04:30PM, Channels: 2
- Italian Campionato Primavera 1 - Cesena U20 Vs Napoli U19 (0...
  Time: 05:00PM, Channels: 1
- Japanese Football League - Okinawa Sv Vs Iwate Grulla Moriok...
  Time: 05:00PM, Channels: 1
- Japanese Football League - Veertien Mie Vs Honda Fc (09/27/2...
  Time: 05:00PM, Channels: 1
- Japanese J1 League - Avispa Fukuoka Vs Sanfrecce Hiroshima (...
  Time: 05:00PM, Channels: 2
- Japanese J1 League - Avispa Fukuoka Vs Sanfrecce Hiroshima (...
  Time: 05:00PM, Channels: 1
- Japanese J1 League - Tokyo Verdy Vs Urawa Red Diamonds (09/2...
  Time: 05:00PM, Channels: 2
- Japanese J1 League - Tokyo Verdy Vs Urawa Red Diamonds (09/2...
  Time: 05:00PM, Channels: 1
- Japanese J2 League - Iwaki Fc Vs Ventforet Kofu (09/27/25)
  Time: 05:00PM, Channels: 2
- Japanese J2 League - Montedio Yamagata Vs Renofa Yamaguchi (...
  Time: 05:00PM, Channels: 2
- Japanese J3 League - Azul Claro Numazu Vs Fc Gifu (09/27/25)
  Time: 05:00PM, Channels: 1
- Japanese J3 League - Giravanz Kitakyushu Vs Kochi United (09...
  Time: 05:00PM, Channels: 1
- Japanese J3 League - Nara Club Vs Fc Osaka (09/27/25)
  Time: 05:00PM, Channels: 1
- Japanese J3 League - Zweigen Kanazawa Fc Vs Kamatamare Sanuk...
  Time: 05:00PM, Channels: 1
- Malaysian Super League - Kuala Lumpur City Fc Vs Terengganu ...
  Time: 05:00PM, Channels: 1
- Rus D3A - Rodina Moskva Ii Vs Fk Kaluga (09/27/25)
  Time: 05:00PM, Channels: 1
- Vietnam National First Class League - Bac Ninh Vs Khatoco Kh...
  Time: 05:00PM, Channels: 1
- Vietnam National First Class League - Van Hien University Vs...
  Time: 05:00PM, Channels: 1
- Chinese Football League 2 - Tai'An Tiankuang Vs Wuhan Three ...
  Time: 06:00PM, Channels: 1
- Chinese Football Super League - Changchun Yatai Fc Vs Qingda...
  Time: 06:00PM, Channels: 1
- Japanese J1 League - Vissel Kobe Vs Shimizu S-Pulse (09/27/2...
  Time: 06:00PM, Channels: 2
- Japanese J1 League - Vissel Kobe Vs Shimizu S-Pulse (09/27/2...
  Time: 06:00PM, Channels: 1
- Japanese J2 League - Imabari Fc Vs Sagan Tosu (09/27/25)
  Time: 06:00PM, Channels: 2
- Japanese J2 League - Jubilo Iwata Vs Rb Omiya Ardija (09/27/...
  Time: 06:00PM, Channels: 2
- Japanese J2 League - Oita Trinita Vs Ehime Fc (09/27/25)
  Time: 06:00PM, Channels: 2
- Japanese J3 League - Tegevajaro Miyazaki Vs Fc Ryukyu Okinaw...
  Time: 06:00PM, Channels: 1
- Japanese J3 League - Thespa Kusatsu Gunma Vs Sc Sagamihara (...
  Time: 06:00PM, Channels: 1
- Korean K League 1 - Football Club Seoul Vs Jeonbuk Hyundai M...
  Time: 06:00PM, Channels: 2
- Korean K League 1 - Football Club Seoul Vs Jeonbuk Hyundai M...
  Time: 06:00PM, Channels: 1
- Korean K League 2 - Chungbuk Cheongju Fc Vs Cheonan City (09...
  Time: 06:00PM, Channels: 1
- Liga Portugal 2 - Penafiel Vs Fc Felgueiras (09/27/25)
  Time: 06:00PM, Channels: 2
- Liga Portugal 2 - Penafiel Vs Fc Felgueiras (09/27/25) [STRE...
  Time: 06:00PM, Channels: 1
- Liga Portugal 2 - Sporting Cp B Vs Maritimo (09/27/25)
  Time: 06:00PM, Channels: 1
- Mongolia Premier League - Deren Fc Vs Khovd Western (09/27/2...
  Time: 06:00PM, Channels: 1
- Poland Women'S Ekstraliga - Pogon Szczecin Women Vs Gks Kato...
  Time: 06:00PM, Channels: 2
- Portugal Campeonato Nacional Feminino - Braga Women Vs Marit...
  Time: 06:00PM, Channels: 1
- Romanian Liga Ii - Fc Bacau Vs Fcm Targu Mures (09/27/25)
  Time: 06:00PM, Channels: 1
- Romanian Superliga Feminină - Asu Politehnica Timisoara (W) ...
  Time: 06:00PM, Channels: 1
- Rus D3A - Torpedo Miass Vs Dinamo Vladivostok (09/27/25)
  Time: 06:00PM, Channels: 1
- Spanish Primera División De La Liga De Fútbol Femenino - Cde...
  Time: 06:00PM, Channels: 2
- Sweden Division 1 - Tegs Sk Vs Karlbergs Bk (09/27/25)
  Time: 06:00PM, Channels: 1
- Thai League 1 - Ayutthaya United Vs Buriram United (09/27/25...
  Time: 06:00PM, Channels: 1
- Ukrainian Premier League - Fk Oleksandria Vs Sc Poltava (09/...
  Time: 06:00PM, Channels: 1
- Ukrainian Youth Team Championship - Lnz Cherkasy U21 Vs Kryv...
  Time: 06:00PM, Channels: 1
- Ukrainian Youth Team Championship - Metalist 1925 Kharkiv(U2...
  Time: 06:00PM, Channels: 1
- Ukrainian Youth Team Championship - Rukh Vynnyky U21 Vs Fc S...
  Time: 06:00PM, Channels: 1
- Fia Karting - European Championship 2025 Vs Cremona | Qualif...
  Time: 04:10PM, Channels: 1
- Wta Beijing, China Women Singles - Sonay Kartal Vs Daria Kas...
  Time: 05:10PM, Channels: 1
- Wta Beijing, China Women Singles - Naomi Osaka Vs Aliaksandr...
  Time: 05:15PM, Channels: 2
- Livoli Divisi Utama - Putra: Pasundan Vs  Ganeksa Bhumikarta...
  Time: 05:00PM, Channels: 1
