Extracted at: 2025-09-27T10:14:25.646660
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Npb - Chiba Lotte Marines Vs Hokkaido Nippon-Ham Fighters (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CBk9IUUZWCSIxM0RCCEQxWEtANkIzMlIVNEpOUE5DMkIJTDMjNEkuFUZIUhdOTksnQjU2QihWLAEqEywCHB4tBBcWLAMRERoCEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Orix Buffaloes Vs Rakuten Gold. Eagles (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CCjVIK1QHNFVDRE8iQjJSJTBWUVBIMDdUS1YEIklDL0IAREpfQjJSPlQoETwRKBIKHCkUARUoEwcTHhI9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Saitama Seibu Lions Vs Fukuoka Softbank Hawks (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CUERIJ0ZIQEJQQEhRMlYJWDRJNkIzMlIXMko0IkhEUkY0QTcTRklOQgNEOl4wVi5CKhUsByoWGgorEBEAKhcXBRwWFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Yakult Swallows Vs Hiroshima Carp (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CXkROJEkzUkY8RE9fND42QjMyUhVONTImTUxMUFQEQCE1Vi5CKhUsByoWGgITFhoEKhcXBRwpFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: National Basketball League - Illawarra Hawks Vs Tasmania Jackjumpers (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/D1AxTDJdRktSE0YyTlQxRUBfSVYJVEZONFRUKlIaSUtAKkY1MVBUAUAqSDJSJTBWV1AwSEBdTkRSG0ZCThsySDNUNzJSPlQoEzwRKBIKHCkXASsoEwcTHhA9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1AxTDJdRktSE0YyTlQxRUBfSVYJVEZONFRUKlIaSUtAKkY1MVBUAUAqSDJSJTBWV1AwSEBdTkRSG0ZCThsySDNUNzJSPlQoEzwWKBIKHCkXASsoEwcTHhMG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Philippines Mpbl - Caloocan Supremos All Star Vs Sarangani Marlins (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1tOS0gjNUxNVDBWDkMFDVI-VARAXzQ2RlBLVlYkNTVEXDQyUhJJS1JGMUQxQjMyUkZGNUBdTERNWFQKQCFJTE0mVCpSPBUoEDwUHhoDHBUWPBUTFQoVEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cycling World Cup - Women'S Road Race | Uci World Championships (09/27/25)
Time: 05:45PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVlEiRkNSQUZCREI5VlQQDFZaIjdLR0IGT0BcNUwyXTBPSCMwVi5CKhYWPBUpLQIqFhoKFhUVBSoTEz0VEC0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVlEiRkNSQUZCREI5VlQQDFZaIjdLR0IGT0BcNUwyXTBPSCMwVi5CKhYWPBEoEgocFBEFEygTBxMeEwU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Cycling World Cup - Women'S Road Race | Uci World Championships (09/27/25) [STREAM 32[HD]]
Time: 05:45PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVlEiRkNSQUZCREI5VlQQDFZaIjdLR0IGT0BcNUwyXTBPSCMwVi5CKhYWPBUoEgocFBEFEygTBxMeEwE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Japanese J1 League - Nagoya Grampus Vs Kashima Antlers (09/27/25) [STREAM 24[HD]]
Time: 04:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSH0ZOMihGVgQhRkgzJDBWNSZUDEAmTUxMUFQGTSdJQDEmVCpSPBQoEzwXFi0GERYtPBYpEAQVFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Third League - Ceske Budejovice B Vs Dukla Praha B (09/27/25)
Time: 04:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCUU9IIUFWCVRGTjRUVCpSEEIyTlRUBzRXQk0yJU5CREIFVjUmVAU0XklEUkM3REtQVAdSPlQoEjwWKBEDFBIVBRYoED0WEBAF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Third League - Velke Hamry Vs Slovan Velvary (09/27/25)
Time: 04:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCUU9IIUFWCVRGTjRUVCpSRUJLTlRUAUBcNzxSJTBWVl80MUBdVFFEXzNEMShUKlI8FCgQPBcXEj0QEhE8FikQBBYT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Third League - Zlin B Vs Hlucin (09/27/25)
Time: 04:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCUU9IIUFWCVRGTjRUVCpSSUlMTUIFVjUmVAFPJEBMTUIoViwCKhQsARUWEwArFiwAKxQUABA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Indonesian Liga 1 - Psm Makassar Vs Psim Yogyakarta (09/27/25)
Time: 04:30PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFZTRghWDlBIRDYmRjVSJTBWU0YMClJINE44UEhEMSdGVi5CKhYsAyspEjwXFxMKFxEtPBEWGgQSFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFZTRghWDlBIRDYmRjVSJTBWU0YMClJINE44UEhEMSdGVi5CKhYsACoVEwMcFRU9KhQtABIUFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Indonesian Liga 2 - Psis Semarang Vs Persiba Balikpapan (09/27/25)
Time: 04:30PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhNCKFZTRgxSUkZCSEAhRklKQjMyUkNCNTZYR0RSE0ZLSF41RDNQS1YuQioWLAMrKRI8FxcVAxwQFTwRFhoKERM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhNCKFZTRgxSUkZCSEAhRklKQjMyUkNCNTZYR0RSE0ZLSF41RDNQS1YuQioWLAAqFRMFFR4UBSoULQASFBA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Indonesian Liga 2 - Sriwijaya Fc Vs Persiraja Aceh (09/27/25)
Time: 04:30PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhNCKFZWIU4-SFlGPEBCAQRSJTBWU1Q3MkghRk1AQgRCRFtUKlI8FCgTPSsWLAEVERA9FyksBxQeFAQc/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhNCKFZWIU4-SFlGPEBCAQRSJTBWU1Q3MkghRk1AQgRCRFtUKlI8FCgQPBcXFQArFS08FikQBBYV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Campionato Primavera 1 - Cesena U20 Vs Napoli U19 (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1YAUEo3SCJLRDciVFcxWEpENVQ3RFICVCpSEEIyRF1GVlQDK1Y1JlQLQCM0S0hCUhYaQihWLAIqFCwBFRcUASseLAArFBQGFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese Football League - Okinawa Sv Vs Iwate Grulla Morioka (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSFzQ2N1FGS09CD0BAWjJAUj5UCE5YS0Q6UFRSVUIzMlIaPEQ3VFQAMSRJS0BCCDYxWDRKQEIoViwCKhQsARQTEQEVESwAKxQUBhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese Football League - Veertien Mie Vs Honda Fc (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSFzQ2N1FGS09CD0BAWjJAUj5UUURUNzNIVEtWDlhCVjUmVAEyXUFEUhcGVi5CKhYsACoVEgcXFS0CKhQtABIVFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Avispa Fukuoka Vs Sanfrecce Hiroshima (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSEjNMNiNGVgckSDAyXkZWNSZUUkBdQzVEVkBAUhVONTImTUxMUFQqUjwUKBc8FxYtBhcQEzwWKRAEEBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSEjNMNiNGVgckSDAyXkZWNSZUUkBdQzVEVkBAUhVONTImTUxMUFQqUjwUKBA8FxYtBhcQEzwWKRAEFyk=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Avispa Fukuoka Vs Sanfrecce Hiroshima (09/27/25) [STREAM 1[HD]]
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSEjNMNiNGVgckSDAyXkZWNSZUUkBdQzVEVkBAUhVONTImTUxMUFQqUjwUKBM8FxYtBhcQEzwWKRAEERA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Tokyo Verdy Vs Urawa Red Diamonds (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRzRKOCJUUUQhQTxSJTBWVCFGPkBCV0BHQgdMQFw0SUcmVCpSPBQoFzwXFi0GERYSPBYpEAQRFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRzRKOCJUUUQhQTxSJTBWVCFGPkBCV0BHQgdMQFw0SUcmVCpSPBQoEDwXFi0GERYSPBYpEAQXEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Tokyo Verdy Vs Urawa Red Diamonds (09/27/25) [STREAM 6[HD]]
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRzRKOCJUUUQhQTxSJTBWVCFGPkBCV0BHQgdMQFw0SUcmVCpSPBQoEzwXFi0GERYSPBYpEAQQEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J2 League - Iwaki Fc Vs Ventforet Kofu (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSGjxETlhUAwBCMzJSRUJJN1U0NUQnVAwyVTJWLkIqFiwHKhUSAhQTFgoqFC0AEhMQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSGjxETlhUAwBCMzJSRUJJN1U0NUQnVAwyVTJWLkIqFiwAKhUSAhQTFgoqFC0AEhUT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J2 League - Montedio Yamagata Vs Renofa Yamaguchi (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSHjRJN1RBTDJCXkRMUExEN1BUMTZCV0BNIkNEUkhGSEBaMkJLWFQqUjwUKBc8FxYSAhEQFzwWKRAEERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSHjRJN1RBTDJCXkRMUExEN1BUMTZCV0BNIkNEUkhGSEBaMkJLWFQqUjwUKBA8FxYSAhEQFzwWKRAEFh4=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J3 League - Azul Claro Numazu Vs Fc Gifu (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxZWCVRGTjRUVCpSEj8wT0IGS0AhNFYPJEpEOSRUMTZCAQRSFE5BNEIoViwCKhQsARQWEgATHiwAKxQUARY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J3 League - Giravanz Kitakyushu Vs Kochi United (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxZWCVRGTjRUVCpSFE41QCVGSTlCDkw3UEg8NCZNMFIlMFYIIkBPSEJSSUgnQkNSPlQoEjwWKBECFBYUBhIoED0WEBEH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J3 League - Nara Club Vs Fc Osaka (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxZWCVRGTjRUVCpSH0Y1QEIGSzRRVDE2QgEEUhwwRE5QVCpSPBQoEDwXFhICFh4SPBYpEAQXEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J3 League - Zweigen Kanazawa Fc Vs Kamatamare Sanuki (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxZWCVRGTjRUVCpSSTxASFpCSVIYRklAKUY-QEIBBFIlMFYIUEpEN1BKRDFUVFJAXTJKSEIoViwCKhQsARQWEgMcHiwAKxQUARc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Malaysian Super League - Kuala Lumpur City Fc Vs Terengganu Fc (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/DlBJRDgmTkRNQlAwM1Q3VglURk40VFQqUhgyRE9QVA00XDUwMUIGTDcoVAMAQjMyUkdCNURdTE5AXTJWBxBUKlI8FCgTPSsWLAEVFy0KER4sBxQeFQYR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Rus D3A - Rodina Moskva Ii Vs Fk Kaluga (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UURQVgEABFYuQlc2R1hLRFIeNDJOJUZWChpUMTZCAQxSGEZLNFpGVi5CKhYsACoVEwAVExMAKhQtABISEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Vietnam National First Class League - Bac Ninh Vs Khatoco Khanh Hoa (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VVhCM01QSlYPUDFMMl1GS1IXTjU2J1QET1AwMlIZQkRKJEJWLkIFREZCCUxNW1QxNkIOT0AnNEIyQg5PQF1NVgUiRlYuQioWLAAqFRMFEBcaByoULQASEhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Vietnam National First Class League - Van Hien University Vs Truong Tuoi Dong Nai (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VVhCM01QSlYPUDFMMl1GS1IXTjU2J1QET1AwMlIZQkRKJEJWLkJTRE1CA0xEXVRQTVgzQDEmTjM4QjMyUkc3MDJdTFZXJDRMUhE0SUpCCURIQihWLAIqFCwBFREWChQSLAArFBQGEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football League 2 - Tai'An Tiankuang Vs Wuhan Three Towns B (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1IZQkRKJEJWE0IoVldQTiBAXVRTSFBLSjRQS05SJTBWWiRNRE1CUU8xVEJWVyI8STZCBVYuQioWLAAqFRMHFRYTCioULQASERc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Super League - Changchun Yatai Fc Vs Qingdao Hainiu Fc (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1JGMjdEIVQNRFBMMERCKFYAW0ZJSlZNME1CXkQ3UE5WBxBUMTZCVkxNWkFEMkIDREhdTjBSFwZWLkIqFiwAKhUSAxYUFQYqFC0AEhAS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Vissel Kobe Vs Shimizu S-Pulse (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRU4yNlRJVggiR0BSJTBWVltOSEgpMlZWPlUwTyZCVi5CKhYsByoVEj0QEhEFKhQtABIeFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRU4yNlRJVggiR0BSJTBWVltOSEgpMlZWPlUwTyZCVi5CKhYsACoVEj0QEhEFKhQtABITGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Vissel Kobe Vs Shimizu S-Pulse (09/27/25) [STREAM 8[HD]]
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRU4yNlRJVggiR0BSJTBWVltOSEgpMlZWPlUwTyZCVi5CKhYsAyoVEj0QEhEFKhQtABIeFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J2 League - Imabari Fc Vs Sagan Tosu (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSGkpEQVA3TFIXBlY1JlRSQFpGSVJHNDI0QihWLAIqEywBFBYSABEULAArFBQKEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSGkpEQVA3TFIXBlY1JlRSQFpGSVJHNDI0QihWLAIqFCwBFBYSABEULAArFBQEFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J2 League - Jubilo Iwata Vs Rb Omiya Ardija (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSGzJFSF80VgoqRjNAQjMyUkEFVgxcTjxAQgQ1R1hPRFI-VCgSPBEoEQIUFhQCECgQPRYQGgo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSGzJFSF80VgoqRjNAQjMyUkEFVgxcTjxAQgQ1R1hPRFI-VCgSPBYoEQIUFhQCECgQPRYQFAM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J2 League - Oita Trinita Vs Ehime Fc (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSHE4zQEJRNUhdTjNAQjMyUhZNTExUVAMAQihWLAIqEywBFBYSBxMpLAArFBU9Kw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSHE4zQEJRNUhdTjNAQjMyUhZNTExUVAMAQihWLAIqFCwBFBYSBxMpLAArFBQEKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J3 League - Tegevajaro Miyazaki Vs Fc Ryukyu Okinawa (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxZWCVRGTjRUVCpSR0JORCVGTUAhNFYOWD5EOVBITFIlMFYHEFRVOCRIPDRCCkpIXUY-QEIoViwCKhQsARQWEgYRFiwAKxQUBBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J3 League - Thespa Kusatsu Gunma Vs Sc Sagamihara (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxZWCVRGTjRUVCpSR01ANiNGVggkMEQ3JjJWBCRLSEBCMzJSRgZWVlBMRExYTUQxUFQqUjwUKBA8FxYSAhYeFjwWKRAEEhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Korean K League 1 - Football Club Seoul Vs Jeonbuk Hyundai Motors (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBdVAxSGUJESiRCVhJCKFYHIjQzQVBJS1IQSTBBQlBAMiRJVjUmVA9EIktFNF5UATgkS0NAWFQKMic0NTZCKFYsAioTLAEUKRoGFxYsACsUFT0V/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBdVAxSGUJESiRCVhJCKFYHIjQzQVBJS1IQSTBBQlBAMiRJVjUmVA9EIktFNF5UATgkS0NAWFQKMic0NTZCKFYsAioULAEUKRoGFxYsACsUFAcT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Korean K League 1 - Football Club Seoul Vs Jeonbuk Hyundai Motors (09/27/25) [STREAM 33[HD]]
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBdVAxSGUJESiRCVhJCKFYHIjQzQVBJS1IQSTBBQlBAMiRJVjUmVA9EIktFNF5UATgkS0NAWFQKMic0NTZCKFYsAioXLAEUKRoGFxYsACsUFAoQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Korean K League 2 - Chungbuk Cheongju Fc Vs Cheonan City (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBdVAxSGUJESiRCVhNCKFYAWzJJSlEySlIQTUAyXUxNNEIBBFIlMFYAW0I2TVBLVgBYMTxSPlQoEjwWKBECFhASBBcoED0WEBQG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Liga Portugal 2 - Penafiel Vs Fc Felgueiras (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFJDNDU3JExET0IVVi5CVUBNUENMRF9UMTZCAQRSF0JLSiRCTDFQMFYuQioWLAcqFRMCFh4SBioULQASHhI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFJDNDU3JExET0IVVi5CVUBNUENMRF9UMTZCAQRSF0JLSiRCTDFQMFYuQioWLAAqFRMCFh4SBioULQASERM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Liga Portugal 2 - Penafiel Vs Fc Felgueiras (09/27/25) [STREAM 41[HD]]
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFJDNDU3JExET0IVVi5CVUBNUENMRF9UMTZCAQRSF0JLSiRCTDFQMFYuQioWLAMqFRMCFh4SBioULQASHhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Liga Portugal 2 - Sporting Cp B Vs Maritimo (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFJDNDU3JExET0IVVi5CUDcyITFMTVpUBFNCBVY1JlQKQCFOM0hcNFYuQioWLAcqFRMCFhEWPSoULQASHhM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mongolia Premier League - Deren Fc Vs Khovd Western (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DiJLTjJfTkRSQzdATFhCNVIZQkRKJEJWLkIHQDFUS1YHEFQxNkIOTzIlQVZaVDAzRCFLVi5CKhYsACoVEwURES0CKhQtABIeLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Poland Women'S Ekstraliga - Pogon Szczecin Women Vs Gks Katowice Women (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UyJJRE1XVF4yXEJJJCZUAk4mMTVAX05OQEIoVlMiTDZNQlA9RilCQkhdVF4yXEJJUiUwVgQYUFYIUDE2OlhAQFJKNEhEXVQqUjwUKBc8FxcSBisULTwWKRAFKxY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJRE1XVF4yXEJJJCZUAk4mMTVAX05OQEIoVlMiTDZNQlA9RilCQkhdVF4yXEJJUiUwVgQYUFYIUDE2OlhAQFJKNEhEXVQqUjwUKBA8FxcSBisULTwWKRAEEhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portugal Campeonato Nacional Feminino - Braga Women Vs Maritimo (W) (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaRktSEEZIM1Q0SUAnNFYPUEBMMl1GS1IXQkhIXU5JMkIoVgMhRk5AQlw2TFRLVjUmVApAIU4zSFw0ViUqLFYuQioWLAAqFRMFEBUXACoULQASERo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Romanian Liga Ii - Fc Bacau Vs Fcm Targu Mures (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USJKRE1YRklSGU5OQEIMDlI-VAMAQgVERlAyVjUmVAMAHlRTQCFMMFIeMjVEJlQqUjwUKBA8FxcRAxMWFzwWKRAEExI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Romanian Superliga Feminină - Asu Politehnica Timisoara (W) Vs Atletic Olimpia Gherla (W) (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USJKRE1YRklSRjI3RCEPTEpQVANEXE5JSF2w9VI-VAZWRFRXMl9OM0RbS0xGUFRTSFxOMjJQN0RSNVwuUiUwVgInSUA3WEBWDF9OSDNYRlYEW0I1T1BUITo6VCpSPBQoEDwXFxUGEBIRPBYpEAQTEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Rus D3A - Torpedo Miass Vs Dinamo Vladivostok (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UURQVgEABFYuQlE2MSNCQzJCCExAJjBWNSZUBUhdRkgyQlNLQFdOMTImMTZOQihWLAIqFCwBFRQTBxUWLAArFBQFFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Primera División De La Liga De Fútbol Femenino - Cdef Logrono Women Vs Alhama Cf (W) (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZTIU5IRCFGVgFYM0w2WLfFTUJBQFJfRlYJWExEUldCVgehzjNBIklWB1RKQE1YSzZSPlQEARYBVgkiTDUyXTRWWiJKQE1CMzJSEklPQFxGVgAXVCE6OlQqUjwUKBM9KxYsARUUFAMXFywHFSkTAhA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZTIU5IRCFGVgFYM0w2WLfFTUJBQFJfRlYJWExEUldCVgehzjNBIklWB1RKQE1YSzZSPlQEARYBVgkiTDUyXTRWWiJKQE1CMzJSEklPQFxGVgAXVCE6OlQqUjwUKBM9KxYsARUUFAMXFywHFSkTBxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Division 1 - Tegs Sk Vs Karlbergs Bk (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVAVIJU4ySCJLVhJCKFZXVEwyUkYOVjUmVAxAIUlFRCFMMlITDlYuQioWLAAqFRICFxYXBCoULQASEBQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Thai League 1 - Ayutthaya United Vs Buriram United (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/V1tGTFIZQkRKJEJWEkIoVgIoMjM3W0Y8QEJSSUgnQkNSJTBWAyQ3TDFQSlZUXU4zRFdUKlI8FCgQPBcXFwcUExI8FikQBBMQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ukrainian Premier League - Fk Oleksandria Vs Sc Poltava (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF43REhdTkRNQlU1RFxOQDFCD0BAWjJAUj5UAwhCCktEXjBETVc3TEBCMzJSRgZWUyJJM0AlRlYuQioWLAAqFRMCKykRPSoULQASEBo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ukrainian Youth Team Championship - Lnz Cherkasy U21 Vs Kryvbas U21 (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF43REhdTkRNQl42NCdNVldURkhSEE1ETCNONk0mTUwzQihWCR9fVgBbQjVOUDA8UkQVFlIlMFYIIT4xQVAwVlQDFFYuQioWLAAqFRMAFikUPSoULQASES0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ukrainian Youth Team Championship - Metalist 1925 Kharkiv(U21) Vs Kolos Kovalivka U21 (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF43REhdTkRNQl42NCdNVldURkhSEE1ETCNONk0mTUwzQihWDlQxRE9YMDNSAhwXFkIOT0AhSEw1NVIXEjpUMTZCDjZPIjBWCCIzRE9YM0pAQlIXEkIoViwCKhQsARUUED0UFCwAKxQUBRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ukrainian Youth Team Championship - Rukh Vynnyky U21 Vs Fc Shakhtar Donetsk U21 (09/27/25)
Time: 06:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF43REhdTkRNQl42NCdNVldURkhSEE1ETCNONk0mTUwzQihWUSRIT1JFPklNKEg8UkQVFlIlMFYHEFRSS1BITzdQN1YBIktANyZIVlQDFFYuQioWLAAqFRMAFiktBCoULQASERA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Fia Karting - European Championship 2025 Vs Cremona | Qualifying Heats 1 (09/27/25)
Time: 04:10PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/BxoEVghQNzNIXUxWLkIAMDEiNUBAXVQES1BKN0giSzJLWDVWEz0VElIlMFYAIUJIMl1GVj9CVjBAX05BOFhLTlIVQkQ3JlQWUj5UKBQ8FSktAioWGgoWFRIHKhMTPRUpFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Sonay Kartal Vs Daria Kasatkina (09/27/25)
Time: 05:10PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlRSMl1GPFIYRjU3UElWNSZUBUAhTkRSGEYyQCdITE1QVCpSPBYoFzwUHhoDFxAaPBUTFQoUHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Naomi Osaka Vs Aliaksandra Sasnovich (09/27/25)
Time: 05:15PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQLQCJKTFIcMEROUFQxNkIES0hQSDJAXUE1QEJQRDZdNDFIVk1WLkIqFCwDKykSPBQeGgMXEBQ8ERctAysp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQLQCJKTFIcMEROUFQxNkIES0hQSDJAXUE1QEJQRDZdNDFIVk1WLkIqFCwHKhYaChUVFAQqFxcFHBcQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Pasundan Vs  Ganeksa Bhumikarta (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JDRjI0XUFETUIzMlJCAkRNVEgyQEIFTzRcTkpAITFEUj5UKBIAKhctPRQoEgocFBAGEygXAysWFAI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

