M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-05T14:12:22.510103
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 91
- Total Channels: 196
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Cleveland Browns Vs Minnesota Vikings (10/05/25)
  Time: 09:30PM, Channels: 2
- Bdmntn Xl 2025 - Final: Rockets Vs  Hurricanes (10/05/25)
  Time: 05:30PM, Channels: 1
- Dp World Tour - Alfred Dunhill Links Championship 2025 Tourn...
  Time: 06:30PM, Channels: 1
- 2.Basketball Bundesliga Prob - Dragons Rhondorf Vs Iserlohn ...
  Time: 09:00PM, Channels: 2
- Basketball Bundesliga - Mlp Academics Heidelberg Vs Chemcats...
  Time: 09:00PM, Channels: 2
- Basketball Bundesliga - Tbb Trier Vs Brose Bamberg (10/05/25...
  Time: 09:00PM, Channels: 2
- Basketball Super League 1 - Temp Sumz Revda Vs Ugra Universi...
  Time: 09:00PM, Channels: 2
- Greek Basket League - Panathinaikos Vs Paok Thessaloniki (10...
  Time: 09:00PM, Channels: 2
- Switzerland Nlb - Lugano Tigers U23 Vs Goldcoast Wallabies (...
  Time: 09:00PM, Channels: 2
- Vtb United League - Parma Perm Vs Cska Moscow (10/05/25)
  Time: 09:00PM, Channels: 2
- British Basketball League - Manchester Basketball Vs Leicest...
  Time: 10:00PM, Channels: 2
- British Basketball League - Manchester Basketball Vs Leicest...
  Time: 10:00PM, Channels: 2
- Estonia And Latvia Basketball League - Tartu Ulikool Vs Keil...
  Time: 10:00PM, Channels: 2
- Korisliiga - Namika Lahti Vs Helsinky Seagulls (10/05/25)
  Time: 10:00PM, Channels: 2
- Switzerland Nlb - Winterthur Vs Villars Basket (10/05/25)
  Time: 10:00PM, Channels: 2
- World Cup, Women - India Women Vs Pakistan Women (10/05/25)
  Time: 05:30PM, Channels: 1
- Uci Pro Series - Cro Race | Stage 6 (10/05/25)
  Time: 07:00PM, Channels: 1
- Uec European Championship - Men´S Road Race (10/05/25)
  Time: 09:00PM, Channels: 2
- German Frauen Bundesliga - Union Berlin Women Vs Sc Freiburg...
  Time: 08:00PM, Channels: 1
- Pro Futsal League 2025/26 - Blacksteel Fc Vs Nanzaby Fc (10/...
  Time: 08:00PM, Channels: 1
- Austrian Bundesliga - Lask Linz Vs Tsv Hartberg (10/05/25)
  Time: 08:30PM, Channels: 1
- Austrian Bundesliga - Rheindorf Altach Vs Sturm Graz (10/05/...
  Time: 08:30PM, Channels: 1
- Italian Serie C - Catania Fc Vs Us Siracusa (10/05/25)
  Time: 08:30PM, Channels: 1
- Italian Serie C - Pro Patria Vs Trento (10/05/25)
  Time: 08:30PM, Channels: 1
- Italian Serie C - Salernitana Vs Cavese (10/05/25)
  Time: 08:30PM, Channels: 1
- Italian Serie C - Trapani Vs Giugliano (10/05/25)
  Time: 08:30PM, Channels: 1
- Italian Serie C - Us Casertana 1908 Vs Casarano (10/05/25)
  Time: 08:30PM, Channels: 1
- Netherlands Eredivisie - Feyenoord Vs Fc Utrecht (10/05/25) ...
  Time: 08:30PM, Channels: 2
- Netherlands Eredivisie - Feyenoord Vs Fc Utrecht (10/05/25)
  Time: 08:30PM, Channels: 2
- Norwegian Eliteserien - Viking Vs Brann (10/05/25)
  Time: 08:30PM, Channels: 1
- Poland Liga 1 - Lks Lodz Vs Gks Tychy (10/05/25)
  Time: 08:30PM, Channels: 1
- Pko Bank Polski Ekstraklasa - Rakow Czestochowa Vs Motor Lub...
  Time: 08:45PM, Channels: 2
- Belarusian First League - Fc Gomel B Vs Uni X-Labs Minsk (10...
  Time: 09:00PM, Channels: 2
- English Fa Women'S Super League 2 - Birmingham Women Vs Sout...
  Time: 09:00PM, Channels: 2
- English Fa Women'S Super League 2 - Bristol City(W) Vs Durha...
  Time: 09:00PM, Channels: 2
- English Fa Women'S Super League 2 - Crystal Palace Women Vs ...
  Time: 09:00PM, Channels: 2
- English Fa Women'S Super League 2 - Nottingham Forest Women ...
  Time: 09:00PM, Channels: 2
- English Fa Women'S Super League 2 - Sunderland Women Vs Char...
  Time: 09:00PM, Channels: 2
- English Premier League - Aston Villa Vs Burnley (10/05/25)
  Time: 09:00PM, Channels: 8
- English Premier League - Aston Villa Vs Burnley (10/05/25) [...
  Time: 09:00PM, Channels: 2
- English Premier League - Aston Villa Vs Burnley (10/05/25) [...
  Time: 09:00PM, Channels: 2
- English Premier League - Everton Vs Crystal Palace (10/05/25...
  Time: 09:00PM, Channels: 8
- English Premier League - Everton Vs Crystal Palace (10/05/25...
  Time: 09:00PM, Channels: 2
- English Premier League - Everton Vs Crystal Palace (10/05/25...
  Time: 09:00PM, Channels: 2
- English Premier League - Newcastle United Vs Nottingham Fore...
  Time: 09:00PM, Channels: 8
- English Premier League - Newcastle United Vs Nottingham Fore...
  Time: 09:00PM, Channels: 2
- English Premier League - Wolverhampton Wanderers Vs Brighton...
  Time: 09:00PM, Channels: 8
- English Premier League - Wolverhampton Wanderers Vs Brighton...
  Time: 09:00PM, Channels: 2
- French Ligue 1 - Lyon Vs Toulouse Fc (10/05/25)
  Time: 09:00PM, Channels: 2
- Italian Campionato Primavera 1 - Frosinone U20 Vs Cesena U20...
  Time: 09:00PM, Channels: 2
- Italian Serie A - Bologna Vs Pisa (10/05/25)
  Time: 09:00PM, Channels: 4
- Italian Serie A - Bologna Vs Pisa (10/05/25) [STREAM 3[HD]]
  Time: 09:00PM, Channels: 2
- Italian Serie A - Bologna Vs Pisa (10/05/25) [STREAM 3_FHD[F...
  Time: 09:00PM, Channels: 2
- Italian Serie A - Fiorentina Vs As Roma (10/05/25)
  Time: 09:00PM, Channels: 4
- Italian Serie A - Fiorentina Vs As Roma (10/05/25) [STREAM 2...
  Time: 09:00PM, Channels: 2
- Italian Serie A - Fiorentina Vs As Roma (10/05/25) [STREAM 2...
  Time: 09:00PM, Channels: 2
- Italian Serie B - Carrarese Vs Juve Stabia (10/05/25)
  Time: 09:00PM, Channels: 2
- Italian Serie B - Sudtirol Vs Empoli (10/05/25)
  Time: 09:00PM, Channels: 2
- Liga Portugal 2 - Fc Felgueiras Vs Feirense (10/05/25)
  Time: 09:00PM, Channels: 2
- Malaysian Super League - Pdrm Fc Vs Johor Darul Ta'Zim Fc (1...
  Time: 09:00PM, Channels: 4
- Montenegro First League - Jezero Plav Vs Ofk Petrovac (10/05...
  Time: 09:00PM, Channels: 2
- Russian First Leagueleague - Torpedo Moscow Vs Chernomorets ...
  Time: 09:00PM, Channels: 2
- Sweden Damallsvenskan - Ifk Norrkoping Dfk Women Vs Vaxjo Wo...
  Time: 09:00PM, Channels: 2
- Sweden Damallsvenskan - Pitea If Women Vs Djurgardens Women ...
  Time: 09:00PM, Channels: 2
- Sweden Superettan - Orebro Vs Falkenberg (10/05/25)
  Time: 09:00PM, Channels: 2
- Turkish First League - Sivasspor Vs Serik Belediyespor (10/0...
  Time: 09:00PM, Channels: 2
- Portuguese Liga 3 - Paredes Vs Maerkou (10/05/25)
  Time: 09:15PM, Channels: 2
- Azerbaijan Premier League - Fk Gilan Gabala Vs Shamakhi Fk (...
  Time: 09:30PM, Channels: 2
- Bundesliga - Vfb Stuttgart Vs 1. Fc Heidenheim 1846 (10/05/2...
  Time: 09:30PM, Channels: 4
- Bundesliga - Vfb Stuttgart Vs 1. Fc Heidenheim 1846 (10/05/2...
  Time: 09:30PM, Channels: 2
- Czech Chance Liga - Sigma Olomouc Vs Baumit Jablonec (10/05/...
  Time: 09:30PM, Channels: 2
- Russian Premier League - Cska Moscow Vs Spartak Moscow (10/0...
  Time: 09:30PM, Channels: 2
- Serbian Mozzart Bet Superliga - Fk Čukarički Vs Habitpharm J...
  Time: 09:30PM, Channels: 2
- Uruguay Primera Division - Club Atletico Progreso Vs Cerro M...
  Time: 09:30PM, Channels: 2
- Croatian Football League - Hnk Gorica Vs Rijeka (10/05/25)
  Time: 09:45PM, Channels: 2
- Belgian Second Division - Kv Kortrijk Vs Sk Beveren (10/05/2...
  Time: 10:00PM, Channels: 2
- Belgian Second Division - Rfc De Liege Vs Jong Genk (10/05/2...
  Time: 10:00PM, Channels: 2
- Danish Superliga - Aarhus Agf Vs Silkeborg (10/05/25)
  Time: 10:00PM, Channels: 2
- Finnish Veikkausliiga - Inter Turku Vs Kups (10/05/25)
  Time: 10:00PM, Channels: 2
- Iceland Besta-Deild Karla - Ka Akureyri Vs Vestri (10/05/25)
  Time: 10:00PM, Channels: 2
- Moldovan Super Liga - Fc Milsami Vs Zimbru Chisinau (10/05/2...
  Time: 10:00PM, Channels: 2
- Rus D3A - Volgar-Gazprom Astrachan Vs Veles (10/05/25)
  Time: 10:00PM, Channels: 2
- Scottish Premiership - Aberdeen Vs Dundee (10/05/25)
  Time: 10:00PM, Channels: 2
- Spanish Primera División Rfef - Cd Arenteiro Vs Barakaldo Cf...
  Time: 10:00PM, Channels: 2
- Spanish Primera División Rfef - Teruel Vs Hercules (10/05/25...
  Time: 10:00PM, Channels: 2
- Turkish Super League - Karagumruk Vs Gazisehir Gaziantep (10...
  Time: 10:00PM, Channels: 2
- Formula 1 - F1: Driver Tracker (10/05/25)
  Time: 07:55PM, Channels: 1
- Formula 1 - F1: Mixed On-Board Camera (10/05/25)
  Time: 07:55PM, Channels: 1
- Extreme E - Day 2 Vs Multi-Car Xe | Saudi Arabia (10/05/25)
  Time: 08:00PM, Channels: 1
- Atp Shanghai, China Men Singles - Tallon Griekspoor Vs Janni...
  Time: 09:30PM, Channels: 2
- Atp Shanghai, China Men Singles - Tallon Griekspoor Vs Janni...
  Time: 09:30PM, Channels: 2
