Extracted at: 2025-09-26T19:48:58.049544
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Major League Baseball - Chicago Cubs Vs St.Louis Cardinals (09/27/25)
Time: 02:20AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAFtOQkBaNFYAJEcyUiUwVlYnKQ0yJE4yUhBGNUdYS0RPJlQqUjwXKBc8FB4aPRIXEjwVExUGFBI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Chicago Cubs Vs St.Louis Cardinals (09/27/25) [STREAM 20[HD]]
Time: 02:20AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAFtOQkBaNFYAJEcyUiUwVlYnKQ0yJE4yUhBGNUdYS0RPJlQqUjwXKBM8FB4aPRIXEjwVExUGFBA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Basketball Bundesliga - Bayern Munchen Vs Jena (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1AwSkQnR0RPX1QHNF1BQDZfTk5AQihWA1A-QDFdVAo0XUBPRF1UMTZCDUBNUFQqUjwVKBA8FB4aPREWEjwVExUGKxA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro B - Aix-Maurienne Vs Ada Blois (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBVYuQgRMOz4IRDQhTkBNXUJWNSZUBkdQVAdPIk4yUj5UKBM8FigSChwpFz0cKBMHExItBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro B - Caen Vs Rouen (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBVYuQgZERF1UMTZCVzY0VEtWLkIqFywAKhYaCisTLQQqFxcFEBYt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro B - Iel Toulon Vs Poitiers (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBVYuQgxAT0JRNjRfNElSJTBWUyJOM0hUNzJSPlQoEzwWKBIKHCkXPRMoEwcTEi0K/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro B - La Rochelle Vs Chalons-Reims (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBVYuQg9EUkE0QktUSUtEQjMyUhBNRE8iSzIuQUJMTCZUKlI8FSgQPBQeGj0RFi08FRMVBhQW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: British Basketball League - Leicester Riders Vs Sheffield Sharks (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AyFOM0gmTVYDUDBKRCdHRE9fVA1EUEwwREIoVglUTkJEJjFAMUJXTEdUNzJSJTBWVltCQUVYQktHQlBPQCFIMlI-VCgTPBEoEgocKRcDFCgTBxMSEAQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: British Basketball League - Leicester Riders Vs Sheffield Sharks (09/27/25) [STREAM 45[HD]]
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AyFOM0gmTVYDUDBKRCdHRE9fVA1EUEwwREIoVglUTkJEJjFAMUJXTEdUNzJSJTBWVltCQUVYQktHQlBPQCFIMlI-VCgTPBUoEgocKRcDFCgTBxMSEQI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: British Basketball League - London Lions Vs Bristol Academy Flyers (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AyFOM0gmTVYDUDBKRCdHRE9fVA1EUEwwREIoVgkiS0MyXVQNSCJLMlIlMFYDIU4yNyJJVgJWRkNEXD5WB18-QDEmVCpSPBUoFzwUHho9ERYaPBUTFQYWEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: British Basketball League - London Lions Vs Bristol Academy Flyers (09/27/25) [STREAM 18[HD]]
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AyFOM0gmTVYDUDBKRCdHRE9fVA1EUEwwREIoVgkiS0MyXVQNSCJLMlIlMFYDIU4yNyJJVgJWRkNEXD5WB18-QDEmVCpSPBUoEzwUHho9ERYaPBUTFQYWKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: British Basketball League - Newcastle Eagles Vs Cheshire Phoenix (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AyFOM0gmTVYDUDBKRCdHRE9fVA1EUEwwREIoVg9UPEJAJjFLREIAREpfQjJSJTBWAFtCMktYN0BSQ002RF1OP1I-VCgTPBEoEgocKRcDKygTBxMSEAA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: British Basketball League - Newcastle Eagles Vs Cheshire Phoenix (09/27/25) [STREAM 44[HD]]
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AyFOM0gmTVYDUDBKRCdHRE9fVA1EUEwwREIoVg9UPEJAJjFLREIAREpfQjJSJTBWAFtCMktYN0BSQ002RF1OP1I-VCgTPBUoEgocKRcDKygTBxMSEwo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro A - Jda Dijon Vs Le Mans Sarthe (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBFYuQg0FAkIHTEkiS1Y1JlQNREIIRE0mVFJAITFPREIoViwDKhMsAhweLQcUFywDEREWASs=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBFYuQg0FAkIHTEkiS1Y1JlQNREIIRE0mVFJAITFPREIoViwDKhQsAhweLQcUFywDEREWAxU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro B - Antibes Vs Ujap Quimper (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBVYuQgRJN1hHQDZCMzJSRA0GU0JWMEhcNUAxQihWLAMqFCwCHB4tBxQULAMRERYDEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro B - Asa Vs Chorale Roanne (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBVYuQgRSAkIzMlIQTTYxUElAUkE0RE1dQlYuQioXLAAqFhoKKxMSByoXFwUQFxY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro B - Saint Chamond Vs Nantes (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBVYuQlBESF0xVgBbRkgyXUFWNSZUC0BdMUA2QihWLAMqFCwCHB4tBxQQLAMRERYDEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro B - Vendee Challans Vs Denain Voltaire (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhMMERCCUQ3WDRJQF9CVkdUVAdAJkhAN0JVNTJCBVYuQlNATVdCQFIQTURPX0ZJNkIzMlIRQklAWEtWVSJJM0BYN0BSPlQoEzwWKBIKHCkXAhcoEwcTEhM9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Liga Española De Baloncesto Oro - Alimerka Oviedo Baloncesto Vs Mmt Estudiantes (09/27/25)
Time: 02:45AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFIWMDdAocU2T1BUQ0RCBURPIktCRCYxNlIcNzZSPlQGT1hKQDFeRlYMJU5ARyJUB0BfNElGVDAzMkIzMlIeCFNSFjAzNFdORE0nQjJSPlQoEzwVKS0CKhYaCisTEwEqExIKEika/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Santino Bros Wrestling - Wxw: Pro Wrestling Grand Prix 2025, Show 1 (Full Event) (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VlBLM0hdNFYDITQyUko3QDYnSUxNWlQqUipdPhtCVTUyQlw1RCYxS0hdTFYEIUZJR0JVNUgrVBctAxAtUkZNNjpCFFYlFzJLT0IAMURdMS5SPlQoEgEqEywCHB4TChURLAMRERYCFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Hexagone - Hexagone - Toulouse, France (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlQBRCtGTjJdQlYuQlE2NF80MDZUL1YHIUZJRlRUKlI8FBUsByoWGgoVHhMCKhcXBRATLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp
  2. HDD D ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlQBRCtGTjJdQlYuQlE2NF80MDZUL1YHIUZJRlRUKlI8FBUsByoWGgoVHhMCKhcXBRATEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Hexagone - Hexagone - Toulouse, France (09/27/25) [STREAM 17[HD]]
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlQBRCtGTjJdQlYuQlE2NF80MDZUL1YHIUZJRlRUKlI8FBUsAyoWGgoVHhMCKhcXBRAUFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Hexagone - Pfl Europe 3: Amin Ayoub - Donovan Desmae (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlRXBxlUAjQhNDdEQhYfUhJKTE1CBDwyJEdWLkIHNk0iM0RNQgdANlxGQFI-VCgSASoTLAIcHhMKFRMsAxEREQUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Belgian Second Division - Jong Genk Vs Patro Eisden (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZWVEA2TVdUBUglTjJIIktWLkINNk1aVABEXUhWNSZUV0AnNzZSFk4yR1RLVi5CKhYsACoVEwIWEy0DKhQtABAXFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Campeonato Paulista Youth - Bragantino Rb Youth Vs Botafogo-Sp (Youth) (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQgZETCNCNk1QMTZSQ0YwT1gwM0BCXjY0J01WLkIFNUBaRkk3WEs2UkEFVlgiMjNLQjMyUhM0M0BVNE4yPlBXUjVeNjQnTS5SPlQoEjwWKBEDExIVChIoED0WEhAH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Campeonato Paulista Youth - Ituano (Youth) Vs Ponte Preta (Youth) (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQgZETCNCNk1QMTZSQ0YwT1gwM0BCXjY0J01WLkIMMzRQSzZSNV42NCdNLlIlMFZTIkszREJVNUQnRlYlSDQwN1ssVi5CKhYsACoVEwUQERoGKhQtABAUEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Campeonato Paulista Youth - Santos Youth Vs Corinthians Paulista Youth (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQgZETCNCNk1QMTZSQ0YwT1gwM0BCXjY0J01WLkJQRE0nNDJSSDQwN1tUMTZCBjYxWEszS1hGSTZCVUQ0X04yN1BUXDIkMU9SPlQoEjwWKBEDExIVChMoED0WEhAE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 2 - Clermont Vs Le Mans (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlIQSUAxXDRJN0IzMlIZQlYOUEsyUj5UKBI8ESgRAxAXEgoSKBA9FhIRAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlIQSUAxXDRJN0IzMlIZQlYOUEsyUj5UKBI8FigRAxAXEgoSKBA9FhITBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 2 - Grenoble Vs Bastia (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlIUN0BNIkdLREIzMlITRjI3WEZWLkIqFiwHKhUTBhUWGgUqFC0AEBUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlIUN0BNIkdLREIzMlITRjI3WEZWLkIqFiwAKhUTBhUWGgUqFC0AEBQt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 2 - Nancy Vs Stade De Reims (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlIfRklGKFQxNkJQM0BXQlYBFlRVRFhKMlI-VCgSPBEoEQMQFxM9FSgQPRYSEQI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlIfRklGKFQxNkJQM0BXQlYBFlRVRFhKMlI-VCgSPBEoEQMQFxM9FSgQPRYSEQM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlIfRklGKFQxNkJQM0BXQlYBFlRVRFhKMlI-VCgSPBYoEQMQFxM9FSgQPRYSEwo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 2 - Nancy Vs Stade De Reims (09/27/25) [STREAM 3[HD]]
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlIfRklGKFQxNkJQM0BXQlYBFlRVRFhKMlI-VCgSPBUoEQMQFxM9FSgQPRYSFgI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 2 - Rodez Aveyron Vs Pau Fc (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlJBNENEKVQGNVQ-NTJdVDE2QlVENEIBBFI-VCgSPBEoEQMQFxM9KygQPRYSEQY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlJBNENEKVQGNVQ-NTJdVDE2QlVENEIBBFI-VCgSPBYoEQMQFxM9KygQPRYSEAI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 2 - Troyes Vs Annecy (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlJHNzY4VDBWNSZUBk1dQkI4QihWLAIqEywBFRITAxQQLAArFBYBEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlJHNzY4VDBWNSZUBk1dQkI4QihWLAIqFCwBFRITAxQQLAArFBYAFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Almere City Fc Vs Fc Utrecht Youth (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlISSUhEIUJWAFgxPFIXBlY1JlQDAEJSMzFUQE83Ql42NCdNVi5CKhYsACoVEz0XFREAKhQtABAWFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Den Bosch Vs Az Alkmaar Youth (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIRQklSEzQyRltUMTZCBF1SEklKTFBGNVJINDA3W1QqUjwUKBA8FxctARcTEjwWKRAGFRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Dordrecht Vs De Graafschap (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIRNDVHIUJCSydUMTZCB0BSFDdEQFUwQktQNVYuQioWLAcqFRM9FxUQAioULQAQFRU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIRNDVHIUJCSydUMTZCB0BSFDdEQFUwQktQNVYuQioWLAAqFRM9FxUQAioULQAQFxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Helmond Sport Vs Fc Eindhoven (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIVQktMIktDUkY1NjEnVDE2QgEEUhZOSUdbNDFEXVQqUjwUKBc8FxctARcVEjwWKRAGFx4=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Jong Ajax Youth Vs Vvv Venlo (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIbNElKQgRNQCtUXDIkMU9SJTBWVUVTVlVUS0syQihWLAIqFCwBFSkRARAXLAArFBYDFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Mvv Maastricht Vs Emmen (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIeU1FSHkZENic3TEZbMVY1JlQCTFxCSVI-VCgSPBYoEQMrFREHKygQPRYSEgo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Rkc Waalwijk Vs Ado Den Haag (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlJBDgRSSkZETypOTU5CMzJSEgcIUhFCSVIVRkRKQihWLAIqFCwBFSkRARAWLAArFBYDEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Sc Cambuur Leeuwarden Vs Jong Psv Eindhoven Youth (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlJGBlYAUEpFNCQ3VglUQjA6UDdDRF1UMTZCDTZNWlRXVkVUAkhdQU8yJUJJUkg0MDdbVCpSPBQoEDwXFy0BFxQTPBYpEAYVKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eredivisie - Fc Twente Enschede Vs Fortuna Sittard (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhcGVlcqQkk3VFQCTSZAT0RXQlY1JlQDMiExME1QVFJIJzFEMVdUKlI8FCgXPBcWGgoVKRM8FikQBhcQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhcGVlcqQkk3VFQCTSZAT0RXQlY1JlQDMiExME1QVFJIJzFEMVdUKlI8FCgQPBcWGgoVKRM8FikQBhQR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Saudi Professional League - Al Ittihad Club Vs Al Nassr Fc (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (6):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVA43J05PQFdUBE8kR1Y1JlQGT0IJRDYmN1YHEFQqUjwUKBM9KxYsARUSFz0XEywHFB4UAhI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVA43J05PQFdUBE8kR1Y1JlQGT0IJRDYmN1YHEFQqUjwUKBc8FxcWBysVFzwWKRAGFhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVA43J05PQFdUBE8kR1Y1JlQGT0IJRDYmN1YHEFQqUjwUKBc8FxcWBysVFzwWKRAGFh4=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD E PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVA43J05PQFdUBE8kR1Y1JlQGT0IJRDYmN1YHEFQqUjwUKBc8FxcWBysVFzwWKRAGFyk=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD D DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVA43J05PQFdUBE8kR1Y1JlQGT0IJRDYmN1YHEFQqUjwUKBc8FxcWBysVFzwWKRAGERE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. SD
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVA43J05PQFdUBE8kR1Y1JlQGT0IJRDYmN1YHEFQqUjwUKBA8FxcWBysVFzwWKRAGFhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Saudi Professional League - Al Ittihad Club Vs Al Nassr Fc (09/27/25) [STREAM 43[HD]]
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVA43J05PQFdUBE8kR1Y1JlQGT0IJRDYmN1YHEFQqUjwUKBM8FxcWBysVFzwWKRAGECk=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Tercera División Rfef - Aguilas Fc B Vs Yeclano B (09/27/25)
Time: 02:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. VFC
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZXVDdCRCFGVgFYM0w2WLfFTUJXAwYXVCpSEkwwSF9GMlIXBlYDQjMyUkhCQk9QSzZSE1QqUjwUKBM9KxYsARURFgUUFiwHFB4VBBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Fc Oss Vs Roda Jc (09/27/25)
Time: 02:10AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIXBlYMJjBWNSZUVTJXRlYLEFQqUjwUKBA8FxctARcUFjwWKRAGFRc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Peruvian Liga 1 - Ad Tarma Vs Alianza Atletico Sullana (09/27/25)
Time: 02:15AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/U1Q3MDVYRklSGU5OQEIUVi5CBAVSR0Y1TFBUMTZCBEtIUEs9QEIEM09UMUxGIlRSNF9JRE1QVCpSPBQoFzwXFxUGFRQSPBYpEAYQFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1Q3MDVYRklSGU5OQEIUVi5CBAVSR0Y1TFBUMTZCBEtIUEs9QEIEM09UMUxGIlRSNF9JRE1QVCpSPBQoEDwXFxUGFRQSPBYpEAYQFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Switzerland Challenge League - Etoile Carouge Vs Aarau (09/27/25)
Time: 02:15AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipOMzlUN0tAXUFWAFtGS09US05EQg9AQFoyQFI-VAI3Ik5LREIGRDEiMk5EQjMyUhJGNUAkVCpSPBQoEDwXFy0BFhYXPBYpEAYQFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bundesliga - Fc Bayern Munich Vs Sv Werder Bremen (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (5):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/AyRLQ0QmSUxKUFQqUhcGVgNQPkAxXVQKNF1OQktCMzJSRlNWWlQ3Q0QhVAcxVEpATUIoViwCKhctPRQoEQIcHhcHESgXAyspLQc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AyRLQ0QmSUxKUFQqUhcGVgNQPkAxXVQKNF1OQktCMzJSRlNWWlQ3Q0QhVAcxVEpATUIoViwCKhMsARQeGgcREywAKxQWBxU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD D DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/AyRLQ0QmSUxKUFQqUhcGVgNQPkAxXVQKNF1OQktCMzJSRlNWWlQ3Q0QhVAcxVEpATUIoViwCKhMsARQeGgcREywAKxQWBxY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/AyRLQ0QmSUxKUFQqUhcGVgNQPkAxXVQKNF1OQktCMzJSRlNWWlQ3Q0QhVAcxVEpATUIoViwCKhMsARQeGgcREywAKxQWBBU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyRLQ0QmSUxKUFQqUhcGVgNQPkAxXVQKNF1OQktCMzJSRlNWWlQ3Q0QhVAcxVEpATUIoViwCKhQsARQeGgcREywAKxQWBhA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bundesliga - Fc Bayern Munich Vs Sv Werder Bremen (09/27/25) [STREAM 6[HD]]
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AyRLQ0QmSUxKUFQqUhcGVgNQPkAxXVQKNF1OQktCMzJSRlNWWlQ3Q0QhVAcxVEpATUIoViwCKhcsARQeGgcREywAKxQWBxA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Catanzaro Vs Juve Stabia (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CBkQ3UEs9QCE0VjUmVA80JUJWVidGRUhQVCpSPBQoFzwXFxEBERYtPBYpEAYREA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CBkQ3UEs9QCE0VjUmVA80JUJWVidGRUhQVCpSPBQoEDwXFxEBERYtPBYpEAYQEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Catanzaro Vs Juve Stabia (09/27/25) [STREAM 32[HD]]
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CBkQ3UEs9QCE0VjUmVA80JUJWVidGRUhQVCpSPBQoEzwXFxEBERYtPBYpEAYREw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Pko Bank Polski Ekstraklasa - Wisla Plock Vs Gks Katowice (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CXEw2X0ZWU180Qk5CMzJSFA5SUhhGMzIqTkJEQihWLAIqEywBFB4WAxIULAArFBYHKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CXEw2X0ZWU180Qk5CMzJSFA5SUhhGMzIqTkJEQihWLAIqEywBFB4WAxIULAArFBYHFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CXEw2X0ZWU180Qk5CMzJSFA5SUhhGMzIqTkJEQihWLAIqFCwBFB4WAxIULAArFBYGEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Poland Liga 1 - Slask Wroclaw Vs Polonia Warszawa (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UyJJRE1XVA1IWkZWEkIoVlZfRjJOQlw1MlZJRDpCMzJSQzRLMl1ORFJKRjU2KUY-QEIoViwCKhMsARUpFz0cFiwAKxQWBxc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJRE1XVA1IWkZWEkIoVlZfRjJOQlw1MlZJRDpCMzJSQzRLMl1ORFJKRjU2KUY-QEIoViwCKhQsARUpFz0cFiwAKxQWBhI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Segunda Division - Mirandes Vs Real Zaragoza (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (3):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZWVEwwTVdGVgFYM0w2WDRJUj5UCkghRklHVDBWNSZUVURQSVZZUDdESiI_RFI-VCgSPBUpLQIqFRMCFRATCioTEgoTES0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. VUS
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZWVEwwTVdGVgFYM0w2WDRJUj5UCkghRklHVDBWNSZUVURQSVZZUDdESiI_RFI-VCgSPBUpLQIqFRMCFRATCioTEz0rFi0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZWVEwwTVdGVgFYM0w2WDRJUj5UCkghRklHVDBWNSZUVURQSVZZUDdESiI_RFI-VCgSPBYoEQMUFxQDHCgQPRYSFgo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Pro League - Oud-Heverlee Leuven Vs Anderlecht (09/27/25)
Time: 02:45AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZTITRWCVRGTjRUVCpSHDJDLhVCMUQhSUBEQg9ANCVCSVIlMFYCXUFAMV9CQksnVCpSPBQoFzwXFhoFHBARPBYpEAYTFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZTITRWCVRGTjRUVCpSHDJDLhVCMUQhSUBEQg9ANCVCSVIlMFYCXUFAMV9CQksnVCpSPBQoEDwXFhoFHBARPBYpEAYSEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 1 - Rc Strasbourg Alsace Vs Marseille (09/27/25)
Time: 02:45AM
Date: 09/27/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgJUKlJBBlZWJzdENlE0MDFaVAZPJkZCREIzMlIeRjU2VE5LT1RUKlI8FCgXPBcXLT0UEi08FikQBhMW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgJUKlJBBlZWJzdENlE0MDFaVAZPJkZCREIzMlIeRjU2VE5LT1RUKlI8FCgXPBcXLT0UEi08FikQBhMS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgJUKlJBBlZWJzdENlE0MDFaVAZPJkZCREIzMlIeRjU2VE5LT1RUKlI8FCgQPBcXLT0UEi08FikQBhMp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 1 - Rc Strasbourg Alsace Vs Marseille (09/27/25) [STREAM 24[HD]]
Time: 02:45AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgJUKlJBBlZWJzdENlE0MDFaVAZPJkZCREIzMlIeRjU2VE5LT1RUKlI8FCgTPBcXLT0UEi08FikQBhMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ireland Premier Division - Drogheda United Vs Derry City (09/27/25)
Time: 02:45AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFCS0BdQVZTIUJISFQ3VgFYM0w2WDRJUj5UBTEiTE9EV0ZWVF1OM0RXVDE2QgdAMSE-VgBYMTxSPlQoEjwWKBECFBcTChMoED0WEhQH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ireland Premier Division - Galway United Vs Cork City (09/27/25)
Time: 02:45AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFCS0BdQVZTIUJISFQ3VgFYM0w2WDRJUj5UAEBfPEQ4QlJJSCdCQ1IlMFYAIjdKUhBOMzhCKFYsAioULAEUFhMDHBQsACsUFgQQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ireland Premier Division - Shelbourne Vs Waterford United (09/27/25)
Time: 02:45AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFCS0BdQVZTIUJISFQ3VgFYM0w2WDRJUj5UUktUSUUyJDdJREIzMlJKRjNEIUM2MVdUUE1YMUBHQihWLAIqFCwBFBYTABcRLAArFBYEHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Championship - West Bromwich Albion Vs Leicester City (09/27/25)
Time: 03:00AM
Date: 09/27/25
Category: None
Available Channels (3):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UXkQmMVYDITRIOlhAT1ISSUVIIktWNSZUDURYQEA2J0I1UhBOMzhCKFYsAioXLT0UKBEDKxQWPRYoFwIcERYB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UXkQmMVYDITRIOlhAT1ISSUVIIktWNSZUDURYQEA2J0I1UhBOMzhCKFYsAioTLAEVKRAGKxQsACsUFgor/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UXkQmMVYDITRIOlhAT1ISSUVIIktWNSZUDURYQEA2J0I1UhBOMzhCKFYsAioULAEVKRAGKxQsACsUFgUc/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Championship - West Bromwich Albion Vs Leicester City (09/27/25) [STREAM 27[HD]]
Time: 03:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UXkQmMVYDITRIOlhAT1ISSUVIIktWNSZUDURYQEA2J0I1UhBOMzhCKFYsAioXLAEVKRAGKxQsACsUFgoU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Division 1 Feminine - Paris Fc Women Vs Rc Saint Etienne Women (09/27/25)
Time: 03:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVAVIJU4ySCJLVhJCAUBMWEtMTVRUKlJDRjVIJlQDAEJcNkxUS1Y1JlRVAEJQREhdMVYGJ05ATV1CVloiSkBNQihWLAIqEywBFRIWABcpLAArFBYKHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVAVIJU4ySCJLVhJCAUBMWEtMTVRUKlJDRjVIJlQDAEJcNkxUS1Y1JlRVAEJQREhdMVYGJ05ATV1CVloiSkBNQihWLAIqEywBFRIWABcpLAArFBc9Kw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mls Next Pro - New England Revolution B Vs Crown Legacy Fc (09/27/25)
Time: 03:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DhlQVg9UPTNSQzc2Uj5UC0QqVAJNWklETVdUVUQlNEs0J042TUIFVjUmVAQxIjxJUhlCTkBWPlYHEFQqUjwUKBA8FxcVBhUVFTwWKRAGExE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Girona Fc Vs Rcd Espanyol De Barcelona (09/27/25)
Time: 03:00AM
Date: 09/27/25
Category: None
Available Channels (5):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkwxIktEUhcGVjUmVFUAEVQCNiNGSTgiSVZHVFQHQCFAQE8iS0RSPlQoEjwVKS0CKhUTPRwTEwYqExIKEhAQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkwxIktEUhcGVjUmVFUAEVQCNiNGSTgiSVZHVFQHQCFAQE8iS0RSPlQoEjwVKS0CKhUTPRwTEwYqExIKEhYV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkwxIktEUhcGVjUmVFUAEVQCNiNGSTgiSVZHVFQHQCFAQE8iS0RSPlQoEjwRKBEDKx4XAxAoED0WEhoD/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkwxIktEUhcGVjUmVFUAEVQCNiNGSTgiSVZHVFQHQCFAQE8iS0RSPlQoEjwRKBEDKx4XAxAoED0WEy0A/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkwxIktEUhcGVjUmVFUAEVQCNiNGSTgiSVZHVFQHQCFAQE8iS0RSPlQoEjwWKBEDKx4XAxAoED0WEhUE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Girona Fc Vs Rcd Espanyol De Barcelona (09/27/25) [STREAM 25[HD]]
Time: 03:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkwxIktEUhcGVjUmVFUAEVQCNiNGSTgiSVZHVFQHQCFAQE8iS0RSPlQoEjwVKBEDKx4XAxAoED0WEy0B/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Primera Liga - Benfica Vs Gil Vicente (09/27/25)
Time: 03:15AM
Date: 09/27/25
Category: None
Available Channels (5):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRXMVhKQDFQVA1IWkZWLkIFQE1VTkJAQjMyUhROS1JFTkJEXTFAUj5UKBI8FSktAioVEwIRKRIKKhMSChIQEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD C PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRXMVhKQDFQVA1IWkZWLkIFQE1VTkJAQjMyUhROS1JFTkJEXTFAUj5UKBI8ESgRAxQTLQIcKBA9FhMtBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SDF A
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRXMVhKQDFQVA1IWkZWLkIFQE1VTkJAQjMyUhROS1JFTkJEXTFAUj5UKBI8ESgRAxQTLQIcKBA9FhMtBA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRXMVhKQDFQVA1IWkZWLkIFQE1VTkJAQjMyUhROS1JFTkJEXTFAUj5UKBI8ESgRAxQTLQIcKBA9FhMtBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRXMVhKQDFQVA1IWkZWLkIFQE1VTkJAQjMyUhROS1JFTkJEXTFAUj5UKBI8FigRAxQTLQIcKBA9FhMtBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Primera Liga - Benfica Vs Gil Vicente (09/27/25) [STREAM 8[HD]]
Time: 03:15AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRXMVhKQDFQVA1IWkZWLkIFQE1VTkJAQjMyUhROS1JFTkJEXTFAUj5UKBI8FSgRAxQTLQIcKBA9FhMtCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Primera División Rfef - Racing De Ferrol Vs Cd Guadalajara (09/27/25)
Time: 03:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZTIU5IRCFGVgFYM0w2WLfFTUJXAwYXVCpSQUZCSF1MVkdUVANEITc2T0IzMlIQB1YEJEZDQF9GTUAhRlYuQioWLAMrKRI8FxcTARMREjwRFhoEFBc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Liga Asobal - Ciudad Encantada Vs Logrono (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFISMDZBUElWLkIGTDRXRkNSFktCQF0xREdQVDE2Qg82SiE0STJCKFYsAhEoEz0rFiwCHB4SAhUeLAcUHhQ9Eg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hnb_active.webp

================================================================================

EVENT: S-Cer - Tc3 Llanes | Villa De Llanes Rally (09/27/25)
Time: 03:10AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/Vj4GAlFCKFZXEBZWCV9GSUQmVDtSRU5LT1BUQ0RCD0tAXUIyUkFGS08oVCpSPBIoEz0rFiwCHB4QPRUTLAcUHhoEFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: England: Premiership Rugby - Harlequins Vs Bath (09/27/25)
Time: 02:45AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/Bh8CDQIfBx9SQzdATFhCNTZbTjdSQTJOQShUKlIVRjVPVDYwSF0wVjUmVAdAJ01WLkIqESwDKykSPBQeGgIQERM8ERYaChYU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bh8CDQIfBx9SQzdATFhCNTZbTjdSQTJOQShUKlIVRjVPVDYwSF0wVjUmVAdAJ01WLkIqESwHKhYaChQSFQMqFxcFEBUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: England: Premiership Rugby - Newcastle Red Bulls Vs Saracens (09/27/25)
Time: 02:45AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/Bh8CDQIfBx9SQzdATFhCNTZbTjdSQTJOQShUKlIfQj5GUDAzT1RUVURXVAc0X0kyUiUwVlZQN0RGVEsyUj5UKBU8ESgSChwWFgUWKBMHExIRBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: England: Super League - Play Offs - Leigh Vs Wakefield (09/27/25)
Time: 03:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/Bh8CDQIfBx9SRjI3RCFUDURQTDBEQihWU19GPFIcQ0E2QihWCVROTktCMzJSSkZKRFVOQE9XVCpSPBMoFzwUHhoCEBQXPBUTFQYQFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: France: Pro D2 - Ca Brive Vs Grenoble Fc (09/27/25)
Time: 03:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/B0EECwAWHVZTITRWAQNUKlIQBFYDIU4xREIzMlIUN0BNIkdLREIBBFI-VCgVPBEoEgocFhYKEygTBxMSEQo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: World: United Rugby Championship - Glasgow Warriors Vs Sharks (09/27/25)
Time: 03:05AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVFBNWDFAR0JXMEpRPlYAW0ZIM1g0STZbTjdSPlQAT1AwTjIqVF5AITdMMiEwVjUmVFJLUDdKNkIoViwFKhMsAhweEgcQFiwDEREWBhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: World: United Rugby Championship - Ulster Vs Dragons (09/27/25)
Time: 03:05AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVFBNWDFAR0JXMEpRPlYAW0ZIM1g0STZbTjdSPlRQTyYxQDFCMzJSETdESiJLMlI-VCgVPBEoEgocFhcGFSgTBxMSFgY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: Pádel Premier Padel 2025 - Ustero/Araujo - Salazar/Calvo (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/U6HVQ0RfVFcxVEpMRCFUV0BXQktSAysXFkIoVlQmMUAxIioGMVAyTTJCKFZWUElEOVA3KABQSTEyQihWLAAqFy09FCgSChwXGj0XKBcCHBEaAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: World Championship - Vero Volley Milano Vs Pallavolo Scandicci (09/27/25)
Time: 02:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRUI1MkJTNk9fQjxSHk5LQF00VjUmVFdAX0lENSJJNlJGQERNV05CRlhUKlI8FBQsByoWGgoWKRMFKhcXBRAUEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

