Extracted at: 2025-09-24T06:23:13.526253
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Women, Singles - Pai Yu-Po Vs Tereza Svabikova (09/24/25)
Time: 01:25PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlJDRkxSSDIqMyJUMTZCUUAxVD9EUkYzREFYSDY1UFQqUjwUFywDKykSPBQeFQocEBM8ERYaARIV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - Kim Ga-Eun Vs Goh Jin Wei (09/24/25)
Time: 02:10PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlIYTkhSFEYqRCRLVjUmVAAyW1QPSF1UXkRYVCpSPBQXLAMrKRI8FB4VChwQETwRFhoBER4=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Mixed Doubles - Shimogami Y / Hobara S Vs Jaglan M / Jaglan L (09/24/25)
Time: 02:15PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WDlg9QEdCBzY0UUlANkIoVlZbTkgyWkZISEJeVixCAzZBUDdEUkZUMTZCDURKX0ZJUh5UKFIbRk5PUEtWCUIoViwCFSgTPSsWLAIcHi09KxQsBxQeEQUV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - Anupama Upadhyaya Vs Putri Kusuma Wardani (09/24/25)
Time: 02:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlISSzAzUEpEUkQ1REdbPkQ4UFQxNkJVMDchTlYIJDAwTFBUXkAhQURNWFQqUjwUFywDKykSPBQeFQocEBI8ERYaARIS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - Korea U16 Women Vs Philippines U16 Women (09/24/25)
Time: 02:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkIONjFURlZUAhFWWiJKQE1CMzJSQ01MT1g1N0hdQjJSRBQTUko0SERdVCpSPBUoEDwUHhUFEh4tPBUTFAorFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Laura Siegemund Vs Caty Mcnally (09/24/25)
Time: 12:25PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQNQCQ3RFJGTkBKVEowTVdUMTZCBkQ3KFQKRl1GS08oVCpSPBYoFzwUHhUKHCkTPBUTFAUcFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Ashlyn Krueger Vs Maria Sakkari (09/24/25)
Time: 01:05PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQGNltJPE1CDjU0VExAMUIzMlIeRjVIUFRSQF5IRDFYVCpSPBYoFzwUHhUKEx4aPBUTFAUcEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Lucia Bronzetti Vs Kamilla Rakhimova (09/24/25)
Time: 01:10PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQNNFZORFITNzZNKUIzN1hUMTZCDkRMWElLQEJXRE5bTkgyJUZWLkIqFCwHKhYaBRwRGgUqFxcEEx4a/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Priscilla Hon Vs Viktorija Golubic (09/24/25)
Time: 02:20PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlRXMVgwQkhfSURSFTRJUiUwVlVYSDMyIU5NQEICNk8kR0xGQihWLAAqEywCHB4tBhQTLAMREBo9Fw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Ruien Zhang Vs Eva Lys (09/24/25)
Time: 02:20PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlRVNFhCSVJJTURNWlQxNkIAMUBCDzw2QihWLAAqEywCHBEaCisWLAMREBo9Fg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: 대학배구 - 인하대 Vs 한양대 (09/24/25)
Time: 01:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. NVR
     URL: https://world-proxifier.xyz/rbtv/p/me70m-f7n8bCiMHaUj5Umu_amePqifj2UiUwVp_36Jrk85_68kIoViwCFigTPSsWLAIcHhIAFhcsBxQeFgUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: 대학배구 - 홍익대 Vs 중부대 (09/24/25)
Time: 01:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. NVR
     URL: https://world-proxifier.xyz/rbtv/p/me70m-f7n8bCiMHaUj5Um-vvmOvHifj2UiUwVp7G5Z3E4p_68kIoViwCFigTPSsWLAIcHhIAFhQsBxQeFgUr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Pasundan (09/24/25)
Time: 02:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IURklEJTRWWCJMPEBCMzJSQlVENiRLQ0BdVCpSPBQULAMrKRI8FB4aAhYUETwRFhoGExc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

