M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-26T02:38:26.311266
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 18
- Total Channels: 29
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Thursday Vs Night Football (09/26/25)
  Time: 06:00AM, Channels: 1
- Usa: Ncaa - Army West Point Vs East Carolina (09/26/25)
  Time: 07:30AM, Channels: 1
- Usa: Nfl - Arizona Cardinals Vs Seattle Seahawks (09/26/25)
  Time: 08:15AM, Channels: 1
- Usa: Nfl - Arizona Cardinals Vs Seattle Seahawks (09/26/25) ...
  Time: 08:15AM, Channels: 1
- Major League Baseball - Los Angeles Angels Vs Kansas City Ro...
  Time: 09:38AM, Channels: 1
- Major League Baseball - Seattle Mariners Vs Colorado Rockies...
  Time: 09:40AM, Channels: 1
- Major League Baseball - Seattle Mariners Vs Colorado Rockies...
  Time: 09:40AM, Channels: 1
- Santino Bros Wrestling - Impact Wrestling (09/26/25)
  Time: 08:00AM, Channels: 1
- Brazilian Serie B - Atletico Clube Goianiense Vs America Mg ...
  Time: 08:30AM, Channels: 1
- Conmebol Copa Libertadores - Estudiantes La Plata Vs Cr Flam...
  Time: 08:30AM, Channels: 3
- Conmebol Copa Libertadores - Estudiantes La Plata Vs Cr Flam...
  Time: 08:30AM, Channels: 1
- Brazilian Serie B - Chapecoense Sc Vs Avaí Fc (09/26/25)
  Time: 08:35AM, Channels: 1
- Concacaf Central American Cup - Cartagines Deportiva Sa Vs C...
  Time: 10:00AM, Channels: 1
- Nhl Preseason - Minnesota Wild Vs Dallas Stars (09/26/25)
  Time: 08:00AM, Channels: 1
- Nhl Preseason - Vegas Golden Knights Vs Utah Hockey Club (09...
  Time: 10:00AM, Channels: 1
- Nhl Preseason - Vegas Golden Knights Vs Utah Hockey Club (09...
  Time: 10:00AM, Channels: 1
- Motogp - Motogp: Motegi (Japan) - Practice 1 (09/26/25)
  Time: 09:45AM, Channels: 9
- Atp Tokyo, Japan Men Singles - Aleksandar Vukic Vs Daniel Al...
  Time: 10:00AM, Channels: 2
