Extracted at: 2025-09-24T05:48:58.622801
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Women, Singles - Saloni Samirbhai Mehta Vs Ciou-Tong Tung (09/24/25)
Time: 01:10PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlJGRksyXU5WVlBKTDFRTURIQghASydGVjUmVARIIjIqVyJLTlJHMklKQihWLAIVKBM9KxYsAhwRGgoSESwHFB4RBRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - Pai Yu-Po Vs Tereza Svabikova (09/24/25)
Time: 01:25PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlJDRkxSSDIqMyJUMTZCUUAxVD9EUkYzREFYSDY1UFQqUjwUFywDKykSPBQeFQocEBM8ERYaARIV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Yosuke Watanuki Vs Nuno Borges (09/24/25)
Time: 11:55AM
Date: 09/24/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VFwyJjJKREJcRDdQSzBOWFQxNkIJME0iVAcyIUxANkIoViwAKhctPRQoEgoTHhUDFSgXAhwVFgI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VFwyJjJKREJcRDdQSzBOWFQxNkIJME0iVAcyIUxANkIoViwAKhctPRQoEgoTHhUDFSgXAhwSFwA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VFwyJjJKREJcRDdQSzBOWFQxNkIJME0iVAcyIUxANkIoViwAKhMsAhwRGgUVFywDERAVBRM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Yosuke Watanuki Vs Nuno Borges (09/24/25) [STREAM 3[HD]]
Time: 11:55AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VFwyJjJKREJcRDdQSzBOWFQxNkIJME0iVAcyIUxANkIoViwAKhcsAhwRGgUVFywDERAVBCs=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Double - Maximo Gonzalez/Andres Molteni Vs Machac T / Peers J (09/24/25)
Time: 12:15PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSETQwQV9CVi5CCEQ7WEo2UhQ0STlQSUA5PARJRyFCMlIeNEs3VEtMUiUwVg5QQE9AVlRTUjxUV0RUNzJSG1QqUjwWKBc8FB4VChIeFzwVExQFHBY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Laura Siegemund Vs Caty Mcnally (09/24/25)
Time: 12:25PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQNQCQ3RFJGTkBKVEowTVdUMTZCBkQ3KFQKRl1GS08oVCpSPBYoFzwUHhUKHCkTPBUTFAUcFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Ashlyn Krueger Vs Maria Sakkari (09/24/25)
Time: 01:05PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQGNltJPE1CDjU0VExAMUIzMlIeRjVIUFRSQF5IRDFYVCpSPBYoFzwUHhUKEx4aPBUTFAUcEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Lucia Bronzetti Vs Kamilla Rakhimova (09/24/25)
Time: 01:10PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQNNFZORFITNzZNKUIzN1hUMTZCDkRMWElLQEJXRE5bTkgyJUZWLkIqFCwHKhYaBRwRGgUqFxcEEx4a/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Double - Ruud C / Thompson J Vs Bopanna R / Yuzuki T (09/24/25)
Time: 01:50PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSETQwQV9CVi5CVzA0V1QEUjxUU0siSjc2IktWC0IzMlITNDdAXUtEUkFUKFJIMj00Xk5WV0IoViwAKhMsAhwRGgQcKSwDERAVChI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: 대학배구 - 인하대 Vs 한양대 (09/24/25)
Time: 01:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. NVR
     URL: https://world-proxifier.xyz/rbtv/p/me70m-f7n8bCiMHaUj5Umu_amePqifj2UiUwVp_36Jrk85_68kIoViwCFigTPSsWLAIcHhIAFhcsBxQeFgUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: 대학배구 - 홍익대 Vs 중부대 (09/24/25)
Time: 01:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. NVR
     URL: https://world-proxifier.xyz/rbtv/p/me70m-f7n8bCiMHaUj5Um-vvmOvHifj2UiUwVp7G5Z3E4p_68kIoViwCFigTPSsWLAIcHhIAFhQsBxQeFgUr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

