M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T15:16:39.208389
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 19
- Total Channels: 25
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- East Asia Super League - Taoyuan Pilots Vs Ryukyu Golden Kin...
  Time: 09:15PM, Channels: 1
- Liga Nationala De Baschet Masculin - Corona Brasov Vs Phoeni...
  Time: 10:00PM, Channels: 1
- Russia Woman'S Cup - Sbsk Bc Samara Women Vs Dynamo Kursk Wo...
  Time: 10:50PM, Channels: 1
- Basketball Champions League - Hapoel Holon Vs Bursaspor (10/...
  Time: 11:00PM, Channels: 2
- Odi Series Afghanistan Vs Bangladesh - Afghanistan Vs Bangla...
  Time: 08:00PM, Channels: 1
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Nepal Vs...
  Time: 11:00PM, Channels: 1
- Czech Third League - Frydek-Mistek Vs Polanka (10/08/25)
  Time: 09:30PM, Channels: 1
- Portuguese U23 League - Farense U23 Vs Portimonense U23 (10/...
  Time: 10:00PM, Channels: 1
- World Cup Qualification (Afc) - Oman Vs Qatar (10/08/25)
  Time: 11:00PM, Channels: 4
- World Cup Qualification (Afc) - Oman Vs Qatar (10/08/25) [ST...
  Time: 11:00PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 3 Match 4 (10/08/25)
  Time: 08:00PM, Channels: 1
- Atp Shanghai, China Men Singles - Learner Tien Vs Daniil Med...
  Time: 08:15PM, Channels: 3
- Atp Shanghai, China Men Singles - Learner Tien Vs Daniil Med...
  Time: 08:15PM, Channels: 1
- Wta 125K Mallorca, Spain Women Singles - Teodora Kostovic Vs...
  Time: 09:40PM, Channels: 1
- Challenger Atp Challenger Roanne, France, Men Singles - Stef...
  Time: 10:00PM, Channels: 1
- Turkish Cup Women - Nilufer Bld. Women Vs Thy Women (10/08/2...
  Time: 10:30PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 1 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 1 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 1 | ...
  Time: 10:55PM, Channels: 1
