M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-24T21:38:20.385675
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 6
- Total Channels: 9
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 04:10AM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 04:10AM, Channels: 1
- Spanish La Liga - Atletico Madrid Vs Rayo Vallecano (09/25/2...
  Time: 03:30AM, Channels: 2
- Spanish La Liga - Real Sociedad Vs Rcd Mallorca (09/25/25)
  Time: 03:30AM, Channels: 3
- Spanish La Liga - Real Sociedad Vs Rcd Mallorca (09/25/25) [...
  Time: 03:30AM, Channels: 1
- Ecuadorian Campeonato Serie B - Atletico Vinotinto Vs Cumbay...
  Time: 04:30AM, Channels: 1
