Extracted at: 2025-10-06T16:54:27.074855
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Usa: Ncaa - Scott Vs Frost Press Conference (10/07/25)
Time: 12:00AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBILBCBDSMZSQUUS5I5ABARSDCAKSOPZWEZSAKIRAEE4GKGS6LRKVCQSVLZJTM5L2N5ZH25L2N5ZH2ZLTDMJACBAAAACASYTVPJXXE5TCMF6GG6A/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Admiralbet Aba League - Kk Partizan Vs Kk Krka (10/07/25)
Time: 12:00AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CIYT2LBAEU4REIBGNMCBW4ASP5IVCV2FKVZXQ4AODFSAKMJXEYRD6OC7CJCUOED3PMIBQJZ3ERZG473QO5ZGC33ZAIJBSHQQAEEQS23AMZ3XE3T7OB3WK6T4NEDQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Basketbol Super Ligi - Fenerbahçe Beko Vs Socar Spor (10/07/25)
Time: 12:00AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CE2CGLRXGA3T6KLSDAYCSVCACN4FSV2ZCB7HKFRAHQQSOMREHKEOEPAROBLF6XYQIZBXGBR7EYZTM5IDGU6TSZLTDMJACFA2DIIAG437PJSWG7LMNBYGI7TFOMNREAIDAEEQABY/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cypriot Basketball Division A - Aek Larnaca Vs Keravnos Strovolos (10/07/25)
Time: 12:00AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CAWCANZ3FMQXABZTHAXDYRKQKJMFYEDULESTYIZMHUVHKELFP5VQIHD2CJ7VKQS6KFJTE5JGGZZA6MBCEQSCKKRKCFQUORS7IZPVYPBGOBXXQZDHOBXXQ23WPENRQEYFBEEQQBLFMNYG66DEM5TXI233PU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Vtb United League - Mba Moscow Vs Enisey Krasnoyarsk (10/07/25)
Time: 12:00AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AUAREZIHFI6CIIBWNMETYUCVIZIRAHIQPUIRI4AIHU3TMPZSOI6TM6LULRNEOVKJCB5SCNBDFM6T2NBCGY4WW33TCEABGHQ2CABRA6L7OB2GW7LNMVZWM23POMIQABAFBEAAS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: National Basketball League - Lokomotiv Plovdiv Vs Euroins Cherno More (10/07/25)
Time: 12:15AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DU2CILB5FI2DYZIQFI3DEVCGKFKVYXAQPQ3DINZQG5SHQ4AJHUQCUNC6IZNEEEDALRPSKMJZGNZDEJTQAATTSKRQL5ARG52YKVBF4PDVDUVCAILVPJXXE6LFOMNREAAUDINBAALKNRSXEZT4OV5G64TZOJUAQAYH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Liga Nova Kbm - Triglav Kranj Vs Ilirija (10/07/25)
Time: 12:30AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D46DOJDSBI5CMJDSAADRIEI7CNQEEWKXLQZCG4AOEASTWOTFEQ4GKEC5LNAV2WSRCANHS5LCMV4G45LDMV4GCZLIBAFQWAIGA4IBU6LVMJZGG7LEMU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Admiralbet Aba League - Dubai Vs Co Split (10/06/25)
Time: 11:00PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CIYT2LBAEU4REIBGNMCBW4ASP5IVCV2FKVZXQ4BBE4TDIOLFEQ4GKGT6CJQEIXCZIQIHS73QO5ZG473QOZZGC33ZAAFQUDAFAYBRA6L7OB3WK5LMMB2Q/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Bosnia And Herzegovina Premier League - Sarajevo Vs Hsk Zrinjski Mostar (10/07/25)
Time: 12:00AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CE5CGKZ3EV2TCKZWNMGTYQ2IKZJV6RSZLYZHKABXG4UTYNJXOIDSAOCWI5LBIHIQMNISCNB2EASCW5JGGZZAGFQSCFUECXK6LJBVWOTVDUVCCMBUEJSXQYLFNAIRQGIUAMIBUGTTMFRHKZLSMNSWK6DBMVVACCQHAEDA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bulgarian Vtora Liga - Lokomotiv Gorna Oryahovitsa Vs Fratria (10/07/25)
Time: 12:00AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CEQDYIRTGY6DCK3SDUYTMQ2TCN4FSV2RCB7HKHBKHEVTQPZRHM6WKHS6IBOVKED7IJETEPJ7GM5TAJRRMUSDQZI7INJUORSZKEIBU6LVMFSXQ3TVMNSXQYLFNUBQKBIMAMARAGTZOVRXK2TQMBTQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian First Leagueleague - Kamaz Naberezhnye Chelny Vs Ural Yekaterinburg (10/07/25)
Time: 12:30AM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AEQCGNR3EU5XAAZ3HE3C2EL6KZKVORKVPQ3DINZQG5SHQ4AOCMDAIAYRPRJFMVKCKVFDWOZJEBZAOPJVFE6DEZJPIIJGMRSRLQIGSNR6GEYTONR4HYTSOOJCPENRQEYFCANBUEDAOV5G64TQM5UHEYT7O54RWGATA4AAQBAFNI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatar Reserve League - Al Gharafa U23 Vs Al Rayyan Reserves (10/06/25)
Time: 11:30PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AI2CIJBAMQDTKNRXHEZTYEL6KZKVORKVCB7HKEJJOIBT2MJXGMWSI6LEAAABIRSDCBYT65ICEQVT2NB6MUAC4NR4INCFMRYQDINBAYTVPJXXE53VPJXXE73XMADACBIACANBUEDAMVUHCZ3R/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatar Reserve League - Al Sadd Reserves Vs Al-Duhail Sc Reserves (10/06/25)
Time: 11:30PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AI2CIJBAMQDTKNRXHEZTYEL6KZKVORKVCB7HKEJJOILTINBBOIMSAKSUIBCVCQYQIZBXGFB4NALDCPJRFQ7GWFQ2CFQFMR2VIJDFKIDVPJXXE5LVPJXXE6DFOMNREBYGBEDQGBTAOV5G64TXMVUHCZ37/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bein 3 - Milano P1 Premier Padel 2025 - Day 1 (10/06/25)
Time: 10:00PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CEYDSK3SO52X2ZI7EIUTQX25CNSACEDAII3DQOJAEBSAKMJBG4TWK2YBAADBIHIQORISU5LBMV4G45LDMV4GCZLLAEBAEFA2DIIAEY3FMBYWU7DVPJXXE7LXNMAAIBI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta 125K Mallorca, Spain Women Singles - Julia Stusek Vs Oksana Selekhmeteva (10/06/25)
Time: 11:35PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AQARCZLDOZQBWZI7FIUTKXSAKBKRYEDDIAZDYPTFAUVTQNJLOIMCYN2WLZLEOEA5CB5CMOJZERZBOIJFGY3SAZJPIIJHYX2DKFPFC4YGGUUTOLZ5HUQCMLRTHAIRQGIUAMIBUGTTMNYG66DEMRUXY232OZWBCGAZCQBAOAIJMNQA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

