M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-09T14:56:47.089403
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 23
- Total Channels: 26
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Dp World Tour - Open De Espana 2025 Presented By Madrid Tour...
  Time: 08:00PM, Channels: 1
- Golf Dp World Tour - Open De España Presented By Madrid. Jor...
  Time: 08:00PM, Channels: 1
- Russia Woman'S Cup - Dynamo Moscow Women Vs Enisey Krasnoyar...
  Time: 08:50PM, Channels: 1
- Russia Woman'S Cup - Neftyanik Avangard Women Vs Mba Moscow ...
  Time: 09:50PM, Channels: 1
- World Cup, Women - India Women Vs South Africa Women (10/09/...
  Time: 05:30PM, Channels: 1
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Kuwait V...
  Time: 06:30PM, Channels: 1
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Papua Ne...
  Time: 11:00PM, Channels: 1
- Uci Pro Series - Gran Piemonte (10/09/25)
  Time: 08:50PM, Channels: 1
- Uci Pro Series - Gran Piemonte (10/09/25) [STREAM 35[HD]]
  Time: 08:50PM, Channels: 1
- Inside The Ring - Allen - Makhmudov: Press Conference (10/09...
  Time: 08:30PM, Channels: 1
- Afc Asian Cup - Tajikistan Vs Maldives (10/09/25)
  Time: 09:00PM, Channels: 1
- International Friendly - Uzbekistan Vs Kuwait (10/09/25)
  Time: 09:00PM, Channels: 1
- World Cup Qualification (Caf) - Burundi Vs Kenya (10/09/25)
  Time: 09:00PM, Channels: 2
- World Cup Qualification (Caf) - Burundi Vs Kenya (10/09/25) ...
  Time: 09:00PM, Channels: 1
- Afc Asian Cup - Bangladesh Vs Hong Kong (10/09/25)
  Time: 10:00PM, Channels: 1
- International Friendly - Czechia Republic U18 Vs Denmark U18...
  Time: 10:00PM, Channels: 1
- Snooker Grand Prix De Xi'An De Snooker - Tercera Ronda Vs Se...
  Time: 07:30PM, Channels: 1
- European Pga Tour - Acciona Open De España, First Round (10/...
  Time: 08:00PM, Channels: 3
- Premier Padel 2025  - Milan P1 Day 4 Match 4 (10/09/25)
  Time: 08:00PM, Channels: 1
- Turkish Cup Women - Beşiktaş Women Vs Ilbank Women (10/09/25...
  Time: 10:30PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
