M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-24T17:13:51.400078
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 71
- Total Channels: 99
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 12:15AM, Channels: 1
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 12:15AM, Channels: 1
- Euroleague Women - Miskolc Women Vs Azs Umcs Lublin Women (0...
  Time: 12:00AM, Channels: 1
- Fiba Europe Cup - Basketbol Brno Vs Kk Parnu (09/25/25)
  Time: 12:00AM, Channels: 1
- Fiba Europe Cup - Cibona Zagreb Vs Hbk Prievidza (09/25/25)
  Time: 12:00AM, Channels: 1
- Romania Basketball Cup - Csa Steaua Turabo Vs Csu Asesoft Pl...
  Time: 12:00AM, Channels: 1
- Basketball Champions League - Ucam Murcia Cb Vs Elan Chalon-...
  Time: 01:00AM, Channels: 1
- Euroleague Women - Galatasaray Women Vs Lmk Sbc Sf Gheorghe ...
  Time: 01:00AM, Channels: 1
- Fiba Europe Cup - Kb Bashkimi Vs Anwil Wloclawek (09/25/25)
  Time: 01:00AM, Channels: 1
- Fiba Europe Cup - Absheron Bk Vs Anorthosis Famagusta (09/24...
  Time: 11:00PM, Channels: 1
- Fiba Europe Cup - Corona Brasov Vs Bc Dnipro (09/24/25)
  Time: 11:00PM, Channels: 1
- Lietuvos Krepsinio Lyga - Lietuvos Rytas Vs Gargzdu Sc (09/2...
  Time: 11:30PM, Channels: 1
- Lietuvos Krepsinio Lyga - Zalgiris Vs Siauliai (09/24/25)
  Time: 11:50PM, Channels: 1
- T20 Asia Cup - India Vs Bangladesh (09/24/25) [STREAM 2[HD]]
  Time: 10:30PM, Channels: 1
- Belarusian Premier League - Fc Gomel Vs Neman Grodno (09/25/...
  Time: 12:00AM, Channels: 1
- Czech Cup - Fk Viagem Usti Nad Labem Vs Tescoma Zlin (09/25/...
  Time: 12:00AM, Channels: 1
- Greek Cup - Aek Athens Vs Panaitolikos Agrinio (09/25/25)
  Time: 12:00AM, Channels: 2
- Greek Cup - Ael Larisa Vs Levadiakos (09/25/25)
  Time: 12:00AM, Channels: 1
- Portuguese Liga 3 - Sporting Braga Ii Vs Sanjoanense (09/25/...
  Time: 12:00AM, Channels: 1
- Russian Cup - Kristall Mez Borisoglebsk Vs Torpedo Moscow (0...
  Time: 12:00AM, Channels: 1
- Serbian Mozzart Bet Superliga - Novi Pazar Vs Radnicki 1923 ...
  Time: 12:00AM, Channels: 1
- United Arab Emirates Adnoc Pro-League - Al-Jazira(Uae) Vs Al...
  Time: 12:15AM, Channels: 1
- Coppa Italia - Hellas Verona Vs Venezia (09/25/25)
  Time: 12:30AM, Channels: 3
- Coppa Italia - Hellas Verona Vs Venezia (09/25/25) [STREAM 1...
  Time: 12:30AM, Channels: 1
- Italian Serie C - As Sorrento Calcio Vs Casarano (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Cavese Vs Latina Calcio 1932 (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Cosenza Calcio 1914 Vs Giugliano (09/25/25...
  Time: 12:30AM, Channels: 1
- Italian Serie C - Foggia Vs Us Casertana 1908 (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Salernitana Vs Audace Cerignola (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Us Siracusa Vs Potenza (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Women'S Cup - Juventus Women Vs Inter Milan Women (0...
  Time: 12:30AM, Channels: 2
- Russian Cup - Tekstilshchik Ivanovo Vs Fakel Voronezh (09/25...
  Time: 12:30AM, Channels: 1
- Pko Bank Polski Ekstraklasa - Rakow Czestochowa Vs Lech Pozn...
  Time: 12:45AM, Channels: 3
- Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25)
  Time: 12:45AM, Channels: 7
- Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25) [S...
  Time: 12:45AM, Channels: 1
- Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25) [S...
  Time: 12:45AM, Channels: 1
- Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/2...
  Time: 12:45AM, Channels: 7
- Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/2...
  Time: 12:45AM, Channels: 1
- Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/2...
  Time: 12:45AM, Channels: 1
- Finnish Ykkosliiga - Klubi 04 Helsinki Vs Sjk Seinäjoki (09/...
  Time: 01:00AM, Channels: 1
- German Frauen Bundesliga - Hoffenheim Women Vs Nurnberg Wome...
  Time: 01:00AM, Channels: 1
- German Frauen Bundesliga - Sgs Essen W Vs Koln Women (09/25/...
  Time: 01:00AM, Channels: 1
- German Frauen Bundesliga - Vfl Wolfsburg Women Vs Werder Bre...
  Time: 01:00AM, Channels: 2
- German Frauen Bundesliga - Vfl Wolfsburg Women Vs Werder Bre...
  Time: 01:00AM, Channels: 1
- Qatari Stars Cup - Lusail City Fc Vs Al-Ahli Doha (09/25/25)
  Time: 01:00AM, Channels: 1
- Serbian Mozzart Bet Prva Liga - Macva Sabac Vs Dinamo Jug (0...
  Time: 01:00AM, Channels: 1
- Spanish La Liga - Getafe Vs Deportivo Alavés (09/25/25)
  Time: 01:00AM, Channels: 7
- Spanish La Liga - Getafe Vs Deportivo Alavés (09/25/25) [STR...
  Time: 01:00AM, Channels: 1
- Sweden Superettan - Ik Brage Vs Gif Sundsvall (09/25/25)
  Time: 01:00AM, Channels: 1
- Sweden Superettan - Ik Oddevold Vs Falkenberg (09/25/25)
  Time: 01:00AM, Channels: 1
- Sweden Superettan - Landskrona Bois Vs Kalmar (09/25/25)
  Time: 01:00AM, Channels: 1
- Sweden Superettan - Orebro Vs Varbergs Bois Fc (09/25/25)
  Time: 01:00AM, Channels: 1
- Switzerland Women'S Division 1 - Fc Luzern Women Vs Grasshop...
  Time: 01:00AM, Channels: 1
- Switzerland Women'S Division 1 - Servette Women Vs Aarau (W)...
  Time: 01:00AM, Channels: 1
- Turkish First League - Bodrum Fk Vs Belediye Vanspor (09/25/...
  Time: 01:00AM, Channels: 1
- Turkish First League - Erokspor Vs Istanbulspor (09/25/25)
  Time: 01:00AM, Channels: 1
- Turkish Super League - Kayserispor Vs Besiktas Jk (09/25/25)
  Time: 01:00AM, Channels: 3
- Turkish Super League - Kayserispor Vs Besiktas Jk (09/25/25)...
  Time: 01:00AM, Channels: 2
- U17 Gulf Cup Of Nations - Qatar U17 Vs Oman U17 (09/25/25)
  Time: 01:00AM, Channels: 1
- Coppa Italia - Parma Vs Spezia (09/24/25) [STREAM 5[HD]]
  Time: 11:00PM, Channels: 1
- Polish Cup - Gornik Leczna Vs Cracovia Krakow (09/24/25)
  Time: 11:30PM, Channels: 1
- Russian Cup - Znamya Truda Vs Chaika Peschanokopskoe (09/24/...
  Time: 11:30PM, Channels: 1
- Danish Cup - Lyngby Vs Fc Copenhagen (09/24/25)
  Time: 11:45PM, Channels: 1
- Kontinental Hockey League - Lokomotiv Yaroslavl Vs Severstal...
  Time: 12:00AM, Channels: 1
- Kontinental Hockey League - Neftekhimik Nizhnekamsk Vs Avtom...
  Time: 12:00AM, Channels: 1
- Kontinental Hockey League - Dinamo Minsk Vs Torpedo Nizhny N...
  Time: 12:10AM, Channels: 1
- Kontinental Hockey League - Dynamo Moscow Vs Kunlun Red Star...
  Time: 12:30AM, Channels: 1
- Kontinental Hockey League - Lada Togliatti Vs Hc Sochi (09/2...
  Time: 11:00PM, Channels: 1
- Challenger Atp Challenger Orleans, France Men Singles - Mart...
  Time: 01:00AM, Channels: 1
- Premier Padel 2025  - Germany P2 Day 3 Match 3 (09/24/25)
  Time: 07:00PM, Channels: 1
- Premier Padel 2025  - Germany P2 Day 3 Match 4 (09/24/25)
  Time: 11:00PM, Channels: 1
