Extracted at: 2025-09-25T16:19:19.027054
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: T20 Asia Cup - Pakistan Vs Bangladesh (09/25/25)
Time: 10:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UV0BeTjI3UEtWNSZUB0BdTEtAV0IyS0IoViwHKhctPRQoEgoTHhc9ESgXAhwQFwM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 Asia Cup - Pakistan Vs Bangladesh (09/25/25) [STREAM 44[HD]]
Time: 10:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UV0BeTjI3UEtWNSZUB0BdTEtAV0IyS0IoViwHKhcsAhwRGgcrEywDERESCis=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Bahrain Premier League - Al Hidd Vs Al-Riffa (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1BNNUBYS1ZTIUJISFQ3VglURk40VFQqUhJJVgVYQUNSJTBWAl8oVUhVQ0RSPlQoEjwWKBEDEh4QARIoED0WFxME/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bahrain Premier League - Sitra Vs Najma Manama (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1BNNUBYS1ZTIUJISFQ3VglURk40VFQqUkZOMzFQVDE2QglESVxGVg5QS0RMUFQqUjwUKBA8FxcUChYVETwWKRADFRM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Estonian Esiliiga - Tartu Jk Maag Tammeka B Vs Flora Tallinn Ii (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiYxNk1YRklSFjBMT1hOTkBCKFZXUDczNEINDFIeRkRKQlFETFxCSkBCBVY1JlQDTyI3RFJHRktPWEtJUhoMVi5CKhYsACoVEgEXFxMAKhQtABUULQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Israel Women'S First National - Maccabi Hadera Women Vs Hapoel Raanana Women (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiY3RERfVF4yXEJJJCZUA0ghMDNSH0YzSCJLRE9CKFYOUEBCQFFOVgVQQUAxUFReMlxCSVIlMFYFUDU2RF9UVUBQS0RNUFReMlxCSVI-VCgSPBYoEQMSHhEAFSgQPRYXEwU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Latvian Higher League - Rigas Futbola Skola Vs Riga Fc (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVAxMUhQS1YFWExPRCFUDURQTDBEQihWUVhMRDZCATA3UTRLQEJQSjJfRlY1JlRVSFpGVgcQVCpSPBQoEDwXFhAFEBEUPBYpEAMVHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United Arab Emirates Adnoc Pro-League - Al-Wasl Sc Vs Al-Sharjah (09/26/25)
Time: 12:15AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVAYxUEdWBlxONUAnQjJSEkFJMlZUVzEiKA1EUEwwREIoVgJfKF5AJklWVhBUMTZCBEsuRk1EMVlGT1I-VCgSPBYoEQMREBUHFygQPRYXEAI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bulgarian First League - Botev Plovdiv Vs Cska 1948 Sofia (09/25/25)
Time: 10:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyRJTkAhTkRNQgFMMSYxVglURk40VFQqUhM0M0QlVFdPIjNDSCVUMTZCBlIIElQWGgETVlYiQ0xAQihWLAIqFCwBFRAQChMTLAArFBMCFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Armenian Premier League - Ararat-Armenia Fc Vs Alashkert (09/25/25)
Time: 11:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFKQE1YRklSQzdATFhCNVIZQkRKJEJWLkIENUAhRjMuEjdIRF1ORFIXBlY1JlQGT1AwT05UNzNSPlQoEjwWKBEDFxATPRQoED0WFxIG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Iraq Stars League - Al-Naft Sc Vs Al Talaba (09/25/25)
Time: 11:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFGNFJGMUQxJlQNRFBMMERCKFYCXygLQFUxVlYQVDE2QgRLUkdGS0BRRlYuQioWLAAqFRMFFxIVBioULQAVFhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Iraq Stars League - Diala Vs Zakho Sc (09/25/25)
Time: 11:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFGNFJGMUQxJlQNRFBMMERCKFYBWEZLQEIzMlJJRkpLIlRSAEIoViwCKhQsARUREQArFiwAKxQTAhw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Jordan Premier League - Shabab Al Ordon Vs Al-Ahly (09/25/25)
Time: 11:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CyI3Q0BdVFcxVEpMRCFUDURQTDBEQihWVltGRUBRVAZPQgo1RyJLVjUmVAZPPgRPTyhUKlI8FCgQPBcXFAcTExQ8FikQAxQR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatar Stars League - Al Rayyan Vs Al-Gharafa (09/25/25)
Time: 11:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UFAxRDFCUDNAITBWCVRGTjRUVCpSEklWUVA-PEBdVDE2QgRLLhRNRDFQQ0RSPlQoEjwWKBEDFSkaARwoED0WFxIE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Saudi Professional League - Al Khaleej Club Vs Al Taawoun (09/25/25)
Time: 11:10PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVAxLUElARFlUBE8kR1Y1JlQGT0JRREAqNDBNQihWLAIqFCwBFRIXPRYULAArFBMDKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belarusian Premier League - Fc Torpedo Zhodino Vs Naftan Novopolock (09/25/25)
Time: 11:15PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJRDEkMExAXVRXMVRKTEQhVA1EUEwwREIoVgcQVFMyITVARyJUXUsiQUxNIlQxNkIJREUnRklSHzQxMiM0SzJWSFYuQioWLAAqFRIGKxMtAioULQAVFxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uzbekistan Super League - Nasaf Qarshi Vs Xorazm Urganch (09/25/25)
Time: 11:15PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VClHQE5YMDNAXVRSNCNCNVIZQkRKJEJWLkIJRDZQQ1ZQUDcyS1hUMTZCXTYxUD9IUkQ3TkBdQE9SPlQoEjwWKBEDFykaAhIoED0WFxMD/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Saudi Professional League - Al Shabab Fc Vs Al Kholood (09/25/25)
Time: 11:25PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCVTUyVUIyNlg0SUBfVA1EUEwwREIoVgJfVFJLUEdEQUIBBFIlMFYCX1QMSyJJNjJXVCpSPBQoEDwXFxYHKxcUPBYpEAMVFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Polish Cup - Radomiak Radom Vs Zaglebie Lubin (09/25/25)
Time: 11:30PM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUkFGQzJcTkROQldERyJKVjUmVF1AWklAQVhCVgkkR0xNQihWLAIqEywBFRERABcpLAArFBMDEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUkFGQzJcTkROQldERyJKVjUmVF1AWklAQVhCVgkkR0xNQihWLAIqFCwBFRERABcpLAArFBMDFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Traktor Chelyabinsk Vs Avangard Omsk (09/25/25)
Time: 10:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVlchRko3IjdWAFtCSzhQR0xNJkhWNSZUBjVQS05AIUFWDFwwSlI-VCgSAioTLAIcERoHERIsAxEREgUS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Kontinental Hockey League - Barys Astana Vs Ak Bars Kazan (09/25/25)
Time: 10:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK B
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgNQNzw2QgQyN1BLRFIlMFYCGFQHQCEwVghQP0RNQihWLAIUKBc8FB4VChETFTwVExUCHBY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 | Court 1 (09/25/25)
Time: 07:55PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSFDc2NCNUMjdQTEBSAlQ7UhA0MDEnVBZSPlQoEgAqFy09FCgSChwXEAMVKBcCHBESPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 | Court 2 (09/25/25)
Time: 07:55PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSFDc2NCNUMjdQTEBSAlQ7UhA0MDEnVBdSPlQoEgAqFy09FCgSChwXEAMWKBcCHBAtPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

