M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-05T11:49:29.501016
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 72
- Total Channels: 101
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Bdmntn Xl 2025 - Final: Rockets Vs  Hurricanes (10/05/25)
  Time: 05:30PM, Channels: 1
- Dp World Tour - Alfred Dunhill Links Championship 2025 Tourn...
  Time: 06:30PM, Channels: 1
- Greek Basket League - Marousi Vs Olympiacos Piraeus (10/05/2...
  Time: 06:00PM, Channels: 2
- Liga Asociación De Clubs De Baloncesto - Granada Vs Dkv Jove...
  Time: 06:00PM, Channels: 1
- National Basketball League - Balkan Botevgrad Vs Akademik Pl...
  Time: 06:00PM, Channels: 1
- Ukrainian Basketball Super League - Rivne Vs Niko-Basket Myk...
  Time: 06:00PM, Channels: 1
- Liga Asociación De Clubs De Baloncesto - Real Madrid Teka Vs...
  Time: 06:30PM, Channels: 2
- Spain Segunda Feb - Caja 87S Vs Gijon (10/05/25)
  Time: 06:30PM, Channels: 1
- World Cup, Women - India Women Vs Pakistan Women (10/05/25)
  Time: 05:30PM, Channels: 1
- Uci Pro Series - Cro Race | Stage 6 (10/05/25)
  Time: 07:00PM, Channels: 2
- Pro Futsal League 2025/26 - Kuda Laut Nusantara Vs Halus Fc ...
  Time: 05:30PM, Channels: 1
- Liga Portugal 2 - Oliveirense Vs Pacos De Ferreira (10/05/25...
  Time: 06:00PM, Channels: 2
- Liga Portugal 2 - Porto B Vs Scu Torreense (10/05/25)
  Time: 06:00PM, Channels: 1
- Poland Liga 1 - Odra Opole Vs Ks Wieczysta Krakow (10/05/25)
  Time: 06:00PM, Channels: 1
- Poland Liga 2 - Stal Stalowa Wola Vs Chojniczanka Chojnice (...
  Time: 06:00PM, Channels: 1
- Portuguese Liga 3 - Sporting Braga Ii Vs Amarante (10/05/25)
  Time: 06:00PM, Channels: 1
- Portuguese U23 League - Sporting Cp U23 Vs Benfica U23 (10/0...
  Time: 06:00PM, Channels: 1
- Russian First Leagueleague - Sokol Saratov Vs Arsenal Tula (...
  Time: 06:00PM, Channels: 1
- Spanish Primera División Rfef - Antequera Cf Vs Sabadell (10...
  Time: 06:00PM, Channels: 1
- Spanish Primera División Rfef - Merida Ad Vs Arenas Club De ...
  Time: 06:00PM, Channels: 1
- Spanish Primera División Rfef - Pontevedra Vs Cf Talavera De...
  Time: 06:00PM, Channels: 1
- Spanish Segunda División Rfef - Almeria B Vs Aguilas Cf (10/...
  Time: 06:00PM, Channels: 1
- Spanish Segunda División Rfef - Ca Antoniano Vs Atletico Mal...
  Time: 06:00PM, Channels: 1
- Spanish Segunda División Rfef - Cd Linares Deportivo Vs Depo...
  Time: 06:00PM, Channels: 1
- Spanish Segunda División Rfef - Cf Intercity Vs Yugo Ud Socu...
  Time: 06:00PM, Channels: 1
- Spanish Segunda División Rfef - Puente Genil Vs La Union Cf ...
  Time: 06:00PM, Channels: 1
- Spanish Segunda División Rfef - Recreativo Huelva Vs Lorca D...
  Time: 06:00PM, Channels: 1
- Spanish Segunda División Rfef - Sd Amorebieta Vs Cd Basconia...
  Time: 06:00PM, Channels: 1
- Spanish Segunda División Rfef - Ud Melilla Vs Xerez Deportiv...
  Time: 06:00PM, Channels: 1
- Netherlands Eredivisie - Fc Twente Enschede Vs Heracles Alme...
  Time: 06:15PM, Channels: 1
- Netherlands Eredivisie Vrouwen - Ado Den Haag Women Vs Az Al...
  Time: 06:15PM, Channels: 2
- Pko Bank Polski Ekstraklasa - Jagiellonia Bialystok Vs Koron...
  Time: 06:15PM, Channels: 3
- Belarusian First League - Kommunalnik Slonim Vs Dinamo-2 Min...
  Time: 06:30PM, Channels: 1
- Italian Serie A - Udinese Vs Cagliari (10/05/25)
  Time: 06:30PM, Channels: 4
- Italian Serie A - Udinese Vs Cagliari (10/05/25) [STREAM 23[...
  Time: 06:30PM, Channels: 1
- Italian Serie C - Juventusu23 Vs Ravenna (10/05/25)
  Time: 06:30PM, Channels: 1
- Italian Serie C - Novara Vs Triestina (10/05/25)
  Time: 06:30PM, Channels: 1
- Italian Women'S Serie A - Como 2000 Women Vs Lazio Women (10...
  Time: 06:30PM, Channels: 3
- Turkish First League - Sariyer Vs Sakaryaspor (10/05/25)
  Time: 06:30PM, Channels: 1
- English Fa Women'S Super League - Leicester City Women Vs Ev...
  Time: 06:55PM, Channels: 2
- English Fa Women'S Super League - London City Lionesses Wome...
  Time: 06:55PM, Channels: 1
- English Fa Women'S Super League - West Ham United Women Vs A...
  Time: 06:55PM, Channels: 2
- Azerbaijan Premier League - Karvan Evlakh Vs Sabah Baku (10/...
  Time: 07:00PM, Channels: 1
- Czech Chance Liga - Tescoma Zlin Vs Banik Ostrava (10/05/25)
  Time: 07:00PM, Channels: 1
- English Football League Championship - Ipswich Town Vs Norwi...
  Time: 07:00PM, Channels: 4
- Latvian Higher League - Bfc Daugavpils Vs Fk Auda Riga (10/0...
  Time: 07:00PM, Channels: 1
- Sweden Superettan - Ik Oddevold Vs Utsiktens Bk (10/05/25)
  Time: 07:00PM, Channels: 1
- Thai League 1 - Bangkok United Fc Vs Nakhon Ratchasima Mazda...
  Time: 07:00PM, Channels: 1
- Russian Premier League - Fc Sochi Vs Fc Pari Nizhniy Novgoro...
  Time: 07:15PM, Channels: 1
- Belgian Pro League - Anderlecht Vs Standard Liege (10/05/25)
  Time: 07:30PM, Channels: 2
- Chinese Football League 1 - Guangdong Guangzhou Power Vs She...
  Time: 07:30PM, Channels: 1
- Chinese Football League 1 - Guangxi Pingguo Fc Vs Chongqing ...
  Time: 07:30PM, Channels: 1
- Chinese Football League 1 - Nanjing City Vs Shijiazhuang Gon...
  Time: 07:30PM, Channels: 1
- German 3.Liga - Erzgebirge Aue Vs Rot-Weiss Essen (10/05/25)
  Time: 07:30PM, Channels: 3
- German Bundesliga 2 - 1. Fc Magdeburg Vs Sv Elversberg (10/0...
  Time: 07:30PM, Channels: 4
- German Bundesliga 2 - Arminia Bielefeld Vs Schalke 04 (10/05...
  Time: 07:30PM, Channels: 2
- German Bundesliga 2 - Spvgg Greuther Fürth Vs Hannover 96 (1...
  Time: 07:30PM, Channels: 3
- Thai League 1 - Pt Prachuap Fc Vs Ratchaburi Fc (10/05/25)
  Time: 07:30PM, Channels: 1
- Turkish Super League - Kasimpasa Vs Konyaspor (10/05/25)
  Time: 07:30PM, Channels: 1
- Liga Asobal - Ángel Ximénez Puente Genil Vs Ciudad Encantada...
  Time: 06:30PM, Channels: 1
- Erc - Croatia Rally: Stage 10 (10/05/25)
  Time: 07:00PM, Channels: 1
- Dtm - Dtm: Hockenheim (Germany) - Race 2 (10/05/25)
  Time: 07:30PM, Channels: 1
- Fia European Truck Racing Championship - Race 3 | Jarama (10...
  Time: 07:40PM, Channels: 1
- Atp Shanghai, China Men Singles - Yannick Hanfmann Vs Novak ...
  Time: 06:30PM, Channels: 2
- Atp Shanghai, China Men Singles - Yannick Hanfmann Vs Novak ...
  Time: 06:30PM, Channels: 1
- Wta Beijing, China Women Singles - Linda Noskova Vs Amanda A...
  Time: 07:00PM, Channels: 2
- Wta Beijing, China Women Singles - Linda Noskova Vs Amanda A...
  Time: 07:00PM, Channels: 1
- Atp Shanghai, China Men Singles - Valentin Vacherot Vs Tomas...
  Time: 07:20PM, Channels: 2
- Atp Shanghai, China Men Singles - Tallon Griekspoor Vs Janni...
  Time: 07:50PM, Channels: 1
- Atp Shanghai, China Men Singles - Tallon Griekspoor Vs Janni...
  Time: 07:50PM, Channels: 1
- Atp Shanghai, China Men Singles - Tallon Griekspoor Vs Janni...
  Time: 07:50PM, Channels: 1
- Atp Shanghai, China Men Singles - Tallon Griekspoor Vs Janni...
  Time: 07:50PM, Channels: 1
