M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T12:33:07.078087
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 17
- Total Channels: 22
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- East Asia Super League - Fubon Braves Vs Utsunomiya Brex (10...
  Time: 06:40PM, Channels: 2
- East Asia Super League - Taoyuan Pilots Vs Ryukyu Golden Kin...
  Time: 08:30PM, Channels: 2
- World Cup, Women - Australia Women Vs Pakistan Women (10/08/...
  Time: 05:30PM, Channels: 1
- World Cup, Women - Australia Women Vs Pakistan Women (10/08/...
  Time: 05:30PM, Channels: 1
- T20 World Cup, Asia-Eap Qualifier, Regional Final - United A...
  Time: 06:30PM, Channels: 1
- Odi Series Afghanistan Vs Bangladesh - Afghanistan Vs Bangla...
  Time: 08:00PM, Channels: 1
- Uefa El W - Young Boys Women Vs Sfk 2000 Sarajevo Women (10/...
  Time: 08:00PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 3 Match 2 (10/08/25)
  Time: 05:00PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 3 Match 3 (10/08/25)
  Time: 06:30PM, Channels: 1
- Wta Wuhan, China Women Singles - Jasmine Paolini Vs Yuan Yue...
  Time: 07:00PM, Channels: 2
- Wta Wuhan, China Women Singles - Jasmine Paolini Vs Yuan Yue...
  Time: 07:00PM, Channels: 1
- Wta 125K Mallorca, Spain Women Singles - Ekaterine Gorgodze ...
  Time: 07:10PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 3 Match 4 (10/08/25)
  Time: 08:00PM, Channels: 1
- Atp Shanghai, China Men Singles - Learner Tien Vs Daniil Med...
  Time: 08:15PM, Channels: 3
- Atp Shanghai, China Men Singles - Learner Tien Vs Daniil Med...
  Time: 08:15PM, Channels: 1
- Wta Wuhan, China Women Singles - Jaqueline Adina Cristian Vs...
  Time: 08:40PM, Channels: 1
- Turkish Cup Women - Ilbank Women Vs Kuzey Boru Genclik Women...
  Time: 06:00PM, Channels: 1
