M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T14:16:03.406330
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 20
- Total Channels: 27
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- East Asia Super League - Taoyuan Pilots Vs Ryukyu Golden Kin...
  Time: 09:15PM, Channels: 2
- Liga Nationala De Baschet Masculin - Corona Brasov Vs Phoeni...
  Time: 10:00PM, Channels: 1
- Odi Series Afghanistan Vs Bangladesh - Afghanistan Vs Bangla...
  Time: 08:00PM, Channels: 1
- World Cup Qualification (Caf) - Eswatini Vs Angola (10/08/25...
  Time: 09:00PM, Channels: 1
- World Cup Qualification (Caf) - Eswatini Vs Angola (10/08/25...
  Time: 09:00PM, Channels: 1
- World Cup Qualification (Caf) - Ethiopia Vs Guinea Bissau (1...
  Time: 09:00PM, Channels: 2
- World Cup Qualification (Caf) - Ethiopia Vs Guinea Bissau (1...
  Time: 09:00PM, Channels: 1
- World Cup Qualification (Caf) - Libya Vs Cape Verde (10/08/2...
  Time: 09:00PM, Channels: 2
- World Cup Qualification (Caf) - Libya Vs Cape Verde (10/08/2...
  Time: 09:00PM, Channels: 1
- World Cup Qualification (Caf) - Mauritius Vs Cameroon (10/08...
  Time: 09:00PM, Channels: 2
- World Cup Qualification (Caf) - Mauritius Vs Cameroon (10/08...
  Time: 09:00PM, Channels: 1
- Czech Third League - Frydek-Mistek Vs Polanka (10/08/25)
  Time: 09:30PM, Channels: 1
- Portuguese U23 League - Farense U23 Vs Portimonense U23 (10/...
  Time: 10:00PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 3 Match 4 (10/08/25)
  Time: 08:00PM, Channels: 1
- Atp Shanghai, China Men Singles - Learner Tien Vs Daniil Med...
  Time: 08:15PM, Channels: 3
- Atp Shanghai, China Men Singles - Learner Tien Vs Daniil Med...
  Time: 08:15PM, Channels: 1
- Wta Wuhan, China Women Singles - Jaqueline Adina Cristian Vs...
  Time: 09:25PM, Channels: 2
- Wta Wuhan, China Women Singles - Jaqueline Adina Cristian Vs...
  Time: 09:25PM, Channels: 1
- Wta 125K Mallorca, Spain Women Singles - Teodora Kostovic Vs...
  Time: 09:40PM, Channels: 1
- Challenger Atp Challenger Roanne, France, Men Singles - Stef...
  Time: 10:00PM, Channels: 1
