Extracted at: 2025-09-26T14:49:43.684063
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Greece Basketball Cup - Aek Athens Vs Prometheus (09/26/25)
Time: 10:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BCFCQEZUVAdAJkhAN1FGS09CBjAzQihWAhYOVgInTUBNJlQxNkJVNTJcQjNLVDIyUj5UKBM8FigSChwpLQAXKBMHExUUCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: T20 World Cup, Africa Qualifier, Regional Final - Tanzania Vs Botswana (09/26/25) [STREAM 35[HD]]
Time: 07:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVloiN0tHQgYwMzlUBkUhTkJAQlYwQF9OQUhUNy1SQUJOSCJLRE9CAUxNUElWLkJRRE0pRklIUFQxNkIFNjcmPERNUFQqUjwRKBM8FB4aPRQWEDwVExUBERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 World Cup, Africa Qualifier, Regional Final - Uganda Vs Zimbabwe (09/26/25) [STREAM 34[HD]]
Time: 07:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVloiN0tHQgYwMzlUBkUhTkJAQlYwQF9OQUhUNy1SQUJOSCJLRE9CAUxNUElWLkJSTkBdQURSJTBWWVhKRUBRPEBSPlQoFzwVKBIKHCkSAhUoEwcTFRcF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 Asia Cup - India Vs Sri Lanka (09/26/25)
Time: 10:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UDk1XTkRSJTBWViFOVglQS0pAQihWLAcqFy09FCgSChwpEgIXKBcCHB4QAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 Asia Cup - India Vs Sri Lanka (09/26/25) [STREAM 48[HD]]
Time: 10:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UDk1XTkRSJTBWViFOVglQS0pAQihWLAcqFywCHB4tAhQVLAMREREFKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Cycling World Cup - U23 Men'S Road Race | Uci World Championships (09/26/25)
Time: 05:50PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEz0rFiwCHB4TChcWLAcUHhoGEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEz0rFiwCHB4TChcWLAcUHhoFFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Hexagone - One Friday Fights 126 (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlQIDxZUAzFYQUQ4QgFMSlsxMlICFRNSPlQoEgEqEywCHB4TChUVLAMREREEFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: One Championship - One Friday Fights 126 (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/DB8AVgBbRkgzWDRJNltON1I-VAgPFlQDMVhBRDhCAUxKWzEyUgIVE1I-VCgSASoXLT0UKBIKHBcWASsoFwIcES0D/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Latvian Higher League - Metta/Lu Riga Vs Grobina (09/26/25)
Time: 09:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVAxMUhQS1YFWExPRCFUDURQTDBEQihWDlQxM0A8D1BSQU5OQEIzMlIUNzZBWEtEUj5UKBI8FigRAhYRFgEUKBA9FhUQAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United Arab Emirates Adnoc Pro-League - Al-Dhafra Vs Al Bataeh (09/26/25)
Time: 09:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVAYxUEdWBlxONUAnQjJSEkFJMlZUVzEiKA1EUEwwREIoVgJfKAVLUEM1QEIzMlISSVYDUDFERFtUKlI8FCgQPBcXFwQTExA8FikQARYT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United Arab Emirates Adnoc Pro-League - Baniyas Club Vs Ajman (09/26/25)
Time: 09:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVAYxUEdWBlxONUAnQjJSEkFJMlZUVzEiKA1EUEwwREIoVgNQS0w4UDBWAF8yRVIlMFYCWUpETUIoViwCKhQsARUTFQErEywAKxQRABI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bahrain Premier League - Al-Muharraq Vs Malkiya (09/26/25)
Time: 09:45PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1BNNUBYS1ZTIUJISFQ3VglURk40VFQqUhJJKg4kTUQxIUY0UiUwVg5QSUpIKEZWLkIqFiwAKhUTBBwUFgAqFC0AFxQV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Croatian First Football League - Nk Dubrava Vs Nk Sesvete (09/26/25)
Time: 09:45PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACE0RDdYRklSF041NidUAzIiMUVAX0lWCVRGTjRUVCpSHw5WASRHNUAlRlY1JlQLCEJQQDYlQjNEQihWLAIqFCwBFRcQBRwVLAArFBEAHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uzbekistan Super League - Fk Andijon Vs Fc Okmk Olmaliq (09/26/25)
Time: 10:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VClHQE5YMDNAXVRSNCNCNVIZQkRKJEJWLkIBDFISS0NIWTRJUiUwVgcQVAgIHg5WDF9KRE9YNlYuQioWLAAqFRMBKx4tBSoULQAXFRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Campionato Primavera 1 - Bologna U20 Vs Atalanta U19 (09/26/25)
Time: 10:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1YAUEo3SCJLRDciVFcxWEpENVQ3RFICVCpSEzRLMlpLRFJEFSlSJTBWAidGS0BdMURSRBQeUj5UKBI8FigRAxUQEAUVKBA9FhURAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Tcr Europe - Race 1 | Barcelona (09/26/25)
Time: 09:15PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/VxBXVgYkNzYzVFQqUkFGQkRCFFY_QgVEMVZCSzJdRlYuQioQLAMrKRI8FB4aAxwWEjwRFy09FhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. HDD B DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/VxBXVgYkNzYzVFQqUkFGQkRCFFY_QgVEMVZCSzJdRlYuQioQLAcqFhoKFR4SAioXFwUXEBQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Worldsbk - Wsbk: Worldssp300 Superpole (09/26/25)
Time: 10:00PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSUwArKVJGMjdEITU2T1RUKlI8EigTPSsWLAIcHhMKFCksBxQeGgMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSUwArKVJGMjdEITU2T1RUKlI8EigXPBQeGgMcFi08FRMVARIR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Pádel Premier Padel 2025 - Ortega/Icardo - Fernández/González (09/26/25)
Time: 07:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/U6HVQ0RfVFcxVEpMRCFUV0BXQktSAysXFkIoVgwhMUBKUCoORlA3QzJCKFYHVDdJscNLQ0QpKgAyXT-1019CPVI-VCgQPBUpLQIqFhoKFR4tAyoTEgoTHi0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Cuartos De Final Femenino-Padel - Triay/Brea Vs  Guinart/Virseda (09/26/25)
Time: 09:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ACRGNTciMFZHVFQDSF1GS1IXQkhEXU5JMj41REdUSVYuQlE1SFA-KAMhQkRSJTBWUhQyTE1QNzMsRU41NlRBRFI-VCgQPBUpLQIqFhoKFR4tACoTEgoTHhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Indomaret  Vs  Pasundan (09/26/25)
Time: 09:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IaS0MyXEY1RCdUVjUmVFZTUDAwTVdGSVI-VCgSACoXLT0UKBIKHBcQAysoFwIcExoD/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

