M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-09T08:20:53.362588
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 12
- Total Channels: 30
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Pga Tour 2025 - Baycurrent Classic 2025 Tournament Held At Y...
  Time: 11:00AM, Channels: 2
- Arctic Open, Mixed Doubles - Ming Che Lu/En-Tzu Hung Vs Toft...
  Time: 04:00PM, Channels: 2
- China Women'S National Championship Basketball - Hefei Cultu...
  Time: 02:30PM, Channels: 2
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Malaysia...
  Time: 02:00PM, Channels: 2
- Fia European Truck Racing Championship - Supercars (10/09/25...
  Time: 04:30AM, Channels: 2
- Wta Wuhan, China Women Singles - Laura Siegemund Vs Magdalen...
  Time: 02:30PM, Channels: 2
- Atp Shanghai, China Men Singles - Holger Rune Vs Valentin Va...
  Time: 03:00PM, Channels: 6
- Atp Shanghai, China Men Singles - Holger Rune Vs Valentin Va...
  Time: 03:00PM, Channels: 2
- Atp Shanghai, China Men Singles - Holger Rune Vs Valentin Va...
  Time: 03:00PM, Channels: 2
- Wta Wuhan, China Women Singles - Jasmine Paolini Vs Clara Ta...
  Time: 03:00PM, Channels: 2
- Premier Padel 2025  - Milan P1 Day 4 Match 1 (10/09/25)
  Time: 03:30PM, Channels: 2
- Wta 125K Mallorca, Spain Women Singles - Aneta Kladivova Vs ...
  Time: 04:00PM, Channels: 4
