M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-26T22:49:26.779097
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 15
- Total Channels: 40
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - Philadelphia Phillies Vs Minnesota T...
  Time: 06:45AM, Channels: 2
- Major League Baseball - Philadelphia Phillies Vs Minnesota T...
  Time: 06:45AM, Channels: 2
- Major League Baseball - Washington Nationals Vs Chicago Whit...
  Time: 06:45AM, Channels: 2
- Hexagone - Hexagone - Toulouse, France (09/27/25) [STREAM 17...
  Time: 02:30AM, Channels: 2
- Most Valuable Promotions - Cudos Vs Clavel: Weigh-In (09/27/...
  Time: 06:00AM, Channels: 4
- Santino Bros Wrestling - Wxw: Extreme Wrestling Party 2025 (...
  Time: 06:00AM, Channels: 2
- Colombian Torneo Betplay Dimayor - Deportes Quindio Vs Bogot...
  Time: 05:00AM, Channels: 2
- Argentine Division 1 - Banfield Vs Club Atlético Unión (09/2...
  Time: 06:00AM, Channels: 4
- Argentine Division 1 - Ca Platense Vs San Martin San Juan (0...
  Time: 06:00AM, Channels: 4
- Chi Liga De Primera - Colo Colo Vs Municipal Iquique (09/27/...
  Time: 06:00AM, Channels: 2
- Paraguayan Primera Division - Club Sportivo Trinidense Vs Cl...
  Time: 06:00AM, Channels: 4
- United States Women'S Premier League - Lexington W Vs Dallas...
  Time: 06:00AM, Channels: 2
- United States Women'S Premier League - Lexington W Vs Dallas...
  Time: 06:00AM, Channels: 2
- Usl League One - Knoxville Troops Vs Charlotte Independence ...
  Time: 06:30AM, Channels: 4
- Usl League One - Knoxville Troops Vs Charlotte Independence ...
  Time: 06:30AM, Channels: 2
