Extracted at: 2025-09-23T14:15:55.866833
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Basketball Champions League - Bursaspor Vs Port Of Antwerp Giants (09/23/25)
Time: 09:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1AwSkQnR0RPX1QES1BKN0giSzJSGUJESiRCVi5CBTAxJkYyMyI3VjUmVFcyITFWMlVUBk0nPEAxI1QASFBLMzZCKFYsAyoULAIcERoFFBUsAxEQFAET/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cycling World Cup - Men'S Junior Individual Time Trial (09/23/25)
Time: 07:50PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFYOVEsgNkINME1YNDVSGktDSCVOQzRQSVZXWEpAUkc3TEBfVCpSPBQSLAMrKRI8FB4aPRcVFzwRFhoBKxA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Cycling World Cup - Men'S Junior Individual Time Trial (09/23/25) [STREAM 6[HD]]
Time: 07:50PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFYOVEsgNkINME1YNDVSGktDSCVOQzRQSVZXWEpAUkc3TEBfVCpSPBQSLAMqFhoKKxURByoXFwQSFBc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Polish Cup - Lks Goczalkowice Zdroj B Vs Stal Stalowa Wola (09/23/25)
Time: 08:30PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUhkOUlIUNEI5UElKMipOQkRCX0MxIk9WA0IzMlJGMURPQlAzQF80PkBCXDZPUFQqUjwUKBc8FxcVARQQEzwWKRMGERA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUhkOUlIUNEI5UElKMipOQkRCX0MxIk9WA0IzMlJGMURPQlAzQF80PkBCXDZPUFQqUjwUKBA8FxcVARQQEzwWKRMGERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Egyptian Premier League - Haras El Hodood Vs Al Ahly Fc (09/23/25)
Time: 10:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/Blo-NzdYRklSQzdATFhCNVIZQkRKJEJWLkIDRDFQMFYGX1QBMlc0NkdCMzJSEklWAltJPFIXBlYuQioWLAAqFRMBHBUtBioULQMQExo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese U23 League - Academico Viseu U23 Vs Vizela U23 (09/23/25)
Time: 10:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRQEwBUDURQTDBEQihWAlZGQ0RcTkIyQlNMNlQyVlQDFlY1JlRRSClCS0BCUhcQQihWLAIqFCwBFRUWARQpLAArFxYHEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese U23 League - Braga U23 Vs Famalicao U23 (09/23/25)
Time: 10:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRQEwBUDURQTDBEQihWAyFGTkBCUhcQQjMyUhdGSEBfTkJAIlRQEwBUKlI8FCgQPBcXEQYXKRo8FikTBhIp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese U23 League - Gil Vicente U23 Vs Leixoes U23 (09/23/25)
Time: 10:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRQEwBUDURQTDBEQihWBFhJVlVYQEBNJ0JWVAMWVjUmVA1EWD02RCZUUBMAVCpSPBQoEDwXFxEGFxYaPBYpEwYSFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish First League - Boluspor Vs Umraniyespor (09/23/25)
Time: 10:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVYHWDcyN0IPQEBaMkBSPlQHMl8yMjMiN1Y1JlRQTCFGSUgoQjIzIjdWLkIqFiwAKhUTAxUUEQcqFC0DEBAT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Metallurg Magnitogorsk Vs Spartak Moscow (09/23/25)
Time: 10:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVg5UMURPXzI1SkIIREpdTjMyWjQ1Nl5UMTZCUDdAITFETkIINjZWND5SPlQoEgIqEywCHBEVARASLAMREBQBHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQlRCNCM3RFJaQjVMUEs8UiMVVi5CQUQ4QhVWLkIqFCwDKykSPBQeGj0WFxY8ERYaARcp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Challenger Atp Challenger Orleans, France Men Singles - Lucas Klein Vs Hugo Grenier (09/23/25)
Time: 09:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AFtGS09US05EIVQGV0NUBEtQSUtEXUxAMUIKNU9URkk2OVQDMVBLQkRCCEBNQlBMTVpJQDZCKFYJJEBENkIOS0RYS1Y1JlQBNFo0VgQhQklIVDdWLkIqFCwHKhYaBRwpFT0qFxcEEhUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Indomaret  Vs  Ganeksa Bhumikarta (09/23/25)
Time: 08:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IaS0MyXEY1RCdUVjUmVFYEUEtATiZGVgNbMkhIXkY1N1BUKlI8FBQsAyspEjwUHho9FhQtPBEWGgAWEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: World Championship - Serbia Vs Iran (09/23/25)
Time: 08:00PM
Date: 09/23/25
Category: None
Available Channels (3):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRkI1QVhGVjUmVA4xUEtWLkIqFhA8FSktAioWGgUTFRcFKhMSChYVEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRkI1QVhGVjUmVA4xUEtWLkIqFhA8ESgSChMREQcTKBMHEhARAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRkI1QVhGVjUmVA4xUEtWLkIqFhA8ESgSChMREQcTKBMHEhARAQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

