Extracted at: 2025-09-24T09:17:05.963489
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Women, Singles - Yeo Jia Min Vs Pornpicha Choeikeewong (09/24/25)
Time: 04:45PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlJIQjZSG05EUh5OSVIlMFZTIjdJM1hAT0BCBk8yVE5KRFQ8Nk1aVCpSPBQXLAMrKRI8FB4VChwQFjwRFhoBEhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - Pornpawee Chochuwong Vs Han Qian Xi (09/24/25)
Time: 05:10PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlJDNDVNI0Y-RFRUBEsiQE80KjRJSkIzMlIVRklSQE5ETUJdTFI-VCgSAyoXLT0UKBIKEx4aBBEoFwIcFRUG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Npb - Chiba Lotte Marines Vs Saitama Seibu Lions (09/24/25)
Time: 05:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CBk9IUUZWCSIxM0RCCEQxWEtANkIzMlJGRkw3UEpEUkZCTEEkVA1IIksyUj5UKBE8ESgSChMRGj0cKBMHEh4QBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Rakuten Gold. Eagles Vs Fukuoka Softbank Hawks (09/24/25)
Time: 05:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CV0ROJDFATUICNk9XKVYGUExLRCZUMTZCATBOJDRKQEJQNkUnBURNXlQBQCpIMlI-VCgRPBEoEgoTERoCFCgTBxIeEAA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Philippines Mpbl - Bulacan Kuyas Vs Pampanga Lanterns (09/24/25)
Time: 04:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1tOS0gjNUxNVDBWDkMFDVI-VAc0X0ZCQF1UDDQoRjJSJTBWU1BKN0BdTERSGUZJN1Q3STZCKFYsAyoULAIcEhQCFhIsAxEQGgMW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - Japan U16 Women Vs New Zealand Woman U16 (09/24/25)
Time: 04:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkINRDNQS1ZUAhFWWiJKQE1CMzJSH0I-UklCRE9QS0NSSjRIQF1UUBIHVCpSPBUoEDwUHhUFEhEUPBUTFAoVEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: (L) Kelayakan Futsal Piala Asia 2026 - Uae Vs Ban (09/24/25)
Time: 04:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/JV8sVk5USUQ4UEhETUJDMDcmRktSI05ET1BURDZYRlYTPRUTUj5UMEBUVDE2QkdETUIoViwCKhctPRQoEQMTExIFFigXAhwXFQM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech U19 League - Slavia Praha U19 Vs Viktoria Plzen U19 (09/24/25)
Time: 05:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCUhYaQg9AQFoyQFI-VFJPUDNMQEJVNUBbRlZUAhxWNSZUUUheMTYxWEZWU18_QE1CUhYaQihWLAIqFCwBFRUUBxMSLAArFxUCFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Cup - Ska Khabarovsk Vs Rodina Moscow (09/24/25)
Time: 05:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1YAJDVWLkJQDAJCDk9AUUY1MiUwSlIlMFZRIkFMTVBUCjImQDY6QihWLAIqFCwBFRAXBhUQLAArFxUCFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Priscilla Hon Vs Viktorija Golubic (09/24/25)
Time: 02:45PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlRXMVgwQkhfSURSFTRJUiUwVlVYSDMyIU5NQEICNk8kR0xGQihWLAAqEywCHB4tBhQTLAMREBoCFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Katie Boulter Vs Hailey Baptiste (09/24/25)
Time: 03:45PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQMQCdOQFITNDBPJ0I1UiUwVgVQTktEKFQHQCMxTDYnQlYuQioULAcqFhoFHB4SASoXFwQcFxY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Premier Padel 2025  -  Cupra Germany P2 - Day 3 (09/24/25)
Time: 04:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQlRCNCM3RFJaQjVMUEs8UiMVVi5CQUQ4QhZWLkIqFCwDKykSPBQeGgIWFxc8ERYaBhET/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Premier Padel 2025  - Germany P2 Day 3 Match 1 (09/24/25)
Time: 04:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQkxAMVxGSThCNRdSV0Y8UgBUSEAnQE9SAlQqUjwWKBM9KxYsAhweLQAVECwHFB4QABY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Polina Kudermetova Vs Maddison Inglis (09/24/25)
Time: 04:15PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlRXMl9OSUBCDjBHVDdIRCc0MUBCMzJSHkZDR1gwNk1CDElKX04yUj5UKBA8ESgSChwpFgMUKBMHEh4QAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Marton Fucsovics Vs Frances Tiafoe (09/24/25)
Time: 04:45PM
Date: 09/24/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VApAITE2TUIBMEYmNDFIVjBWNSZUAzFQS0JEJlRTSFBDNkRCKFYsACoXLT0UKBIKHCkRChEoFwIcEhQF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VApAITE2TUIBMEYmNDFIVjBWNSZUAzFQS0JEJlRTSFBDNkRCKFYsACoXLT0UKBIKHCkRChEoFwIcEhcC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VApAITE2TUIBMEYmNDFIVjBWNSZUAzFQS0JEJlRTSFBDNkRCKFYsACoTLAIcHi0BHBMsAxEQGgAX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Barbora Krejcikova Vs Anna Blinkova (09/24/25)
Time: 05:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQHQCFHNjFQVAwxVE9CSF40MUBCMzJSEktJQEIFS0hdSDY1UFQqUjwWKBc8FB4VChwWFzwVExQKFhA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Pasundan (09/24/25)
Time: 02:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IURklEJTRWWCJMPEBCMzJSQlVENiRLQ0BdVCpSPBQULAMrKRI8FB4aAhYUETwRFhoGExc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Ganeksa Bhumikarta Vs  Tni Au Electric (09/24/25)
Time: 05:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IURklEXjBEUhNNMExYSEQxJ0ZWNSZUVlcfDFYCRFQCT1RAMzFYQFYuQioWEDwVKS0CKhYaChQUEAYqExIKEBEQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

