M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-25T11:49:46.321546
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 23
- Total Channels: 28
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Women, Singles - Yeo Jia Min Vs Su Yu Chen (09/2...
  Time: 06:50PM, Channels: 1
- Korea Open, Women, Singles - Pornpawee Chochuwong Vs Kim Joo...
  Time: 07:00PM, Channels: 1
- Korea Open, Women, Singles - Ciou-Tong Tung Vs Akane Yamaguc...
  Time: 07:30PM, Channels: 1
- Korea Open, Doubles - Chen C K / Lin B-W Vs Cho S H / Jin S ...
  Time: 07:40PM, Channels: 1
- Korea Open, Doubles - Chiu H C / Wang C Vs Lee Jhe-Huei/Yang...
  Time: 07:50PM, Channels: 1
- Npb - Orix Buffaloes Vs Chiba Lotte Marines (09/25/25)
  Time: 05:00PM, Channels: 1
- Npb - Rakuten Gold. Eagles Vs Fukuoka Softbank Hawks (09/25/...
  Time: 05:00PM, Channels: 1
- Npb - Saitama Seibu Lions Vs Hokkaido Nippon-Ham Fighters (0...
  Time: 05:00PM, Channels: 1
- Cycling World Cup - U23 Women'S Road Race (09/25/25)
  Time: 06:55PM, Channels: 3
- Cycling World Cup - U23 Women'S Road Race (09/25/25) [STREAM...
  Time: 06:55PM, Channels: 1
- Kazakhstan Division 1 - Sd Family Vs Irtysh Pavlodar (09/25/...
  Time: 06:00PM, Channels: 1
- Kazakhstan Division 1 - Akademiya Ontustik Vs Fc Shakhtyor K...
  Time: 07:00PM, Channels: 1
- Kazakhstan Division 1 - Yassy Turkistan Vs Ekibastuzets (09/...
  Time: 07:00PM, Channels: 1
- Russian Cup - Irkutsk Vs Fk Chelyabinsk (09/25/25)
  Time: 07:00PM, Channels: 1
- Azerbaijan First Division - Baku Sportinq Fk Vs Simal Fk (09...
  Time: 07:30PM, Channels: 1
- Azerbaijan First Division - Fk Moik Baku Vs Zaqatala Fk (09/...
  Time: 07:30PM, Channels: 1
- Singapore Premier League - Tanjong Pagar Utd Vs Young Lions ...
  Time: 07:30PM, Channels: 1
- Wta Beijing, China Women Singles - Lois Boisson Vs Dalma Gal...
  Time: 04:25PM, Channels: 1
- Atp Beijing, China Men Singles - Jannik Sinner Vs Marin Cili...
  Time: 07:00PM, Channels: 3
- Livoli Divisi Utama - Putra: Ganeksa Bhumikarta Vs  Ganevo Y...
  Time: 01:30PM, Channels: 1
- Livoli Divisi Utama - Putra: Samator  Vs  Pasundan (09/25/25...
  Time: 04:30PM, Channels: 1
- Kovo Cup Women - Gs Caltex Women Vs Incheon Heungkuk Pink Sp...
  Time: 06:00PM, Channels: 2
- Livoli Divisi Utama - Putra: Indomaret  Vs  Tni Au Electric ...
  Time: 07:30PM, Channels: 1
