M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-25T16:19:19.027054
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 23
- Total Channels: 24
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- T20 Asia Cup - Pakistan Vs Bangladesh (09/25/25)
  Time: 10:30PM, Channels: 1
- T20 Asia Cup - Pakistan Vs Bangladesh (09/25/25) [STREAM 44[...
  Time: 10:30PM, Channels: 1
- Bahrain Premier League - Al Hidd Vs Al-Riffa (09/26/25)
  Time: 12:00AM, Channels: 1
- Bahrain Premier League - Sitra Vs Najma Manama (09/26/25)
  Time: 12:00AM, Channels: 1
- Estonian Esiliiga - Tartu Jk Maag Tammeka B Vs Flora Tallinn...
  Time: 12:00AM, Channels: 1
- Israel Women'S First National - Maccabi Hadera Women Vs Hapo...
  Time: 12:00AM, Channels: 1
- Latvian Higher League - Rigas Futbola Skola Vs Riga Fc (09/2...
  Time: 12:00AM, Channels: 1
- United Arab Emirates Adnoc Pro-League - Al-Wasl Sc Vs Al-Sha...
  Time: 12:15AM, Channels: 1
- Bulgarian First League - Botev Plovdiv Vs Cska 1948 Sofia (0...
  Time: 10:30PM, Channels: 1
- Armenian Premier League - Ararat-Armenia Fc Vs Alashkert (09...
  Time: 11:00PM, Channels: 1
- Iraq Stars League - Al-Naft Sc Vs Al Talaba (09/25/25)
  Time: 11:00PM, Channels: 1
- Iraq Stars League - Diala Vs Zakho Sc (09/25/25)
  Time: 11:00PM, Channels: 1
- Jordan Premier League - Shabab Al Ordon Vs Al-Ahly (09/25/25...
  Time: 11:00PM, Channels: 1
- Qatar Stars League - Al Rayyan Vs Al-Gharafa (09/25/25)
  Time: 11:00PM, Channels: 1
- Saudi Professional League - Al Khaleej Club Vs Al Taawoun (0...
  Time: 11:10PM, Channels: 1
- Belarusian Premier League - Fc Torpedo Zhodino Vs Naftan Nov...
  Time: 11:15PM, Channels: 1
- Uzbekistan Super League - Nasaf Qarshi Vs Xorazm Urganch (09...
  Time: 11:15PM, Channels: 1
- Saudi Professional League - Al Shabab Fc Vs Al Kholood (09/2...
  Time: 11:25PM, Channels: 1
- Polish Cup - Radomiak Radom Vs Zaglebie Lubin (09/25/25)
  Time: 11:30PM, Channels: 2
- Kontinental Hockey League - Traktor Chelyabinsk Vs Avangard ...
  Time: 10:00PM, Channels: 1
- Kontinental Hockey League - Barys Astana Vs Ak Bars Kazan (0...
  Time: 10:30PM, Channels: 1
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 |...
  Time: 07:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 |...
  Time: 07:55PM, Channels: 1
