M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T01:09:47.883436
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 15
- Total Channels: 19
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Ncaa - After Vs Further Review (10/08/25)
  Time: 07:00AM, Channels: 1
- Usa: Ncaa - Sitake Vs Show (10/08/25)
  Time: 08:30AM, Channels: 1
- Major League Baseball - New York Yankees Vs Toronto Blue Jay...
  Time: 08:08AM, Channels: 1
- Major League Baseball - New York Yankees Vs Toronto Blue Jay...
  Time: 08:08AM, Channels: 1
- National Basketball Association - Cleveland Cavaliers Vs Chi...
  Time: 07:00AM, Channels: 2
- National Basketball Association - Cleveland Cavaliers Vs Chi...
  Time: 07:00AM, Channels: 1
- National Basketball Association - Minnesota Timberwolves Vs ...
  Time: 08:00AM, Channels: 2
- One Championship - Dana White'S Contender Series: Season 9 W...
  Time: 08:00AM, Channels: 2
- One Championship - Dana White'S Contender Series: Season 9 W...
  Time: 08:00AM, Channels: 1
- Santino Bros Wrestling - Aew Dynamite (10/08/25)
  Time: 08:00AM, Channels: 1
- Wwe - Wwe Nxt (10/08/25)
  Time: 08:00AM, Channels: 1
- Categoría Primera A - Millonarios Vs America De Cali (10/08/...
  Time: 08:30AM, Channels: 2
- Brazilian Serie B - Botafogo Sp Vs Sc Paysandu Para (10/08/2...
  Time: 08:35AM, Channels: 1
- National Hockey League - New York Rangers Vs Pittsburgh Peng...
  Time: 08:00AM, Channels: 1
- National Hockey League - New York Rangers Vs Pittsburgh Peng...
  Time: 08:00AM, Channels: 1
