M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-24T13:16:11.034341
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 27
- Total Channels: 36
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Philippines Mpbl - Bataan Risers Vs Valenzuela Xur Homes Rea...
  Time: 08:00PM, Channels: 1
- Cycling World Cup - Mixed Relays Time Trial (09/24/25) [STRE...
  Time: 06:20PM, Channels: 1
- (L) Kelayakan Futsal Piala Asia 2026 - Uae Vs Ban (09/24/25)
  Time: 04:00PM, Channels: 1
- Azerbaijan First Division - Mingachevir Vs Difai Agsu Fk (09...
  Time: 07:30PM, Channels: 1
- Azerbaijan First Division - Sefa Vs Cəbrayıl Fk (09/24/25)
  Time: 07:30PM, Channels: 1
- Chinese Football Assorciation U-21 League - Changchun Yatai ...
  Time: 07:30PM, Channels: 1
- Russian Cup - Veles Vs Rotor Volgograd (09/24/25)
  Time: 07:30PM, Channels: 1
- Turkish First League - Bandirmaspor Vs Manisa Futbol Kulübü ...
  Time: 07:30PM, Channels: 1
- Asean Club Championship Shopee Cup - Bg Pathum United Vs Bur...
  Time: 08:00PM, Channels: 3
- Greek Cup - Kallithea Vs Ofi Crete (09/24/25)
  Time: 08:00PM, Channels: 2
- Greek Cup - Volos Nps Vs Atromitos Athens (09/24/25)
  Time: 08:00PM, Channels: 2
- Russian Cup - Fk Kuban Kholding Vs Volga Ulyanovsk (09/24/25...
  Time: 08:00PM, Channels: 1
- Asean Club Championship Shopee Cup - Cong An Ha Noi Fc Vs Dy...
  Time: 08:30PM, Channels: 2
- Ukrainian Cup - Kolos Polonne Vs Metalist 1925 Kharkiv (09/2...
  Time: 08:30PM, Channels: 1
- Ukrainian Cup - Lokomotiv Kyiv Vs Veres (09/24/25)
  Time: 08:30PM, Channels: 1
- Asean Club Championship Shopee Cup - Selangor Fc Vs Tampines...
  Time: 09:00PM, Channels: 2
- Danish Cup - Hillerod Fodbold Vs Aarhus Agf (09/24/25)
  Time: 09:00PM, Channels: 1
- Russian Cup - Sheksna Cherepovets Vs Shinnik Yaroslavl (09/2...
  Time: 09:00PM, Channels: 1
- South Africa Premier Soccer League - Lamontville Golden Arro...
  Time: 09:00PM, Channels: 1
- Polish Cup - Pogon Grodzisk Mazowiecki Vs Lechia Gdansk (09/...
  Time: 09:15PM, Channels: 2
- Premier Padel 2025  - Germany P2 Day 3 Match 3 (09/24/25)
  Time: 07:00PM, Channels: 1
- Wta Beijing, China Women Singles - Anna Bondar Vs Bianca And...
  Time: 08:50PM, Channels: 1
- Livoli Divisi Utama - Putra: Ganeksa Bhumikarta Vs  Tni Au E...
  Time: 05:00PM, Channels: 1
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification ...
  Time: 06:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification ...
  Time: 06:55PM, Channels: 1
- Livoli Divisi Utama - Putra: Indomaret  Vs  Samator (09/24/2...
  Time: 08:00PM, Channels: 1
- World Championship - Poland Vs Turkey (09/24/25)
  Time: 08:00PM, Channels: 3
