M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-27T01:07:32.379070
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 66
- Total Channels: 93
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Canada: Cfl - Montreal Alouettes Vs Calgary Stampeders (09/2...
  Time: 07:00AM, Channels: 1
- Usa: Ncaa - Virginia Vs Florida State (09/27/25)
  Time: 07:00AM, Channels: 1
- Usa: Ncaa - Arizona State Vs Tcu (09/27/25)
  Time: 09:00AM, Channels: 1
- Major League Baseball - Philadelphia Phillies Vs Minnesota T...
  Time: 06:45AM, Channels: 1
- Major League Baseball - Philadelphia Phillies Vs Minnesota T...
  Time: 06:45AM, Channels: 1
- Major League Baseball - Washington Nationals Vs Chicago Whit...
  Time: 06:45AM, Channels: 1
- Major League Baseball - Washington Nationals Vs Chicago Whit...
  Time: 06:45AM, Channels: 1
- Major League Baseball - New York Yankees Vs Baltimore Oriole...
  Time: 07:05AM, Channels: 1
- Major League Baseball - New York Yankees Vs Baltimore Oriole...
  Time: 07:05AM, Channels: 1
- Major League Baseball - Toronto Blue Jays Vs Tampa Bay Rays ...
  Time: 07:07AM, Channels: 1
- Major League Baseball - Toronto Blue Jays Vs Tampa Bay Rays ...
  Time: 07:07AM, Channels: 1
- Major League Baseball - Boston Red Sox Vs Detroit Tigers (09...
  Time: 07:10AM, Channels: 1
- Major League Baseball - Cleveland Guardians Vs Texas Rangers...
  Time: 07:10AM, Channels: 1
- Major League Baseball - Cleveland Guardians Vs Texas Rangers...
  Time: 07:10AM, Channels: 1
- Major League Baseball - Miami Marlins Vs New York Mets (09/2...
  Time: 07:10AM, Channels: 1
- Major League Baseball - Miami Marlins Vs New York Mets (09/2...
  Time: 07:10AM, Channels: 1
- Major League Baseball - Atlanta Braves Vs Pittsburgh Pirates...
  Time: 07:15AM, Channels: 1
- Major League Baseball - Atlanta Braves Vs Pittsburgh Pirates...
  Time: 07:15AM, Channels: 1
- Major League Baseball - Milwaukee Brewers Vs Cincinnati Reds...
  Time: 08:10AM, Channels: 1
- Major League Baseball - Milwaukee Brewers Vs Cincinnati Reds...
  Time: 08:10AM, Channels: 1
- Women'S National Basketball Association - Indiana Fever Vs L...
  Time: 07:30AM, Channels: 2
- Women'S National Basketball Association - Indiana Fever Vs L...
  Time: 07:30AM, Channels: 1
- Hexagone - Lux Challenge 55 (09/27/25)
  Time: 08:00AM, Channels: 2
- Wwe - Wwe Friday Night Smackdown (09/27/25)
  Time: 08:00AM, Channels: 1
- Hexagone - Unified Mma 63 (09/27/25)
  Time: 08:30AM, Channels: 1
- Hexagone - Budo Striking: Vol 31 (09/27/25)
  Time: 09:00AM, Channels: 1
- One Championship - Cage Fury Fc 146 (09/27/25)
  Time: 09:00AM, Channels: 1
- One Championship - Cage Fury Fc 146 (09/27/25) [STREAM 3[HD]...
  Time: 09:00AM, Channels: 1
- Wwe - Tna: Victory Road 2025 (09/27/25)
  Time: 09:00AM, Channels: 1
- United States Women'S Premier League - Lexington W Vs Dallas...
  Time: 06:00AM, Channels: 1
- Canadian Premier League - Ottawa Rapid Fc (W) Vs Afc Toronto...
  Time: 07:00AM, Channels: 1
- Usl Championship - North Carolina Vs Miami Fc (09/27/25)
  Time: 07:00AM, Channels: 1
- Usl Championship - North Carolina Vs Miami Fc (09/27/25) [ST...
  Time: 07:00AM, Channels: 1
- United States Women'S National Soccer League - Gotham Fc Wom...
  Time: 08:00AM, Channels: 2
- United States Women'S National Soccer League - Kansas City C...
  Time: 08:00AM, Channels: 2
- United States Women'S National Soccer League - Kansas City C...
  Time: 08:00AM, Channels: 1
- Argentine Division 1 - Central Cordoba Sde Vs Club Atletico ...
  Time: 08:15AM, Channels: 2
- Mls Next Pro - Austin Fc Ii Vs Portland Timbers Reserve (09/...
  Time: 08:30AM, Channels: 1
- Arg Primera Nacional - Gimnasia Ytiro Vs Atletico Atlanta (0...
  Time: 09:00AM, Channels: 1
- China Youth Football League (Men'S U17 Group) - Dalian Footb...
  Time: 09:00AM, Channels: 1
- China Youth Football League (Men'S U17 Group) - Evergrande F...
  Time: 09:00AM, Channels: 1
- China Youth Football League (Men'S U17 Group) - Shanghai Por...
  Time: 09:00AM, Channels: 1
- Mexico Ascenso Mx - Correcaminos Uat Vs Venados Fc (09/27/25...
  Time: 09:00AM, Channels: 1
- Mexico Ascenso Mx - Mineros De Zacatecas Vs Tepatitlan De Mo...
  Time: 09:00AM, Channels: 1
- Mexico Liga Mx - Fc Juarez Vs Club Leon (09/27/25)
  Time: 09:00AM, Channels: 2
- Mexico Liga Mx - Fc Juarez Vs Club Leon (09/27/25) [STREAM 2...
  Time: 09:00AM, Channels: 1
- Mexico Liga Mx Femenil - Club America Women Vs Juarez Fc Wom...
  Time: 09:00AM, Channels: 1
- Usl Championship - El Paso Locomotive Fc Vs Rhode Island (09...
  Time: 09:00AM, Channels: 2
- Usl Championship - El Paso Locomotive Fc Vs Rhode Island (09...
  Time: 09:00AM, Channels: 1
- Categoría Primera A - Fortaleza F.C Vs Atletico Bucaramanga ...
  Time: 09:10AM, Channels: 2
- Nhl Preseason - New York Islanders Vs New Jersey Devils (09/...
  Time: 07:00AM, Channels: 1
- Nhl Preseason - New York Islanders Vs New Jersey Devils (09/...
  Time: 07:00AM, Channels: 1
- Nhl Preseason - Pittsburgh Penguins Vs Detroit Red Wings (09...
  Time: 07:00AM, Channels: 1
- Nhl Preseason - Pittsburgh Penguins Vs Detroit Red Wings (09...
  Time: 07:00AM, Channels: 1
- Nhl Preseason - Tampa Bay Lightning Vs Carolina Hurricanes (...
  Time: 07:00AM, Channels: 1
- Nhl Preseason - Tampa Bay Lightning Vs Carolina Hurricanes (...
  Time: 07:00AM, Channels: 1
- Nhl Preseason - Edmonton Oilers Vs Winnipeg Jets (09/27/25)
  Time: 09:00AM, Channels: 1
- Nhl Preseason - Edmonton Oilers Vs Winnipeg Jets (09/27/25) ...
  Time: 09:00AM, Channels: 1
- Moto3 - Moto3: Motegi (Japan) - Practice 3 (09/27/25)
  Time: 07:40AM, Channels: 7
- Arca Menards Series - Reese'S 150 (09/27/25)
  Time: 08:00AM, Channels: 1
- Arca Menards Series - Reese'S 150 (09/27/25) [STREAM 27[HD]]
  Time: 08:00AM, Channels: 1
- Moto2 - Moto2: Motegi (Japan) - Practice 3 (09/27/25)
  Time: 08:25AM, Channels: 8
- Wec - Wec: 6 Hours Of Fuji (Japan) - Practice 3 (09/27/25)
  Time: 08:50AM, Channels: 1
- Motogp - Motogp: Motegi (Japan) - Practice 3 (09/27/25)
  Time: 09:10AM, Channels: 7
- New Zealand: Bunnings Npc - Otago Vs North Harbour (09/27/25...
  Time: 09:05AM, Channels: 1
- New Zealand: Bunnings Npc - Otago Vs North Harbour (09/27/25...
  Time: 09:05AM, Channels: 1
