Extracted at: 2025-09-24T23:37:58.741886
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Major League Baseball - Baltimore Orioles Vs Tampa Bay Rays (09/25/25)
Time: 06:35AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWA1BJM0hcNDVEQgo1SCJJQDZCMzJSR0ZIM1BUB0AoVFVAKDBWLkIqFSwHKhYaBRwSFAMqFxcFKykW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Baltimore Orioles Vs Tampa Bay Rays (09/25/25) [STREAM 15[HD]]
Time: 06:35AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWA1BJM0hcNDVEQgo1SCJJQDZCMzJSR0ZIM1BUB0AoVFVAKDBWLkIqFSwDKhYaBRwSFAMqFxcFKykQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Cincinnati Reds Vs Pittsburgh Pirates (09/25/25)
Time: 06:40AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAFhLQkhdS0Q3WFRVRFcwVjUmVFdIJzEyQSQ3TktCVUwxUDFANkIoViwBKhMsAhwRGgYSFCwDEREtPRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Cincinnati Reds Vs Pittsburgh Pirates (09/25/25) [STREAM 33[HD]]
Time: 06:40AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAFhLQkhdS0Q3WFRVRFcwVjUmVFdIJzEyQSQ3TktCVUwxUDFANkIoViwBKhcsAhwRGgYSFCwDEREtAxU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Cleveland Guardians Vs Detroit Tigers (09/25/25)
Time: 06:40AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAF9CMURfRklHQgIwQCFBTEBdMFY1JlQFRCc3NkgnVFNIWkI1NkIoViwBKhMsAhwRGgYSFSwDEREtAhA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Cleveland Guardians Vs Detroit Tigers (09/25/25) [STREAM 18[HD]]
Time: 06:40AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAF9CMURfRklHQgIwQCFBTEBdMFY1JlQFRCc3NkgnVFNIWkI1NkIoViwBKhcsAhwRGgYSFSwDEREtPRc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Philadelphia Phillies Vs Miami Marlins (09/25/25)
Time: 06:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWU1tOS0BXQkszW05EUkNNTE9fTkA2QjMyUh5ORExYVApAIUlMTSZUKlI8FygXPBQeFQoQEBY8FRMVPRQp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Philadelphia Phillies Vs Miami Marlins (09/25/25) [STREAM 1[HD]]
Time: 06:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWU1tOS0BXQkszW05EUkNNTE9fTkA2QjMyUh5ORExYVApAIUlMTSZUKlI8FygTPBQeFQoQEBY8FRMVPRQX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - New York Yankees Vs Chicago White Sox (09/25/25)
Time: 07:05AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWD1Q8VlgiN0pSSEZJTlRCMlIlMFYAW05CQFo0VlpbTjNEQlA2O0IoViwBKhMsAhwRGgYSEywDEREtAhI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - New York Yankees Vs Chicago White Sox (09/25/25) [STREAM 2[HD]]
Time: 07:05AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWD1Q8VlgiN0pSSEZJTlRCMlIlMFYAW05CQFo0VlpbTjNEQlA2O0IoViwBKhcsAhwRGgYSEywDEREtAhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Toronto Blue Jays Vs Boston Red Sox (09/25/25)
Time: 07:07AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK B
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVyI3Nk0nNFYDXzJAUhtGPDZCMzJSEzQyNyJLVlFUQVZWIj1WLkIqFSwHKhYaBRwSFAUqFxcFKxct/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Toronto Blue Jays Vs Boston Red Sox (09/25/25) [STREAM 44[HD]]
Time: 07:07AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVyI3Nk0nNFYDXzJAUhtGPDZCMzJSEzQyNyJLVlFUQVZWIj1WLkIqFSwDKhYaBRwSFAUqFxcFKxYR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Argentine Reserve League - Ca Talleres De Córdoba Reserves Vs Ferro Carril Oeste Reserves (09/25/25)
Time: 06:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFMQE0nTklEQldANlQ3MURCD0BAWjJAUj5UBAJCUURPX0I1RCZUQ0RCBrXBIUE2QVBUVUQmQjU1VDBWNSZUA0QhNzZSEEY1MVhJVgxUMDNEQldANlQ3MUQmVCpSPBQoEDwXFxUBFRQtPBYpEAIrHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Serie B - Athletic Club Vs Athletico Paranaense (09/25/25)
Time: 06:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. SDK B
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYCJ01LRCdOQlIQSTBBQjMyUhIxT09UMUxGIlRXQCFGSUBUSzJEQihWLAIqEywBFBISBhwXLAArFBIDKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYCJ01LRCdOQlIQSTBBQjMyUhIxT09UMUxGIlRXQCFGSUBUSzJEQihWLAIqFCwBFBISBhwXLAArFBI9Ew==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Serie B - Crb Al Vs Botafogo Sp (09/25/25)
Time: 06:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYAQQVWAhlUMTZCBTY3UEM2SiJUUlNCKFYsAioTLAEUEhIGHBMsACsUEgIR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYAQQVWAhlUMTZCBTY3UEM2SiJUUlNCKFYsAioULAEUEhIGHBMsACsUEgIr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Serie B - Vila Nova Vs Cuiaba (09/25/25)
Time: 06:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFZVWElEUh80MUBCMzJSEDJMQFFGVi5CKhYsACoVEgYUEhoGKhQtABQWEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Conmebol Copa Sudamericana - Atletico Mineiro Vs Bolivar (09/25/25)
Time: 06:00AM
Date: 09/25/25
Category: None
Available Channels (4):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlISMUtEJ05CMkIITE1UTjUyQjMyUhM0S0glRjVSPlQoEjwVKS0CKhUTBxUpLQEqExIKFxEa/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlISMUtEJ05CMkIITE1UTjUyQjMyUhM0S0glRjVSPlQoEjwRKBEDERctPRcoED0WFhIA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlISMUtEJ05CMkIITE1UTjUyQjMyUhM0S0glRjVSPlQoEjwRKBEDERctPRcoED0WFhIB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlISMUtEJ05CMkIITE1UTjUyQjMyUhM0S0glRjVSPlQoEjwWKBEDERctPRcoED0WFhIC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Conmebol Copa Sudamericana - Atletico Mineiro Vs Bolivar (09/25/25) [STREAM 31[HD]]
Time: 06:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlISMUtEJ05CMkIITE1UTjUyQjMyUhM0S0glRjVSPlQoEjwVKBEDERctPRcoED0WFhIG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Paraguayan Cup - Olimpia Asuncion Vs Atlético Tembetary (09/25/25)
Time: 06:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1A3REokRjxAXVQENCNUKlIcSUxMI05EUhIwME1WTjZNQjMyUhIxS7HLMUxGIlRTRFxHQDdQNzxSPlQoEjwWKBEDExItABQoED0WFi0E/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bolivian Primera Division - Jorge Wilstermann Vs Blooming (09/25/25)
Time: 06:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyJJTDVYRklSQzdMTFQ3RFIRTjFIJk42TUIoVgsiN05EQlxMTyYxQDFcRklNQjMyUhNJNjJcTklKQihWLAIqFCwBFREXBBYeLAArFBIDEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Serie A - Clube De Regatas Vasco Da Gama Vs Bahia (09/25/25)
Time: 06:30AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgJCKFYAXzJFREJBQFJBQk5AJ0YyUkVGMkYiVENAQgJETFBUMTZCBURLWEZWLkIqFiwHKhUSARQQFAcqFC0AFBQt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgJCKFYAXzJFREJBQFJBQk5AJ0YyUkVGMkYiVENAQgJETFBUMTZCBURLWEZWLkIqFiwAKhUSARQQFAcqFC0AFBcR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Serie A - Gremio (Rs) Vs Botafogo Rj (09/25/25)
Time: 06:30AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgJCKFYEIUJISCJUIVFGLFY1JlQHMidGQTJaNFZRG1QqUjwUKBc8FxYRAhIREzwWKRACFRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgJCKFYEIUJISCJUIVFGLFY1JlQHMidGQTJaNFZRG1QqUjwUKBA8FxYRAhIREzwWKRACFRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Serie B - Operario Ferroviario Pr Vs Amazonas Fc (09/25/25)
Time: 07:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYMI0I1QCFONlIXQjUxIjNMQCFONlJDV1Y1JlQGTFA_Nk1QMFYHEFQqUjwUKBc8FxYWAhATEzwWKRACFhM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYMI0I1QCFONlIXQjUxIjNMQCFONlJDV1Y1JlQGTFA_Nk1QMFYHEFQqUjwUKBA8FxYWAhATEzwWKRACFhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Colombian Copa Betplay Dimayor - Dep.Independiente Medellin Vs Independiente Santa Fe (09/25/25)
Time: 07:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACJJNkxRTkRNQgY2M1BUB0QnVUtAKFQFCh4EXAxBVCpSEUI3LxpLQ0QjQklHWEJJN1RUCkRXQktPWEtWNSZUDk1XQjdEXUFMRF0xQFJGRkk3UFQDREIoViwCKhQsARURFgIQFSwAKxQSABU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United States Women'S Premier League - Carolina Ascent (W) Vs Spokane Zephyr (W) (09/25/25)
Time: 07:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkJcNkxUSyA2QlU1RFxOQDFCD0BAWjJAUj5UBEAhNEtIXUZWAiZAQE0nVCFaOlQxNkJQNzJeRklEQl9AM1s-NVI1XC5SPlQoEjwRKBEDExMXBisoED0WFhAB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkJcNkxUSyA2QlU1RFxOQDFCD0BAWjJAUj5UBEAhNEtIXUZWAiZAQE0nVCFaOlQxNkJQNzJeRklEQl9AM1s-NVI1XC5SPlQoEjwWKBEDExMXBisoED0WFhAA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United States Women'S Premier League - Carolina Ascent (W) Vs Spokane Zephyr (W) (09/25/25) [STREAM 6[HD]]
Time: 07:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkJcNkxUSyA2QlU1RFxOQDFCD0BAWjJAUj5UBEAhNEtIXUZWAiZAQE0nVCFaOlQxNkJQNzJeRklEQl9AM1s-NVI1XC5SPlQoEjwVKBEDExMXBisoED0WFhAG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mls Next Pro - Atlanta United Fc Ii Vs Chattanooga (09/25/25)
Time: 07:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DhlQVg9UPTNSQzc2Uj5UBjdfRkk3UFRQTVgxQEdCAQRSGgxWNSZUBEtQMTNAXTQ2SlBUKlI8FCgQPBcXFQESKRU8FikQAhYe/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United States Major League Soccer - New York City Fc Vs Inter Miami Cf (09/25/25)
Time: 07:30AM
Date: 09/25/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkIIREkiN1YJVEZONFRUUjJWQEAxQihWD1Q8VlgiN0pSEE4zOEIBBFIlMFYKXTFAMUIITEBcTlYAF1QqUjwUKBc8FxYtBhUeGjwWKRACFxU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkIIREkiN1YJVEZONFRUUjJWQEAxQihWD1Q8VlgiN0pSEE4zOEIBBFIlMFYKXTFAMUIITEBcTlYAF1QqUjwUKBc8FxYtBhUeGjwWKRACFxA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkIIREkiN1YJVEZONFRUUjJWQEAxQihWD1Q8VlgiN0pSEE4zOEIBBFIlMFYKXTFAMUIITEBcTlYAF1QqUjwUKBA8FxYtBhUeGjwWKRACFhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United States Major League Soccer - New York City Fc Vs Inter Miami Cf (09/25/25) [STREAM 39[HD]]
Time: 07:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkIIREkiN1YJVEZONFRUUjJWQEAxQihWD1Q8VlgiN0pSEE4zOEIBBFIlMFYKXTFAMUIITEBcTlYAF1QqUjwUKBM8FxYtBhUeGjwWKRACFxM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uruguay Cup - Tacuarembo Vs Ca Penarol (09/25/25)
Time: 07:30AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VCEyTjRQPlYAJDVWLkJRREYkRjVEXEc2UiUwVgASVFdEXUY1Ml9UKlI8FCgXPBcXFQEREBo8FikQAhcX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/VCEyTjRQPlYAJDVWLkJRREYkRjVEXEc2UiUwVgASVFdEXUY1Ml9UKlI8FCgQPBcXFQEREBo8FikQAhcp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Nhl Preseason - Carolina Hurricanes Vs Florida Panthers (09/25/25)
Time: 06:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgBQNzZPWEtEUhUyNTFYQERNVDBWNSZUA08iN0xHUFRXQF0xT0QhMFYuQioWEjwRKBIKEx4XBhcoEwcTKS0C/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Carolina Hurricanes Vs Florida Panthers (09/25/25) [STREAM 41[HD]]
Time: 06:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgBQNzZPWEtEUhUyNTFYQERNVDBWNSZUA08iN0xHUFRXQF0xT0QhMFYuQioWEjwVKBIKEx4XBhcoEwcTKS0D/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

