M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-05T19:48:56.706672
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 68
- Total Channels: 95
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Baltimore Ravens Vs Houston Texans (10/06/25)
  Time: 01:00AM, Channels: 1
- Usa: Nfl - Carolina Panthers Vs Miami Dolphins (10/06/25)
  Time: 01:00AM, Channels: 1
- Usa: Nfl - Indianapolis Colts Vs Las Vegas Raiders (10/06/25...
  Time: 01:00AM, Channels: 1
- Usa: Nfl - New Orleans Saints Vs New York Giants (10/06/25)
  Time: 01:00AM, Channels: 1
- Usa: Nfl - New York Jets Vs Dallas Cowboys (10/06/25)
  Time: 01:00AM, Channels: 1
- Usa: Nfl - Nfl Vs Redzone Week 5 (10/06/25)
  Time: 01:00AM, Channels: 1
- Usa: Nfl - Philadelphia Eagles Vs Denver Broncos (10/06/25)
  Time: 01:00AM, Channels: 1
- Club Friendly - Banana Vs Ball World Tour (10/06/25)
  Time: 01:00AM, Channels: 1
- Admiralbet Aba League - Kk Buducnost Vs Subotica Spartak (10...
  Time: 01:30AM, Channels: 1
- Lega Basket Serie A - Dinamo Sassari Vs Pallacanestro Varese...
  Time: 02:00AM, Channels: 1
- Women'S National Basketball Association - Las Vegas Aces Vs ...
  Time: 03:00AM, Channels: 2
- Women'S National Basketball Association - Las Vegas Aces Vs ...
  Time: 03:00AM, Channels: 1
- Segunda Feb - Biele Isb Vs Logrobasket Logi7 (10/05/25)
  Time: 11:55PM, Channels: 1
- Copa Del Mundo De Bicicleta De Montaña - Lake Placid (2025) ...
  Time: 01:15AM, Channels: 1
- Copa Del Mundo De Bicicleta De Montaña - Lake Placid (2025) ...
  Time: 03:15AM, Channels: 1
- Brazilian Sao Paulo Cup - Primavera Vs Xv De Piracicaba (10/...
  Time: 02:00AM, Channels: 1
- Danish Superliga - Fredericia Vs Brondby If (10/06/25)
  Time: 02:00AM, Channels: 1
- Netherlands Eredivisie - Go Ahead Eagles Vs Nec Nijmegen (10...
  Time: 02:00AM, Channels: 1
- Pko Bank Polski Ekstraklasa - Gornik Zabrze Vs Legia Warszaw...
  Time: 02:15AM, Channels: 3
- Portuguese Primera Liga - Sporting Cp Vs Sporting Braga (10/...
  Time: 02:15AM, Channels: 3
- Portuguese Primera Liga - Sporting Cp Vs Sporting Braga (10/...
  Time: 02:15AM, Channels: 1
- Slovenia 1.Liga - Radomlje Vs Nk Publikum Celje (10/06/25)
  Time: 02:15AM, Channels: 1
- Arg Primera Nacional - Agropecuario De Carlos Casares Vs San...
  Time: 02:30AM, Channels: 1
- Arg Primera Nacional - Almirante Brown Vs Talleres Rem De Es...
  Time: 02:30AM, Channels: 1
- Arg Primera Nacional - Atletico Mitre De Santiago Del Estero...
  Time: 02:30AM, Channels: 1
- Arg Primera Nacional - Central Norte Salta Vs Estudiantes Ri...
  Time: 02:30AM, Channels: 1
- Arg Primera Nacional - Chaco For Ever Vs Deportivo Moron (10...
  Time: 02:30AM, Channels: 1
- Arg Primera Nacional - Colon De Santa Fe Vs Defensores Unido...
  Time: 02:30AM, Channels: 1
- Arg Primera Nacional - Gimnasia Jujuy Vs Chacarita Juniors (...
  Time: 02:30AM, Channels: 1
- Arg Primera Nacional - Gimnasia Y Esgrima De Mendoza Vs Defe...
  Time: 02:30AM, Channels: 1
- Greek Super League - Panathinaikos Vs Atromitos Athens (10/0...
  Time: 02:30AM, Channels: 2
- Italian Serie C - Arzignano Valchiampo Vs Albinoleffe (10/06...
  Time: 02:30AM, Channels: 1
- Italian Serie C - Audace Cerignola Vs Cosenza Calcio 1914 (1...
  Time: 02:30AM, Channels: 1
- Italian Serie C - Gubbio Vs Pontedera (10/06/25)
  Time: 02:30AM, Channels: 1
- Italian Serie C - Inter Milan U23 Vs A.C. Ospitaletto (10/06...
  Time: 02:30AM, Channels: 1
- Montenegro First League - Fk Sutjeska Niksic Vs Fk Buducnost...
  Time: 02:30AM, Channels: 1
- Poland Liga 1 - Wisla Krakow Vs Ruch Chorzow (10/06/25)
  Time: 02:30AM, Channels: 2
- Spanish Primera División Rfef - Athletic Bilbao B Vs Ca Osas...
  Time: 02:30AM, Channels: 1
- Uruguay Primera Division - Racing Club Montevideo Vs Plaza C...
  Time: 02:30AM, Channels: 2
- French Ligue 1 - Losc Lille Vs Paris Saint Germain (10/06/25...
  Time: 02:45AM, Channels: 3
- French Ligue 1 - Losc Lille Vs Paris Saint Germain (10/06/25...
  Time: 02:45AM, Channels: 1
- Italian Serie A - Juventus Vs Ac Milan (10/06/25)
  Time: 02:45AM, Channels: 4
- Italian Serie A - Juventus Vs Ac Milan (10/06/25) [STREAM 24...
  Time: 02:45AM, Channels: 1
- Italian Serie A - Juventus Vs Ac Milan (10/06/25) [STREAM 24...
  Time: 02:45AM, Channels: 1
- Bolivian Copa Lfpb - Always Ready Vs Club Aurora (10/06/25)
  Time: 03:00AM, Channels: 1
- Brazilian Serie A - Clube De Regatas Vasco Da Gama Vs Vitori...
  Time: 03:00AM, Channels: 2
- Brazilian Serie A - Sao Paulo Vs Palmeiras (10/06/25)
  Time: 03:00AM, Channels: 3
- Brazilian Serie B - Operario Ferroviario Pr Vs Remo Belem (P...
  Time: 03:00AM, Channels: 2
- Conmebol Copa Libertadores Femenino - Sc Corinthians Paulist...
  Time: 03:00AM, Channels: 1
- Spanish La Liga - Rc Celta Vs Atletico Madrid (10/06/25)
  Time: 03:00AM, Channels: 4
- Spanish La Liga - Rc Celta Vs Atletico Madrid (10/06/25) [ST...
  Time: 03:00AM, Channels: 1
- Spanish La Liga - Rc Celta Vs Atletico Madrid (10/06/25) [ST...
  Time: 03:00AM, Channels: 1
- Spanish Segunda Division - Ud Las Palmas Vs Cadiz (10/06/25)
  Time: 03:00AM, Channels: 3
- Canadian Premier League - Valour Vs Atletico Ottawa (10/06/2...
  Time: 03:10AM, Channels: 1
- Iceland Besta-Deild Karla - Breidablik Vs Fram Reykjavik (10...
  Time: 03:15AM, Channels: 1
- Iceland Besta-Deild Karla - Vikingur Reykjavik Vs Hafnarfjor...
  Time: 03:15AM, Channels: 1
- Argentine Division 1 - Estudiantes La Plata Vs Barracas Cent...
  Time: 03:30AM, Channels: 2
- Brazilian Serie C - Floresta Ce Vs Londrina Pr (10/06/25)
  Time: 03:30AM, Channels: 1
- Ligapro Serie A  - Libertad Fc Vs Orense Sc (10/06/25)
  Time: 03:30AM, Channels: 1
- Venezuela Primera Division - Academia Anzoategui Vs Monagas ...
  Time: 03:30AM, Channels: 1
- Venezuela Primera Division - Caracas Fc Vs Universidad Centr...
  Time: 03:30AM, Channels: 1
- Venezuela Primera Division - Estudiantes Merida Fc Vs Yaracu...
  Time: 03:30AM, Channels: 1
- Venezuela Primera Division - Portuguesa Fc Vs Academia Puert...
  Time: 03:30AM, Channels: 1
- Venezuela Primera Division - Rayo Zuliano Vs Metropolitanos ...
  Time: 03:30AM, Channels: 1
- Argentine Division 1 - Talleres Cordoba Vs Belgrano (10/06/2...
  Time: 03:45AM, Channels: 2
- Fia European Truck Racing Championship - Weathertech Series ...
  Time: 03:00AM, Channels: 1
- Nascar Cup Series - Nascar Cup Series: Bank Of America Roval...
  Time: 03:00AM, Channels: 3
- France: Top 14 - Aviron Bayonnais Vs Stade Toulousain (10/06...
  Time: 03:05AM, Channels: 2
