M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-25T14:16:28.819465
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 14
- Total Channels: 19
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Cycling World Cup - U23 Women'S Road Race (09/25/25)
  Time: 06:55PM, Channels: 2
- Cycling World Cup - U23 Women'S Road Race (09/25/25) [STREAM...
  Time: 06:55PM, Channels: 1
- Asean Club Championship Shopee Cup - Thep Xanh Nam Dinh Fc V...
  Time: 08:30PM, Channels: 2
- Polish Cup - Odra Bytom Odrzanski Vs Wisla Krakow (09/25/25)
  Time: 08:30PM, Channels: 2
- United Arab Emirates Adnoc Pro-League - Shabab Al Ahli Vs Al...
  Time: 09:25PM, Channels: 1
- Serbian Mozzart Bet Prva Liga - Fk Graficar Beograd Vs Fk Lo...
  Time: 09:30PM, Channels: 1
- Russian Cup - Fc Amkal Moscow Vs Yenisey Krasnoyarsk (09/25/...
  Time: 10:00PM, Channels: 1
- Turkish First League - Sivasspor Vs Adana Demirspor (09/25/2...
  Time: 10:00PM, Channels: 1
- Kontinental Hockey League - Traktor Chelyabinsk Vs Avangard ...
  Time: 10:00PM, Channels: 1
- Wta Beijing, China Women Singles - Yuan Yue Vs Yulia Putints...
  Time: 08:40PM, Channels: 1
- Livoli Divisi Utama - Putra: Indomaret  Vs  Tni Au Electric ...
  Time: 07:30PM, Channels: 1
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 |...
  Time: 07:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 |...
  Time: 07:55PM, Channels: 1
- World Championship - Usa Vs Bulgaria (09/25/25)
  Time: 08:00PM, Channels: 3
