Extracted at: 2025-09-27T06:19:52.212787
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Australia: Afl - Play Offs - Geelong Cats Vs Brisbane Lions (09/27/25)
Time: 12:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkRQU1ESDw4CC1QGBxlUKlJDSUQ4QgpBRSZUKlIUQkBPIktOUhBGMzZCMzJSEzdMNlFGSURCD0wyXTBWLkIqFi08ESgSChwWFgQcKBMHExAaBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_asr_active.webp

================================================================================

EVENT: Australia: Afl - Play Offs - Geelong Cats Vs Brisbane Lions (09/27/25) [STREAM 31[HD]]
Time: 12:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkRQU1ESDw4CC1QGBxlUKlJDSUQ4QgpBRSZUKlIUQkBPIktOUhBGMzZCMzJSEzdMNlFGSURCD0wyXTBWLkIqFi08FSgSChwWFgQcKBMHExEtAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_asr_active.webp

================================================================================

EVENT: Npb - Hanshin Tigers Vs Chunichi Dragons (09/27/25)
Time: 01:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CA0RNJk1MTUJRTEpUNzJSJTBWAFsySUhWTUxSETdESiJLMlI-VCgRPBEoEgoUHhQHFCgTBxMREAE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Yokohama Baystars Vs Yomiuri Giants (09/27/25)
Time: 01:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CXjZOIk1ETFBUB0AoUDNAITBWNSZUXDJcTjAxWFQASFBLMzZCKFYsASoTLAIcFhYFFCksAxERFQMV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Cycling World Cup - Junior Women'S Road Race | Uci World Championships (09/27/25)
Time: 02:10PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFYLJEtMMiFUXjJcQkkkJlRVMlBBVlFQQEBSL1RQABpUXjIhSUNSEE1ETCNONk0mTUwzJlQqUjwUEiwDKykSPBQeGgAWExE8ERctAhMV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  2. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFYLJEtMMiFUXjJcQkkkJlRVMlBBVlFQQEBSL1RQABpUXjIhSUNSEE1ETCNONk0mTUwzJlQqUjwUEiwDKykSPBQeGgAWExE8ERctAhMS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Most Valuable Promotions - Jonathan Rojas - Ray Rojas (09/27/25)
Time: 10:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/DiIwM1JFRks0UEdLREJVNTJcNDNIIksyUj5UDzJdRjNLUEtWUSJPRDZCKFZRUD5WUSJPRDZCKFYsAhcoFzwUHhoDHBQUPBUTFQQVEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: One Championship - Budo Sento Championship: Vol 31 (09/27/25)
Time: 11:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DB8AVgBbRkgzWDRJNltON1I-VAdUEQpWVhYJUwxCBgECHlUODB9QAQpDHVZVHA9WEAJUKlI8FBUsByoWGgoVHhIKKhcXBRIQEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: One Championship - Budo Sento Championship: Vol 31 (09/27/25) [STREAM 34[HD]]
Time: 11:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DB8AVgBbRkgzWDRJNltON1I-VAdUEQpWVhYJUwxCBgECHlUODB9QAQpDHVZVHA9WEAJUKlI8FBUsAyoWGgoVHhIKKhcXBRIRFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Japanese J2 League - Hokkaido Consadole Sapporo Vs Vegalta Sendai (09/27/25)
Time: 01:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSFTRKTlBOQzJCBjZNJkZDMl9CVlZQNTcyITRWNSZUUURaRks3UFRSRF1BREhCKFYsAioTLAEUFhIHFh4sACsUFwoU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxVWCVRGTjRUVCpSFTRKTlBOQzJCBjZNJkZDMl9CVlZQNTcyITRWNSZUUURaRks3UFRSRF1BREhCKFYsAioULAEUFhIHFh4sACsUFwUc/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Korean K League 1 - Gangwon Football Club Vs Daejeon Citizen (09/27/25)
Time: 01:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBdVAxSGUJESiRCVhJCKFYEUEtOOiJLVgciNDNBUElLUhBJMEFCMzJSEUZASVQ0SVIQTjNIKUJJUj5UKBI8FigRAhQVFwArKBA9FhMVAQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Korean K League 2 - Jeonnam Dragons Vs Bucheon Fc 1995 (09/27/25)
Time: 01:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBdVAxSGUJESiRCVhNCKFYLVDRJTVBKVgEhRk4yXTBWNSZUBzRWTUAyXVQDAEIUHhoGVCpSPBQoEDwXFhAEKxETPBYpEAcTEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Korean K League 3  - Chuncheon Citizen Vs Changwon City (09/27/25)
Time: 01:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBdVAxSGUJESiRCVhBCVCpSEE0wTVZNQDJdVARIJ049RF1UMTZCBk9AXUw-Ml1UBEgnPlYuQioWLAAqFRIBFhEaASoULQARERY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Korean K League 3  - Jeonbuk Hyundai Motors Ii Vs Pocheon Fc (09/27/25)
Time: 01:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBdVAxSGUJESiRCVhBCVCpSG0I2TVEySlIVPjBNV0ZMUh40MzIhMFYKGlQxNkJVNkZbQjZNQgEEUj5UKBI8FigRAhcUFQYVKBA9FhMVBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese Football League - Fc Tiamo Hirakata Vs Maruyasu Okazaki (09/27/25)
Time: 01:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSFzQ2N1FGS09CD0BAWjJAUj5UAwBCUUxAXDRWBVg3RE5QMURSJTBWDlA3MDhQMDBSHEhEOVBITFI-VCgSPBYoEQIRFREDHCgQPRYTGgA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese Nadeshiko League 1 - Yokohama Fc Seagulls Women Vs Iga Kunoichi Women (09/27/25)
Time: 02:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSH0ZDRCZNTE4iVA1EUEwwREIUVi5CXjZOIk1ETFBUAwBCUEBAWjJLTyZUXjJcQklSJTBWChQEVggkSzZIVk1MUko0SERdVCpSPBQoEDwXFhYDExARPBYpEAccEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Rus D3B - Ska Khabarovsk Ii Vs Salyut-Energia Belgorod (09/27/25)
Time: 02:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UURQVgEABVYuQlAMAkIOT0BRRjUyJTBKUhoMVjUmVFJAXz4wNz4ASUQhTExAQgVAT1o0NTJXVCpSPBQoEDwXFhQDFhETPBYpEAccEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Wec - Wec: 6 Hours Of Fuji (Japan) - Qualification 1 (09/27/25)
Time: 01:20PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WhYGVi5CXAIAC1QTUhU0MDEmVDZFQgEwSVhUIQtQNURNOlQqUkAyRE9YQ0xGUDFMMl1UFlI-VCgUPBEoEgocFhYAHCgTBxMREAU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Motogp - Motogp: Motegi (Japan) - Race 1 (09/27/25)
Time: 02:00PM
Date: 09/27/25
Category: None
Available Channels (9):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBUpLQIqFhoKFBIWAioTEz0UEhI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBUpLQIqFhoKFBIWAioTEgocFhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBEoEgocFhYGFCgTBxMREQY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  4. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBEoEgocFhYGFCgTBxMREQQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  5. HDD D DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBEoEgocFhYGFCgTBxMREQU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  6. HDD E FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBEoEgocFhYGFCgTBxMREQo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  7. HDD F ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBEoEgocFhYGFCgTBxMRFj0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  8. HDD G PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBEoEgocFhYGFCgTBxMRFgI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  9. HDD H DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBEoEgocFhYGFCgTBxMRFgM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Motogp - Motogp: Motegi (Japan) - Race 1 (09/27/25) [STREAM 35[HD]]
Time: 02:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQldERlRUFlI-VCgUPBUoEgocFhYGFCgTBxMREQE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: World: Rugby Championship - New Zealand Vs Australia (09/27/25)
Time: 01:05PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVFU0Wkc8UhBNREwjTjZNJk1MM0IoVg9UPFZZVEZLQF1BVjUmVAY0JjE1QF9ORFI-VCgVPBUpLQIqFhoKFBMWByoTEgocFBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVFU0Wkc8UhBNREwjTjZNJk1MM0IoVg9UPFZZVEZLQF1BVjUmVAY0JjE1QF9ORFI-VCgVPBEoEgocFhcGESgTBxMREgo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: World: Rugby Championship - New Zealand Vs Australia (09/27/25) [STREAM 2[HD]]
Time: 01:05PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVFU0Wkc8UhBNREwjTjZNJk1MM0IoVg9UPFZZVEZLQF1BVjUmVAY0JjE1QF9ORFI-VCgVPBUoEgocFhcGESgTBxMREgc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: Australia: Hostplus Cup - Play Offs - Burleigh Vs Norths Devils (09/27/25)
Time: 02:05PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkRQU1ESDw4CC1QBMiYxN08kMFYAJDVWLkJVS0AoVAhFVTBWLkIFMDFfQkxKW1QxNkIJNjEnTTJSEUIxSF8wVi5CKhEsByoWGgoUEhABKhcXBRMSEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: Wta Beijing, China Women Doubles - Khromacheva I / Sutjiadi A Vs Sara Errani/Jasmine Paolini (09/27/25)
Time: 12:50PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUhE0MEFfQjJSPlQMSyE0SEBWTUA1UFQOUjxUUjQnT0xAV05WAkIzMlJGRjVAQgA1MVBLTCwbRjJMWEtAUkNGNk9YS0xSPlQoEDwRKBIKHBYRBRMoEwcTERAH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Alex De Minaur Vs Arthur Rinderknech (09/27/25)
Time: 01:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEklAO0JBQFIeTklAJDdWNSZUBjEnTTAxQldMTVdCNU5dQkJLQihWLAAqEywCHB4tBCsVLAMRERUDFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Liudmila Samsonova Vs Lois Boisson (09/27/25)
Time: 01:20PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQNSCRBSEhfRlZWUEoyMl00MUBCMzJSGTRMNkIFNkgmMDZNQihWLAAqEywCHB4TBhcSLAMRERUBFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Diana Shnaider Vs Joint Maya (09/27/25)
Time: 01:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQFSFBLRFJGTUlAWEFAMUIzMlIbNExNJ1QKQChGVi5CKhQsByoWGgoVEhEDKhcXBRMVEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Double - Harrison C / King E Vs Uesugi K / Watanabe S (09/27/25)
Time: 01:45PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSETQwQV9CVi5CA0QxIU4yMl1UBFI8VAxIXUxWBkIzMlJEQjI0Wk5WCEIqVlpQMURNUEdAUkZUKlI8FigXPBQeGj0rFRU8FRMVBRAU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Kovo Cup Women - Gs Caltex Women Vs Expressway Co Women (09/27/25)
Time: 12:30PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. NVR
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIUUFYAUEkzRCtUXjJcQklSJTBWBis1NUQmMD5AKFQEMkJcNkxUS1YuQioWEDwVKS0CKhYaChYWLQMqExM9FBMV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. VUS
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIUUFYAUEkzRCtUXjJcQklSJTBWBis1NUQmMD5AKFQEMkJcNkxUS1YuQioWEDwVKS0CKhYaChYWLQMqExM9FBMa/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Tni Au Electric Vs  Samator (09/27/25)
Time: 01:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JHCQ5SElJWBl9CQjchTkJSJTBWUkZGSEAnNDVSPlQoEgAqFy09FCgSChwUEAYSKBcDKxYUPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

