M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-26T15:38:20.220585
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 41
- Total Channels: 43
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Greece Basketball Cup - Aek Athens Vs Prometheus (09/26/25)
  Time: 10:00PM, Channels: 1
- Liga Nova Kbm - Ilirija Vs Podcetrtek (09/26/25)
  Time: 11:00PM, Channels: 1
- T20 World Cup, Africa Qualifier, Regional Final - Tanzania V...
  Time: 07:50PM, Channels: 1
- T20 World Cup, Africa Qualifier, Regional Final - Uganda Vs ...
  Time: 07:50PM, Channels: 1
- T20 Asia Cup - India Vs Sri Lanka (09/26/25)
  Time: 10:30PM, Channels: 1
- T20 Asia Cup - India Vs Sri Lanka (09/26/25) [STREAM 48[HD]]
  Time: 10:30PM, Channels: 1
- Cycling World Cup - U23 Men'S Road Race | Uci World Champion...
  Time: 05:50PM, Channels: 2
- Hexagone - One Friday Fights 126 (09/26/25)
  Time: 08:30PM, Channels: 1
- One Championship - One Friday Fights 126 (09/26/25)
  Time: 08:30PM, Channels: 1
- Hexagone - Pfl Europe 3: Amin Ayoub - Donovan Desmae (09/26/...
  Time: 11:00PM, Channels: 1
- Professional Fighters League - Pfl Mena 3 | Weigh In (09/26/...
  Time: 11:00PM, Channels: 1
- Bahrain Premier League - Al-Muharraq Vs Malkiya (09/26/25)
  Time: 09:45PM, Channels: 1
- Croatian First Football League - Nk Dubrava Vs Nk Sesvete (0...
  Time: 09:45PM, Channels: 1
- Uzbekistan Super League - Fk Andijon Vs Fc Okmk Olmaliq (09/...
  Time: 10:00PM, Channels: 1
- Italian Campionato Primavera 1 - Bologna U20 Vs Atalanta U19...
  Time: 10:30PM, Channels: 1
- Armenian Premier League - Shirak Vs Urartu (09/26/25)
  Time: 11:00PM, Channels: 1
- Azerbaijan Premier League - Qarabag Vs Fk Gilan Gabala (09/2...
  Time: 11:00PM, Channels: 1
- Finnish Veikkausliiga - Vaasa Vps Vs Fc Haka (09/26/25)
  Time: 11:00PM, Channels: 1
- Iraq Stars League - Al Qasim Sc Vs Amanat Baghdad (09/26/25)
  Time: 11:00PM, Channels: 1
- Iraq Stars League - Naft Missan Vs Al Gharraf (09/26/25)
  Time: 11:00PM, Channels: 1
- Lithuanian I Lyga - Be1 Nfa Vs Bfa Vilnius (09/26/25)
  Time: 11:00PM, Channels: 1
- Qatar Stars League - Al-Wakrah Sc Vs Umm Salal (09/26/25)
  Time: 11:00PM, Channels: 1
- Romanian Super Liga - Hermannstadt Vs Arges (09/26/25)
  Time: 11:00PM, Channels: 1
- Russian Premier League - Krylya Sovetov Vs Dynamo Moscow (09...
  Time: 11:00PM, Channels: 1
- Slovak 2.Liga - Fk Pohronie Vs Inter Bratislava (09/26/25)
  Time: 11:00PM, Channels: 1
- U17 Gulf Cup Of Nations - Bahrain U17 Vs Kuwait U17 (09/26/2...
  Time: 11:00PM, Channels: 1
- U17 Gulf Cup Of Nations - Iraq U17 Vs Saudi Arabia U17 (09/2...
  Time: 11:00PM, Channels: 1
- Ukrainian Premier League - Kudrivka Vs Fk Epitsentr Dunayivt...
  Time: 11:00PM, Channels: 1
- Belarusian Premier League - Arsenal Dzyarzhynsk Vs Fc Minsk ...
  Time: 11:30PM, Channels: 1
- Finnish Ykkosliiga - Ekenas If Fotboll Vs Käpylän Pallo (09/...
  Time: 11:30PM, Channels: 1
- Lithuanian A Lyga  - Banga Gargzdai Vs Dziugas Telsiai (09/2...
  Time: 11:30PM, Channels: 1
- Slovenia 1.Liga - Nk Aluminij Vs Radomlje (09/26/25)
  Time: 11:30PM, Channels: 1
- Saudi Professional League - Al Hazem Vs Al Ahli Sfc (09/26/2...
  Time: 11:35PM, Channels: 1
- Kontinental Hockey League - Lada Togliatti Vs Kunlun Red Sta...
  Time: 11:00PM, Channels: 1
- Worldsbk - Wsbk: Worldssp300 Superpole (09/26/25)
  Time: 10:00PM, Channels: 2
- S-Cer - Tc2 Gamonéu | Villa De Llanes Rally (09/26/25)
  Time: 10:55PM, Channels: 1
- Pádel Premier Padel 2025 - Ortega/Icardo - Fernández/Gonzále...
  Time: 07:25PM, Channels: 1
- Cuartos De Final Femenino-Padel - Triay/Brea Vs  Guinart/Vir...
  Time: 09:25PM, Channels: 1
- Pádel Premier Padel 2025 - Ustero/Araujo - Salazar/Calvo (09...
  Time: 11:00PM, Channels: 1
- Livoli Divisi Utama - Putra: Indomaret  Vs  Pasundan (09/26/...
  Time: 09:00PM, Channels: 1
- World Championship - Imoco Volley Vs Agil Volley (09/26/25)
  Time: 11:30PM, Channels: 1
