Extracted at: 2025-09-25T21:36:57.379668
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Major League Baseball - Oakland Athletics Vs Houston Astros (09/26/25)
Time: 03:35AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWDFBIS0BdQVYCJ01LRCdOQjZCMzJSFTQwNic0SVISMDMxIjBWLkIqFSwHKhYaCispFQQqFxcFFRcT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Oakland Athletics Vs Houston Astros (09/26/25) [STREAM 44[HD]]
Time: 03:35AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWDFBIS0BdQVYCJ01LRCdOQjZCMzJSFTQwNic0SVISMDMxIjBWLkIqFSwDKhYaCispFQQqFxcFFRcS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Arizona Diamondbacks Vs Los Angeles Dodgers (09/26/25)
Time: 03:40AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAiFOPTJdRlYBWEZIMl1BRUBWSDJSJTBWCSIwVgJdTEBPVDBWASJBTkQhMFYuQioVLAcqFhoKKykVBSoXFwUVFxE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Peruvian Liga 1 - Ayacucho Futbol Club Vs Juan Pablo Ii (09/26/25)
Time: 04:00AM
Date: 09/26/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/U1Q3MDVYRklSGU5OQEIUVi5CBDxAVjJCSyJUAzQnRzZPQgZLNFFUMTZCDTBAXVRXQFFJNlIaDFYuQioWLAcqFRMFFxcXCioULQAWEC0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1Q3MDVYRklSGU5OQEIUVi5CBDxAVjJCSyJUAzQnRzZPQgZLNFFUMTZCDTBAXVRXQFFJNlIaDFYuQioWLAAqFRMFFxcXCioULQAWExo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ecuadorian Campeonato Serie B - Cd Vargas Torres Vs Chacaritas Sc (09/26/25)
Time: 04:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BlYyREciN0xAXVQEQFw1QDJdRjMyQlBAMVhCVgNCKFYAEVRRQCFMRDZCUTYxIUIyUiUwVgBbRkJAIU4zQCZUUgBCKFYsAioULAEVExYBFhYsACsUEAQU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ecuadorian Campeonato Serie B - Club Leones Del Norte Vs 9 De Octubre (09/26/25)
Time: 04:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BlYyREciN0xAXVQEQFw1QDJdRjMyQlBAMVhCVgNCKFYAXzJFUhlCNk1UMFZHVElWDyI3M0RCMzJSClRDREIKQjckRzVEQihWLAIqFCwBFRMWASsULAArFBAEFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bolivian Primera Division - Academiadb Vs Universitario De Vinto (09/26/25)
Time: 05:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyJJTDVYRklSQzdMTFQ3RFIRTjFIJk42TUIoVgJWRkNEXE5EARNUMTZCUklIJUI1NlgxRDFYNFYBVFRRSF0xNlI-VCgSPBYoEQMTEBIFECgQPRYUFAA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Paraguayan Cup - River Plate (Par) Vs Resistencia Sc (09/26/25)
Time: 05:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1A3REokRjxAXVQENCNUKlJBTjFEIVRXT1AxQFI1VQZROlQxNkJXQDZYMDNEXUBMQEJQBFI-VCgSPBYoEQMTEi0KFCgQPRYUFAE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Horse Racing - America'S Day At The Races (09/26/25) [STREAM 41[HD]]
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/BSI3MkRCV0RGWEtOUj5UBkxUN0xGUCIyUhFGPFISMVY3W0JWUVBAQDZCKFYsBCoXLAIcHhMAHBYsAxEREz0W/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

