M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-09T16:46:44.045471
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 36
- Total Channels: 43
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Arctic Open, Women, Singles - Gao Fangjie Vs Amalie Schulz (...
  Time: 12:10AM, Channels: 1
- Arctic Open, Women, Doubles - Li Wenmei/Wang Ting Ge Vs Bao ...
  Time: 12:20AM, Channels: 1
- Arctic Open, Singles - Wang Tzu-Wei Vs Chou Tien-Chen (10/10...
  Time: 12:40AM, Channels: 1
- Dp World Tour - Open De Espana 2025 Presented By Madrid Tour...
  Time: 08:00PM, Channels: 1
- Euroleague Women - Miskolc Women Vs Fenerbahce Women (10/10/...
  Time: 12:00AM, Channels: 1
- Europe Women’S Challenge Basketball - Rapid Bucuresti Women ...
  Time: 12:00AM, Channels: 1
- Europe Women’S Challenge Basketball - Sosnowiec Women Vs Ost...
  Time: 12:00AM, Channels: 1
- Europe Women’S Challenge Basketball - Ttt Riga Women Vs Crve...
  Time: 12:00AM, Channels: 1
- Liga Nova Kbm - Ilirija Vs Kk Krka (10/10/25)
  Time: 12:00AM, Channels: 1
- Russia Woman'S Cup - Vlsu Vladimir University Women Vs Spart...
  Time: 10:50PM, Channels: 1
- Vtb United League - Avtodor Saratov Vs Enisey Krasnoyarsk (1...
  Time: 11:00PM, Channels: 1
- Russia Woman'S Cup - Energy Ivanovo Women Vs Zyrianochka Syk...
  Time: 11:20PM, Channels: 1
- Lithuania Cup - Jonava Vs Siauliai (10/09/25)
  Time: 11:30PM, Channels: 1
- Europe Women’S Challenge Basketball - Zkk Tresnjevka Women V...
  Time: 11:50PM, Channels: 1
- Vtb United League - Bc Nizhny Novgorod Vs Mba Moscow (10/09/...
  Time: 11:50PM, Channels: 1
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Papua Ne...
  Time: 11:00PM, Channels: 1
- World Cup Qualification (Caf) - Botswana Vs Uganda (10/10/25...
  Time: 12:00AM, Channels: 1
- World Cup Qualification (Caf) - Botswana Vs Uganda (10/10/25...
  Time: 12:00AM, Channels: 1
- World Cup Qualification (Caf) - Liberia Vs Namibia (10/10/25...
  Time: 12:00AM, Channels: 1
- World Cup Qualification (Caf) - Liberia Vs Namibia (10/10/25...
  Time: 12:00AM, Channels: 1
- World Cup Qualification (Caf) - Mozambique Vs Guinea (10/10/...
  Time: 12:00AM, Channels: 1
- World Cup Qualification (Caf) - Mozambique Vs Guinea (10/10/...
  Time: 12:00AM, Channels: 1
- World Cup Qualification (Caf) - Somalia Vs Algeria (10/10/25...
  Time: 12:00AM, Channels: 1
- World Cup Qualification (Caf) - Somalia Vs Algeria (10/10/25...
  Time: 12:00AM, Channels: 1
- World Cup Qualification (Uefa) - Finland Vs Lithuania (10/10...
  Time: 12:00AM, Channels: 7
- World Cup Qualification (Uefa) - Finland Vs Lithuania (10/10...
  Time: 12:00AM, Channels: 1
- Uefa European U21 Championship Qualification - Scotland U21 ...
  Time: 12:30AM, Channels: 1
- Iwf World Championship - Putri 86 Kg - Grup A (10/09/25)
  Time: 11:00PM, Channels: 1
- Jordan Sh Cup - Al Faisaly Vs Al-Jazeera (10/09/25)
  Time: 11:30PM, Channels: 1
- Ehf Champions League - Veszprem Vs Vive Tauron Kielce (10/10...
  Time: 12:45AM, Channels: 1
- Snooker Grand Prix De Xi'An De Snooker - Tercera Ronda Vs Se...
  Time: 07:30PM, Channels: 1
- European Pga Tour - Acciona Open De España, First Round (10/...
  Time: 08:00PM, Channels: 2
- Premier Padel 2025  - Milan P1 Day 4 Match 5 (10/10/25)
  Time: 12:00AM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 2 | ...
  Time: 10:55PM, Channels: 1
