M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-07T16:44:33.440759
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 30
- Total Channels: 36
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Ncaa - Cincinnati Vs Fb Presser (10/08/25)
  Time: 12:00AM, Channels: 1
- Usa: Ncaa - North Vs Texas Football Press Conference (10/08/...
  Time: 12:00AM, Channels: 1
- Adriatic Basketball D2 - Podgorica Vs Kk Borac Banja Luka (1...
  Time: 12:00AM, Channels: 1
- Basketball Champions League - Prometheus Vs Mlp Academics He...
  Time: 12:00AM, Channels: 2
- Eurocup Basketball - Neptunas Klaipeda Vs U-Mobitelco Bt Clu...
  Time: 12:00AM, Channels: 1
- Basketball Champions League - Cez Nymburk Vs Sabah Baku (10/...
  Time: 12:30AM, Channels: 2
- Basketball Champions League - S. Oliver Wurzburg Vs Pallacan...
  Time: 12:30AM, Channels: 2
- Uci Women'S Europe Tour - Es2, Binche–Chimay–Binche (10/07/2...
  Time: 07:00PM, Channels: 1
- Uci Pro Series - Es2, Tre Valli Varesine Men 2025 (10/07/25)
  Time: 08:15PM, Channels: 1
- Uci Pro Series - Es2, Tre Valli Varesine Men 2025 (10/07/25)...
  Time: 08:15PM, Channels: 1
- Bkfc 82 Newark - The Bare Knuckle Show With Brian Soscia: Se...
  Time: 12:05AM, Channels: 1
- Netherlands Eredivisie Vrouwen - Fc Utrecht Women Vs Feyenoo...
  Time: 12:45AM, Channels: 1
- Uefa Women'S Champions League - Juventus Women Vs Benfica Wo...
  Time: 12:45AM, Channels: 1
- Uefa Women'S Champions League - Juventus Women Vs Benfica Wo...
  Time: 12:45AM, Channels: 1
- Uefa Women'S Champions League - Juventus Women Vs Benfica Wo...
  Time: 12:45AM, Channels: 1
- Uefa El W - Gintra Universitetas Women Vs Nordsjaelland Wome...
  Time: 11:00PM, Channels: 1
- Qatar Reserve League - Qatar Sc Doha U23 Vs Al-Shamal Sc  Re...
  Time: 11:30PM, Channels: 1
- Champions Hockey League - Mountfield Hk Vs Kalpa (10/08/25)
  Time: 12:00AM, Channels: 1
- Kontinental Hockey League - Ak Bars Kazan Vs Barys Astana (1...
  Time: 12:00AM, Channels: 1
- Kontinental Hockey League - Torpedo Nizhny Novgorod Vs Metal...
  Time: 12:00AM, Channels: 1
- Kontinental Hockey League - Spartak Moscow Vs Kunlun Red Sta...
  Time: 12:30AM, Channels: 1
- Kontinental Hockey League - Lada Togliatti Vs Hc Sochi (10/0...
  Time: 11:00PM, Channels: 1
- Challenger Atp Challenger Roanne, France, Men Singles - Jaco...
  Time: 12:30AM, Channels: 1
- Wta 125K Mallorca, Spain Women Singles - Carole Monnet Vs No...
  Time: 12:30AM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 2 Match 4 (10/07/25)
  Time: 08:00PM, Channels: 1
- Atp Shanghai, China Men Singles - Valentin Vacherot Vs Tallo...
  Time: 10:10PM, Channels: 4
- Atp Shanghai, China Men Singles - Valentin Vacherot Vs Tallo...
  Time: 10:10PM, Channels: 1
- Beach Pro Tour - Elite 16 | Newport Beach Vs Qualifying | Co...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite 16 | Newport Beach Vs Qualifying | Co...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite 16 | Newport Beach Vs Qualifying | Co...
  Time: 10:55PM, Channels: 1
