M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-06T14:15:21.674462
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 12
- Total Channels: 14
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- World Cup, Women - New Zealand Women Vs South Africa Women (...
  Time: 05:30PM, Channels: 1
- World Cup, Women - New Zealand Women Vs South Africa Women (...
  Time: 05:30PM, Channels: 1
- Uci Pro Series - Coppa Bernocchi (10/06/25)
  Time: 09:25PM, Channels: 1
- Bulgarian Vtora Liga - Vihren Sandanski Vs Marek Dupnitza (1...
  Time: 09:00PM, Channels: 1
- Portuguese U23 League - Torreense U23 Vs Estrela Fc U23 (10/...
  Time: 10:00PM, Channels: 1
- Russian First Leagueleague - Fk Chelyabinsk Vs Yenisey Krasn...
  Time: 10:00PM, Channels: 1
- Atp Shanghai, China Men Singles - Alejandro Davidovich Fokin...
  Time: 09:05PM, Channels: 3
- Atp Shanghai, China Men Singles - Alejandro Davidovich Fokin...
  Time: 09:05PM, Channels: 1
- Atp Shanghai, China Men Singles - Alejandro Davidovich Fokin...
  Time: 09:05PM, Channels: 1
- Wta Wuhan, China Women Singles - Ekaterina Alexandrova Vs Vi...
  Time: 09:50PM, Channels: 1
- Wta Wuhan, China Women Singles - Ekaterina Alexandrova Vs Vi...
  Time: 09:50PM, Channels: 1
- Bein 3 - Milano P1 Premier Padel 2025 - Day 1 (10/06/25)
  Time: 10:00PM, Channels: 1
