M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-27T12:27:57.074907
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 79
- Total Channels: 104
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Golf -  2025 Ryder Cup - Day 2 (09/27/25)
  Time: 07:00PM, Channels: 2
- Cycling World Cup - Women'S Road Race | Uci World Championsh...
  Time: 05:45PM, Channels: 1
- Cycling World Cup - Women'S Road Race | Uci World Championsh...
  Time: 05:45PM, Channels: 1
- Rajadamnern 2025 - Rajadamnern 2025 Super Bantamweight Conte...
  Time: 08:00PM, Channels: 1
- Rws Muay Thai - Khunsueklek Vs Siouey (09/27/25)
  Time: 08:00PM, Channels: 2
- Belarusian First League - Fk Bumprom Gomel Vs Fk Lida (09/27...
  Time: 07:00PM, Channels: 1
- Chinese Football League 1 - Liaoning Tieren Vs Dingnan Unite...
  Time: 07:00PM, Channels: 1
- Chinese Football League 1 - Shanghai Jiading Huilong Vs Guan...
  Time: 07:00PM, Channels: 1
- Chinese Football League 1 - Suzhou Dongwu Vs Nanjing City (0...
  Time: 07:00PM, Channels: 1
- Danish 1St Division - Herfolge Boldklub Koge Vs Hvidovre If ...
  Time: 07:00PM, Channels: 1
- English Fa Women'S Super League - Arsenal Women Vs Aston Vil...
  Time: 07:00PM, Channels: 1
- German Bundesliga 2 - Sc Paderborn 07 Vs 1. Fc Kaiserslauter...
  Time: 07:00PM, Channels: 1
- German Bundesliga 2 - Sv Elversberg Vs Holstein Kiel (09/27/...
  Time: 07:00PM, Channels: 1
- Italian Campionato Primavera 1 - Us Cremonese U20 Vs Ac Mila...
  Time: 07:00PM, Channels: 1
- Latvian Higher League - Jelgava Vs Fk Auda Riga (09/27/25)
  Time: 07:00PM, Channels: 1
- Rus D3B - Kvant Obninsk Vs Dinamo Briansk (09/27/25)
  Time: 07:00PM, Channels: 1
- Rus D3B - Strogino Moscow Vs Znamya Truda (09/27/25)
  Time: 07:00PM, Channels: 1
- Rus D3B - Zvezda Sint Petersburg Vs Torpedo Vladimir (09/27/...
  Time: 07:00PM, Channels: 1
- Russian Premier League - Akhmat Grozny Vs Akron Togliatti (0...
  Time: 07:00PM, Channels: 1
- Sweden Division 1 - Eskilsminne If Vs Husqvarna (09/27/25)
  Time: 07:00PM, Channels: 1
- Sweden Division 1 - If Karlstad Fotboll Vs Enkoping (09/27/2...
  Time: 07:00PM, Channels: 1
- Sweden Division 1 - Ifk Stocksund Vs Gefle If (09/27/25)
  Time: 07:00PM, Channels: 1
- Sweden Division 1 - Ljungskile Vs Torslanda Ik (09/27/25)
  Time: 07:00PM, Channels: 1
- Azerbaijan Premier League - Shamakhi Fk Vs Araz Nakhchivan (...
  Time: 07:30PM, Channels: 1
- Chinese Football League 1 - Shenzhen Juniors Vs Dalian K'Un ...
  Time: 07:30PM, Channels: 1
- Chinese Football League 2 - Chengdu Rongcheng B Vs Shandong ...
  Time: 07:30PM, Channels: 1
- Chinese Football League 2 - Wenzhou Professional Football Cl...
  Time: 07:30PM, Channels: 1
- English Football League Championship - Coventry City Vs Birm...
  Time: 07:30PM, Channels: 2
- English Football League Championship - Swansea City Vs Millw...
  Time: 07:30PM, Channels: 1
- English Football League Championship - Wrexham Vs Derby Coun...
  Time: 07:30PM, Channels: 1
- English Premier League - Brentford Vs Manchester United (09/...
  Time: 07:30PM, Channels: 3
- Thai League 1 - Rayong Fc Vs Uthai Thani Forest (09/27/25)
  Time: 07:30PM, Channels: 1
- Belarusian First League - Osipovichy Vs Fc Gomel B (09/27/25...
  Time: 08:00PM, Channels: 1
- Danish 1St Division - Boldklubben Af 1893 Vs Middelfart Bold...
  Time: 08:00PM, Channels: 1
- Danish 1St Division - Hillerod Fodbold Vs Ac Horsens (09/27/...
  Time: 08:00PM, Channels: 1
- Finnish Veikkausliiga - Gnistan Helsinki Vs Kups (09/27/25)
  Time: 08:00PM, Channels: 1
- French Ligue 2 - Stade Lavallois Mfc Vs Montpellier Hérault ...
  Time: 08:00PM, Channels: 1
- French Ligue 2 - Usl Dunkerque Vs Amiens (09/27/25)
  Time: 08:00PM, Channels: 1
- German 3.Liga - Erzgebirge Aue Vs Tsv 1860 München (09/27/25...
  Time: 08:00PM, Channels: 3
- German 3.Liga - Hansa Rostock Vs Havelse (09/27/25)
  Time: 08:00PM, Channels: 2
- German 3.Liga - Msv Duisburg Vs Fc Ingolstadt (09/27/25)
  Time: 08:00PM, Channels: 2
- German 3.Liga - Schweinfurt 05 Fc Vs Alemannia Aachen (09/27...
  Time: 08:00PM, Channels: 2
- German 3.Liga - Sv Wehen Wiesbaden Vs 1. Fc Saarbrücken (09/...
  Time: 08:00PM, Channels: 2
- German Regionalliga - Eintracht Norderstedt Vs Sv Meppen (09...
  Time: 08:00PM, Channels: 1
- German Regionalliga - Etsv Weiche Flensburg Vs Ssv Jeddeloh ...
  Time: 08:00PM, Channels: 1
- German Regionalliga - Fc Schoningen08 Vs Hamburger Sv Youth ...
  Time: 08:00PM, Channels: 1
- German Regionalliga - Phonix Lubeck Vs Vfb Oldenburg (09/27/...
  Time: 08:00PM, Channels: 1
- Indonesian Liga 1 - Persijap Jepara Vs Persik Kediri (09/27/...
  Time: 08:00PM, Channels: 2
- Indonesian Liga 1 - Persita Tangerang Vs Persib Bandung (09/...
  Time: 08:00PM, Channels: 2
- Indonesian Liga 2 - Barito Putera Vs Persipal Palu (09/27/25...
  Time: 08:00PM, Channels: 2
- Kazakhstan Premier League - Zhenis Astana Vs Turan (09/27/25...
  Time: 08:00PM, Channels: 1
- Moldovan Super Liga - Fc Saksan Vs Zimbru Chisinau (09/27/25...
  Time: 08:00PM, Channels: 1
- Norwegian 1.Divisjon - Skeid Oslo Vs Asane Fotball (09/27/25...
  Time: 08:00PM, Channels: 1
- Romanian Super Liga - Uta Arad Vs Fk Csikszereda Miercurea C...
  Time: 08:00PM, Channels: 1
- Spanish La Liga - Getafe Vs Levante (09/27/25)
  Time: 08:00PM, Channels: 4
- Spanish La Liga - Getafe Vs Levante (09/27/25) [STREAM 25_FH...
  Time: 08:00PM, Channels: 1
- Spanish Primera División Rfef - Barakaldo Cf Vs Cacereno (09...
  Time: 08:00PM, Channels: 1
- Thai League 1 - Chonburi Fc Vs Pt Prachuap Fc (09/27/25)
  Time: 08:00PM, Channels: 1
- Czech Third League - Tj Start Brno Vs Mfk Karvina B (09/27/2...
  Time: 08:30PM, Channels: 1
- Poland Liga 2 - Kp Calisia Kalisz Vs Olimpia Grudziadz (09/2...
  Time: 08:30PM, Channels: 1
- Thai League 1 - Kanchanaburi Power Fc Vs Lamphun Warriors (0...
  Time: 08:30PM, Channels: 1
- Ukrainian Premier League - Zorya Vs Obolon Kyiv (09/27/25)
  Time: 08:30PM, Channels: 1
- Kontinental Hockey League - Metallurg Magnitogorsk Vs Ak Bar...
  Time: 07:30PM, Channels: 1
- Kontinental Hockey League - Salavat Yulaev Ufa Vs Avangard O...
  Time: 07:30PM, Channels: 1
- Kontinental Hockey League - Barys Astana Vs Sibir Novosibirs...
  Time: 08:00PM, Channels: 1
- Fia Karting - European Championship 2025 Vs Cremona | Qualif...
  Time: 04:10PM, Channels: 1
- Worldsbk - Race 1 (All Classes) | Tissot Aragon Round (09/27...
  Time: 06:20PM, Channels: 3
- Wsbk - Wsbk: Aragon (Spain) - Race 1 (09/27/25)
  Time: 08:00PM, Channels: 3
- Fia Karting - European Championship 2025 Vs Cremona | Qualif...
  Time: 08:15PM, Channels: 1
- World: World Cup Women - Play Offs - New Zealand W Vs France...
  Time: 07:30PM, Channels: 4
- World: World Cup Women - Play Offs - New Zealand W Vs France...
  Time: 07:30PM, Channels: 1
- World: United Rugby Championship - Bulls Vs Ospreys (09/27/2...
  Time: 08:00PM, Channels: 1
- Wta Beijing, China Women Singles - Emiliana Arango Vs Zheng ...
  Time: 07:00PM, Channels: 2
- Wta Beijing, China Women Singles - Emma Raducanu Vs Cristina...
  Time: 07:10PM, Channels: 1
- Semifinal Femenino-Padel - Semifinal Femenina 1 (09/27/25)
  Time: 08:00PM, Channels: 1
- Livoli Divisi Utama - Putra: Pasundan Vs  Ganeksa Bhumikarta...
  Time: 05:00PM, Channels: 1
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Playoffs | Cour...
  Time: 07:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Playoffs | Cour...
  Time: 07:55PM, Channels: 1
- Livoli Divisi Utama - Putra: Indomaret  Vs  Ganevo Yogya (09...
  Time: 08:00PM, Channels: 1
