M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-24T20:49:36.375376
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 45
- Total Channels: 206
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 04:10AM, Channels: 2
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 04:10AM, Channels: 2
- Serie A2 Basket - Real Sebastiani Rieti Vs Avellino Basket (...
  Time: 03:00AM, Channels: 2
- English Football League Cup - Huddersfield Town Vs Mancheste...
  Time: 02:45AM, Channels: 8
- English Football League Cup - Huddersfield Town Vs Mancheste...
  Time: 02:45AM, Channels: 2
- English Football League Cup - Newcastle United Vs Bradford C...
  Time: 02:45AM, Channels: 8
- English Football League Cup - Newcastle United Vs Bradford C...
  Time: 02:45AM, Channels: 2
- English Football League Cup - Tottenham Hotspur Vs Doncaster...
  Time: 02:45AM, Channels: 6
- English Football League Cup - Tottenham Hotspur Vs Doncaster...
  Time: 02:45AM, Channels: 2
- English National League - Aldershot Town Vs Yeovil Town (09/...
  Time: 02:45AM, Channels: 2
- English National League - Boston United Vs Braintree Town (0...
  Time: 02:45AM, Channels: 2
- English National League - Eastleigh Vs Southend United (09/2...
  Time: 02:45AM, Channels: 2
- English National League - Morecambe Vs Halifax Town (09/25/2...
  Time: 02:45AM, Channels: 2
- English National League - Scunthorpe United Vs Boreham Wood ...
  Time: 02:45AM, Channels: 2
- English National League - Tamworth Vs Wealdstone Fc (09/25/2...
  Time: 02:45AM, Channels: 2
- Bolivian Primera Division - Nacional Potosi Vs Gualberto Vil...
  Time: 03:00AM, Channels: 2
- Coppa Italia - Como Vs Sassuolo (09/25/25)
  Time: 03:00AM, Channels: 8
- Coppa Italia - Como Vs Sassuolo (09/25/25) [STREAM 43[HD]]
  Time: 03:00AM, Channels: 2
- English Football League Cup - Port Vale Vs Arsenal (09/25/25...
  Time: 03:00AM, Channels: 12
- English Football League Cup - Port Vale Vs Arsenal (09/25/25...
  Time: 03:00AM, Channels: 2
- Pko Bank Polski Ekstraklasa - Legia Warszawa Vs Jagiellonia ...
  Time: 03:00AM, Channels: 6
- Polish Cup - Lks Nieciecza Vs Widzew Lodz (09/25/25)
  Time: 03:00AM, Channels: 4
- Portuguese Liga 3 - Ud Santarem Vs Fc Caldas (09/25/25)
  Time: 03:00AM, Channels: 2
- Uefa Europa League - Crvena Zvezda Vs Celtic Fc (09/25/25)
  Time: 03:00AM, Channels: 10
- Uefa Europa League - Crvena Zvezda Vs Celtic Fc (09/25/25) [...
  Time: 03:00AM, Channels: 2
- Uefa Europa League - Dinamo Zagreb Vs Fenerbahce (09/25/25)
  Time: 03:00AM, Channels: 8
- Uefa Europa League - Dinamo Zagreb Vs Fenerbahce (09/25/25) ...
  Time: 03:00AM, Channels: 2
- Uefa Europa League - Malmo Ff Vs Ludogorets Razgrad (09/25/2...
  Time: 03:00AM, Channels: 8
- Uefa Europa League - Malmo Ff Vs Ludogorets Razgrad (09/25/2...
  Time: 03:00AM, Channels: 2
- Uefa Europa League - Ogc Nice Vs As Roma (09/25/25)
  Time: 03:00AM, Channels: 14
- Uefa Europa League - Ogc Nice Vs As Roma (09/25/25) [STREAM ...
  Time: 03:00AM, Channels: 2
- Uefa Europa League - Ogc Nice Vs As Roma (09/25/25) [STREAM ...
  Time: 03:00AM, Channels: 2
- Uefa Europa League - Real Betis Vs Nottingham Forest (09/25/...
  Time: 03:00AM, Channels: 14
- Uefa Europa League - Real Betis Vs Nottingham Forest (09/25/...
  Time: 03:00AM, Channels: 2
- Uefa Europa League - Real Betis Vs Nottingham Forest (09/25/...
  Time: 03:00AM, Channels: 2
- Uefa Europa League - Sc Freiburg Vs Fc Basel 1893 (09/25/25)
  Time: 03:00AM, Channels: 12
- Uefa Europa League - Sc Freiburg Vs Fc Basel 1893 (09/25/25)...
  Time: 03:00AM, Channels: 2
- Uefa Europa League - Sporting Braga Vs Feyenoord (09/25/25)
  Time: 03:00AM, Channels: 14
- Uefa Europa League - Sporting Braga Vs Feyenoord (09/25/25) ...
  Time: 03:00AM, Channels: 2
- Paraguayan Cup - Sportivo Ameliano Vs General Caballero (09/...
  Time: 03:30AM, Channels: 2
- Spanish La Liga - Atletico Madrid Vs Rayo Vallecano (09/25/2...
  Time: 03:30AM, Channels: 6
- Spanish La Liga - Atletico Madrid Vs Rayo Vallecano (09/25/2...
  Time: 03:30AM, Channels: 2
- Spanish La Liga - Real Sociedad Vs Rcd Mallorca (09/25/25)
  Time: 03:30AM, Channels: 10
- Spanish La Liga - Real Sociedad Vs Rcd Mallorca (09/25/25) [...
  Time: 03:30AM, Channels: 2
- Ecuadorian Campeonato Serie B - Atletico Vinotinto Vs Cumbay...
  Time: 04:30AM, Channels: 2
