Extracted at: 2025-09-26T17:41:54.637703
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Basketbol Super Ligi - Anadolu Efes Sports Club Vs Esenler Erokspor (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1AwSkQnRzZPQlAwM1Q3VglYTExSPlQGTVBBNk8kVAJFVDBWViM0NTcmVARPJEdWNSZUAjZUS0tEIVQCMSJIMjMiN1YuQioXLAAqFhoKKxIaCioXFwUQKRY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Svenska Basketligan - Bc Lulea Vs Uppsala Basket (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViVCSTZeRlYDUDBKRCdJTEpQS1YuQgUEUhkyS0RQVDE2QlI3MyZGS0BCBUQ2XkIzUj5UKBM8FigSChwpFz0WKBMHExItPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Svenska Basketligan - Boras Basket Vs Koping Stars (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViVCSTZeRlYDUDBKRCdJTEpQS1YuQgU2MVAwVgNQMEpEJ1QxNkIONjNYS05SRjFEMSZUKlI8FSgQPBQeGj0RKRM8FRMVBisW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Greece Basketball Cup - Olympiacos Piraeus Vs As Karditsas (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BCFCQEZUVAdAJkhAN1FGS09CBjAzQihWDF8-SDNYRkIyJlRXSCFGQDQmVDE2QgRSUhhGNUdYMTJAJlQqUjwVKBA8FB4aPREpFjwVExUGKxM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: T20 Asia Cup - India Vs Sri Lanka (09/26/25)
Time: 10:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UDk1XTkRSJTBWViFOVglQS0pAQihWLAcqFy09FCgSChwpEgIXKBcCHB4QAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 Asia Cup - India Vs Sri Lanka (09/26/25) [STREAM 48[HD]]
Time: 10:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UDk1XTkRSJTBWViFOVglQS0pAQihWLAcqFywCHB4tAhQVLAMREREFKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Bkfc 81 - Bkfc 81: Weigh-In (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AxgBBFIFFFYuQgUMBxBUERILVF5EWExPLhpLVi5CKhYRPBEoEgocFxoCESgTBxMVGgc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Hexagone - One Friday Fights 126 (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlQIDxZUAzFYQUQ4QgFMSlsxMlICFRNSPlQoEgEqEywCHB4TChUVLAMREREEFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Hexagone - Pfl Europe 3: Amin Ayoub - Donovan Desmae (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlRXBxlUAjQhNDdEQhYfUhJKTE1CBDwyJEdWLkIHNk0iM0RNQgdANlxGQFI-VCgSASoTLAIcHhMKFRMsAxEREQUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Austrian 2.Liga - Admira Wacker Vs Sc Austria Lustenau (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiQwMzFYRklSAykNSFpGVi5CBENMWDdEUkpGQk5UN1Y1JlRSAEIEMDYnN0xAQg8wNidCSUAkVCpSPBQoEDwXFy0GKx4SPBYpEAERFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Austrian 2.Liga - Fac Wien Vs Sk Rapid Ii (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiQwMzFYRklSAykNSFpGVi5CAQYAQlwOBh9UMTZCUAxSQUY3SFdUDgpCKFYsAioULAEVKRY9Eh4sACsUEQcS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Austrian 2.Liga - Fc Liefering Vs Sv Stripfing (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiQwMzFYRklSAykNSFpGVi5CAQRSGU5ARVQ3TE1aVDE2QlBRUkYxNUgjQ0xNWlQqUjwUKBA8FxctBisRFDwWKRABEhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Austrian 2.Liga - Sk Austria Klagenfurt Vs Fc Hogo Hertha Wels (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiQwMzFYRklSAykNSFpGVi5CUAxSEjIyNyFORFIYSURKVEtBNCExVjUmVAMAQgMIBBxUAUQhMU9AQlxATyZUKlI8FCgQPBcXLQYrHhM8FikQAREV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Austrian 2.Liga - Skn St.Polten Vs Sk Sturm Graz Ii (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiQwMzFYRklSAykNSFpGVi5CUAwPQlAzL0M0SzdUS1Y1JlRSCEJQMzQhSlYEIUY9UhoMVi5CKhYsACoVEz0QKRUFKhQtABcQLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chance Národní Liga - Sk Prostejov Vs Fk Graffin Vlasim (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtGSUZUVAuxwzc2R12321IZTk5AQihWVhhUVzEiMDNEWTQxUiUwVgcYVAAxUENBSF1UUU9QMExMQihWLAIqFCwBFB4UARYSLAArFBEHFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chance Národní Liga - Vysocina Jihlava Vs Banik Ostrava B (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtGSUZUVAuxwzc2R12321IZTk5AQihWVSgwNkZYS0RSWU5PT1AzRFIlMFYDUEtMTkIKMjchRjFAQgVWLkIqFiwAKhUSChIVEAMqFC0AFxMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Estonian Premium Liiga - Tartu Jk Maag Tammeka Vs Fc Kuressaare (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiYxNk1YRklSQzdATFgySFIZTkxKUFQqUkdGNTckVA8IQghEQFpUU0BcSkBOUFQxNkIBBFIYMjVEJjBEQCFCVi5CKhYsACoVEgMQExo9KhQtABcTEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Peruvian Liga 1 - Alianza Universidad De Huánuco Vs Sport Boys (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/U1Q3MDVYRklSGU5OQEIUVi5CBEtIUEs9QEJSSUglQjU2WEFER0JBQFIVMrXTXTJCMkIzMlJGNTYxJ1QHMigwVi5CKhYsByoVEwUQFxADKhQtABcQEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1Q3MDVYRklSGU5OQEIUVi5CBEtIUEs9QEJSSUglQjU2WEFER0JBQFIVMrXTXTJCMkIzMlJGNTYxJ1QHMigwVi5CKhYsACoVEwUQFxADKhQtABcQEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Poland Liga 2 - Warta Poznan Vs Stal Stalowa Wola (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJRE1XVA1IWkZWE0IoVlpQNzNAQlU2OV1GSVIlMFZWJ0ZLUkYxRE8iPERSSjRLQEIoViwCKhQsARUpFAorECwAKxQRBBU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United Arab Emirates Adnoc Pro-League - Al-Nasr Dubai Vs Dabba Al-Fujairah (09/27/25)
Time: 12:15AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVAYxUEdWBlxONUAnQjJSEkFJMlZUVzEiKA1EUEwwREIoVgJfKAtAJjdWASRHREhCMzJSEUZFQVBUBk8-ATBJUE41QFtUKlI8FCgQPBcXFwQTEBI8FikQARIS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Bundesliga 2 - Schalke 04 Vs Spvgg Greuther Fürth (09/27/25)
Time: 12:30AM
Date: 09/27/25
Category: None
Available Channels (4):
  1. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAc0XUFANl9OTkBCFVYuQlBCS1BJSkRCKxVSJTBWViNTTkpCAjVEJDFPRCFUA7HeNzNLQihWLAIqFy09FCgRAysTFz0XKBcDKykXAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAc0XUFANl9OTkBCFVYuQlBCS1BJSkRCKxVSJTBWViNTTkpCAjVEJDFPRCFUA7HeNzNLQihWLAIqEywBFSkXBysVLAArFBEFEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAc0XUFANl9OTkBCFVYuQlBCS1BJSkRCKxVSJTBWViNTTkpCAjVEJDFPRCFUA7HeNzNLQihWLAIqEywBFSkXBysVLAArFBEFEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAc0XUFANl9OTkBCFVYuQlBCS1BJSkRCKxVSJTBWViNTTkpCAjVEJDFPRCFUA7HeNzNLQihWLAIqFCwBFSkXBysVLAArFBEEEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Bundesliga 2 - Schalke 04 Vs Spvgg Greuther Fürth (09/27/25) [STREAM 2[HD]]
Time: 12:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAc0XUFANl9OTkBCFVYuQlBCS1BJSkRCKxVSJTBWViNTTkpCAjVEJDFPRCFUA7HeNzNLQihWLAIqFywBFSkXBysVLAArFBEFFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Bundesliga 2 - Sv Darmstadt 98 Vs Dynamo Dresden (09/27/25)
Time: 12:30AM
Date: 09/27/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAc0XUFANl9OTkBCFVYuQlBRUhFGNUwmMURHJ1QeFUIzMlIRPklAXDRWASFCMkdUS1YuQioWLAcqFRM9ERIWBCoULQAXERY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAc0XUFANl9OTkBCFVYuQlBRUhFGNUwmMURHJ1QeFUIzMlIRPklAXDRWASFCMkdUS1YuQioWLAcqFRM9ERIWBCoULQAXERc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAc0XUFANl9OTkBCFVYuQlBRUhFGNUwmMURHJ1QeFUIzMlIRPklAXDRWASFCMkdUS1YuQioWLAAqFRM9ERIWBCoULQAXEBQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Bundesliga 2 - Sv Darmstadt 98 Vs Dynamo Dresden (09/27/25) [STREAM 1[HD]]
Time: 12:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAc0XUFANl9OTkBCFVYuQlBRUhFGNUwmMURHJ1QeFUIzMlIRPklAXDRWASFCMkdUS1YuQioWLAMqFRM9ERIWBCoULQAXES0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Campionato Primavera 1 - Inter Milan U20 Vs Juventus U20 (09/27/25)
Time: 12:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1YAUEo3SCJLRDciVFcxWEpENVQ3RFICVCpSGkszRCFUCkhfRklSRBUpUiUwVgskM0BNJzIyUkQVKVI-VCgSPBYoEQMVEBAKFCgQPRYVFAU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Jordan Premier League - Al-Ramtha Sc Vs Al-Jazeera (09/27/25)
Time: 12:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CyI3Q0BdVFcxVEpMRCFUDURQTDBEQihWAl8oVUBcMU9AQlAEUiUwVgJfKA9AKUJAMVBUKlI8FCgQPBcXFAcTExE8FikQARIe/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bulgarian First League - Lokomotiv Plovdiv Vs Levski Sofia (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyRJTkAhTkRNQgFMMSYxVglURk40VFQqUhk0SjJcNDNIJVRXTyIzQ0glVDE2Qg9ANSZITFJGNEFIUFQqUjwUKBA8FxcUBCsTEjwWKRABHBU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Chance Liga - Slavia Praha Vs Dukla Prague (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCBk9AXUBAUhlOTkBCKFZWX0YxSFBUVzFQTURSJTBWASRIS0BCVTVAWjJAUj5UKBI8ESgRAhwTGgAQKBA9FhUaBA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCBk9AXUBAUhlOTkBCKFZWX0YxSFBUVzFQTURSJTBWASRIS0BCVTVAWjJAUj5UKBI8FigRAhwTGgAQKBA9FhUVCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German 3.Liga - Energie Cottbus Vs Vfb Stuttgart Ii (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVgZdQjVKWEJWACIxM0EkMFY1JlRRRRNUUjckMTNKUDczUhoMVi5CKhYsByoVEwIrEBYHKhQtABApEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVgZdQjVKWEJWACIxM0EkMFY1JlRRRRNUUjckMTNKUDczUhoMVi5CKhYsByoVEwIrEBYHKhQtABApEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVgZdQjVKWEJWACIxM0EkMFY1JlRRRRNUUjckMTNKUDczUhoMVi5CKhYsACoVEwIrEBYHKhQtABceLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Regionalliga - Werder Bremen Youth Vs Kickers Emden (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVFVEWk42TVBJS0haRlYuQlxAMVdCNVITN0BMVEtWWCIyM0tCMzJSGE5CTlQ3MlIWSkNEXVQqUjwUKBA8FxcTChwpGjwWKRABHBQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Liga Portugal 2 - Vizela Vs Leixoes (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFJDNDU3JExET0IVVi5CU0w5VElEUiUwVglUTj8yVDBWLkIqFiwHKhUTAhYRFgMqFC0AFx4X/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Liga Portugal 2 - Vizela Vs Leixoes (09/27/25) [STREAM 33[HD]]
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFJDNDU3JExET0IVVi5CU0w5VElEUiUwVglUTj8yVDBWLkIqFiwDKhUTAhYRFgMqFC0AFx4V/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatar Stars League - Al Shahaniya Vs Al-Ahli Doha (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UFAxRDFCUDNAITBWCVRGTjRUVCpSEklWVltGT0BdTjxAQjMyUhJJKgJbSUxSETRPQEIoViwCKhQsARUXEj0VEiwAKxQRChU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish Super League - Alanyaspor Vs Galatasaray (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVZWJDVAMUIPQEBaMkBSPlQGT1BLPEAmNTYxQjMyUhRGS0AnRjJAIUY8Uj5UKBI8ESgRAxQTFAErKBA9FhUaBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVZWJDVAMUIPQEBaMkBSPlQGT1BLPEAmNTYxQjMyUhRGS0AnRjJAIUY8Uj5UKBI8FigRAxQTFAErKBA9FhUaAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Women'S Premier League - Cska Moscow Women Vs Chertanovo Moscow Women (09/27/25)
Time: 01:15AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1ZaIkpATTQwVlMhQkhIVDdWCVRGTjRUVCpSEFAMAkIINjZWND5SSjRIRF1UMTZCBk9EITFETSIzNlIeNDJGIjxWWiJKQE1CKFYsAioULAEUExUCEBMsACsUFj0W/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Primera División Rfef - Cf Talavera De La Reina Vs Cd Lugo (09/27/25)
Time: 01:15AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZTIU5IRCFGVgFYM0w2WLfFTUJXAwYXVCpSEAFWV1BJRDVUN0RSV0JWT1BUVURYS0RSJTBWABFUDTRaNFYuQioWLAMrKRI8FxcTARwWEjwRFhoFEhA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Championnat National - Chateauroux Vs Caen (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVARLUEo3SCJLSUAnVAtAJ042TVBJVi5CBk9AJ0JENCE0MDtCMzJSEEZATUIoViwCKhQsARUSFAIrESwAKxQWPRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Championnat National - Dijon Vs Concarneau (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVARLUEo3SCJLSUAnVAtAJ042TVBJVi5CB0xJIktWNSZUBDJdQEQxXUJENEIoViwCKhQsARUSFAMQEywAKxQWPRw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Championnat National - Fc Rouen Vs Bresse Péronnas 01 (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVARLUEo3SCJLSUAnVAtAJ042TVBJVi5CAQRSQTQwRF1UMTZCBTVEJjBAUkO33zEiS0lAJlQpEkIoViwCKhQsARUSFAIrFCwAKxQWAhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Championnat National - Fleury Merogis U.S. Vs Aubagne (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVARLUEo3SCJLSUAnVAtAJ042TVBJVi5CAUtEJDc8Uh5CNTJaTjJSRClSL0IzMlISMkVAWktAUj5UKBI8FigRAxAQEwcQKBA9FhISAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Championnat National - Le Puy Foot 43 Auvergne Vs Paris 13 Atletico (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVARLUEo3SCJLSUAnVAtAJ042TVBJVi5CD0BSQzI8Uhc0NjdCFxRSEjIxRCFMSURCMzJSQ0Y1SCZUFhBCBDNPVDFMRiJUKlI8FCgQPBcXFgQUFhQ8FikQBhQp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Championnat National - Us Orléans Vs Stade Briochin (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVARLUEo3SCJLSUAnVAtAJ042TVBJVi5CUlJSHDdLsctGSTZCMzJSRjFER1RUBzFYNEJLWEtWLkIqFiwAKhUTBhIWLQYqFC0AECkW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Championnat National - Valenciennes Vs Villefranche (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVARLUEo3SCJLSUAnVAtAJ042TVBJVi5CU0RPVEtCSFRLSUQmVDE2QlNMT19CQTFQS0JLVFQqUjwUKBA8FxcWBBQXEjwWKRAGFBc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Championnat National - Versailles 78 Vs Quevilly Rouen Métropole (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVARLUEo3SCJLSUAnVAtAJ042TVBJVi5CU0AxJkZMT19CMlIEE1Y1JlRUNFQzTE9fPlZRIjJATUIItdsnNzYzIklAUj5UKBI8FigRAxAQEgARKBA9FhISAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Regionalliga - Sv Drochtersen/Assel Vs Bremer Sv (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVFVEWk42TVBJS0haRlYuQlBRUhE3NkZbMUAxJkJJLBIwMkRfVDE2QgU1RFxCNVJGU1YuQioWLAAqFRMDHBEVBioULQAQKRU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Regionalliga - Tus Blau-Weiss Lohne Vs Vfb Lubeck (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVFVEWk42TVBJS0haRlYuQlEwVkIFS0AkKF5EWDAyUhk0T01UVDE2QlMDA0IPMEFUQEpSPlQoEjwWKBEDFR4aPRUoED0WEi0E/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Iraq Stars League - Mosul Fc Vs Al-Najaf (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFGNFJGMUQxJlQNRFBMMERCKFYOIjAwT0IBBFIlMFYCXygLQFlGQVI-VCgSPBYoEQMTFRQFECgQPRYSEgY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Switzerland Challenge League - Fc Rapperswil-Jona Vs Neuchatel Xamax (09/27/25)
Time: 01:30AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipOMzlUN0tAXUFWAFtGS09US05EQg9AQFoyQFI-VAMAQldEMyNCNTYqTksuGzRJQEIzMlIfQjBGW0YzRF9UX0BcRj9SPlQoEjwWKBEDKxUQAhAoED0WEi0B/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Liga Asobal - Granollers Vs Bm Nava (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFISMDZBUElWLkICNUBdNEtPVDcyUiUwVgMeVAtAJUZWLkIqFhc8FSktAioWGgoUFhICKhMSChERFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hnb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Lokomotiv Yaroslavl Vs Avtomobilist Yekaterinburg (09/27/25)
Time: 12:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgkiSDZMIjFMNUJeRDEiMEtAJUlWNSZUBjUnNEgyUU5LSCYxVlhUSEQ3VDdMTVEyNUpCKFYsAhQoFzwUHho9EhMQPBUTFQEcFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Kontinental Hockey League - Dinamo Minsk Vs Severstal Cherepovets (09/27/25)
Time: 12:10AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgFYS0RMIlQKSF0wSlIlMFZWVDNAMSYxRE9CBk9EIUI3MiVCMzZCKFYsAhQoFzwUHho9EhEXPBUTFQEcEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Worldsbk - Wsbk: Worldssp300 Superpole (09/26/25)
Time: 10:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSUwArKVJGMjdEITU2T1RUKlI8EigTPSsWLAIcHhMKFCksBxQeGgMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: France: Pro D2 - Aurillac Vs Vannes (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/B0EECwAWHVZTITRWAQNUKlISMjVIX0lERkIzMlJFRklNVDBWLkIqESwHKhYaChQSGgMqFxcFECkT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: World: United Rugby Championship - Stormers Vs Leinster (09/27/25)
Time: 01:00AM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVFBNWDFAR0JXMEpRPlYAW0ZIM1g0STZbTjdSPlRSNyI3SEQhMFY1JlQNRFhLMjdUN1YuQioRLAcqFhoKFBMWPSoXFwUQKRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: Pádel Premier Padel 2025 - Ustero/Araujo - Salazar/Calvo (09/26/25)
Time: 11:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/U6HVQ0RfVFcxVEpMRCFUV0BXQktSAysXFkIoVlQmMUAxIioGMVAyTTJCKFZWUElEOVA3KABQSTEyQihWLAAqFy09FCgSChwXGj0XKBcCHBEaAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: World Championship - Imoco Volley Vs Agil Volley (09/26/25)
Time: 11:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSGko2RiJUUTJfSUA4QjMyUhICDglCUzZPX0I8Uj5UKBIAKhMsAhweED0VECwDERERChQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

