Extracted at: 2025-09-27T13:22:37.728743
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Golf -  2025 Ryder Cup - Day 2 (09/27/25)
Time: 07:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/SiJJQVI-VFYTPRUSUiE-Q0QhVEI0I1QqUldGPFIDVCpSPBQXLAMrKRI8FB4aABYSFjwRFy0CERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/SiJJQVI-VFYTPRUSUiE-Q0QhVEI0I1QqUldGPFIDVCpSPBQXLAMrKRI8FB4aABYSFjwRFy0CERM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Svenska Basketligan 2 - Djurgarden Vs Aik Basket (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViVCSTZeRlYDUDBKRCdJTEpQS1YTQihWAVkyNUpQN0NEXVQxNkIEDghCBUQ2XkIzUj5UKBM8FigSChwpFwYVKBMHEx4XAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cycling World Cup - Women'S Road Race | Uci World Championships (09/27/25)
Time: 05:45PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVlEiRkNSQUZCREI5VlQQDFZaIjdLR0IGT0BcNUwyXTBPSCMwVi5CKhYWPBUpLQIqFhoKFhUVBSoTEz0VEBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Cycling World Cup - Women'S Road Race | Uci World Championships (09/27/25) [STREAM 32[HD]]
Time: 05:45PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVlEiRkNSQUZCREI5VlQQDFZaIjdLR0IGT0BcNUwyXTBPSCMwVi5CKhYWPBUoEgocFBEFEygTBxMeEwE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Rajadamnern 2025 - Rajadamnern 2025 Super Bantamweight Contender Fights (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/UVBPREdQSklEIUtWEz0VElI-VFVAWUZDQFxLQDFdVBctAxBWViQ1QDFCBURNJ0ZIOlROTksnVAQyXTFATVdCNVIXTk5LJzBWLkIqFhE8FSktAioWGgoWFRQHKhMTPRUSFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Rws Muay Thai - Khunsueklek Vs Siouey (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/UUpQVg4kRjxSR01ESEIoVghbMkk2JEJKT1RIVjUmVFJIIjJAOEIoViwCFygXPBQeGgAXEy08FRMVChAR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp
  2. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/UUpQVg4kRjxSR01ESEIoVghbMkk2JEJKT1RIVjUmVFJIIjJAOEIoViwCFygXPBQeGgAXEy08FRMVChEp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Azerbaijan Premier League - Shamakhi Fk Vs Araz Nakhchivan (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AilCNUFQTk1AXVRXMVRKTEQhVA1EUEwwREIoVlZbRkhAXk1MUhcOVjUmVAYxUD9WD1BIT0ZbTjFAXVQqUjwUKBA8FxcUChQULTwWKRAFEBM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football League 1 - Shenzhen Juniors Vs Dalian K'Un City (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1IZQkRKJEJWEkIoVlZbQkk5W0JJUhsySUgiNzJSJTBWAVBJTEBdVAwkJEtWAFgxPFI-VCgSPBYoEQIXEhMKFCgQPRYRFgY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football League 2 - Chengdu Rongcheng B Vs Shandong Taishan B (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1IZQkRKJEJWE0IoVgBbQklKVzJWUSJLTkZbQklKQgVWNSZUUktQS0MyXUxWV1BOMktQS1YDQihWLAIqFCwBFRMTPRIpLAArFBUGHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football League 2 - Wenzhou Professional Football Club Vs Hangzhou Linping Wuyue (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1IZQkRKJEJWE0IoVlpUSz1LIjJWUyE0QUQmMEwyXUZLUhc0NjdRRktPQgZLNFFUMTZCA0RNWj9PMiRUDUhdNUxNWlReNCgyQFI-VCgSPBYoEQMRKRAAFSgQPRYRFgU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Championship - Coventry City Vs Birmingham City (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (3):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UBDIlQkk3IT5WAFgxPFIlMFYDWDdISF1MT0BcVARIJz5WLkIqFiwDKykSPBcXLQAQFhE8ERctAxQQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UBDIlQkk3IT5WAFgxPFIlMFYDWDdISF1MT0BcVARIJz5WLkIqFiwHKhUTPRYSEgEqFC0AExMT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UBDIlQkk3IT5WAFgxPFIlMFYDWDdISF1MT0BcVARIJz5WLkIqFiwAKhUTPRYSEgEqFC0AExMS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Championship - Coventry City Vs Birmingham City (09/27/25) [STREAM 23[HD]]
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UBDIlQkk3IT5WAFgxPFIlMFYDWDdISF1MT0BcVARIJz5WLkIqFiwDKhUTPRYSEgEqFC0AExMW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Championship - Swansea City Vs Millwall (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UUjpQSzJEUFQESCc-VjUmVApIX0k-QF9JVi5CKhYsACoVEz0WFBMBKhQtABMSEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Championship - Wrexham Vs Derby County (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UXjFUPU9AXFQxNkIHQDFRPlYAIjJJNyhUKlI8FCgXPBcXLQAXHhU8FikQBREU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWAFtGSDNYNEk2W043Uj5UXjFUPU9AXFQxNkIHQDFRPlYAIjJJNyhUKlI8FCgQPBcXLQAXHhU8FikQBRAV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Premier League - Brentford Vs Manchester United (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (9):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAMrKRI8FxYaABMeFzwRFhoEEhM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAMrKRI8FxYaABMeFzwRFy0DFBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAcqFRIKFhEaByoULQATFRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAcqFRIKFhEaByoULQATFRc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD D DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAcqFRIKFhEaByoULQATFRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD E FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAcqFRIKFhEaByoULQATFRU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  7. HDD G PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAcqFRIKFhEaByoULQATExc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  8. HDD F ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAcqFRIKFhEaByoULQATFRo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  9. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAAqFRIKFhEaByoULQATEy0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Premier League - Brentford Vs Manchester United (09/27/25) [STREAM 22[HD]]
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAMqFRIKFhEaByoULQATEC0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Premier League - Brentford Vs Manchester United (09/27/25) [STREAM 27_FHD[FULL HD]]
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVZTIUJISFQ3VglURk40VFQqUhM3QE0nQzYxV1QxNkIIRE1WTUA2J0I1UkRLTDdUQVYuQioWLAMqFRIKFhEaByoULQAcFxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Thai League 1 - Rayong Fc Vs Uthai Thani Forest (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/V1tGTFIZQkRKJEJWEkIoVlFQPjZNWlQDAEIzMlJEMU9AWFRTS1BLTFIXNDVEJjFWLkIqFiwAKhUTBxEWFgoqFC0AExIU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belarusian First League - Osipovichy Vs Fc Gomel B (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJRDEkMExAXVQDSCEwM1IZQkRKJEJWLkIKMkgjNDFIVk08UiUwVgcQVAAyXEJLUhNUKlI8FCgQPBcWFAIREBY8FikQBRMW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Danish 1St Division - Boldklubben Af 1893 Vs Middelfart Boldklub (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AVBLTDZbVBY2J1QFSCVOMkgiS1YuQgU2T1dISzRRR0BNQkZBUgITHhBCMzJSHk5DR1RJQUAhMVYDIklDTl8yRVI-VCgSPBYoEQIcES0FFigQPRYRFAc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Danish 1St Division - Hillerod Fodbold Vs Ac Horsens (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AVBLTDZbVBY2J1QFSCVOMkgiS1YuQgNMT19CNTJXVAMyV0c2T1dUMTZCBARSFTQ1NlRLMlI-VCgSPBYoEQIcES0FKygQPRYRFAQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Finnish Veikkausliiga - Gnistan Helsinki Vs Kups (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/B1hLSUgmTVZVVE5KTlAyMk9YTk5AQihWBF1OMjdQS1YFVEkySF1ITFIlMFYIJFUyUj5UKBI8FigRAxIQFT0QKBA9FhEUAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 2 - Stade Lavallois Mfc Vs Montpellier Hérault Sc (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlJGMURHVFQNQCVGS08iTjJSHgEEUiUwVg4iSzMzVElLSFQ3VgWh3TVAJEkzUkYGVi5CKhYsByoVEwYVFBIHKhQtABwpEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 2 - Usl Dunkerque Vs Amiens (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlJEUA1SETJJTlQ3NDRUVDE2QgRISFRLMlI-VCgSPBEoEQMQFxIKESgQPRYeLT0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgNUKlJEUA1SETJJTlQ3NDRUVDE2QgRISFRLMlI-VCgSPBYoEQMQFxIKESgQPRYRGgI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German 3.Liga - Erzgebirge Aue Vs Tsv 1860 München (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVgYhP05EUU41SlRUBjRUVDE2QlFSVUIUERc9VAqx3ktCS1RLVi5CKhYsByoVEwIrEBQEKhQtABwpGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVgYhP05EUU41SlRUBjRUVDE2QlFSVUIUERc9VAqx3ktCS1RLVi5CKhYsByoVEwIrEBQEKhQtABwWLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVgYhP05EUU41SlRUBjRUVDE2QlFSVUIUERc9VAqx3ktCS1RLVi5CKhYsACoVEwIrEBQEKhQtABMQEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German 3.Liga - Hansa Rostock Vs Havelse (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVgVQSzJAQlc2Nic0Qk5CMzJSFUYxRF8wQFI-VCgSPBEoEQMUKRQEESgQPRYRGgQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVgVQSzJAQlc2Nic0Qk5CMzJSFUYxRF8wQFI-VCgSPBYoEQMUKRQEESgQPRYRFAo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German 3.Liga - Msv Duisburg Vs Fc Ingolstadt (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVg5GU1YBJE4yQSQ3TlIlMFYHEFQOTVo0SzYnRkM3QihWLAIqEywBFRYtBBIVLAArFBUKEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German 3.Liga - Schweinfurt 05 Fc Vs Alemannia Aachen (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVlZWTT5EWEtBNCExVi0GVAMAQjMyUhJJQExQS0lIUFQGQFZNQE1CKFYsAioTLAEVFi0FKx4sACsUFQoT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVlZWTT5EWEtBNCExVi0GVAMAQjMyUhJJQExQS0lIUFQGQFZNQE1CKFYsAioULAEVFi0FKx4sACsUFQUV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German 3.Liga - Sv Wehen Wiesbaden Vs 1. Fc Saarbrücken (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVlZFVF5EW0JJUkpOQDZRRkNEXVQxNkIUK1IXBlZWUEY1QSG3ykZeQklSPlQoEjwRKBEDFCkVAxQoED0WERoK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVBQvGU5OQEIoVlZFVF5EW0JJUkpOQDZRRkNEXVQxNkIUK1IXBlZWUEY1QSG3ykZeQklSPlQoEjwWKBEDFCkVAxQoED0WERUA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Regionalliga - Eintracht Norderstedt Vs Sv Meppen (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVFVEWk42TVBJS0haRlYuQgBMTSc3REZbMVYPIjdDRCEwM0RXMVY1JlRSVUIIQDMjQklSPlQoEjwWKBEDFR4aAisoED0WERUE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Regionalliga - Etsv Weiche Flensburg Vs Ssv Jeddeloh (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVFVEWk42TVBJS0haRlYuQgBTVkVUXkRYQE9EQgFLRF0wRTQhTFY1JlRSVkVUD0RXQUBPIk1WLkIqFiwAKhUTAxwRFQcqFC0AExEa/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Regionalliga - Fc Schoningen08 Vs Hamburger Sv Youth (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVFVEWk42TVBJS0haRlYuQgEEUkZATzJdTklKVEspFUIzMlIVRkhBJDdORCFUUlVCXjY0J01WLkIqFiwAKhUTAxweLQIqFC0AExEV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Regionalliga - Phonix Lubeck Vs Vfb Oldenburg (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVFVEWk42TVBJS0haRlYuQlVPMl1OP1IZMkVEVkhWNSZUUUUTVAhPV0JJQSQ3TlI-VCgSPBYoEQMVHhUKFCgQPRYRFQc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Indonesian Liga 1 - Persijap Jepara Vs Persik Kediri (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFZTVDcySFlGN1IbQjdAIUZWNSZUV0QhMExOQg5AR1g3TFI-VCgSPBUpLQIqFRMDHBISACoTEgoSERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFZTVDcySFlGN1IbQjdAIUZWNSZUV0QhMExOQg5AR1g3TFI-VCgSPBYoEQMVHhYCFigQPRYRFQY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Indonesian Liga 1 - Persita Tangerang Vs Persib Bandung (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFZTVDcySCdGVldQS05EIUZJSkIzMlJDQjU2WEdWA1BLQzRdTFYuQioWLAMrKRI8FxcTChceFzwRFhoEExQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFZTVDcySCdGVldQS05EIUZJSkIzMlJDQjU2WEdWA1BLQzRdTFYuQioWLAAqFRMDHBUaByoULQATERE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Indonesian Liga 2 - Barito Putera Vs Persipal Palu (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhNCKFYDUDdMNyJUVzQnQjVAQjMyUkNCNTZYNURPQlVETyRUKlI8FCgTPSsWLAEVERMKEyksBxQeFAUr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhNCKFYDUDdMNyJUVzQnQjVAQjMyUkNCNTZYNURPQlVETyRUKlI8FCgQPBcXFQMcES08FikQBRwU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kazakhstan Premier League - Zhenis Astana Vs Turan (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CFA_RE5bMDNAXVRXMVRKTEQhVA1EUEwwREIoVllbQklIJlQGNidGSUBCMzJSRzI1QF1UKlI8FCgQPBcWEQAWFBU8FikQBRIW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Moldovan Super Liga - Fc Saksan Vs Zimbru Chisinau (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DiJJQzIlRklSRjI3RCFUDUhaRlYuQgEEUkZGSjZQS1Y1JlRdSFxHNTRCBk9IJk5JQCRUKlI8FCgQPBcXFQIrEBQ8FikQBRwV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Norwegian 1.Divisjon - Skeid Oslo Vs Asane Fotball (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DyI3PkRaTkRNQhQrAVgzTDZZNElSPlRSTlROQ1IcMEsyQjMyUhIwRE1UVAMyJ0dET19UKlI8FCgQPBcWEgEQKS08FikQBRIU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Romanian Super Liga - Uta Arad Vs Fk Csikszereda Miercurea Ciuc (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USJKRE1YRklSRjI3RCFUDUhaRlYuQlJTAkIENUBXVDE2QgEMUhAwTE4mP0AxVEFEUh5OQDFWMjVEUFQESCRAVi5CKhYsACoVEz0UKREKKhQtABMQFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Getafe Vs Levante (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (7):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVglUM0RNJ0JWLkIqFiwDKykSPBcXLQoREi08ERYaBBMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVglUM0RNJ0JWLkIqFiwDKykSPBcXLQoREi08ERYaBRYQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVglUM0RNJ0JWLkIqFiwDKykSPBcXLQoREi08ERctAxMe/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVglUM0RNJ0JWLkIqFiwHKhUTPRwTFj0qFC0AHCkU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD D DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVglUM0RNJ0JWLkIqFiwHKhUTPRwTFj0qFC0AHCkV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVglUM0RNJ0JWLkIqFiwHKhUTPRwTFj0qFC0AHBYT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  7. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVglUM0RNJ0JWLkIqFiwAKhUTPRwTFj0qFC0AExEt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Getafe Vs Levante (09/27/25) [STREAM 25[HD]]
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVglUM0RNJ0JWLkIqFiwDKhUTPRwTFj0qFC0AHCkW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Getafe Vs Levante (09/27/25) [STREAM 25_FHD[FULL HD]]
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVglUM0RNJ0JWLkIqFiwDKhUTPRwTFj0qFC0AHCkX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Primera División Rfef - Barakaldo Cf Vs Cacereno (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZTIU5IRCFGVgFYM0w2WLfFTUJXAwYXVCpSE0Y1QF5GS0ciVAQHQjMyUhBGQkQhQkkyQihWLAIqFy09FCgRAxYVFQoWKBcCHB4XAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Thai League 1 - Chonburi Fc Vs Pt Prachuap Fc (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/V1tGTFIZQkRKJEJWEkIoVgBbNElBJDdMUhcGVjUmVFdXQlU1QFZNMEAjVAMAQihWLAIqFCwBFRMUABAULAArFBUKFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Third League - Tj Start Brno Vs Mfk Karvina B (09/27/25)
Time: 08:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCUU9IIUFWCVRGTjRUVCpSRw1WVidGNTdCBTVNIlQxNkIIAwhCDkQxJU5JQEIFVi5CKhYsACoVEwIVFC0DKhQtABwWFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Poland Liga 2 - Kp Calisia Kalisz Vs Olimpia Grudziadz (09/27/25)
Time: 08:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJRE1XVA1IWkZWE0IoVghDVARAX04ySFBUDEBfTjI5QjMyUhxJTEwjTkRSFDcwRylOREcpVCpSPBQoEDwXFy0EHBcQPBYpEAoUEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Thai League 1 - Kanchanaburi Power Fc Vs Lamphun Warriors (09/27/25)
Time: 08:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/V1tGTFIZQkRKJEJWEkIoVghQS0JLUEtEQSQ3TFJDND5EIVQDAEIzMlIZRkgzWzJJUkpGNTFYNDU2QihWLAIqFCwBFRMUABceLAArFBoCEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ukrainian Premier League - Zorya Vs Obolon Kyiv (09/27/25)
Time: 08:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF43REhdTkRNQlU1RFxOQDFCD0BAWjJAUj5UXTIhPkRSJTBWDFE0SzJdVAw4WDNWLkIqFiwAKhUTAispFgIqFC0AHBYa/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Pko Bank Polski Ekstraklasa - Korona Kielce Vs Lechia Gdansk (09/27/25)
Time: 08:45PM
Date: 09/27/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CDjYxIktEUhhOQE9WQlY1JlQNRFZNTEBCAkNAXTBKUj5UKBI8ESgRAhwSEwUVKBA9Fh4XAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CDjYxIktEUhhOQE9WQlY1JlQNRFZNTEBCAkNAXTBKUj5UKBI8ESgRAhwSEwUVKBA9Fh4XAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CDjYxIktEUhhOQE9WQlY1JlQNRFZNTEBCAkNAXTBKUj5UKBI8FigRAhwSEwUVKBA9Fh4TPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belarusian First League - Fk Orsha Vs Abff(U19) (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJRDEkMExAXVQDSCEwM1IZQkRKJEJWLkIBDFIcNzJLUFQxNkIEBwcXI1ASCixWLkIqFiwAKhUSBBUXEwQqFC0AHBQS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Caf Champions League - Orlando Pirates Vs Lioli (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ABIBVgBbRkgzWDRJNkIPQEBaMkBSPlQIMV9GSUciVFdIIUYzRCZUMTZCD0wyX05WLkIqFiwHKhUTBRcSEQAqFC0AHBIR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Caf Confederation Cup - Kaizer Chiefs Vs Kabuscorp Do Palanca (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ABIBVgAiS0FEV0I1QCdONk1CBjAzQihWCFBOPUQhVARLWEJBNkIzMlIYRkU0JkA2MSNUQzJCVURPUEtCQEIoViwCKhMsARUTGgMTESwAKxQaBhw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Chance Liga - Banik Ostrava Vs Sparta Praha (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCBk9AXUBAUhlOTkBCKFYDUEtMTkIKMjchRjFAQjMyUkY1RDEnRlZTIUZPQEIoViwCKhQsARQeFwoXFiwAKxQaAxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Chance Liga - Bohemians 1905 Vs Sigma Olomouc (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCBk9AXUBAUhlOTkBCKFYDIk1ATFhGSTZCFB4tBlQxNkJQTEpcRlYMXzRIMiRAVi5CKhYsACoVEgoRHhAKKhQtABwXEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Chance Liga - Synot Slovacko Vs Mfk Karvina (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCBk9AXUBAUhlOTkBCKFZWKEs2N0JQSzIlRkJOIlQxNkIIAwhCDkQxJU5JQEIoViwCKhQsARQeFwoWEywAKxQaAxc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Campionato Primavera 1 - Monza U19 Vs Fiorentina U19 (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1YAUEo3SCJLRDciVFcxWEpENVQ3RFICVCpSHjRJOVBUUBIKVDE2QgFMMiFCSTdYS0RSRBQeUj5UKBI8FigRAxUQEQEUKBA9Fh4QAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie A - Como Vs Cremonese (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (4):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CBjZMIlQxNkIGNURcNElEJkJWLkIqFiwDKykSPBcWGgERFho8ERYaBBMS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CBjZMIlQxNkIGNURcNElEJkJWLkIqFiwHKhUSChcTEgoqFC0AHBIX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CBjZMIlQxNkIGNURcNElEJkJWLkIqFiwHKhUSChcTEgoqFC0AHBIU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CBjZMIlQxNkIGNURcNElEJkJWLkIqFiwAKhUSChcTEgoqFC0AHBcW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie A - Como Vs Cremonese (09/27/25) [STREAM 3[HD]]
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CBjZMIlQxNkIGNURcNElEJkJWLkIqFiwDKhUSChcTEgoqFC0AHBAt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Avellino Vs Acd Virtus Entella (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CBDFEX0lMTSJUMTZCBAQBQlNMMScyMlIWSzNEX0lEUj5UKBI8ESgRAxcSEAcSKBA9Fh4RCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CBDFEX0lMTSJUMTZCBAQBQlNMMScyMlIWSzNEX0lEUj5UKBI8FigRAxcSEAcSKBA9Fh4QCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Avellino Vs Acd Virtus Entella (09/27/25) [STREAM 33[HD]]
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CBDFEX0lMTSJUMTZCBAQBQlNMMScyMlIWSzNEX0lEUj5UKBI8FSgRAxcSEAcSKBA9Fh4RBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Cesena Vs Palermo (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CBkA2VEtEUiUwVlNQSUAxXDRWLkIqFiwHKhUTARcTLQIqFC0AHBUV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CBkA2VEtEUiUwVlNQSUAxXDRWLkIqFiwAKhUTARcTLQIqFC0AHBUQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Cesena Vs Palermo (09/27/25) [STREAM 1[HD]]
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CBkA2VEtEUiUwVlNQSUAxXDRWLkIqFiwDKhUTARcTLQIqFC0AHBAS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Mantova Vs Frosinone (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CCERNJzQxQEIzMlIXNzY2WEs2TVRUKlI8FCgXPBcXEQERFhY8FikQChAp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CCERNJzQxQEIzMlIXNzY2WEs2TVRUKlI8FCgQPBcXEQERFhY8FikQChcV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Sudtirol Vs A.C. Reggiana 1919 (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CUDBHR041Ml9UMTZCBCsAP1RVRFpMTEBdRlYSChQeUj5UKBI8ESgRAxcVFz0XKBA9Fh4WAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CUDBHR041Ml9UMTZCBCsAP1RVRFpMTEBdRlYSChQeUj5UKBI8FigRAxcVFz0XKBA9Fh4QBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Venezia Vs Spezia (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CU0BNVD9MQEIzMlJGNUA5WEZWLkIqFiwHKhUTARcTEQAqFC0AHBIW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CU0BNVD9MQEIzMlJGNUA5WEZWLkIqFiwHKhUTARcTEQAqFC0AHBMt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Venezia Vs Spezia (09/27/25) [STREAM 46[HD]]
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIFVi5CU0BNVD9MQEIzMlJGNUA5WEZWLkIqFiwDKhUTARcTEQAqFC0AHBUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Ravenna Vs Ternana (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CV0Q1VEtJQEIzMlJHQjVNUEtEUj5UKBI8FigRAxcWLQEXKBA9Fh4QAQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Sassari Torres Vs Ascoli (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CUEQ2JkY1SEJRNjEhQjJSJTBWAiZANk9YVCpSPBQoEDwXFxECFCkRPBYpEAoWEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Us Sambenedettese Vs Juventusu23 (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CUlJSRkZIQVRLQEdUMTNEJkJWNSZUDzQlQkk3JDBQEwBUKlI8FCgQPBcXEQIrEho8FikQChYT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Liga Portugal 2 - Viseu Vs Portimonense (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFJDNDU3JExET0IVVi5CU0w2VDJWNSZUVzIhMUxMIktATSZCVi5CKhYsByoVEwIWERAGKhQtABwSEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Liga Portugal 2 - Viseu Vs Portimonense (09/27/25) [STREAM 41[HD]]
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CVhMRFJDNDU3JExET0IVVi5CU0w2VDJWNSZUVzIhMUxMIktATSZCVi5CKhYsAyoVEwIWERAGKhQtABwVFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Lithuanian A Lyga  - Siauliai Vs Fk Riteriai (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVgxTzRQS0xAXVQGUhk-TkBCVCpSRk5ENF9OREhCMzJSFw5WUVgxQDFYRkxSPlQoEjwWKBEDExIaARMoED0WHhEC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Malaysian Super League - Negeri Sembilan Vs Sabah Fc (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/DlBJRDgmTkRNQlAwM1Q3VglURk40VFQqUh9CTkQhTlZWVEpFSF9GSVIlMFZWUEdES0IBBFI-VCgSPBUpLQIqFRMDKx4RAyoTEgoTEho=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlBJRDgmTkRNQlAwM1Q3VglURk40VFQqUh9CTkQhTlZWVEpFSF9GSVIlMFZWUEdES0IBBFI-VCgSPBYoEQMVKRoBFSgQPRYeED0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Rus D3B - Spartak Nalchik Vs Fk Astrakhan (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UURQVgEABVYuQlA3QCExRE5CCURPVk1MTkIzMlIXDlYCJjE1QF5NRE1CKFYsAioULAEVERYKFx4sACsUGgEr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Women'S Premier League - Fk Ryazan Women Vs Rubin Kazan Women (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1ZaIkpATTQwVlMhQkhIVDdWCVRGTjRUVCpSFw5WUShGPUBdVF4yXEJJUiUwVlEkR0xNQg5EOVBLVloiSkBNQihWLAIqFCwBFBMVAhIULAArFBoDFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: South Africa Premier Soccer League - Lamontville Golden Arrows Vs Orbit College (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViIyM0tCBEExWEBEUkM3QExYQjVSRjRCRlQ3VglURk40VFQqUhlGSDJdMTFIX0lAUhQ0S0dUS1YCITc2OiZUMTZCCjVBWDFWACJJS0RaQlYuQioWLAcqFRMGFCkSCioULQAcEhM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Allsvenskan - Elfsborg Vs Degerfors If (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVAZPXzAxRF0wSkBdVCpSFklBNlE0NUpCMzJSEUJORCFDNjEmVA4HQihWLAIqFCwBFBYXBxEpLAArFBoDEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish First League - Erokspor Vs Iğdır Fk (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVYHWDcyN0IPQEBaMkBSPlQCMSJIMjMiN1Y1JlQOtv1BssMhVAMIQihWLAIqFCwBFRcTABcRLAArFBoDHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uzbekistan Super League - Navbahor Namangan Vs Qizilqum Zarafshon (09/27/25)
Time: 09:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VClHQE5YMDNAXVRSNCNCNVIZQkRKJEJWLkIJRDVRRk8yIVQLQFxGSUpQS1Y1JlRUSClOSzAkSlZZUDdERSZNNk1CKFYsAioULAEVFS0KFBMsACsUGgAW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Metallurg Magnitogorsk Vs Ak Bars Kazan (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVg5UMURPXzI1SkIIREpdTjMyWjQ1Nl5UMTZCBAxSE0Y1NkIORDlQS1YuQioWEjwRKBIKHCkaABQoEwcTHhY9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Kontinental Hockey League - Salavat Yulaev Ufa Vs Avangard Omsk (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVlZQSUQ1UDFWWCRJREQlVFBFUFQxNkIEMUBdTEQxV1QITCZIVi5CKhYSPBEoEgocKRoAFSgTBxMeFgM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Kontinental Hockey League - Barys Astana Vs Sibir Novosibirsk (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgNQNzw2QgQyN1BLRFIlMFZWWEdMMUIJNjUiMExBWDcyTkIoViwCFCgXPBQeGj0cFBY8FRMVChAT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Fia Karting - European Championship 2025 Vs Cremona | Qualifying Heats 1 (09/27/25)
Time: 04:10PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/BxoEVghQNzNIXUxWLkIAMDEiNUBAXVQES1BKN0giSzJLWDVWEz0VElIlMFYAIUJIMl1GVj9CVjBAX05BOFhLTlIVQkQ3JlQWUj5UKBQ8FSktAioWGgoWFRIHKhMTPRUpFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Worldsbk - Race 1 (All Classes) | Tissot Aragon Round (09/27/25)
Time: 06:20PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlRVQFZCVhJCIwZPX1RCT1AwMkQmLFY_QlFMNiY0M1ISN0RKIktWUSIySUdCKFYsBCoXLT0UKBIKHBQQBhUoFwMrFhYH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlRVQFZCVhJCIwZPX1RCT1AwMkQmLFY_QlFMNiY0M1ISN0RKIktWUSIySUdCKFYsBCoXLT0UKBIKHBQQBhUoFwMrFhYG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Wsbk - Wsbk: Aragon (Spain) - Race 1 (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WkYFDFI-VF5WEw4fUhI3REoiS1YlRjVESF0sVi5CV0RGVFQWUj5UKBQ8FSktAioWGgoUEhcFKhMTPRQSFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/WkYFDFI-VF5WEw4fUhI3REoiS1YlRjVESF0sVi5CV0RGVFQWUj5UKBQ8FSktAioWGgoUEhcFKhMTPRUWEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Fia Karting - European Championship 2025 Vs Cremona | Qualifying Heats 2 (09/27/25)
Time: 08:15PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/BxoEVghQNzNIXUxWLkIAMDEiNUBAXVQES1BKN0giSzJLWDVWEz0VElIlMFYAIUJIMl1GVj9CVjBAX05BOFhLTlIVQkQ3JlQXUj5UKBQ8FSktAioWGgoWFRIEKhMTPRUpGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Wsbk - World Superbikes: Worldssp300 R1 (09/27/25)
Time: 09:15PM
Date: 09/27/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WkYFDFI-VF4yIUlDUkYyN0QhR0xOVDAfUko0NU9XUFJTACspUkEUVi5CKhAsAyspEjwUHhoAFhIRPBEXLQIRKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkYFDFI-VF4yIUlDUkYyN0QhR0xOVDAfUko0NU9XUFJTACspUkEUVi5CKhAsByoWGgoWFBYBKhcXBRwTFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: World: World Cup Women - Play Offs - New Zealand W Vs France W (09/27/25)
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (4):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVF4yIUlDUhAyN1JKNEhEXVQqUkNJRDhCCkFFJlQqUh9CPlJJQkRPUEtDUkpUMTZCATVAXUBAUkpUKlI8EygTPSsWLAIcHhIHEBEsBxUpEwEV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVF4yIUlDUhAyN1JKNEhEXVQqUkNJRDhCCkFFJlQqUh9CPlJJQkRPUEtDUkpUMTZCATVAXUBAUkpUKlI8EygTPSsWLAIcHhIHEBEsBxUpEwEW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp
  3. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVF4yIUlDUhAyN1JKNEhEXVQqUkNJRDhCCkFFJlQqUh9CPlJJQkRPUEtDUkpUMTZCATVAXUBAUkpUKlI8EygXPBQeGgIREhU8FRMVChcS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp
  4. HDD C FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVF4yIUlDUhAyN1JKNEhEXVQqUkNJRDhCCkFFJlQqUh9CPlJJQkRPUEtDUkpUMTZCATVAXUBAUkpUKlI8EygXPBQeGgIREhU8FRMVChcT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: World: World Cup Women - Play Offs - New Zealand W Vs France W (09/27/25) [STREAM 38[HD]]
Time: 07:30PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVF4yIUlDUhAyN1JKNEhEXVQqUkNJRDhCCkFFJlQqUh9CPlJJQkRPUEtDUkpUMTZCATVAXUBAUkpUKlI8EygTPBQeGgIREhU8FRMVChcR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: World: United Rugby Championship - Bulls Vs Ospreys (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WhxXDQELVFBNWDFAR0JXMEpRPlYAW0ZIM1g0STZbTjdSPlQHNF9JMlIlMFYMJjU1RCgwVi5CKhEsByoWGgoUExYAKhcXBRwSEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

EVENT: Semifinal Femenino-Padel - Semifinal Femenina 1 (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VlRKTEVYS0RPQgFATFRLTE0iKDdAV0JLUj5UUkRcTkFIXUZLUhdCSERdTklAQhRWLkIqFCwDKykSPBQeGgAXFhA8ERctAysX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Arthur Cazaux Vs Jakub Mensik (09/27/25)
Time: 08:40PM
Date: 09/27/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEjczSyQ3VgBQP0Q0K1QxNkINRE4kR1YOVEsySF5UKlI8FigTPSsWLAIcHi0EKxYsBxUpEgER/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEjczSyQ3VgBQP0Q0K1QxNkINRE4kR1YOVEsySF5UKlI8FigTPSsWLAIcHi0EKxYsBxUpEz0R/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEjczSyQ3VgBQP0Q0K1QxNkINRE4kR1YOVEsySF5UKlI8FigXPBQeGj0SKRI8FRMVChEX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Pasundan Vs  Ganeksa Bhumikarta (09/27/25)
Time: 05:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JDRjI0XUFETUIzMlJCAkRNVEgyQEIFTzRcTkpAITFEUj5UKBIAKhctPRQoEgocFBAGEygXAysXFQU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Playoffs | Court 1 (09/27/25)
Time: 07:55PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSQ0lEOCJDQTZCOVYAIjI1N0IUVi5CKhYQPBUpLQIqFhoKFhQXAyoTEz0UERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Playoffs | Court 2 (09/27/25)
Time: 07:55PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSQ0lEOCJDQTZCOVYAIjI1N0IVVi5CKhYQPBUpLQIqFhoKFhQXAioTEz0UES0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Indomaret  Vs  Ganevo Yogya (09/27/25)
Time: 08:00PM
Date: 09/27/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IaS0MyXEY1RCdUVjUmVFYEUEtANSJUXDJaPkRSPlQoEgAqFy09FCgSChwUEAYcKBcDKxYUAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

