M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-07T01:09:56.797774
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 15
- Total Channels: 26
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Monday Vs Night Countdown (10/07/25)
  Time: 06:00AM, Channels: 1
- Usa: Nfl - Jacksonville Jaguars Vs Kansas City Chiefs (10/07...
  Time: 08:15AM, Channels: 2
- Major League Baseball - Philadelphia Phillies Vs Los Angeles...
  Time: 06:08AM, Channels: 1
- Major League Baseball - Milwaukee Brewers Vs Chicago Cubs (1...
  Time: 09:08AM, Channels: 4
- Argentinian Liga Nacional De Bosquetbol - Obras Sanitarias B...
  Time: 07:30AM, Channels: 1
- National Basketball Association - Miami Heat Vs Milwaukee Bu...
  Time: 07:30AM, Channels: 2
- National Basketball Association - Houston Rockets Vs Atlanta...
  Time: 08:00AM, Channels: 2
- National Basketball Association - Memphis Grizzlies Vs Detro...
  Time: 08:00AM, Channels: 2
- National Basketball Association - San Antonio Spurs Vs Guang...
  Time: 08:00AM, Channels: 2
- National Basketball Association - Dallas Mavericks Vs Oklaho...
  Time: 08:30AM, Channels: 2
- Wwe - Monday Night Raw (10/07/25)
  Time: 08:00AM, Channels: 1
- Ufc Fight Night: Ulberg Vs Reyes (2025) - Artes-Marciales-Mi...
  Time: 08:10AM, Channels: 1
- Argentine Division 1 - Racing Club De Avellaneda Vs Independ...
  Time: 08:00AM, Channels: 2
- Bolivian Copa Lfpb - The Strongest Vs Gualberto Villarroel D...
  Time: 08:00AM, Channels: 1
- Categoría Primera A - La Equidad Vs Deportiva Once Caldas (1...
  Time: 08:30AM, Channels: 2
