M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T22:49:29.299581
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 10
- Total Channels: 12
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - Chicago Cubs Vs Milwaukee Brewers (1...
  Time: 05:08AM, Channels: 1
- Major League Baseball - Chicago Cubs Vs Milwaukee Brewers (1...
  Time: 05:08AM, Channels: 1
- Santino Bros Wrestling - 1Fw: Episode 2 (10/09/25)
  Time: 06:30AM, Channels: 1
- Argentine Reserve League - Boca Juniors Reserve Vs Belgrano ...
  Time: 06:00AM, Channels: 1
- Brazilian Serie A - Atletico Mineiro Vs Sport Club Do Recife...
  Time: 06:00AM, Channels: 2
- Brazilian Serie B - Cuiaba Vs Gremio Novorizontino (10/09/25...
  Time: 06:00AM, Channels: 1
- Brazilian Serie B - Operario Ferroviario Pr Vs Athletic Club...
  Time: 06:00AM, Channels: 1
- International Friendly - Grenada Vs British Virgin Islands (...
  Time: 06:00AM, Channels: 1
- Fia European Truck Racing Championship - Supercars (10/09/25...
  Time: 04:30AM, Channels: 1
- College Golf - 2025 Nb3 Collegiate Match Play, Final Day (10...
  Time: 04:30AM, Channels: 2
