M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-05T21:12:36.061640
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 46
- Total Channels: 140
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Nfl Vs Redzone Week 5 (10/06/25)
  Time: 01:00AM, Channels: 2
- Usa: Nfl - Arizona Cardinals Vs Tennessee Titans (10/06/25)
  Time: 04:05AM, Channels: 2
- Usa: Nfl - Seattle Seahawks Vs Tampa Bay Buccaneers (10/06/2...
  Time: 04:05AM, Channels: 2
- Usa: Nfl - Cincinnati Bengals Vs Detroit Lions (10/06/25)
  Time: 04:25AM, Channels: 2
- Usa: Nfl - Los Angeles Chargers Vs Washington Commanders (10...
  Time: 04:25AM, Channels: 2
- Club Friendly - Banana Vs Ball World Tour (10/06/25)
  Time: 01:00AM, Channels: 2
- Major League Baseball - Toronto Blue Jays Vs New York Yankee...
  Time: 04:08AM, Channels: 4
- Women'S National Basketball Association - Las Vegas Aces Vs ...
  Time: 03:00AM, Channels: 4
- Women'S National Basketball Association - Las Vegas Aces Vs ...
  Time: 03:00AM, Channels: 2
- National Basketball Association - Charlotte Hornets Vs Oklah...
  Time: 05:00AM, Channels: 4
- Segunda Feb - Biele Isb Vs Logrobasket Logi7 (10/05/25)
  Time: 11:55PM, Channels: 2
- Copa Del Mundo De Bicicleta De Montaña - Lake Placid (2025) ...
  Time: 01:15AM, Channels: 2
- Copa Del Mundo De Bicicleta De Montaña - Lake Placid (2025) ...
  Time: 03:15AM, Channels: 2
- Argentine Division 1 - Estudiantes La Plata Vs Barracas Cent...
  Time: 03:30AM, Channels: 4
- Brazilian Serie C - Floresta Ce Vs Londrina Pr (10/06/25)
  Time: 03:30AM, Channels: 2
- Ligapro Serie A  - Libertad Fc Vs Orense Sc (10/06/25)
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Academia Anzoategui Vs Monagas ...
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Caracas Fc Vs Universidad Centr...
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Estudiantes Merida Fc Vs Yaracu...
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Portuguesa Fc Vs Academia Puert...
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Rayo Zuliano Vs Metropolitanos ...
  Time: 03:30AM, Channels: 2
- Argentine Division 1 - Talleres Cordoba Vs Belgrano (10/06/2...
  Time: 03:45AM, Channels: 4
- Categoría Primera A - Deportivo Pasto Vs Alianza Fútbol Club...
  Time: 04:00AM, Channels: 4
- Jamaica Premier League - Spanish Town Police Vs Molynes Unit...
  Time: 04:00AM, Channels: 2
- Mls Next Pro - Real Monarchs Vs Vancouver Whitecaps Reserve ...
  Time: 04:00AM, Channels: 2
- Mls Next Pro - San Jose Earthquakes Reserve Vs Austin Fc Ii ...
  Time: 04:00AM, Channels: 2
- Mls Next Pro - Ventura County Fc Vs Colorado Rapids Ii (10/0...
  Time: 04:00AM, Channels: 2
- Peruvian Liga 1 - Atletico Grau Vs Fbc Melgar (10/06/25)
  Time: 04:00AM, Channels: 4
- U20 World Cup - New Caledonia U20 Vs France U20 (10/06/25)
  Time: 04:00AM, Channels: 6
- U20 World Cup - South Africa U20 Vs Usa U20 (10/06/25)
  Time: 04:00AM, Channels: 6
- United States Women'S National Soccer League - Chicago Red S...
  Time: 04:00AM, Channels: 4
- United States Women'S National Soccer League - Gotham Fc Wom...
  Time: 04:00AM, Channels: 4
- Portuguese Primera Liga - Fc Porto Vs Benfica (10/06/25)
  Time: 04:15AM, Channels: 8
- Portuguese Primera Liga - Fc Porto Vs Benfica (10/06/25) [ST...
  Time: 04:15AM, Channels: 2
- Chilean Cup - Huachipato Vs Audax Italiano (10/06/25)
  Time: 04:30AM, Channels: 2
- Paraguayan Primera Division - Club Guaraní Vs Atlético Tembe...
  Time: 04:30AM, Channels: 4
- Colombian Torneo Betplay Dimayor - Cucuta Deportivo Vs Leone...
  Time: 05:00AM, Channels: 2
- Uruguay Primera Division - Ca Penarol Vs Danubio Fc (10/06/2...
  Time: 05:00AM, Channels: 4
- Usl Championship - Rhode Island Vs Las Vegas Lights (10/06/2...
  Time: 05:00AM, Channels: 4
- Usl Championship - Rhode Island Vs Las Vegas Lights (10/06/2...
  Time: 05:00AM, Channels: 2
- Usl League One - Omaha Vs Fc Naples (10/06/25)
  Time: 05:00AM, Channels: 4
- Usl League One - Omaha Vs Fc Naples (10/06/25) [STREAM 20[HD...
  Time: 05:00AM, Channels: 2
- Nascar Cup Series - Nascar Cup Series: Bank Of America Roval...
  Time: 03:00AM, Channels: 6
- Fim Ewc - Motocross Of Nations Race 3 (10/06/25)
  Time: 04:00AM, Channels: 4
- France: Top 14 - Aviron Bayonnais Vs Stade Toulousain (10/06...
  Time: 03:05AM, Channels: 4
- Challenger Atp Challenger Tiburon, Usa Men Singles - Tyler Z...
  Time: 04:00AM, Channels: 2
