M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-07T11:49:30.614362
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 14
- Total Channels: 19
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- World Cup, Women - England Women Vs Bangladesh Women (10/07/...
  Time: 05:30PM, Channels: 1
- World Cup, Women - England Women Vs Bangladesh Women (10/07/...
  Time: 05:30PM, Channels: 1
- Uci Women´S Pro Series - Tre Valli Varesine | Women'S Race (...
  Time: 05:00PM, Channels: 1
- Uci Women'S Europe Tour - Es2, Binche–Chimay–Binche (10/07/2...
  Time: 07:00PM, Channels: 2
- Uci Women'S Europe Tour - Es2, Binche–Chimay–Binche (10/07/2...
  Time: 07:00PM, Channels: 1
- Jiangsu City Football League - Nantong Team Vs Huaian Team (...
  Time: 07:35PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 2 Match 3 (10/07/25)
  Time: 06:30PM, Channels: 1
- Wta Wuhan, China Women Doubles - Guo H / Panova A Vs Olga Da...
  Time: 06:50PM, Channels: 1
- Wta Wuhan, China Women Singles - Marie Bouzkova Vs Iga Swiat...
  Time: 07:00PM, Channels: 2
- Wta Wuhan, China Women Singles - Marie Bouzkova Vs Iga Swiat...
  Time: 07:00PM, Channels: 1
- Atp Shanghai, China Men Singles - Jaume Munar Vs Novak Djoko...
  Time: 07:10PM, Channels: 3
- Atp Shanghai, China Men Singles - Jaume Munar Vs Novak Djoko...
  Time: 07:10PM, Channels: 1
- Wta 125K Mallorca, Spain Women Singles - Mina Hodzic Vs Sara...
  Time: 07:20PM, Channels: 2
- Turkish Cup Women - Thy Women Vs Aras Kargo Women (10/07/25)
  Time: 06:00PM, Channels: 1
