M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-10T12:32:27.721698
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 28
- Total Channels: 37
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Arctic Open, Women, Singles - Amalie Schulz Vs Anmol Kharb (...
  Time: 07:55PM, Channels: 1
- Arctic Open, Women, Singles - Chiu Pin-Chian Vs Ratchanok In...
  Time: 07:55PM, Channels: 1
- Dp World Tour - Open De Espana 2025 Presented By Madrid Tour...
  Time: 08:00PM, Channels: 2
- Arctic Open, Women, Doubles - Rin Iwanaga/Kie Nakanishi Vs Y...
  Time: 08:15PM, Channels: 1
- China Women'S National Championship Basketball - Fujian Wome...
  Time: 07:30PM, Channels: 1
- National Basketball Association - Brooklyn Nets Vs Phoenix S...
  Time: 08:00PM, Channels: 2
- World Cup, Women - New Zealand Women Vs Bangladesh Women (10...
  Time: 05:30PM, Channels: 1
- World Cup, Women - New Zealand Women Vs Bangladesh Women (10...
  Time: 05:30PM, Channels: 1
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Nepal Vs...
  Time: 06:30PM, Channels: 1
- One Championship - One Friday Fights 128 (10/10/25)
  Time: 08:30PM, Channels: 2
- Bosnia And Herzegovina 1St League - Fk Zvijezda 09 Vs Leotar...
  Time: 07:00PM, Channels: 1
- International Club Friendly - Borussia Monchengladbach Vs Pr...
  Time: 07:00PM, Channels: 1
- International Friendly - South Korea Vs Brazil (10/10/25)
  Time: 07:00PM, Channels: 1
- Serbian Mozzart Bet Prva Liga - Usce Vs Fk Graficar Beograd ...
  Time: 08:00PM, Channels: 1
- Worldsbk - Fp1 | Eicma Estoril Round (10/10/25)
  Time: 05:30PM, Channels: 2
- Imsa Vprc - Road Atlanta - Imsa Vprc - Road Atlanta: Race 2 ...
  Time: 08:25PM, Channels: 1
- European Pga Tour - Acciona Open De España, Second Round (10...
  Time: 08:00PM, Channels: 2
- Premier Padel 2025  - Milan P1 Day 5 Qf Match 1 (10/10/25)
  Time: 03:00PM, Channels: 2
- Premier Padel 2025  - Milan P1 Day 5 Qf Match 3 (10/10/25)
  Time: 06:00PM, Channels: 2
- Atp Shanghai, China Men Singles - Daniil Medvedev Vs Alex De...
  Time: 06:30PM, Channels: 3
- Atp Shanghai, China Men Singles - Daniil Medvedev Vs Alex De...
  Time: 06:30PM, Channels: 1
- Pádel Premier Padel 2025 - González/Guerrero - Stupaczuk/Leb...
  Time: 07:00PM, Channels: 1
- Cuartos De Final Femenina - Padel - Cuarto De Final Femenino...
  Time: 08:00PM, Channels: 1
- Wta 125K Mallorca, Spain Women Singles - Solana Sierra Vs Ek...
  Time: 08:00PM, Channels: 1
- Wta Wuhan, China Women Doubles - Andreescu B / Yuan Y Vs Ann...
  Time: 08:25PM, Channels: 1
- Wta Wuhan, China Women Doubles - Andreescu B / Yuan Y Vs Ann...
  Time: 08:25PM, Channels: 1
- Livoli Divisi Utama - Final Four: Petrokimia Gresik Pupuk In...
  Time: 03:00PM, Channels: 1
- Livoli Divisi Utama - Final Four: Tni Au Electric Vs  Perumd...
  Time: 06:00PM, Channels: 1
