M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T23:38:43.228169
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 28
- Total Channels: 34
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Ncaa - Middle Tennessee St Vs Missouri State (10/09/25)
  Time: 07:30AM, Channels: 1
- Major League Baseball - Detroit Tigers Vs Seattle Mariners (...
  Time: 04:00AM, Channels: 1
- Major League Baseball - Chicago Cubs Vs Milwaukee Brewers (1...
  Time: 05:08AM, Channels: 1
- Major League Baseball - Chicago Cubs Vs Milwaukee Brewers (1...
  Time: 05:08AM, Channels: 1
- Major League Baseball - New York Yankees Vs Toronto Blue Jay...
  Time: 07:08AM, Channels: 1
- Major League Baseball - New York Yankees Vs Toronto Blue Jay...
  Time: 07:08AM, Channels: 1
- Argentinian Liga Nacional De Bosquetbol - Penarol De Mar Del...
  Time: 07:00AM, Channels: 1
- Argentinian Liga Nacional De Bosquetbol - Obras Sanitarias B...
  Time: 07:30AM, Channels: 1
- National Basketball Association - Miami Heat Vs San Antonio ...
  Time: 07:30AM, Channels: 2
- National Basketball Association - Miami Heat Vs San Antonio ...
  Time: 07:30AM, Channels: 1
- Santino Bros Wrestling - 1Fw: Episode 2 (10/09/25)
  Time: 06:30AM, Channels: 1
- Brazilian Serie A - Atletico Mineiro Vs Sport Club Do Recife...
  Time: 06:00AM, Channels: 2
- Brazilian Serie B - Cuiaba Vs Gremio Novorizontino (10/09/25...
  Time: 06:00AM, Channels: 1
- Brazilian Serie B - Operario Ferroviario Pr Vs Athletic Club...
  Time: 06:00AM, Channels: 1
- International Friendly - Grenada Vs British Virgin Islands (...
  Time: 06:00AM, Channels: 1
- Conmebol Copa Libertadores Femenino - Independiente Del Vall...
  Time: 07:00AM, Channels: 1
- Conmebol Copa Libertadores Femenino - Independiente Santa Fe...
  Time: 07:00AM, Channels: 1
- U20 World Cup - Japan U20 Vs France U20 (10/09/25)
  Time: 07:00AM, Channels: 2
- U20 World Cup - Japan U20 Vs France U20 (10/09/25) [STREAM 2...
  Time: 07:00AM, Channels: 1
- U20 World Cup - Paraguay U20 Vs Norway U20 (10/09/25)
  Time: 07:00AM, Channels: 3
- U20 World Cup - Paraguay U20 Vs Norway U20 (10/09/25) [STREA...
  Time: 07:00AM, Channels: 1
- Canadian Premier League - Ottawa Rapid Fc (W) Vs Vancouver R...
  Time: 07:30AM, Channels: 1
- National Hockey League - Toronto Maple Leafs Vs Montreal Can...
  Time: 07:00AM, Channels: 1
- National Hockey League - Toronto Maple Leafs Vs Montreal Can...
  Time: 07:00AM, Channels: 1
- National Hockey League - Washington Capitals Vs Boston Bruin...
  Time: 07:30AM, Channels: 1
- National Hockey League - Washington Capitals Vs Boston Bruin...
  Time: 07:30AM, Channels: 1
- Fia European Truck Racing Championship - Supercars (10/09/25...
  Time: 04:30AM, Channels: 1
- College Golf - 2025 Nb3 Collegiate Match Play, Final Day (10...
  Time: 04:30AM, Channels: 2
