Extracted at: 2025-10-06T15:39:02.447605
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Usa: Ncaa - Inside Vs Georgia Southern Football With Clay Helton (10/06/25)
Time: 11:30PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBILBCBDSMZSRAX2BLJIFKECGINZRENJKEARTYMLFAESDALKZK5AVUEDWL5PSONZRFE7GIIRZGE5GWBRVKBFRG7CVLRCF6PLVPJXXE7LVPJXXE7LFOMNREAIEAAAAICLDOV5G64TWMJQXYYTY/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Admiralbet Aba League - Dubai Vs Co Split (10/06/25)
Time: 11:00PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CIYT2LBAEU4REIBGNMCBW4ASP5IVCV2FKVZXQ4BBE4TDIOLFEQ4GKGT6CJQEIXCZIQIHS73QO5ZG473QOZZGC33ZAAFQUDAFAYBRA6L7OB3WK5LMMB2Q/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cypriot Basketball Division A - Etha Encomi Vs Anorthosis Famagusta (10/06/25)
Time: 11:00PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CAWCANZ3FMQXABZTHAXDYRKQKJMFYEDULESTYIZMHUVHKELFP5VQALKZKMJXCXSTL5OTU5JGGZZAKOZ7G4TCGKRKLBARG4SRLVIVOJRGEQSHE3T7OB3XEYLPPEBBEGI6CAAQSCLGMJSXY4TOP5YHOZL2PVQAQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: World Cup, Women - New Zealand Women Vs South Africa Women (10/06/25)
Time: 05:30PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/AQ5CEKJWMQLCKNL6NMJDMXCXLUKB2ED6KUSHKCRAGMUDIPRBOIOCUNCULQJUEQYQMNPSMIJYMUJSEJZZEYZWWERWLRLV2FA2DIIAM437PJSWA5DFMFSXQYLFNAEAWCYEAABBAGTZOVTHOYDVMFSA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: World Cup, Women - New Zealand Women Vs South Africa Women (10/06/25) [STREAM 47[HD]]
Time: 05:30PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AQ5CEKJWMQLCKNL6NMJDMXCXLUKB2ED6KUSHKCRAGMUDIPRBOIOCUNCULQJUEQYQMNPSMIJYMUJSEJZZEYZWWERWLRLV2FA2DIIAM437PJSWAZD7PJSWG4T4MEAQEAIUDINBAATEMRUHGZI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Portuguese U23 League - Torreense U23 Vs Estrela Fc U23 (10/06/25)
Time: 10:00PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AM5CEMJHEMQDKNRXNMIGWAQSP5IVCV2FKVZXQ4ARHU3CONJAHQ4CA6LEAAABIRSDCB2SAIJCEA7CK5IWAZZB453KCEMBSFABCANBU43GOBXXQZDBMJYGA73WNEIRQGIUAMAAQBDGMQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian First Leagueleague - Fk Chelyabinsk Vs Yenisey Krasnoyarsk (10/06/25)
Time: 10:00PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AEQCGNR3EU5XAAZ3HE3C2EL6KZKVORKVPQ3DINZQG5SHQ4ADDFVQMMKULZFFKUSZLZBTQ5JGGZZB2MB6FQQS4PDZPJAFER26L5EVCIJGHNSXQ3TVMFSXQYLFNIIRQGIUAQBAQBTLM5SWK6DOOVRXK2T7OBUQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Romanian Super Liga - Fc Otelul Galati Vs Metaloglobus (10/06/25)
Time: 10:30PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AE5D2JB4FU2D4ZIBHY2TYQYSP5OVOUIQDVZRGE3FDUYDAPBQHZVQEOC5KNDV2ECGIMIB4MBEEQ7CWMR4FIYD4NTZDMMBGBIQDINBAYDVPJXXE4DHMB2GE7LXPENRQEYHAAEAIBLB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatar Reserve League - Al Gharafa U23 Vs Al Rayyan Reserves (10/06/25)
Time: 11:30PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AI2CIJBAMQDTKNRXHEZTYEL6KZKVORKVCB7HKEJJOIBT2MJXGMWSI6LEAAABIRSDCBYT65ICEQVT2NB6MUAC4NR4INCFMRYQDINBAYTVPJXXE53VPJXXE73XMADACBIACANBUEDAMVUHCZ3R/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatar Reserve League - Al Sadd Reserves Vs Al-Duhail Sc Reserves (10/06/25)
Time: 11:30PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AI2CIJBAMQDTKNRXHEZTYEL6KZKVORKVCB7HKEJJOILTINBBOIMSAKSUIBCVCQYQIZBXGFB4NALDCPJRFQ7GWFQ2CFQFMR2VIJDFKIDVPJXXE5LVPJXXE6DFOMNREBYGBEDQGBTAOV5G64TXMVUHCZ37/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bein 3 - Milano P1 Premier Padel 2025 - Day 1 (10/06/25)
Time: 10:00PM
Date: 10/06/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CEYDSK3SO52X2ZI7EIUTQX25CNSACEDAII3DQOJAEBSAKMJBG4TWK2YBAADBIHIQORISU5LBMV4G45LDMV4GCZLLAEBAEFA2DIIAEY3FMBYWU7DVPJXXE7LXNMAAIBI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

