M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T20:49:31.122585
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 30
- Total Channels: 46
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - Detroit Tigers Vs Seattle Mariners (...
  Time: 03:08AM, Channels: 1
- Major League Baseball - Detroit Tigers Vs Seattle Mariners (...
  Time: 03:08AM, Channels: 1
- Basketball Champions League - Telindus Oostende Vs As Kardit...
  Time: 02:30AM, Channels: 2
- Serie A2 Basket - Urania Milano Vs Biancoblu Basket Bologna ...
  Time: 02:30AM, Channels: 1
- Eurocup Basketball - La Bruixa D'Or Manresa Vs Slask Wroclaw...
  Time: 02:45AM, Channels: 1
- Baloncesto Euroliga Femenina - Olympiacos Piraeus Vs Valenci...
  Time: 11:25PM, Channels: 1
- Conmebol Copa Libertadores Femenino - Alianza Lima W Vs Adif...
  Time: 03:00AM, Channels: 1
- Conmebol Copa Libertadores Femenino - Ferroviaria Sp Women V...
  Time: 03:00AM, Channels: 1
- Costa Rica 2.Liga - Escorpiones Belen Vs Ad Carmelita (10/09...
  Time: 03:00AM, Channels: 1
- Uefa Women'S Champions League - Manchester United Women Vs V...
  Time: 03:00AM, Channels: 3
- Uefa Women'S Champions League - Manchester United Women Vs V...
  Time: 03:00AM, Channels: 1
- Uefa Women'S Champions League - St. Polten Women Vs Atletico...
  Time: 03:00AM, Channels: 5
- Uefa Women'S Champions League - St. Polten Women Vs Atletico...
  Time: 03:00AM, Channels: 1
- Uefa Women'S Champions League - Vfl Wolfsburg Women Vs Paris...
  Time: 03:00AM, Channels: 4
- Uefa Women'S Champions League - Vfl Wolfsburg Women Vs Paris...
  Time: 03:00AM, Channels: 1
- World Cup Qualification (Caf) - Niger Vs Republic Of The Con...
  Time: 03:00AM, Channels: 2
- World Cup Qualification (Caf) - Niger Vs Republic Of The Con...
  Time: 03:00AM, Channels: 1
- World Cup Qualification (Caf) - Tanzania Vs Zambia (10/09/25...
  Time: 03:00AM, Channels: 2
- World Cup Qualification (Caf) - Tanzania Vs Zambia (10/09/25...
  Time: 03:00AM, Channels: 1
- U20 World Cup - Argentina U20 Vs Nigeria U20 (10/09/25)
  Time: 03:30AM, Channels: 2
- U20 World Cup - Argentina U20 Vs Nigeria U20 (10/09/25) [STR...
  Time: 03:30AM, Channels: 1
- U20 World Cup - Colombia U20 Vs South Africa U20 (10/09/25)
  Time: 03:30AM, Channels: 3
- U20 World Cup - Colombia U20 Vs South Africa U20 (10/09/25) ...
  Time: 03:30AM, Channels: 1
- Ecuadorian Campeonato Serie B - Chacaritas Sc Vs 22 De Julio...
  Time: 04:00AM, Channels: 1
- Fia European Truck Racing Championship - Supercars (10/09/25...
  Time: 04:30AM, Channels: 1
- College Golf - 2025 Nb3 Collegiate Match Play, Final Day (10...
  Time: 04:30AM, Channels: 2
- Challenger Atp Challenger Roanne, France, Men Singles - Jaco...
  Time: 03:20AM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 1 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 1 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 1 | ...
  Time: 10:55PM, Channels: 1
