M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-26T18:44:45.693010
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 95
- Total Channels: 387
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - Chicago Cubs Vs St.Louis Cardinals (...
  Time: 02:20AM, Channels: 3
- Major League Baseball - Chicago Cubs Vs St.Louis Cardinals (...
  Time: 02:20AM, Channels: 3
- Svenska Basketligan - Bc Lulea Vs Uppsala Basket (09/27/25)
  Time: 01:00AM, Channels: 3
- Svenska Basketligan - Boras Basket Vs Koping Stars (09/27/25...
  Time: 01:00AM, Channels: 3
- Greece Basketball Cup - Olympiacos Piraeus Vs As Karditsas (...
  Time: 01:30AM, Channels: 3
- Basketball Bundesliga - Bayern Munchen Vs Jena (09/27/25)
  Time: 02:00AM, Channels: 3
- Ligue Nationale De Basket Pro B - Aix-Maurienne Vs Ada Blois...
  Time: 02:00AM, Channels: 3
- Ligue Nationale De Basket Pro B - Caen Vs Rouen (09/27/25)
  Time: 02:00AM, Channels: 3
- Ligue Nationale De Basket Pro B - Iel Toulon Vs Poitiers (09...
  Time: 02:00AM, Channels: 3
- Ligue Nationale De Basket Pro B - La Rochelle Vs Chalons-Rei...
  Time: 02:00AM, Channels: 3
- British Basketball League - Leicester Riders Vs Sheffield Sh...
  Time: 02:30AM, Channels: 3
- British Basketball League - Leicester Riders Vs Sheffield Sh...
  Time: 02:30AM, Channels: 3
- British Basketball League - London Lions Vs Bristol Academy ...
  Time: 02:30AM, Channels: 3
- British Basketball League - London Lions Vs Bristol Academy ...
  Time: 02:30AM, Channels: 3
- British Basketball League - Newcastle Eagles Vs Cheshire Pho...
  Time: 02:30AM, Channels: 3
- British Basketball League - Newcastle Eagles Vs Cheshire Pho...
  Time: 02:30AM, Channels: 3
- Ligue Nationale De Basket Pro A - Jda Dijon Vs Le Mans Sarth...
  Time: 02:30AM, Channels: 6
- Ligue Nationale De Basket Pro B - Antibes Vs Ujap Quimper (0...
  Time: 02:30AM, Channels: 3
- Ligue Nationale De Basket Pro B - Asa Vs Chorale Roanne (09/...
  Time: 02:30AM, Channels: 3
- Ligue Nationale De Basket Pro B - J.A. Vichy‑Clermont Vs Evr...
  Time: 02:30AM, Channels: 3
- Ligue Nationale De Basket Pro B - Saint Chamond Vs Nantes (0...
  Time: 02:30AM, Channels: 3
- Ligue Nationale De Basket Pro B - Vendee Challans Vs Denain ...
  Time: 02:30AM, Channels: 3
- Ligue Nationale De Basket Pro B - Éb Pau-Orthez Vs Orleans (...
  Time: 02:30AM, Channels: 3
- T20 Asia Cup - India Vs Sri Lanka (09/26/25)
  Time: 10:30PM, Channels: 3
- T20 Asia Cup - India Vs Sri Lanka (09/26/25) [STREAM 48[HD]]
  Time: 10:30PM, Channels: 3
- Santino Bros Wrestling - Wxw: Pro Wrestling Grand Prix 2025,...
  Time: 02:00AM, Channels: 3
- Hexagone - Hexagone - Toulouse, France (09/27/25) [STREAM 17...
  Time: 02:30AM, Channels: 3
- Hexagone - Pfl Europe 3: Amin Ayoub - Donovan Desmae (09/26/...
  Time: 11:00PM, Channels: 3
- Bulgarian First League - Lokomotiv Plovdiv Vs Levski Sofia (...
  Time: 01:00AM, Channels: 3
- Czech Chance Liga - Slavia Praha Vs Dukla Prague (09/27/25)
  Time: 01:00AM, Channels: 6
- German 3.Liga - Energie Cottbus Vs Vfb Stuttgart Ii (09/27/2...
  Time: 01:00AM, Channels: 9
- German Regionalliga - Werder Bremen Youth Vs Kickers Emden (...
  Time: 01:00AM, Channels: 3
- Liga Portugal 2 - Vizela Vs Leixoes (09/27/25)
  Time: 01:00AM, Channels: 3
- Liga Portugal 2 - Vizela Vs Leixoes (09/27/25) [STREAM 33[HD...
  Time: 01:00AM, Channels: 3
- Qatar Stars League - Al Shahaniya Vs Al-Ahli Doha (09/27/25)
  Time: 01:00AM, Channels: 3
- Turkish Super League - Alanyaspor Vs Galatasaray (09/27/25)
  Time: 01:00AM, Channels: 6
- Russian Women'S Premier League - Cska Moscow Women Vs Cherta...
  Time: 01:15AM, Channels: 3
- Spanish Primera División Rfef - Cf Talavera De La Reina Vs C...
  Time: 01:15AM, Channels: 3
- French Championnat National - Chateauroux Vs Caen (09/27/25)
  Time: 01:30AM, Channels: 3
- French Championnat National - Dijon Vs Concarneau (09/27/25)
  Time: 01:30AM, Channels: 3
- French Championnat National - Fc Rouen Vs Bresse Péronnas 01...
  Time: 01:30AM, Channels: 3
- French Championnat National - Fleury Merogis U.S. Vs Aubagne...
  Time: 01:30AM, Channels: 3
- French Championnat National - Le Puy Foot 43 Auvergne Vs Par...
  Time: 01:30AM, Channels: 3
- French Championnat National - Us Orléans Vs Stade Briochin (...
  Time: 01:30AM, Channels: 3
- French Championnat National - Valenciennes Vs Villefranche (...
  Time: 01:30AM, Channels: 3
- French Championnat National - Versailles 78 Vs Quevilly Roue...
  Time: 01:30AM, Channels: 3
- German Regionalliga - Sv Drochtersen/Assel Vs Bremer Sv (09/...
  Time: 01:30AM, Channels: 3
- Iraq Stars League - Mosul Fc Vs Al-Najaf (09/27/25)
  Time: 01:30AM, Channels: 3
- Switzerland Challenge League - Fc Rapperswil-Jona Vs Neuchat...
  Time: 01:30AM, Channels: 3
- Belgian Second Division - Jong Genk Vs Patro Eisden (09/27/2...
  Time: 02:00AM, Channels: 3
- Brazilian Campeonato Paulista Youth - Bragantino Rb Youth Vs...
  Time: 02:00AM, Channels: 3
- Brazilian Campeonato Paulista Youth - Ituano (Youth) Vs Pont...
  Time: 02:00AM, Channels: 3
- Brazilian Campeonato Paulista Youth - Santos Youth Vs Corint...
  Time: 02:00AM, Channels: 3
- French Ligue 2 - Clermont Vs Le Mans (09/27/25)
  Time: 02:00AM, Channels: 6
- French Ligue 2 - Grenoble Vs Bastia (09/27/25)
  Time: 02:00AM, Channels: 6
- French Ligue 2 - Nancy Vs Stade De Reims (09/27/25)
  Time: 02:00AM, Channels: 9
- French Ligue 2 - Nancy Vs Stade De Reims (09/27/25) [STREAM ...
  Time: 02:00AM, Channels: 3
- French Ligue 2 - Rodez Aveyron Vs Pau Fc (09/27/25)
  Time: 02:00AM, Channels: 6
- French Ligue 2 - Troyes Vs Annecy (09/27/25)
  Time: 02:00AM, Channels: 6
- Netherlands Eerste Divisie - Almere City Fc Vs Fc Utrecht Yo...
  Time: 02:00AM, Channels: 3
- Netherlands Eerste Divisie - Den Bosch Vs Az Alkmaar Youth (...
  Time: 02:00AM, Channels: 3
- Netherlands Eerste Divisie - Dordrecht Vs De Graafschap (09/...
  Time: 02:00AM, Channels: 6
- Netherlands Eerste Divisie - Fc Oss Vs Roda Jc (09/27/25)
  Time: 02:00AM, Channels: 3
- Netherlands Eerste Divisie - Helmond Sport Vs Fc Eindhoven (...
  Time: 02:00AM, Channels: 3
- Netherlands Eerste Divisie - Jong Ajax Youth Vs Vvv Venlo (0...
  Time: 02:00AM, Channels: 3
- Netherlands Eerste Divisie - Mvv Maastricht Vs Emmen (09/27/...
  Time: 02:00AM, Channels: 3
- Netherlands Eerste Divisie - Rkc Waalwijk Vs Ado Den Haag (0...
  Time: 02:00AM, Channels: 3
- Netherlands Eerste Divisie - Sc Cambuur Leeuwarden Vs Jong P...
  Time: 02:00AM, Channels: 3
- Netherlands Eredivisie - Fc Twente Enschede Vs Fortuna Sitta...
  Time: 02:00AM, Channels: 6
- Saudi Professional League - Al Ittihad Club Vs Al Nassr Fc (...
  Time: 02:00AM, Channels: 18
- Saudi Professional League - Al Ittihad Club Vs Al Nassr Fc (...
  Time: 02:00AM, Channels: 3
- Spanish Tercera División Rfef - Aguilas Fc B Vs Yeclano B (0...
  Time: 02:00AM, Channels: 3
- Peruvian Liga 1 - Ad Tarma Vs Alianza Atletico Sullana (09/2...
  Time: 02:15AM, Channels: 6
- Switzerland Challenge League - Etoile Carouge Vs Aarau (09/2...
  Time: 02:15AM, Channels: 3
- Bundesliga - Fc Bayern Munich Vs Sv Werder Bremen (09/27/25)
  Time: 02:30AM, Channels: 15
- Bundesliga - Fc Bayern Munich Vs Sv Werder Bremen (09/27/25)...
  Time: 02:30AM, Channels: 3
- Italian Serie B - Catanzaro Vs Juve Stabia (09/27/25)
  Time: 02:30AM, Channels: 6
- Italian Serie B - Catanzaro Vs Juve Stabia (09/27/25) [STREA...
  Time: 02:30AM, Channels: 3
- Pko Bank Polski Ekstraklasa - Wisla Plock Vs Gks Katowice (0...
  Time: 02:30AM, Channels: 9
- Poland Liga 1 - Slask Wroclaw Vs Polonia Warszawa (09/27/25)
  Time: 02:30AM, Channels: 6
- Spanish Segunda Division - Mirandes Vs Real Zaragoza (09/27/...
  Time: 02:30AM, Channels: 9
- Belgian Pro League - Oud-Heverlee Leuven Vs Anderlecht (09/2...
  Time: 02:45AM, Channels: 3
- French Ligue 1 - Rc Strasbourg Alsace Vs Marseille (09/27/25...
  Time: 02:45AM, Channels: 12
- French Ligue 1 - Rc Strasbourg Alsace Vs Marseille (09/27/25...
  Time: 02:45AM, Channels: 3
- Ireland Premier Division - Drogheda United Vs Derry City (09...
  Time: 02:45AM, Channels: 3
- Ireland Premier Division - Galway United Vs Cork City (09/27...
  Time: 02:45AM, Channels: 3
- Ireland Premier Division - Shelbourne Vs Waterford United (0...
  Time: 02:45AM, Channels: 3
- Division De Honor Femenina - Atletico Guardes Women Vs Bera ...
  Time: 02:00AM, Channels: 3
- Liga Asobal - Ciudad Encantada Vs Logrono (09/27/25)
  Time: 02:30AM, Channels: 3
- Kontinental Hockey League - Dinamo Minsk Vs Severstal Cherep...
  Time: 12:10AM, Channels: 3
- France: Pro D2 - Aurillac Vs Vannes (09/27/25)
  Time: 01:00AM, Channels: 3
- World: United Rugby Championship - Stormers Vs Leinster (09/...
  Time: 01:00AM, Channels: 3
- England: Premiership Rugby - Harlequins Vs Bath (09/27/25)
  Time: 02:45AM, Channels: 9
- Pádel Premier Padel 2025 - Ustero/Araujo - Salazar/Calvo (09...
  Time: 11:00PM, Channels: 3
- World Championship - Vero Volley Milano Vs Pallavolo Scandic...
  Time: 02:30AM, Channels: 3
