M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-26T14:49:43.684063
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 20
- Total Channels: 23
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Greece Basketball Cup - Aek Athens Vs Prometheus (09/26/25)
  Time: 10:00PM, Channels: 1
- T20 World Cup, Africa Qualifier, Regional Final - Tanzania V...
  Time: 07:50PM, Channels: 1
- T20 World Cup, Africa Qualifier, Regional Final - Uganda Vs ...
  Time: 07:50PM, Channels: 1
- T20 Asia Cup - India Vs Sri Lanka (09/26/25)
  Time: 10:30PM, Channels: 1
- T20 Asia Cup - India Vs Sri Lanka (09/26/25) [STREAM 48[HD]]
  Time: 10:30PM, Channels: 1
- Cycling World Cup - U23 Men'S Road Race | Uci World Champion...
  Time: 05:50PM, Channels: 2
- Hexagone - One Friday Fights 126 (09/26/25)
  Time: 08:30PM, Channels: 1
- One Championship - One Friday Fights 126 (09/26/25)
  Time: 08:30PM, Channels: 1
- Latvian Higher League - Metta/Lu Riga Vs Grobina (09/26/25)
  Time: 09:00PM, Channels: 1
- United Arab Emirates Adnoc Pro-League - Al-Dhafra Vs Al Bata...
  Time: 09:25PM, Channels: 1
- United Arab Emirates Adnoc Pro-League - Baniyas Club Vs Ajma...
  Time: 09:25PM, Channels: 1
- Bahrain Premier League - Al-Muharraq Vs Malkiya (09/26/25)
  Time: 09:45PM, Channels: 1
- Croatian First Football League - Nk Dubrava Vs Nk Sesvete (0...
  Time: 09:45PM, Channels: 1
- Uzbekistan Super League - Fk Andijon Vs Fc Okmk Olmaliq (09/...
  Time: 10:00PM, Channels: 1
- Italian Campionato Primavera 1 - Bologna U20 Vs Atalanta U19...
  Time: 10:30PM, Channels: 1
- Tcr Europe - Race 1 | Barcelona (09/26/25)
  Time: 09:15PM, Channels: 2
- Worldsbk - Wsbk: Worldssp300 Superpole (09/26/25)
  Time: 10:00PM, Channels: 2
- Pádel Premier Padel 2025 - Ortega/Icardo - Fernández/Gonzále...
  Time: 07:25PM, Channels: 1
- Cuartos De Final Femenino-Padel - Triay/Brea Vs  Guinart/Vir...
  Time: 09:25PM, Channels: 1
- Livoli Divisi Utama - Putra: Indomaret  Vs  Pasundan (09/26/...
  Time: 09:00PM, Channels: 1
