M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T21:13:51.221783
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 12
- Total Channels: 16
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - Detroit Tigers Vs Seattle Mariners (...
  Time: 03:08AM, Channels: 1
- Major League Baseball - Detroit Tigers Vs Seattle Mariners (...
  Time: 03:08AM, Channels: 1
- Major League Baseball - Chicago Cubs Vs Milwaukee Brewers (1...
  Time: 05:08AM, Channels: 1
- Major League Baseball - Chicago Cubs Vs Milwaukee Brewers (1...
  Time: 05:08AM, Channels: 1
- Baloncesto Euroliga Femenina - Olympiacos Piraeus Vs Valenci...
  Time: 11:25PM, Channels: 1
- U20 World Cup - Argentina U20 Vs Nigeria U20 (10/09/25)
  Time: 03:30AM, Channels: 2
- U20 World Cup - Argentina U20 Vs Nigeria U20 (10/09/25) [STR...
  Time: 03:30AM, Channels: 1
- U20 World Cup - Colombia U20 Vs South Africa U20 (10/09/25)
  Time: 03:30AM, Channels: 3
- U20 World Cup - Colombia U20 Vs South Africa U20 (10/09/25) ...
  Time: 03:30AM, Channels: 1
- Ecuadorian Campeonato Serie B - Chacaritas Sc Vs 22 De Julio...
  Time: 04:00AM, Channels: 1
- Fia European Truck Racing Championship - Supercars (10/09/25...
  Time: 04:30AM, Channels: 1
- College Golf - 2025 Nb3 Collegiate Match Play, Final Day (10...
  Time: 04:30AM, Channels: 2
