M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-27T05:30:43.720605
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 34
- Total Channels: 58
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Australia: Afl - Play Offs - Geelong Cats Vs Brisbane Lions ...
  Time: 12:30PM, Channels: 1
- Australia: Afl - Play Offs - Geelong Cats Vs Brisbane Lions ...
  Time: 12:30PM, Channels: 1
- Npb - Hanshin Tigers Vs Chunichi Dragons (09/27/25)
  Time: 01:00PM, Channels: 1
- Npb - Yokohama Baystars Vs Yomiuri Giants (09/27/25)
  Time: 01:00PM, Channels: 1
- One Championship - Cage Fury Fc 146 (09/27/25) [STREAM 3[HD]...
  Time: 09:00AM, Channels: 1
- Most Valuable Promotions - Jonathan Rojas - Ray Rojas (09/27...
  Time: 10:00AM, Channels: 1
- One Championship - Budo Sento Championship: Vol 31 (09/27/25...
  Time: 11:30AM, Channels: 1
- One Championship - Budo Sento Championship: Vol 31 (09/27/25...
  Time: 11:30AM, Channels: 1
- Japanese Football League - Reilac Shiga Fc Vs Minebea Mitsum...
  Time: 12:00PM, Channels: 1
- Japanese Football League - Reinmeer Aomori Fc Vs Atletico Su...
  Time: 12:00PM, Channels: 1
- Japanese Nadeshiko League 1 - Ngu Nagoya Women Vs Okayama Yu...
  Time: 12:00PM, Channels: 1
- Japanese Nadeshiko League 1 - Setagaya Sfidwomen Vs As Harim...
  Time: 12:00PM, Channels: 1
- Japanese J2 League - Hokkaido Consadole Sapporo Vs Vegalta S...
  Time: 01:00PM, Channels: 2
- Korean K League 1 - Gangwon Football Club Vs Daejeon Citizen...
  Time: 01:00PM, Channels: 1
- Korean K League 2 - Jeonnam Dragons Vs Bucheon Fc 1995 (09/2...
  Time: 01:00PM, Channels: 1
- Korean K League 3  - Chuncheon Citizen Vs Changwon City (09/...
  Time: 01:00PM, Channels: 1
- Korean K League 3  - Jeonbuk Hyundai Motors Ii Vs Pocheon Fc...
  Time: 01:00PM, Channels: 1
- Japanese Football League - Fc Tiamo Hirakata Vs Maruyasu Oka...
  Time: 01:30PM, Channels: 1
- Moto3 - Moto3: Motegi (Japan) - Qualification 2 (09/27/25)
  Time: 12:15PM, Channels: 9
- Moto2 - Moto2: Motegi (Japan) - Qualification 1 (09/27/25)
  Time: 12:45PM, Channels: 8
- Moto2 - Moto2: Motegi (Japan) - Qualification 2 (09/27/25)
  Time: 01:10PM, Channels: 7
- Wec - Wec: 6 Hours Of Fuji (Japan) - Qualification 1 (09/27/...
  Time: 01:20PM, Channels: 1
- World: Rugby Championship - New Zealand Vs Australia (09/27/...
  Time: 01:05PM, Channels: 2
- World: Rugby Championship - New Zealand Vs Australia (09/27/...
  Time: 01:05PM, Channels: 1
- Wta Beijing, China Women Singles - Maria Camila Osorio Serra...
  Time: 11:00AM, Channels: 1
- Atp Tokyo, Japan Men Double - Gonzalez S / Pel D Vs Erler A ...
  Time: 11:30AM, Channels: 1
- Atp Tokyo, Japan Men Singles - Brandon Nakashima Vs Marton F...
  Time: 11:55AM, Channels: 2
- Atp Tokyo, Japan Men Singles - Brandon Nakashima Vs Marton F...
  Time: 11:55AM, Channels: 1
- Wta Beijing, China Women Singles - Iga Swiatek Vs Yuan Yue (...
  Time: 12:35PM, Channels: 1
- Atp Beijing, China Men Double - Cash J / Glasspool L Vs Cobo...
  Time: 12:50PM, Channels: 1
- Wta Beijing, China Women Doubles - Khromacheva I / Sutjiadi ...
  Time: 12:50PM, Channels: 1
- Atp Beijing, China Men Singles - Alex De Minaur Vs Arthur Ri...
  Time: 01:00PM, Channels: 1
- Atp Tokyo, Japan Men Double - Harrison C / King E Vs Uesugi ...
  Time: 01:30PM, Channels: 1
- Wta Beijing, China Women Singles - Diana Shnaider Vs Joint M...
  Time: 01:30PM, Channels: 1
