M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T08:21:24.098427
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 17
- Total Channels: 21
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- National Basketball League - New Zealand Breakers Vs Illawar...
  Time: 02:30PM, Channels: 2
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Oman Vs ...
  Time: 02:00PM, Channels: 1
- Korean K League 2 - Ansan Greeners Fc Vs Chungnam Asan (10/0...
  Time: 03:30PM, Channels: 1
- Korean K League 2 - Bucheon Fc 1995 Vs Seongnam Fc (10/08/25...
  Time: 03:30PM, Channels: 1
- Women'S Champions Cup - Wuhan Jianghan Women Vs Auckland Ff ...
  Time: 04:00PM, Channels: 1
- Atp Shanghai, China Men Singles - Nuno Borges Vs Alex De Min...
  Time: 02:20PM, Channels: 3
- Atp Shanghai, China Men Singles - Nuno Borges Vs Alex De Min...
  Time: 02:20PM, Channels: 1
- Wta Wuhan, China Women Singles - Zhang Shuai Vs Sorana Cirst...
  Time: 02:30PM, Channels: 1
- Wta Wuhan, China Women Doubles - Jovic I / Olmos G Vs Timea ...
  Time: 02:45PM, Channels: 1
- Wta Wuhan, China Women Doubles - Kichenok L / Perez E Vs Mih...
  Time: 02:55PM, Channels: 1
- Atp Shanghai, China Men Double - Arevalo M / Pavic M Vs A.Kr...
  Time: 03:00PM, Channels: 1
- Wta Wuhan, China Women Singles - Aryna Sabalenka Vs Rebecca ...
  Time: 03:20PM, Channels: 2
- Wta Wuhan, China Women Singles - Aryna Sabalenka Vs Rebecca ...
  Time: 03:20PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 3 Match 1 (10/08/25)
  Time: 03:30PM, Channels: 1
- Wta 125K Mallorca, Spain Women Singles - Darja Semenistaja V...
  Time: 04:00PM, Channels: 1
- Wta Wuhan, China Women Doubles - Guo H / Panova A Vs Chan H-...
  Time: 04:20PM, Channels: 1
- Wta Wuhan, China Women Singles - Naomi Osaka Vs Linda Noskov...
  Time: 04:20PM, Channels: 1
