M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T15:40:25.208064
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 22
- Total Channels: 27
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Liga Nationala De Baschet Masculin - Corona Brasov Vs Phoeni...
  Time: 10:00PM, Channels: 1
- Russia Woman'S Cup - Sbsk Bc Samara Women Vs Dynamo Kursk Wo...
  Time: 10:50PM, Channels: 1
- Basketball Champions League - Hapoel Holon Vs Bursaspor (10/...
  Time: 11:00PM, Channels: 2
- Baloncesto Euroliga Femenina - Olympiacos Piraeus Vs Valenci...
  Time: 11:25PM, Channels: 1
- Euroleague Women - Olympiakos Women Vs Valencia Women (10/08...
  Time: 11:30PM, Channels: 2
- Korisliiga - Joensuun Kataja Vs Kouvot (10/08/25)
  Time: 11:30PM, Channels: 1
- Korisliiga - Nilan Bisons Vs Kauhajoen Karhu (10/08/25)
  Time: 11:30PM, Channels: 1
- Korisliiga - Tampereen Pyrinto Vs Namika Lahti (10/08/25)
  Time: 11:30PM, Channels: 1
- Korisliiga - Uu-Korihait Vs Lapuan Korikobrat (10/08/25)
  Time: 11:30PM, Channels: 1
- Lithuania Cup - Nevezis Kedainiai Vs Gargzdu Sc (10/08/25)
  Time: 11:30PM, Channels: 1
- Odi Series Afghanistan Vs Bangladesh - Afghanistan Vs Bangla...
  Time: 08:00PM, Channels: 1
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Nepal Vs...
  Time: 11:00PM, Channels: 1
- Portuguese U23 League - Farense U23 Vs Portimonense U23 (10/...
  Time: 10:00PM, Channels: 1
- World Cup Qualification (Afc) - Oman Vs Qatar (10/08/25)
  Time: 11:00PM, Channels: 4
- World Cup Qualification (Afc) - Oman Vs Qatar (10/08/25) [ST...
  Time: 11:00PM, Channels: 1
- International Club Friendly - Fc Augsburg Vs Ssv Ulm 1846 (1...
  Time: 11:30PM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 3 Match 4 (10/08/25)
  Time: 08:00PM, Channels: 1
- Challenger Atp Challenger Roanne, France, Men Singles - Stef...
  Time: 10:00PM, Channels: 1
- Turkish Cup Women - Nilufer Bld. Women Vs Thy Women (10/08/2...
  Time: 10:30PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 1 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 1 | ...
  Time: 10:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Newport Beach Vs Group Stage 1 | ...
  Time: 10:55PM, Channels: 1
