Extracted at: 2025-09-24T18:44:52.805118
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Major League Baseball - Atlanta Braves Vs Washington Nationals (09/25/25)
Time: 12:15AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAidJRE0nRlYDIUYxRCZUMTZCXEQ2W05JSic0SVIfRjNIIktETyZUKlI8FygXPBQeFQoQExM8FRMUChIS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Atlanta Braves Vs Washington Nationals (09/25/25) [STREAM 23[HD]]
Time: 12:15AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAidJRE0nRlYDIUYxRCZUMTZCXEQ2W05JSic0SVIfRjNIIktETyZUKlI8FygTPBQeFQoQExM8FRMUChIe/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Basketball Champions League - Ucam Murcia Cb Vs Elan Chalon-Saone (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1AwSkQnR0RPX1QES1BKN0giSzJSGUJESiRCVi5CUgQCHlQKNCFATEBCBgdSJTBWBl9GSVIQTURPIksqVlA0SURCKFYsAyoULAIcHi0AHBIsAxEQGgUQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Euroleague Women - Galatasaray Women Vs Lmk Sbc Sf Gheorghe Women (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiQ3NglURk40VFReMlxCSVI-VABAX0YzQCZGNUAoVF4yXEJJUiUwVgkeDlZWEwZWVhdUAEtUNDVKW0JWWiJKQE1CKFYsAyoULAIcERoGFCksAxEQGgUW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba Europe Cup - Kb Bashkimi Vs Anwil Wloclawek (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlIWMjUyI0JWACQ1Vi5CDgdSE0YyS15OSEhCMzJSEks-SF9UXk8iQEtAKkJKUj5UKBM8FigSChwWEAIQKBMHEh4VAQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Euroleague Women - Umana Reyer Venezia Women Vs Crvena Zvezda Red Star Women (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiQ3NglURk40VFReMlxCSVI-VFBMUEtEUkFCPEQhVFFEXUI9SFBUXjJcQklSJTBWACEzQE1QVF01VD9DQEJXQEdCUDNAIVReMlxCSVI-VCgTPBYoEgoTHhYCFigTBxIeFQQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba Europe Cup - Kk Bosna Asa Bh Telecom Vs Kangoeroes Mechelen (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlIWMjUyI0JWACQ1Vi5CDgxSEzQyTVBUBlYSVAcFQlECCRYGCA5CMzJSGEZJSiJCNTJUMFYOVEBPRF9CSVI-VCgTPBYoEgocFhACESgTBxIeFQo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba Europe Cup - Rasta Vechta Vs Balkan Botevgrad (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlIWMjUyI0JWACQ1Vi5CVwZWRwRWVVRATzdQVDE2QgVET15GSVITNDNEJUw1QFdUKlI8FSgQPBQeGgIWFhQ8FRMUChMR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Euroleague Women - Cercle Jean Mace Bourges Women Vs Kibirkstis Women (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiQ3NglURk40VFReMlxCSVI-VAREIUBLREINQEBdVApAVkJWAyIyNUpUMFZaIkpATUIzMlIYTkVIIUgyN1gwVloiSkBNQihWLAMqFCwCHBEaBhQTLAMREBoKFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Euroleague Women - Zaragoza Women Vs Frisco Sika Brno Women (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/BiQ3NglURk40VFReMlxCSVI-VF1AIUZOMilGVloiSkBNQjMyUhc3TDZWNFZWWEhEUhM3STJCXDZMVEtWLkIqFywDKykSPBQeFQoQFhY8ERYaBhAe/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiQ3NglURk40VFReMlxCSVI-VF1AIUZOMilGVloiSkBNQjMyUhc3TDZWNFZWWEhEUhM3STJCXDZMVEtWLkIqFywAKhYaBRwSEgYqFxcEHB4t/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: German Basketball Cup - Eisbaren Bremerhaven Vs Ewe Baskets Oldenburg (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAdAJkhAN1FGS09CBjAzQihWBlgwRUAhQklSEzdATFQ3T0AlQklSJTBWBkoAVgNQMEpEJzBWDF9BQE1RMjVKQihWLAMqEywCHBEVBBIVLAMREBoKFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: German Basketball Cup - Hamburg Vs Brose Bamberg (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAdAJkhAN1FGS09CBjAzQihWBVBKRTQhTFY1JlQHMSIwQFITRkhBVDdOUj5UKBM8ESgSChMRFAQrKBMHEh4aAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Coppa Italia - Hellas Verona Vs Venezia (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAURfSUQ2QlNAMSJLRFIlMFZVVEtAOVhGVi5CKhYsByoVEwUrFi0DKhQtAxMRFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAURfSUQ2QlNAMSJLRFIlMFZVVEtAOVhGVi5CKhYsByoVEwUrFi0DKhQtAxMRFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAURfSUQ2QlNAMSJLRFIlMFZVVEtAOVhGVi5CKhYsACoVEwUrFi0DKhQtAxMQFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Coppa Italia - Hellas Verona Vs Venezia (09/25/25) [STREAM 18[HD]]
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAURfSUQ2QlNAMSJLRFIlMFZVVEtAOVhGVi5CKhYsAyoVEwUrFi0DKhQtAxMRGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Pko Bank Polski Ekstraklasa - Rakow Czestochowa Vs Lech Poznan (09/25/25)
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (3):
  1. HDD B POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CV0ROIjxWAClCMjciQE8yKkZWNSZUDURWTVZTIj9JQF1UKlI8FCgXPBcWGgYVFRM8FikTCisU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CV0ROIjxWAClCMjciQE8yKkZWNSZUDURWTVZTIj9JQF1UKlI8FCgXPBcWGgYVFRM8FikTCisQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CV0ROIjxWAClCMjciQE8yKkZWNSZUDURWTVZTIj9JQF1UKlI8FCgQPBcWGgYVFRM8FikTBRwS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25)
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (6):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBM9KxYsARUREwoQEiwHFB4QAxA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBM9KxYsARUREwoQEiwHFB4WARA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBM9KxYsARUREwoQEiwHFB4XAxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBc8FxcVAxwSFjwWKRMFHBM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD D ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBc8FxcVAxwSFjwWKRMFHBA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBc8FxcVAxwSFjwWKRMKKxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25) [STREAM 25[HD]]
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBM8FxcVAxwSFjwWKRMKFRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25) [STREAM 25_FHD[FULL HD]]
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBM8FxcVAxwSFjwWKRMKFR4=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/25/25)
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (6):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoEz0rFiwBFRARBRIeLAcUHhAEFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoEz0rFiwBFRARBRIeLAcUHhYBFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD D ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoFzwXFxQBExAaPBYpEworFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoFzwXFxQBExAaPBYpEwUcHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD E ΕΛΛΗΝΙΚΆ
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoFzwXFxQBExAaPBYpEworFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoFzwXFxQBExAaPBYpEworKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/25/25) [STREAM 3[HD]]
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoEzwXFxQBExAaPBYpEworEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/25/25) [STREAM 3_FHD[FULL HD]]
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoEzwXFxQBExAaPBYpEworHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Finnish Ykkosliiga - Klubi 04 Helsinki Vs Sjk Seinäjoki (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/B1hLSUgmTVZYXkg2Nl9OTEpQVCpSGEkwQVhUKRFCA0BPJk5JTlhUMTZCUA8IQlBASF230kkiSExSPlQoEjwWKBEDEBIQChYoED0VHhMA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Frauen Bundesliga - Hoffenheim Women Vs Nurnberg Women (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UATJVQ0BNW0JMTEJcNkxUS1Y1JlQLNCFLRUQhTFZaIkpATUIoViwCKhMsARUXFD0WHiwAKxcaASs=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Frauen Bundesliga - Sgs Essen W Vs Koln Women (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UUgRGVAI2JkJJUkpUMTZCDjZPXVReMlxCSVI-VCgSPBEoEQMVExIEFCgQPRUeEQE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Frauen Bundesliga - Vfl Wolfsburg Women Vs Werder Bremen Women (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UUUUZVF4yX0MyQSQ3TlJKNEhEXVQxNkJcQDFXQjVSEzdATFRLVloiSkBNQihWLAIqFy09FCgRAxUTEgcWKBcCHBAtBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UUUUZVF4yX0MyQSQ3TlJKNEhEXVQxNkJcQDFXQjVSEzdATFRLVloiSkBNQihWLAIqFCwBFRcXAhEULAArFxoCEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Frauen Bundesliga - Vfl Wolfsburg Women Vs Werder Bremen Women (09/25/25) [STREAM 20[HD]]
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UUUUZVF4yX0MyQSQ3TlJKNEhEXVQxNkJcQDFXQjVSEzdATFRLVloiSkBNQihWLAIqFywBFRcXAhEULAArFxoAFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatari Stars Cup - Lusail City Fc Vs Al-Ahli Doha (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UFAxRDFYVFI3UDcyUhAyN1I-VA00JkZMT0JATDcoVEFGQjMyUhJJKgJbSUxSETRPQEIoViwCKhQsARUTGgUVFCwAKxcaAxA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Serbian Mozzart Bet Prva Liga - Macva Sabac Vs Dinamo Jug (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VlQ3RUhQS1YOIj89QCExVgNUMVZTITNEUhlOTkBCKFYOUEAxQEJQREFQQFY1JlQFSF1GSDJCDTBKQihWLAIqFCwBFRUSBRISLAArFxoCHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Getafe Vs Deportivo Alavés (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (6):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVgFUNTYxJ04xMkIES0Alt982QihWLAIqFy09FCgRAyseFz0TKBcCHBQVAQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVgFUNTYxJ04xMkIES0Alt982QihWLAIqFy09FCgRAyseFz0TKBcCHBIRAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVgFUNTYxJ04xMkIES0Alt982QihWLAIqFy09FCgRAyseFz0TKBcCHBMSCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVgFUNTYxJ04xMkIES0Alt982QihWLAIqEywBFSkaBysRLAArFxoAFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVgFUNTYxJ04xMkIES0Alt982QihWLAIqEywBFSkaBysRLAArFxoBFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVgFUNTYxJ04xMkIES0Alt982QihWLAIqFCwBFSkaBysRLAArFxoCKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Getafe Vs Deportivo Alavés (09/25/25) [STREAM 1[HD]]
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CAkA3UENAUiUwVgFUNTYxJ04xMkIES0Alt982QihWLAIqFywBFSkaBysRLAArFxoBHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Superettan - Ik Brage Vs Gif Sundsvall (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVFI0I0I1RCcxRE1CKFYKGFQHMVBMQFIlMFYEGgFWViRLQzYlRktPQihWLAIqFCwBFBYXBBIpLAArFxoCFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Superettan - Ik Oddevold Vs Falkenberg (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVFI0I0I1RCcxRE1CKFYKGFQIR1dCMTJfQVY1JlQDQF9IQE1RQjVKQihWLAIqFCwBFBYXBhMTLAArFxoCEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Superettan - Landskrona Bois Vs Kalmar (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVFI0I0I1RCcxRE1CKFYJUEtDNl43Nk1QVAcyGlBWNSZUDEBfSkQxQihWLAIqFCwBFBYXBBQTLAArFxoCFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Superettan - Orebro Vs Varbergs Bois Fc (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVFI0I0I1RCcxRE1CKFYMIUJFMSJUMTZCU0QxUUI1SiZUBzIaUFYHEFQqUjwUKBA8FxYSBxcWEDwWKRMKFBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Switzerland Women'S Division 1 - Fc Luzern Women Vs Grasshopper Women (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipOMzlUN0tAXUFWWiJKQE00MFYBWDNMNlg0SVICVCpSFwZWCSQ_QDFdVF4yXEJJUiUwVgQhRjI2WzQ3M1Q3VloiSkBNQihWLAIqFCwBFRIUBhASLAArFxoDFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Switzerland Women'S Division 1 - Servette Women Vs Aarau (W) (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipOMzlUN0tAXUFWWiJKQE00MFYBWDNMNlg0SVICVCpSRkI1NVQxM0RCXDZMVEtWNSZUBkAhRjBSNTwuUj5UKBI8FigRAxAQFgcVKBA9FR4TPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish First League - Bodrum Fk Vs Belediye Vanspor (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVYHWDcyN0IPQEBaMkBSPlQHMlc3MExCAQxSJTBWA1RJQEdYPkBSRUZJNiM0NVI-VCgSPBYoEQMVFxAAEygQPRUeEgc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish First League - Erokspor Vs Istanbulspor (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVYHWDcyN0IPQEBaMkBSPlQCMSJIMjMiN1Y1JlQONidGSUEkSTIzIjdWLkIqFiwAKhUTAxUUEAAqFC0DHBYR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish Super League - Kayserispor Vs Besiktas Jk (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVZWJDVAMUIPQEBaMkBSPlQMQCgwQDFYMDcyIVQxNkIFQDZYSDNAJlQPCEIoViwCKhMsARUWFAcWFiwAKxcaAxE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVZWJDVAMUIPQEBaMkBSPlQMQCgwQDFYMDcyIVQxNkIFQDZYSDNAJlQPCEIoViwCKhMsARUWFAcWFiwAKxcaAxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVZWJDVAMUIPQEBaMkBSPlQMQCgwQDFYMDcyIVQxNkIFQDZYSDNAJlQPCEIoViwCKhQsARUWFAcWFiwAKxcaAhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish Super League - Kayserispor Vs Besiktas Jk (09/25/25) [STREAM 31[HD]]
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVZWJDVAMUIPQEBaMkBSPlQMQCgwQDFYMDcyIVQxNkIFQDZYSDNAJlQPCEIoViwCKhcsARUWFAcWFiwAKxcaACs=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. None
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVZWJDVAMUIPQEBaMkBSPlQMQCgwQDFYMDcyIVQxNkIFQDZYSDNAJlQPCEIoViwCKhcsARUSEAYQEiwAKxcaABQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: U17 Gulf Cup Of Nations - Qatar U17 Vs Oman U17 (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VAISVgQkSUFSEDI3UiJDVg9QMUwyXTBWLkJWRDdQN1ZUAhJWNSZUCExQS1ZUAhJWLkIqFiwAKhUTBRceFD0qFC0DHBcR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Faroe Islands Premier League - Eb Streymur Vs Ki Klaksvik (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/B1A3NkRCDDJPUEtDNkJVNURcTkAxQg9AQFoyQFI-VAIDQlAzMVQ-SDQhVDE2Qg4OUhhJRE4mM0xOQihWLAIqFCwBFBYWABcWLAArFxoGKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: South Africa Premier Soccer League - Orbit College Vs Polokwane City Fc (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViIyM0tCBEExWEBEUkM3QExYQjVSRjRCRlQ3VglURk40VFQqUhw3RUgnVAQyX0lASlRUMTZCVTZPIkg-QF1CVgBYMTxSFwZWLkIqFiwHKhUTBhQpEgMqFC0DHBIT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: South Africa Premier Soccer League - Richards Bay Vs Magesi (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViIyM0tCBEExWEBEUkM3QExYQjVSRjRCRlQ3VglURk40VFQqUkFOQktQN0M2QgVEOEIzMlIeRk5EJk5WLkIqFiwHKhUTBiseGgMqFC0DHBIQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: South Africa Premier Soccer League - Sekhukhune United Vs Chippa United (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViIyM0tCBEExWEBEUkM3QExYQjVSRjRCRlQ3VglURk40VFQqUkZCSkskSE80XUJWVF1OM0RXVDE2QgZPSCM1RFJES0w3VEFWLkIqFiwHKhUTBiseFQIqFC0DHBIX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: South Africa Premier Soccer League - Stellenbosch Fc Vs Durban City (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViIyM0tCBEExWEBEUkM3QExYQjVSRjRCRlQ3VglURk40VFQqUkYxQE9fQklBIjBCS0IBBFIlMFYBJDdFQF1UBEgnPlYuQioWLAcqFRMFEhctAioULQMcEhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: South Africa Premier Soccer League - Ts Galaxy Vs Amazulu (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViIyM0tCBEExWEBEUkM3QExYQjVSRjRCRlQ3VglURk40VFQqUkdQVgRQSUQ7KFQxNkIESEBJMks0QihWLAIqEywBFRItChMXLAArFxoGEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Switzerland Women'S Division 1 - Rapperswil Jona Women Vs Young Boys Women (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipOMzlUN0tAXUFWWiJKQE00MFYBWDNMNlg0SVICVCpSQUY3M1Q3MjpYSVYLIktEUko0SERdVDE2Ql42NF1MVgMiPjJSSjRIRF1UKlI8FCgQPBcXFgQQEBc8FikTChAW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Argentine Reserve League - Deportivo Riestra Reserves Vs Velez Sarsfield Reserves (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFMQE0nTklEQldANlQ3MURCD0BAWjJAUj5UBUQjNDU3WDM2UkFOQDYnN0RSQUIyRCEzQDZCMzJSRUJLRClUUkAhMEFIVElDUkFCMkQhM0A2QihWLAIqFCwBFRERAxUeLAArFxoHFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Argentine Reserve League - Godoy Cruz Reserves Vs Ca Independiente Reserves (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFMQE0nTklEQldANlQ3MURCD0BAWjJAUj5UADJXNDxSEDcwOUJXQDZUNzFEJlQxNkIGBlIaS0NEI0JJR1hCSTdUVFVEJkI1NVQwVi5CKhYsACoVEwUXFhQFKhQtAxwTFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Argentine Reserve League - Union Santa Fe Reserves Vs Ca Aldosivi Reserves (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFMQE0nTklEQldANlQ3MURCD0BAWjJAUj5UUE1YNElSRkZJN1BUA0RCV0A2VDcxRCZUMTZCBgZSEklDMiZOMUhCV0A2VDcxRCZUKlI8FCgQPBcXFQEcEBM8FikTChEQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Second Division - Club Nxt Vs Kvsk Lommel (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZWVEA2TVdUBUglTjJIIktWLkIGSzRRVAs7J1QxNkIOUVYYVA0yXEpAT0IoViwCKhQsARUWEAcrKSwAKxcaBxU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Second Division - Ksc Lokeren Vs Kas Eupen (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZWVEA2TVdUBUglTjJIIktWLkIOUgBCDzZOVDdATUIzMlIYBFJSFjI3RF1UKlI8FCgQPBcXEgARFxM8FikTChEV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Second Division - Rfc De Liege Vs Sk Beveren (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZWVEA2TVdUBUglTjJIIktWLkJXAwBCQUBSGU5ASlRUMTZCUAxSE0IxRCFCSVI-VCgSPBYoEQMUFBc9EygQPRUeFwI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Second Division - Rwdm Brussels Vs Kv Kortrijk (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZWVEA2TVdUBUglTjJIIktWLkJXXgEeVAcxJDAyRF8wVjUmVAxVQg42MSc3TEleVCpSPBQoEDwXFxIAEB4WPBYpEwoRKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Continental Cup - Liverpool Women Vs Sunderland Women (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYAIkszSF1CSTdQSVYAJDVWLkIPTDVUNzcyIklWWiJKQE1CMzJSRjJJR1Q3S0BdQVZaIkpATUIoViwCKhQsARUREj0UEiwAKxcaBxE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eredivisie - Az Alkmaar Vs Pec Zwolle (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (4):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhJfVgJfSEhAUDdWNSZUVwYQVF06IklLREIoViwCKhMsARQeGgIUEiwAKxcaBBU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhJfVgJfSEhAUDdWNSZUVwYQVF06IklLREIoViwCKhMsARQeGgIUEiwAKxcaBBY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhJfVgJfSEhAUDdWNSZUVwYQVF06IklLREIoViwCKhMsARQeGgIUEiwAKxcaBBc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhJfVgJfSEhAUDdWNSZUVwYQVF06IklLREIoViwCKhQsARQeGgIUEiwAKxcaBhw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Switzerland Women'S Division 1 - Basel Women Vs Fc Zurich Frauen Women (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipOMzlUN0tAXUFWWiJKQE00MFYBWDNMNlg0SVICVCpSE0YyRF9UXjJcQklSJTBWBxBUXTQhTkJLQgE1QCRCSVJKNEhEXVQqUjwUKBA8FxcWBBASEDwWKRMKERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Pro League - Club Brugge Vs Kvc Westerlo (09/25/25)
Time: 02:30AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD B 日本語
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZTITRWCVRGTjRUVCpSEEkwQUIFNTRaTEBSJTBWCEUGVlpUMDNEIUk2Uj5UKBI8ESgRAhwRFQUXKBA9FR4UCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZTITRWCVRGTjRUVCpSEEkwQUIFNTRaTEBSJTBWCEUGVlpUMDNEIUk2Uj5UKBI8FigRAhwRFQUXKBA9FR4UBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Trapani Vs Catania Fc (09/25/25)
Time: 02:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CUTVAI0ZJSEIzMlIQRjNAXU5EUhcGVi5CKhYsACoVEwErFy09KhQtAxwQFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Liga 3 - Paredes Vs Vitoria Guimaraes B (09/25/25)
Time: 02:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFQNSFpGVhBCKFZTUDdAR1QwVjUmVFFIJzQ1SFBUADRYSkQxUEIyUhNUKlI8FCgQPBcXEQUcEhY8FikTChIQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Huddersfield Town Vs Manchester City (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (6):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoEz0rFiwBFRAaBBwSLAcUHhEFEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoFzwXFxQKEh4WPBYpEwoTEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoFzwXFxQKEh4WPBYpEwoTEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD C FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoFzwXFxQKEh4WPBYpEwoTEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD D PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoFzwXFxQKEh4WPBYpEwoTHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoEDwXFxQKEh4WPBYpEwoTFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Huddersfield Town Vs Manchester City (09/25/25) [STREAM 15[HD]]
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoEzwXFxQKEh4WPBYpED0rEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Newcastle United Vs Bradford City (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (6):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsAyspEjwXFxQKEh4RPBEWGgYXEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsByoVEwQcEBoBKhQtAxweLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsByoVEwQcEBoBKhQtAxweEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD C FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsByoVEwQcEBoBKhQtAxweEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD D PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsByoVEwQcEBoBKhQtAxweEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsACoVEwQcEBoBKhQtAxwREg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Newcastle United Vs Bradford City (09/25/25) [STREAM 17[HD]]
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsAyoVEwQcEBoBKhQtACspFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Tottenham Hotspur Vs Doncaster Rovers (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (5):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAcqFRMFKxYTAyoULQMcHhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD C FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAcqFRMFKxYTAyoULQMcHhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAcqFRMFKxYTAyoULQMcHhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD D PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAcqFRMFKxYTAyoULQMcHhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAAqFRMFKxYTAyoULQMcERA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Tottenham Hotspur Vs Doncaster Rovers (09/25/25) [STREAM 44[HD]]
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAMqFRMFKxYTAyoULQArKRY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English National League - Eastleigh Vs Southend United (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYPUDFMMl1GS1IZQkRKJEJWLkIARDYnSUBIWk1WNSZUUjIkMU9EXUFWVF1OM0RXVCpSPBQoFzwXFxIKEBUSPBYpED0rFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Ac Monopoli Vs Altamura (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBARSHjRJMiM0S0hCMzJSEkkzQFwyNUBCKFYsAioULAEVFS0CHBMsACsXGgUQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Atalanta U23 Vs Crotone (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBDNAX0ZJN1BUUBMAVDE2QgY1Mic0SURCKFYsAioULAEVFS0CHBIsACsXGgUr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Az Picerno Asd Vs Benevento (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBF1SQ05CRCFLNlISUAVSJTBWA1RLQDVUSzMyQihWLAIqFCwBFRUtAhwXLAArFxoFFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Dynamo Moscow Vs Kunlun Red Star Beijing (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK B
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgEoS0RMIlQKMiZANjpCMzJSGDJJTyRLVlFUQVZWJ0Y1UhNCTElYS05SPlQoEgIqEywCHBEaBxYTLAMREBoFKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Challenger Atp Challenger Orleans, France Men Singles - Martin Landaluce Vs Mae Malige (09/25/25)
Time: 01:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AFtGS09US05EIVQGV0NUBEtQSUtEXUxAMUIKNU9URkk2OVQDMVBLQkRCCEBNQlBMTVpJQDZCKFYOUDczSF1UDUBdQURPJEBAUiUwVg5QQlYOUElMSlRUKlI8FigXPBQeFQUTEhM8FRMUChMT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

