Extracted at: 2025-09-25T17:30:34.164068
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Major League Baseball - Cincinnati Reds Vs Pittsburgh Pirates (09/26/25) [STREAM 42[HD]]
Time: 12:40AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAFhLQkhdS0Q3WFRVRFcwVjUmVFdIJzEyQSQ3TktCVUwxUDFANkIoViwBKhcsAhweLT0SEywDERESChY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Baltimore Orioles Vs Tampa Bay Rays (09/26/25)
Time: 01:05AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWA1BJM0hcNDVEQgo1SCJJQDZCMzJSR0ZIM1BUB0AoVFVAKDBWLkIqFSwHKhYaCispFAQqFxcFFSkR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Baltimore Orioles Vs Tampa Bay Rays (09/26/25) [STREAM 15[HD]]
Time: 01:05AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWA1BJM0hcNDVEQgo1SCJJQDZCMzJSR0ZIM1BUB0AoVFVAKDBWLkIqFSwDKhYaCispFAQqFxcFFSkT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Basketball Champions League - Onyx Levice Vs Bakken Bears (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1AwSkQnR0RPX1QES1BKN0giSzJSGUJESiRCVi5CCgtYS1QNRCVOQkRCMzJSE0ZKTlRLVgNURjU2QihWLAMqFCwCHB4SARcULAMRERM9FA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: T20 Asia Cup - Pakistan Vs Bangladesh (09/25/25)
Time: 10:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UV0BeTjI3UEtWNSZUB0BdTEtAV0IyS0IoViwHKhctPRQoEgoTHhc9ESgXAhwQFwM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 Asia Cup - Pakistan Vs Bangladesh (09/25/25) [STREAM 44[HD]]
Time: 10:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UV0BeTjI3UEtWNSZUB0BdTEtAV0IyS0IoViwHKhcsAhwRGgcrEywDERESCis=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Bahrain Premier League - Al Hidd Vs Al-Riffa (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1BNNUBYS1ZTIUJISFQ3VglURk40VFQqUhJJVgVYQUNSJTBWAl8oVUhVQ0RSPlQoEjwWKBEDEh4QARIoED0WFxME/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bahrain Premier League - Sitra Vs Najma Manama (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1BNNUBYS1ZTIUJISFQ3VglURk40VFQqUkZOMzFQVDE2QglESVxGVg5QS0RMUFQqUjwUKBA8FxcUChYVETwWKRADFRM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Estonian Esiliiga - Tartu Jk Maag Tammeka B Vs Flora Tallinn Ii (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiYxNk1YRklSFjBMT1hOTkBCKFZXUDczNEINDFIeRkRKQlFETFxCSkBCBVY1JlQDTyI3RFJHRktPWEtJUhoMVi5CKhYsACoVEgEXFxMAKhQtABUULQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Israel Women'S First National - Maccabi Hadera Women Vs Hapoel Raanana Women (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiY3RERfVF4yXEJJJCZUA0ghMDNSH0YzSCJLRE9CKFYOUEBCQFFOVgVQQUAxUFReMlxCSVIlMFYFUDU2RF9UVUBQS0RNUFReMlxCSVI-VCgSPBYoEQMSHhEAFSgQPRYXEwU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Latvian Higher League - Rigas Futbola Skola Vs Riga Fc (09/26/25)
Time: 12:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVAxMUhQS1YFWExPRCFUDURQTDBEQihWUVhMRDZCATA3UTRLQEJQSjJfRlY1JlRVSFpGVgcQVCpSPBQoEDwXFhAFEBEUPBYpEAMVHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United Arab Emirates Adnoc Pro-League - Al-Wasl Sc Vs Al-Sharjah (09/26/25)
Time: 12:15AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVAYxUEdWBlxONUAnQjJSEkFJMlZUVzEiKA1EUEwwREIoVgJfKF5AJklWVhBUMTZCBEsuRk1EMVlGT1I-VCgSPBYoEQMREBUHFygQPRYXEAI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Coppa Italia - Genoa Vs Empoli (09/26/25)
Time: 12:30AM
Date: 09/26/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAERdNERSJTBWBlw1Nk9YVCpSPBQoFzwXFxUCFBESPBYpEAMXKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD C ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAERdNERSJTBWBlw1Nk9YVCpSPBQoFzwXFxUCFBESPBYpEAMXFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAERdNERSJTBWBlw1Nk9YVCpSPBQoEDwXFxUCFBESPBYpEAMWFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Coppa Italia - Genoa Vs Empoli (09/26/25) [STREAM 1[HD]]
Time: 12:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAERdNERSJTBWBlw1Nk9YVCpSPBQoEzwXFxUCFBESPBYpEAMXFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Arzignano Valchiampo Vs Asd Alcione (09/26/25)
Time: 12:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBDU5WExJQF00VlVQSUJLWEZIMyJUMTZCBFIBQgRLRlg0SURCKFYsAioULAEVFS0GERUsACsUEwAW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Cittadella Vs Lumezzane (09/26/25)
Time: 12:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBkw3J0ZDRF9JRFIlMFYJJEpAOSlGSURCKFYsAioULAEVFS0GERQsACsUEwAc/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Giana Vs Usd Virtus Verona (09/26/25)
Time: 12:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CAkxAXUZWNSZUUFYRVFFIITEwNkJTQDEiS0RSPlQoEjwWKBEDFykWARwoED0WFxAE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Pro Patria Vs Albinoleffe (09/26/25)
Time: 12:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CVTUyQlVENyFORFIlMFYCX0dMTSJJQEVVQlYuQioWLAAqFRMBKxIVASoULQAVFBU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Renate Ac Vs A.C. Ospitaletto (09/26/25)
Time: 12:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CV0BNUDFAUhIGVjUmVAYvEClWDCY1TDdQSUA3JzRWLkIqFiwAKhUTASsSGj0qFC0AFRQW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Trento Vs Us Pergolettese (09/26/25)
Time: 12:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CUTVEXTE2UiUwVlQmVFdEIUw2T1QxM0QmQlYuQioWLAAqFRMBKxIQBCoULQAVFBM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Cup - Kamaz Naberezhnye Chelny Vs Spartak Kostroma (09/26/25)
Time: 12:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1YAJDVWLkIOBg4SX1YPUEdAMVQ_T00oQlYAW0JLTShUMTZCUDdAITFETkIONjYnNzZMUFQqUjwUKBA8FxcUBxEWFzwWKRADFhM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Go Ahead Eagles Vs Fotbal Club Fcsb (09/26/25)
Time: 12:45AM
Date: 09/26/25
Category: None
Available Channels (7):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSFDRWAltCREdCAERKX0IyUiUwVgciMUVAX1QETyRHVgcQUAdSPlQoEjwVKS0CKhUTBSsWEQAqExIKEhcR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. VUS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSFDRWAltCREdCAERKX0IyUiUwVgciMUVAX1QETyRHVgcQUAdSPlQoEjwVKS0CKhUTBSsWEQAqExIKEhcW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD D ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSFDRWAltCREdCAERKX0IyUiUwVgciMUVAX1QETyRHVgcQUAdSPlQoEjwRKBEDEykSARYoED0WFxEF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD E DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSFDRWAltCREdCAERKX0IyUiUwVgciMUVAX1QETyRHVgcQUAdSPlQoEjwRKBEDEykSARYoED0WFxEK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSFDRWAltCREdCAERKX0IyUiUwVgciMUVAX1QETyRHVgcQUAdSPlQoEjwRKBEDEykSARYoED0WFxEE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSFDRWAltCREdCAERKX0IyUiUwVgciMUVAX1QETyRHVgcQUAdSPlQoEjwRKBEDEykSARYoED0WFxYH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  7. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSFDRWAltCREdCAERKX0IyUiUwVgciMUVAX1QETyRHVgcQUAdSPlQoEjwWKBEDEykSARYoED0WFxEB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Go Ahead Eagles Vs Fotbal Club Fcsb (09/26/25) [STREAM 2[HD]]
Time: 12:45AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSFDRWAltCREdCAERKX0IyUiUwVgciMUVAX1QETyRHVgcQUAdSPlQoEjwVKBEDEykSARYoED0WFxcF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Go Ahead Eagles Vs Fotbal Club Fcsb (09/26/25) [STREAM 3[HD 3]]
Time: 12:45AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSFDRWAltCREdCAERKX0IyUiUwVgciMUVAX1QETyRHVgcQUAdSPlQoEjwVKBEDEykSARYoED0WFxcK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Losc Lille Vs Brann (09/26/25)
Time: 12:45AM
Date: 09/26/25
Category: None
Available Channels (7):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSGQpSAEIPTE9fQlY1JlQHMVBLSVI-VCgSPBUpLQIqFRMFKxYXACoTEgoQKRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSGQpSAEIPTE9fQlY1JlQHMVBLSVI-VCgSPBUpLQIqFRMFKxYXACoTEgoRFxc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSGQpSAEIPTE9fQlY1JlQHMVBLSVI-VCgSPBEoEQMTKRIHFigQPRYXFj0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSGQpSAEIPTE9fQlY1JlQHMVBLSVI-VCgSPBEoEQMTKRIHFigQPRYXFgI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD D FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSGQpSAEIPTE9fQlY1JlQHMVBLSVI-VCgSPBEoEQMTKRIHFigQPRYXFgM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD E ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSGQpSAEIPTE9fQlY1JlQHMVBLSVI-VCgSPBEoEQMTKRIHFigQPRYXFgA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  7. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSGQpSAEIPTE9fQlY1JlQHMVBLSVI-VCgSPBYoEQMTKRIHFigQPRYXEQY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Losc Lille Vs Brann (09/26/25) [STREAM 25[HD 3]]
Time: 12:45AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSGQpSAEIPTE9fQlY1JlQHMVBLSVI-VCgSPBUoEQMTKRIHFigQPRYXFwQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Frauen Bundesliga - Bayer Leverkusen Women Vs Eintracht Frankfurt Women (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UB0AoQjVSGUIxRCFIMDZUS1ZaIkpATUIzMlIWTkk3IUZCSydUAzFQS0pFJDczUko0SERdVCpSPBQoFzwXFxMHFBESPBYpEAMSFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UB0AoQjVSGUIxRCFIMDZUS1ZaIkpATUIzMlIWTkk3IUZCSydUAzFQS0pFJDczUko0SERdVCpSPBQoFzwXFxMHFBESPBYpEAMSFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UB0AoQjVSGUIxRCFIMDZUS1ZaIkpATUIzMlIWTkk3IUZCSydUAzFQS0pFJDczUko0SERdVCpSPBQoEDwXFxMHFBESPBYpEAMRFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Frauen Bundesliga - Bayer Leverkusen Women Vs Eintracht Frankfurt Women (09/26/25) [STREAM 20[HD]]
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UB0AoQjVSGUIxRCFIMDZUS1ZaIkpATUIzMlIWTkk3IUZCSydUAzFQS0pFJDczUko0SERdVCpSPBQoEzwXFxMHFBESPBYpEAMSHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Frauen Bundesliga - Rb Leipzig Women Vs Hamburger Sv Women (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UVQNCD0BIIz9MSkJcNkxUS1Y1JlQBQFxHMDFaQjVSRlNWWiJKQE1CKFYsAioTLAEVFxcCERcsACsUEwQR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UVQNCD0BIIz9MSkJcNkxUS1Y1JlQBQFxHMDFaQjVSRlNWWiJKQE1CKFYsAioTLAEVFxcCERcsACsUEwQS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UVQNCD0BIIz9MSkJcNkxUS1Y1JlQBQFxHMDFaQjVSRlNWWiJKQE1CKFYsAioULAEVFxcCERcsACsUEwcQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: German Frauen Bundesliga - Rb Leipzig Women Vs Hamburger Sv Women (09/26/25) [STREAM 17[HD]]
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAMxUDJATUIFME1XQjJPWExEUj5UVQNCD0BIIz9MSkJcNkxUS1Y1JlQBQFxHMDFaQjVSRlNWWiJKQE1CKFYsAioXLAEVFxcCERcsACsUEwQr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatar Stars League - Al-Sadd Vs Al Duhail (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UFAxRDFCUDNAITBWCVRGTjRUVCpSEkkqVlBBQ1IlMFYCX1QFNFtGTE9CKFYsAioULAEVFxI9FRcsACsUEwcR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Cup - Volna Kovernino Vs Arsenal Tula (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1YAJDVWLkJTNk9dRlYIIjNAMV1OSTJCMzJSEjcyRF1GS1JHMktAQihWLAIqFCwBFRERBhAXLAArFBMHFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Superettan - Ostersunds Fk Vs Utsiktens Bk (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVFI0I0I1RCcxRE1CKFYMJjFAMSYySUcmVAMIQjMyUkQxMkheMUBNJlQHCEIoViwCKhQsARQWFwQrEywAKxQTBxQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Superettan - Sandvikens If Vs Helsingborg (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVFI0I0I1RCcxRE1CKFZWUEtDNVhIQE0mVA4HQjMyUhVCSzZYS05BIjdOUj5UKBI8FigRAhQTFAYcKBA9FhcWBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Superettan - Trelleborgs Ff Vs Orgryte (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVFI0I0I1RCcxRE1CKFZXIUJLT1RHNjFaMFYHF1QxNkIKNUohPjNEQihWLAIqFCwBFBYXBBQWLAArFBMGEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Superettan - Umea Fc Vs Vasteras Sk Fk (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVFI0I0I1RCcxRE1CKFZUXEJEUhcGVjUmVFFAJjFAMVAwVlYYVAMIQihWLAIqFCwBFBYXBBQXLAArFBMGHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish First League - Amedspor Vs Sariyer (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVYHWDcyN0IPQEBaMkBSPlQGTFRBMjMiN1Y1JlRSQCFOPEQhVCpSPBQoEDwXFxMGExUTPBYpEAMRKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish First League - Pendikspor Vs Sakaryaspor (09/26/25)
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVYHWDcyN0IPQEBaMkBSPlRXRF1BTE4mNTYxQjMyUkZGSkAhPkQ2IzQ1Uj5UKBI8FigRAxUSFQEUKBA9FhcXAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Iraq Stars League - Al Shorta Vs Newroz Sc (09/26/25)
Time: 01:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFGNFJGMUQxJlQNRFBMMERCKFYCX1RSSyI3M0BCMzJSH0I-MSI_VlYQVCpSPBQoEDwXFxUBEBMQPBYpEAMTFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Jordan Premier League - Al-Baq'S Vs Al Hussein Irbid (09/26/25)
Time: 01:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CyI3Q0BdVFcxVEpMRCFUDURQTDBEQihWAl8oB0AgIjJSJTBWAl9UATQmMEBIXVQOMVFOQ1I-VCgSPBYoEQMSExUHEygQPRYXFT0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Ca Osasuna Vs Elche (09/26/25)
Time: 01:30AM
Date: 09/26/25
Category: None
Available Channels (6):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBgZSHDBENiRLRFIlMFYGX0BPREIoViwCKhctPRQoEQMrHhcCECgXAhwSLQA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBgZSHDBENiRLRFIlMFYGX0BPREIoViwCKhctPRQoEQMrHhcCECgXAhwSEwA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBgZSHDBENiRLRFIlMFYGX0BPREIoViwCKhMsARUpGgcUEiwAKxQTBRY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBgZSHDBENiRLRFIlMFYGX0BPREIoViwCKhMsARUpGgcUEiwAKxQTBRM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBgZSHDBENiRLRFIlMFYGX0BPREIoViwCKhMsARUpGgcUEiwAKxQTBRw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBgZSHDBENiRLRFIlMFYGX0BPREIoViwCKhQsARUpGgcUEiwAKxQTBRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Ca Osasuna Vs Elche (09/26/25) [STREAM 43[HD]]
Time: 01:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBgZSHDBENiRLRFIlMFYGX0BPREIoViwCKhcsARUpGgcUEiwAKxQTBRc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belarusian Premier League - Fc Torpedo Zhodino Vs Naftan Novopolock (09/25/25)
Time: 11:15PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJRDEkMExAXVRXMVRKTEQhVA1EUEwwREIoVgcQVFMyITVARyJUXUsiQUxNIlQxNkIJREUnRklSHzQxMiM0SzJWSFYuQioWLAAqFRIGKxMtAioULQAVFxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Polish Cup - Radomiak Radom Vs Zaglebie Lubin (09/25/25)
Time: 11:30PM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUkFGQzJcTkROQldERyJKVjUmVF1AWklAQVhCVgkkR0xNQihWLAIqEywBFRERABcpLAArFBMDEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUkFGQzJcTkROQldERyJKVjUmVF1AWklAQVhCVgkkR0xNQihWLAIqFCwBFRERABcpLAArFBMDFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ehf Champions League - Ppd Zagreb Vs Barcelona (09/26/25)
Time: 12:45AM
Date: 09/26/25
Category: None
Available Channels (3):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/BhUBVgBbRkgzWDRJNkIPQEBaMkBSPlRXUxFUXUBaN0BBQjMyUhNGNUZUSTZNUFQqUjwUEywDKykSPBQeGj0VFBM8ERYaBCsV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hnb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BhUBVgBbRkgzWDRJNkIPQEBaMkBSPlRXUxFUXUBaN0BBQjMyUhNGNUZUSTZNUFQqUjwUEywHKhYaCisXEAMqFxcFFB4V/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hnb_active.webp
  3. HDD B 日本語
     URL: https://world-proxifier.xyz/rbtv/p/BhUBVgBbRkgzWDRJNkIPQEBaMkBSPlRXUxFUXUBaN0BBQjMyUhNGNUZUSTZNUFQqUjwUEywHKhYaCisXEAMqFxcFFSkU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hnb_active.webp

================================================================================

EVENT: Ehf Champions League - Ppd Zagreb Vs Barcelona (09/26/25) [STREAM 6[HD]]
Time: 12:45AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/BhUBVgBbRkgzWDRJNkIPQEBaMkBSPlRXUxFUXUBaN0BBQjMyUhNGNUZUSTZNUFQqUjwUEywDKhYaCisXEAMqFxcFFSkt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hnb_active.webp

================================================================================

EVENT: Ehf Champions League - Vive Tauron Kielce Vs Fuchse Berlin (09/26/25)
Time: 12:45AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/BhUBVgBbRkgzWDRJNkIPQEBaMkBSPlRRSCVCVldQMjUyXVQMSFRJQkRCMzJSFzJCSyZCVgNUN0tIXVQqUjwUEywHKhYaCisXED0qFxcFFB4a/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hnb_active.webp

================================================================================

EVENT: Horse Racing - America'S Day At The Races (09/26/25) [STREAM 41[HD]]
Time: 01:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/BSI3MkRCV0RGWEtOUj5UBkxUN0xGUCIyUhFGPFISMVY3W0JWUVBAQDZCKFYsBCoXLAIcHhMAHBYsAxEREz0W/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 | Court 1 (09/25/25)
Time: 07:55PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSFDc2NCNUMjdQTEBSAlQ7UhA0MDEnVBZSPlQoEgAqFy09FCgSChwXEAMVKBcCHBESPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 | Court 2 (09/25/25)
Time: 07:55PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSFDc2NCNUMjdQTEBSAlQ7UhA0MDEnVBdSPlQoEgAqFy09FCgSChwXEAMWKBcCHBAtPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

