M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-27T06:19:52.212787
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 29
- Total Channels: 41
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Australia: Afl - Play Offs - Geelong Cats Vs Brisbane Lions ...
  Time: 12:30PM, Channels: 1
- Australia: Afl - Play Offs - Geelong Cats Vs Brisbane Lions ...
  Time: 12:30PM, Channels: 1
- Npb - Hanshin Tigers Vs Chunichi Dragons (09/27/25)
  Time: 01:00PM, Channels: 1
- Npb - Yokohama Baystars Vs Yomiuri Giants (09/27/25)
  Time: 01:00PM, Channels: 1
- Cycling World Cup - Junior Women'S Road Race | Uci World Cha...
  Time: 02:10PM, Channels: 2
- Most Valuable Promotions - Jonathan Rojas - Ray Rojas (09/27...
  Time: 10:00AM, Channels: 1
- One Championship - Budo Sento Championship: Vol 31 (09/27/25...
  Time: 11:30AM, Channels: 1
- One Championship - Budo Sento Championship: Vol 31 (09/27/25...
  Time: 11:30AM, Channels: 1
- Japanese J2 League - Hokkaido Consadole Sapporo Vs Vegalta S...
  Time: 01:00PM, Channels: 2
- Korean K League 1 - Gangwon Football Club Vs Daejeon Citizen...
  Time: 01:00PM, Channels: 1
- Korean K League 2 - Jeonnam Dragons Vs Bucheon Fc 1995 (09/2...
  Time: 01:00PM, Channels: 1
- Korean K League 3  - Chuncheon Citizen Vs Changwon City (09/...
  Time: 01:00PM, Channels: 1
- Korean K League 3  - Jeonbuk Hyundai Motors Ii Vs Pocheon Fc...
  Time: 01:00PM, Channels: 1
- Japanese Football League - Fc Tiamo Hirakata Vs Maruyasu Oka...
  Time: 01:30PM, Channels: 1
- Japanese Nadeshiko League 1 - Yokohama Fc Seagulls Women Vs ...
  Time: 02:00PM, Channels: 1
- Rus D3B - Ska Khabarovsk Ii Vs Salyut-Energia Belgorod (09/2...
  Time: 02:00PM, Channels: 1
- Wec - Wec: 6 Hours Of Fuji (Japan) - Qualification 1 (09/27/...
  Time: 01:20PM, Channels: 1
- Motogp - Motogp: Motegi (Japan) - Race 1 (09/27/25)
  Time: 02:00PM, Channels: 9
- Motogp - Motogp: Motegi (Japan) - Race 1 (09/27/25) [STREAM ...
  Time: 02:00PM, Channels: 1
- World: Rugby Championship - New Zealand Vs Australia (09/27/...
  Time: 01:05PM, Channels: 2
- World: Rugby Championship - New Zealand Vs Australia (09/27/...
  Time: 01:05PM, Channels: 1
- Australia: Hostplus Cup - Play Offs - Burleigh Vs Norths Dev...
  Time: 02:05PM, Channels: 1
- Wta Beijing, China Women Doubles - Khromacheva I / Sutjiadi ...
  Time: 12:50PM, Channels: 1
- Atp Beijing, China Men Singles - Alex De Minaur Vs Arthur Ri...
  Time: 01:00PM, Channels: 1
- Wta Beijing, China Women Singles - Liudmila Samsonova Vs Loi...
  Time: 01:20PM, Channels: 1
- Wta Beijing, China Women Singles - Diana Shnaider Vs Joint M...
  Time: 01:30PM, Channels: 1
- Atp Tokyo, Japan Men Double - Harrison C / King E Vs Uesugi ...
  Time: 01:45PM, Channels: 1
- Kovo Cup Women - Gs Caltex Women Vs Expressway Co Women (09/...
  Time: 12:30PM, Channels: 2
- Livoli Divisi Utama - Putra: Tni Au Electric Vs  Samator (09...
  Time: 01:30PM, Channels: 1
