M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-25T22:49:10.760943
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 15
- Total Channels: 38
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Thursday Vs Night Football (09/26/25)
  Time: 06:00AM, Channels: 2
- Major League Baseball - Oakland Athletics Vs Houston Astros ...
  Time: 03:35AM, Channels: 2
- Major League Baseball - Oakland Athletics Vs Houston Astros ...
  Time: 03:35AM, Channels: 2
- Major League Baseball - Philadelphia Phillies Vs Miami Marli...
  Time: 06:05AM, Channels: 2
- Major League Baseball - Philadelphia Phillies Vs Miami Marli...
  Time: 06:05AM, Channels: 2
- Major League Baseball - Cleveland Guardians Vs Detroit Tiger...
  Time: 06:40AM, Channels: 2
- Major League Baseball - Cleveland Guardians Vs Detroit Tiger...
  Time: 06:40AM, Channels: 2
- Chile Liga Nacional Basketball - Chile Boston College Vs Uni...
  Time: 06:30AM, Channels: 2
- Bolivian Primera Division - Academiadb Vs Universitario De V...
  Time: 05:30AM, Channels: 2
- Paraguayan Cup - River Plate (Par) Vs Resistencia Sc (09/26/...
  Time: 05:30AM, Channels: 2
- Brazilian Serie B - Coritiba Pr Vs Criciuma (09/26/25)
  Time: 06:00AM, Channels: 4
- Conmebol Copa Libertadores - Sao Paulo Vs Liga Dep Universit...
  Time: 06:00AM, Channels: 8
- Conmebol Copa Libertadores - Sao Paulo Vs Liga Dep Universit...
  Time: 06:00AM, Channels: 2
- Horse Racing - America'S Day At The Races (09/26/25) [STREAM...
  Time: 01:00AM, Channels: 2
- Nascar Cup Series - Nhra Sportsman Series Reading (09/26/25)
  Time: 06:00AM, Channels: 2
