M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-27T03:43:11.818375
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 55
- Total Channels: 130
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Ncaa - Arizona State Vs Tcu (09/27/25)
  Time: 09:00AM, Channels: 2
- Canada: Cfl - Bc Lions Vs Toronto Argonauts (09/27/25)
  Time: 10:00AM, Channels: 2
- Usa: Ncaa - Oregon State Vs Houston (09/27/25)
  Time: 10:30AM, Channels: 2
- Major League Baseball - Los Angeles Angels Vs Houston Astros...
  Time: 09:38AM, Channels: 2
- Major League Baseball - San Diego Padres Vs Arizona Diamondb...
  Time: 09:40AM, Channels: 2
- Major League Baseball - San Diego Padres Vs Arizona Diamondb...
  Time: 09:40AM, Channels: 2
- Major League Baseball - Seattle Mariners Vs Los Angeles Dodg...
  Time: 09:40AM, Channels: 2
- Major League Baseball - Oakland Athletics Vs Kansas City Roy...
  Time: 10:05AM, Channels: 2
- Major League Baseball - Oakland Athletics Vs Kansas City Roy...
  Time: 10:05AM, Channels: 2
- Major League Baseball - San Francisco Giants Vs Colorado Roc...
  Time: 10:15AM, Channels: 2
- Major League Baseball - San Francisco Giants Vs Colorado Roc...
  Time: 10:15AM, Channels: 2
- Women'S National Basketball Association - Phoenix Mercury Vs...
  Time: 09:30AM, Channels: 4
- Women'S National Basketball Association - Phoenix Mercury Vs...
  Time: 09:30AM, Channels: 2
- Liga Nacional De Baloncesto Profesional - Abejas Vs Astros D...
  Time: 10:00AM, Channels: 2
- Liga Nacional De Baloncesto Profesional - Gambusinos De Fres...
  Time: 10:00AM, Channels: 2
- Liga Nacional De Baloncesto Profesional - Halcones Xalapa Vs...
  Time: 10:00AM, Channels: 2
- Liga Nacional De Baloncesto Profesional - Santos De San Luis...
  Time: 10:00AM, Channels: 2
- Liga Nacional De Baloncesto Profesional - Mineros De Zacatec...
  Time: 10:05AM, Channels: 2
- Liga Nacional De Baloncesto Profesional - Fuerza Regia Vs Co...
  Time: 10:15AM, Channels: 2
- New Zealand Basketball League Womens - Mid-North Whai Women ...
  Time: 11:00AM, Channels: 4
- Wwe - Wwe Friday Night Smackdown (09/27/25)
  Time: 08:00AM, Channels: 2
- Hexagone - Unified Mma 63 (09/27/25)
  Time: 08:30AM, Channels: 2
- Hexagone - Budo Striking: Vol 31 (09/27/25)
  Time: 09:00AM, Channels: 2
- One Championship - Cage Fury Fc 146 (09/27/25)
  Time: 09:00AM, Channels: 2
- One Championship - Cage Fury Fc 146 (09/27/25) [STREAM 3[HD]...
  Time: 09:00AM, Channels: 2
- Wwe - Tna: Victory Road 2025 (09/27/25)
  Time: 09:00AM, Channels: 2
- Hexagone - Tuff-N-Uff 148 (09/27/25)
  Time: 10:00AM, Channels: 2
- Most Valuable Promotions - Jonathan Rojas - Ray Rojas (09/27...
  Time: 10:00AM, Channels: 2
- Wwe - Nxt Level Up (09/27/25)
  Time: 10:00AM, Channels: 2
- One Championship - Budo Sento Championship: Vol 31 (09/27/25...
  Time: 11:30AM, Channels: 2
- One Championship - Budo Sento Championship: Vol 31 (09/27/25...
  Time: 11:30AM, Channels: 2
- Costa Rica Primera Division - Ld Alajuelense Vs Puntarenas (...
  Time: 10:00AM, Channels: 2
- United States Women'S National Soccer League - San Diego Wav...
  Time: 10:30AM, Channels: 4
- United States Women'S National Soccer League - San Diego Wav...
  Time: 10:30AM, Channels: 2
- Mexico Liga Mx - Puebla Vs Chivas Guadalajara (09/27/25)
  Time: 11:00AM, Channels: 2
- Nhl Preseason - San Jose Sharks Vs Vegas Golden Knights (09/...
  Time: 10:00AM, Channels: 2
- Nhl Preseason - San Jose Sharks Vs Vegas Golden Knights (09/...
  Time: 10:00AM, Channels: 2
- Nhl Preseason - Vancouver Canucks Vs Seattle Kraken (09/27/2...
  Time: 10:00AM, Channels: 2
- Nhl Preseason - Vancouver Canucks Vs Seattle Kraken (09/27/2...
  Time: 10:00AM, Channels: 2
- Arca Menards Series - Reese'S 150 (09/27/25)
  Time: 08:00AM, Channels: 2
- Arca Menards Series - Reese'S 150 (09/27/25) [STREAM 27[HD]]
  Time: 08:00AM, Channels: 2
- Moto3 - Moto3: Motegi (Japan) - Qualification 1 (09/27/25)
  Time: 11:50AM, Channels: 14
- Australia: Nrl - Play Offs - Waikato Vs Women V Auckland Sto...
  Time: 10:05AM, Channels: 2
- New Zealand: Bunnings Npc - Taranaki Vs Wellington (09/27/25...
  Time: 10:05AM, Channels: 2
- New Zealand: Bunnings Npc - Taranaki Vs Wellington (09/27/25...
  Time: 10:05AM, Channels: 2
- Atp Tokyo, Japan Men Singles - Jenson Brooksby Vs Luciano Da...
  Time: 10:00AM, Channels: 4
- Atp Tokyo, Japan Men Singles - Jenson Brooksby Vs Luciano Da...
  Time: 10:00AM, Channels: 2
- Atp Beijing, China Men Singles - Fabian Marozsan Vs Alexandr...
  Time: 11:00AM, Channels: 2
- Wta Beijing, China Women Singles - Anastasia Potapova Vs Vic...
  Time: 11:00AM, Channels: 2
- Wta Beijing, China Women Singles - Elena-Gabriela Ruse Vs Em...
  Time: 11:00AM, Channels: 2
- Wta Beijing, China Women Singles - Jessica Bouzas Maneiro Vs...
  Time: 11:00AM, Channels: 2
- Wta Beijing, China Women Singles - Maria Camila Osorio Serra...
  Time: 11:00AM, Channels: 2
- Wta Beijing, China Women Singles - Mirra Andreeva Vs Zhu Lin...
  Time: 11:00AM, Channels: 2
- Atp Tokyo, Japan Men Double - Gonzalez S / Pel D Vs Erler A ...
  Time: 11:30AM, Channels: 2
- Atp Tokyo, Japan Men Singles - Brandon Nakashima Vs Marton F...
  Time: 11:50AM, Channels: 2
