M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-06T15:39:02.447605
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 11
- Total Channels: 11
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Ncaa - Inside Vs Georgia Southern Football With Clay He...
  Time: 11:30PM, Channels: 1
- Admiralbet Aba League - Dubai Vs Co Split (10/06/25)
  Time: 11:00PM, Channels: 1
- Cypriot Basketball Division A - Etha Encomi Vs Anorthosis Fa...
  Time: 11:00PM, Channels: 1
- World Cup, Women - New Zealand Women Vs South Africa Women (...
  Time: 05:30PM, Channels: 1
- World Cup, Women - New Zealand Women Vs South Africa Women (...
  Time: 05:30PM, Channels: 1
- Portuguese U23 League - Torreense U23 Vs Estrela Fc U23 (10/...
  Time: 10:00PM, Channels: 1
- Russian First Leagueleague - Fk Chelyabinsk Vs Yenisey Krasn...
  Time: 10:00PM, Channels: 1
- Romanian Super Liga - Fc Otelul Galati Vs Metaloglobus (10/0...
  Time: 10:30PM, Channels: 1
- Qatar Reserve League - Al Gharafa U23 Vs Al Rayyan Reserves ...
  Time: 11:30PM, Channels: 1
- Qatar Reserve League - Al Sadd Reserves Vs Al-Duhail Sc Rese...
  Time: 11:30PM, Channels: 1
- Bein 3 - Milano P1 Premier Padel 2025 - Day 1 (10/06/25)
  Time: 10:00PM, Channels: 1
