M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-09T21:39:53.296018
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 8
- Total Channels: 9
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- One Championship - Extreme Fighting Championship 128 (10/10/...
  Time: 01:00AM, Channels: 1
- Inside The Ring - Ennis - Lima: Press Conference (10/10/25)
  Time: 04:00AM, Channels: 1
- Fia European Truck Racing Championship - Supercars (10/10/25...
  Time: 04:30AM, Channels: 1
- Carrera Cup - Carrera Cup: Road Atlanta 1 (10/10/25)
  Time: 05:00AM, Channels: 1
- Pga Korn Ferry Tour - Korn Ferry Tour Championship, First Ro...
  Time: 03:00AM, Channels: 2
- Premier Padel 2025  - Milan P1 Day 4 Match 5 (10/10/25)
  Time: 12:00AM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 4 Match 6 (10/10/25)
  Time: 01:30AM, Channels: 1
- Premier Padel 2025  - Milan P1 Day 4 Match 7 (10/10/25)
  Time: 03:00AM, Channels: 1
