Extracted at: 2025-09-24T14:49:36.838765
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Cycling World Cup - {'4': [82, 84], '9': 1684371561, '12': 1937334636, '13': 7809639168595748205} (09/24/25) [STREAM 1[HD]]
Time: 06:20PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFY-NBcgG0JYERM5VBERTC9WJAoiH1ICERERABIWFgcULVI0FBckC1QWGgASFBABERQXOVQgEgAiH1IEEykaBxYeEgcTEhoGEhUVAysSPEIoViwCECgTPBQeGgIWFBo8FRMUChcV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

