Extracted at: 2025-09-26T12:32:00.891707
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Npb - Rakuten Gold. Eagles Vs Fukuoka Softbank Hawks (09/26/25)
Time: 05:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CV0ROJDFATUICNk9XKVYGUExLRCZUMTZCATBOJDRKQEJQNkUnBURNXlQBQCpIMlI-VCgRPBEoEgoWFxAGEygTBxMVEgQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Yokohama Baystars Vs Yomiuri Giants (09/26/25)
Time: 05:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CXjZOIk1ETFBUB0AoUDNAITBWNSZUXDJcTjAxWFQASFBLMzZCKFYsASoTLAIcExEFHBMsAxEREQMQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - China U16 Women Vs Philippines U16 Women (09/26/25)
Time: 07:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkIGT0hdRlZUAhFWWiJKQE1CMzJSQ01MT1g1N0hdQjJSRBQTUko0SERdVCpSPBUoEDwUHhoDFxUTPBUTFQEQFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Israel Basketball League Cup - Galil Elyon Vs Maccabi Raanana (09/26/25)
Time: 07:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiY3RERfVAdAJkhAN1FGS09CD0BAWjJAUhAyN1I-VABAX05LUhZJPDJdVDE2QghERlZGRUhCV0RAXUZJQEIoViwDKhQsAhweLT0VHiwDERERBhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Israel Basketball Cup - Maccabi Tel Aviv Vs Hapoel Jerusalem (09/26/25)
Time: 07:45PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiY3RERfVAdAJkhAN1FGS09CBjAzQihWDlBAQkBRTlZXVElWAiVOMVIlMFYFUDU2RF9UD0QhMjJAX0JIUj5UKBM8FigSChwXFgYWKBMHExUXAQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: T20 World Cup, Africa Qualifier, Regional Final - Tanzania Vs Botswana (09/26/25) [STREAM 35[HD]]
Time: 07:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVloiN0tHQgYwMzlUBkUhTkJAQlYwQF9OQUhUNy1SQUJOSCJLRE9CAUxNUElWLkJRRE0pRklIUFQxNkIFNjcmPERNUFQqUjwRKBM8FB4aPRQWEDwVExUBERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 World Cup, Africa Qualifier, Regional Final - Uganda Vs Zimbabwe (09/26/25) [STREAM 34[HD]]
Time: 07:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVloiN0tHQgYwMzlUBkUhTkJAQlYwQF9OQUhUNy1SQUJOSCJLRE9CAUxNUElWLkJSTkBdQURSJTBWWVhKRUBRPEBSPlQoFzwVKBIKHCkSAhUoEwcTFRcF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Cycling World Cup - U23 Men'S Road Race | Uci World Championships (09/26/25)
Time: 05:50PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEz0rFiwCHB4TChcWLAcUHhoGEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEz0rFiwCHB4TChcWLAcUHhoFFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Cycling World Cup - U23 Men'S Road Race | Uci World Championships (09/26/25) [STREAM 32[HD]]
Time: 05:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEzwUHhoDHBUSPBUTFQEXFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Hexagone - One Friday Fights 126 (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlQIDxZUAzFYQUQ4QgFMSlsxMlICFRNSPlQoEgEqEywCHB4TChUVLAMREREEFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: One Championship - One Friday Fights 126 (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/DB8AVgBbRkgzWDRJNltON1I-VAgPFlQDMVhBRDhCAUxKWzEyUgIVE1I-VCgSASoXLT0UKBIKHBcWASsoFwIcES0D/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Chinese Football League 2 - Guangxi Hengchen Football Club Vs Haimen Codion (09/26/25)
Time: 07:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1IZQkRKJEJWE0IoVgQkRklKK05WBVRLTkZbQklSFzQ2N1FGS09CBks0UVQxNkIDREhcQklSEDRDSCJLVi5CKhYsACoVEwcVKRUHKhQtABcWGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kazakhstan Division 1 - Fc Jetisay Vs Akas Almaty (09/26/25)
Time: 07:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CFA_RE5bMDNAXVQFSCVOMkgiS1YSQihWBxBUD0QnTjJAKFQxNkIEDAJGVAZPXEYzOEIoViwCKhQsARQTGgIVKSwAKxQRAhI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kazakhstan Division 1 - Fk Kaspyi Aktau Vs Fk Aktobe Ii (09/26/25)
Time: 07:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CFA_RE5bMDNAXVQFSCVOMkgiS1YSQihWBxhUDEAmNTxIQgRKN1AyVjUmVAMIQgRKNyJHQFIaDFYuQioWLAAqFRIHHBYQAioULQAXFhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Vietnam National First Class League - Xuan Thien Phu Tho Vs Thanh Niên Tp. Hồ Chí Minh (09/26/25)
Time: 07:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VVhCM01QSlYPUDFMMl1GS1IXTjU2J1QET1AwMlIZQkRKJEJWLkJdMEBdVFNLWEJJUkNNMFJHTTZSJTBWV1tGSUtCCUyxyEtWV0MpVgWDz-VSEE2130IITE1bVCpSPBQoEDwXFxUBEhAWPBYpEAEVKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Azerbaijan Premier League - Mil-Mugan Fk Vs Zira Fk (09/26/25)
Time: 07:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AilCNUFQTk1AXVRXMVRKTEQhVA1EUEwwREIoVg5YSSoOJExETUIBDFIlMFZZWDdEUhcOVi5CKhYsACoVEwUrFhcKKhQtABcXFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Qingdao West Coast U21 Vs Changchun Yatai U21 (09/26/25)
Time: 07:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFZQWEtOR1A0VlpUMDNSEDRENidUUBMCVDE2QgZPQF1MQkskS1ZYUDFESEJSFxJCKFYsAioULAEVERIGExEsACsUEQMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football League 1 - Foshan Nanshi Vs Guangxi Pingguo Fc (09/26/25)
Time: 07:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1IZQkRKJEJWEkIoVgciME9AXVQLQF0wT0hCMzJSFDJETVo9TFJDTklKWjI2UhcGVi5CKhYsACoVEgEQFxoEKhQtABcXEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football League 1 - Nantong Zhiyun Fc Vs Shaanxi Union (09/26/25)
Time: 07:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1IZQkRKJEJWEkIoVg9QSzMyXUxWWVtOPDRdVAMAQjMyUkZNREBdPUxSREtMMl1UKlI8FCgQPBcWEQYVHhA8FikQARUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football League 1 - Qingdao Red Lions Vs Shijiazhuang Gongfu (09/26/25)
Time: 07:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1IZQkRKJEJWEkIoVlBYS05HUDRWUVRBVglYNEk2QjMyUkZNTElYRj1LJEZJSkICNk1aQzBSPlQoEjwWKBECFxITChMoED0WFRMC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Super League - Beijing Guoan Fc Vs Dalian Yingbo Fc (09/26/25)
Time: 07:35PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1JGMjdEIVQNRFBMMERCKFYDVE5NSF1MVgQkNERNQgEEUiUwVgFQSUxAXVRcSF1MRTJCAQRSPlQoEjwVKS0CKhUSAxYUFQQqExIKHB4T/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1JGMjdEIVQNRFBMMERCKFYDVE5NSF1MVgQkNERNQgEEUiUwVgFQSUxAXVRcSF1MRTJCAQRSPlQoEjwWKBECFRQQBRIoED0WFRMH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Super League - Shanghai Port Fc Vs Wuhan Three Towns Fc (09/26/25)
Time: 08:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1JGMjdEIVQNRFBMMERCKFZWW0ZJSltGTFJDNDU3QgEEUiUwVlokTURNQlFPMVRCVlciPEk2QgEEUj5UKBI8FigRAhUUEAUcKBA9FhUTBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Super League - Zhejiang Professional Fc Vs Chengdu Rongcheng Fc (09/26/25)
Time: 08:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1JGMjdEIVQNRFBMMERCKFZZW0JNSFBLTlJDNzZFVDAySCJLRE9CAQRSJTBWAFtCSUpXMlZRIktORltCSUpCAQRSPlQoEjwWKBECFRQQBRYoED0WFRMK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Indonesian Liga 1 - Dewa United Fc Vs Persebaya Surabaya (09/26/25)
Time: 08:00PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFYBVDxEUkRLTDdUQVYHEFQxNkJVQDEmQkVAKEZWViQ3REFQPkRSPlQoEjwVKS0CKhUTAxwSLQMqExIKESkT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFYBVDxEUkRLTDdUQVYHEFQxNkJVQDEmQkVAKEZWViQ3REFQPkRSPlQoEjwWKBEDFR4WPRUoED0WFRA9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Thai League 1 - Sukhothai Vs Chiangrai United (09/26/25)
Time: 08:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/V1tGTFIZQkRKJEJWEkIoVlYkSE8yJ01ESEIzMlIQTUxAXUw1QFhUUE1YMUBHQihWLAIqFCwBFRMXAhESLAArFBEDEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Malaysian Super League - Dpmm Fc Vs Kelantan The Real Warriors (09/26/25)
Time: 08:15PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/DlBJRDgmTkRNQlAwM1Q3VglURk40VFQqUhFVCg5CAQRSJTBWCFRJRE0nRklSR01AUkFCRE9CXEQxIU42MSZUKlI8FCgTPSsWLAEVFxICFxcsBxQeFz0U/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlBJRDgmTkRNQlAwM1Q3VglURk40VFQqUhFVCg5CAQRSJTBWCFRJRE0nRklSR01AUkFCRE9CXEQxIU42MSZUKlI8FCgQPBcXEwIUFRM8FikQARYX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Vietnam National Champion League - Hanoi Fc Vs Clb Thanh Hoa (09/26/25)
Time: 08:15PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VVhCM01QSlYPUDFMMl1GS1IQTURMI042TUIPQEBaMkBSPlQBQF00TFIXBlY1JlQECRNUU0tQS09SFTREUj5UKBI8FigRAxAXFj0rKBA9FhUQAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Worldsbk - Wsbk: Worldssp Superpole (09/26/25)
Time: 07:55PM
Date: 09/26/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSU0JQMDNUNzcyX0JWLkIqECwDKykSPBQeGgMcKRo8ERYaChUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSU0JQMDNUNzcyX0JWLkIqECwDKykSPBQeGgMcKRo8ERYaChUS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSU0JQMDNUNzcyX0JWLkIqECwHKhYaChUeLQoqFxcFFxMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Atp Beijing, China Men Double - S.Bolelli/A.Vavassori Vs Bonzi B / Griekspoor T (09/26/25)
Time: 06:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVQFMiRHS0RCKFZWPwU2T1RJS0g8BCtVUDNENiY0NUhCMzJSEzRJOVhUB1I8VAAxWEJKNiM0NjFCUVYuQioULAcqFhoKKxUSBioXFwUXEhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Wang Xinyu Vs Zhang Shuai (09/26/25)
Time: 07:00PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlReQF1MVltYSzw0QjMyUklNRE1aVFJLJEZMUj5UKBA8FSktAioWGgoUEhMDKhMSChIeEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlReQF1MVltYSzw0QjMyUklNRE1aVFJLJEZMUj5UKBA8ESgSChwWFgMVKBMHExUWBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Karolina Muchova Vs Sorana Cirstea (09/26/25)
Time: 07:10PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQMQCE0S0hdRlYOJEBPMiVGVjUmVFIyIUZJQEIGTDEmMUBAQihWLAAqEywCHBEVABETLAMREREHFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Giovanni Mpetshi Perricard Vs Lorenzo Musetti (09/26/25)
Time: 07:15PM
Date: 09/26/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSFE42NVBLSUhCCDdEJzBPSEJVQDEhTkJAIUFWNSZUDTIhQkk5IlQKNCZCMzdYVCpSPBYoEz0rFiwCHB4tARIQLAcUHho9Kw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSFE42NVBLSUhCCDdEJzBPSEJVQDEhTkJAIUFWNSZUDTIhQkk5IlQKNCZCMzdYVCpSPBYoEz0rFiwCHB4tARIQLAcUHhUKEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSFE42NVBLSUhCCDdEJzBPSEJVQDEhTkJAIUFWNSZUDTIhQkk5IlQKNCZCMzdYVCpSPBYoFzwUHho9FxAUPBUTFQERFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Pádel Premier Padel 2025 - Ortega/Icardo - Fernández/González (09/26/25)
Time: 07:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/U6HVQ0RfVFcxVEpMRCFUV0BXQktSAysXFkIoVgwhMUBKUCoORlA3QzJCKFYHVDdJscNLQ0QpKgAyXT-1019CPVI-VCgQPBUpLQIqFhoKFR4tAyoTEgoTHi0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Belinda Bencic Vs Katie Volynets (09/26/25)
Time: 08:05PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQHRF9OSUdQVAdEXUBMRkIzMlIYRjNIVFRRMl8-SUQnMFYuQioULAcqFhoKFBUXCioXFwUXEC0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Lorenzo Sonego Vs Alexander Zverev (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSGTQ1RF0_NlJGNElEWjRWNSZUBk9UPURNV0I1UkkzQDFUM1YuQioULAMrKRI8FB4aPRcQFTwRFhoKKxY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSGTQ1RF0_NlJGNElEWjRWNSZUBk9UPURNV0I1UkkzQDFUM1YuQioULAMrKRI8FB4aPRcQFTwRFhoFHB4=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSGTQ1RF0_NlJGNElEWjRWNSZUBk9UPURNV0I1UkkzQDFUM1YuQioULAcqFhoKKxUUBSoXFwUXEho=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Lorenzo Sonego Vs Alexander Zverev (09/26/25) [STREAM 17[HD]]
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSGTQ1RF0_NlJGNElEWjRWNSZUBk9UPURNV0I1UkkzQDFUM1YuQioULAMqFhoKKxUUBSoXFwUWFi0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Samator  Vs  Ganeksa Bhumikarta (09/26/25)
Time: 02:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JGRkhAJzQ1UkIzMlJCAkRNVEgyQEIFTzRcTkpAITFEUj5UKBIAKhctPRQoEgocFxACEygXAhweGj0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

