M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-25T09:16:35.764256
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 27
- Total Channels: 102
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Australia: Afl Women - Geelong Cats W Vs Hawthorn Hawks W (0...
  Time: 05:15PM, Channels: 6
- Korea Open, Singles - Koki Watanabe Vs Weng Hongyang (09/25/...
  Time: 05:00PM, Channels: 3
- Korea Open, Singles - Lee Chia-Hao Vs Jonatan Christie (09/2...
  Time: 05:00PM, Channels: 3
- Korea Open, Doubles - Sun W J / Zeng W H Vs Ren Xiangyu/Xie ...
  Time: 05:10PM, Channels: 3
- Npb - Orix Buffaloes Vs Chiba Lotte Marines (09/25/25)
  Time: 05:00PM, Channels: 3
- Npb - Rakuten Gold. Eagles Vs Fukuoka Softbank Hawks (09/25/...
  Time: 05:00PM, Channels: 3
- Npb - Saitama Seibu Lions Vs Hokkaido Nippon-Ham Fighters (0...
  Time: 05:00PM, Channels: 3
- Philippines Mpbl - Pangasinan Heatwaves Vs Imus Sv Squad (09...
  Time: 04:00PM, Channels: 3
- Wanderer Promotions - Wanderer Promotions 6 (09/25/25)
  Time: 02:00PM, Channels: 3
- Wanderer Promotions - Wanderer Promotions 6 (09/25/25) [STRE...
  Time: 02:00PM, Channels: 3
- China Youth Football League (Men'S U17 Group) - Evergrande F...
  Time: 03:30PM, Channels: 3
- China Youth Football League (Men'S U17 Group) - Shanghai Por...
  Time: 03:30PM, Channels: 3
- China Youth Football League (Men'S U17 Group) - Shenzhen Pen...
  Time: 03:30PM, Channels: 3
- Indian Bangalore Super Division - Bharat Bengaluru Fc Vs Par...
  Time: 04:00PM, Channels: 3
- Indonesian Liga 1 - Bhayangkara Presisi Indonesia Fc Vs Malu...
  Time: 04:30PM, Channels: 6
- New Zealand: Bunnings Npc - Hawke'S Bay Vs Auckland (09/25/2...
  Time: 03:10PM, Channels: 3
- Wta Beijing, China Women Singles - Donna Vekic Vs Cristina B...
  Time: 04:00PM, Channels: 3
- Wta Beijing, China Women Singles - Victoria Jimenez Kasintse...
  Time: 04:05PM, Channels: 3
- Atp Beijing, China Men Singles - Alejandro Davidovich Fokina...
  Time: 04:25PM, Channels: 6
- Wta Beijing, China Women Singles - Lois Boisson Vs Dalma Gal...
  Time: 04:25PM, Channels: 3
- Atp Tokyo, Japan Men Singles - Zizou Bergs Vs Alejandro Tabi...
  Time: 04:40PM, Channels: 3
- Wta Beijing, China Women Singles - Jessica Bouzas Maneiro Vs...
  Time: 04:50PM, Channels: 3
- Atp Tokyo, Japan Men Singles - Carlos Alcaraz Garfia Vs Seba...
  Time: 05:05PM, Channels: 9
- Atp Tokyo, Japan Men Singles - Hamad Medjedovic Vs Holger Ru...
  Time: 05:15PM, Channels: 3
- Livoli Divisi Utama - Putra: Ganeksa Bhumikarta Vs  Ganevo Y...
  Time: 01:30PM, Channels: 3
- World Championship - Czech Republic Vs Iran (09/25/25)
  Time: 03:30PM, Channels: 9
- Livoli Divisi Utama - Putra: Samator  Vs  Pasundan (09/25/25...
  Time: 04:30PM, Channels: 3
