Extracted at: 2025-09-24T19:26:26.079808
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Fiba Europe Cup - Rasta Vechta Vs Balkan Botevgrad (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlIWMjUyI0JWACQ1Vi5CVwZWRwRWVVRATzdQVDE2QgVET15GSVITNDNEJUw1QFdUKlI8FSgQPBQeGgIWFhQ8FRMUChMR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Euroleague Women - Cercle Jean Mace Bourges Women Vs Kibirkstis Women (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiQ3NglURk40VFReMlxCSVI-VAREIUBLREINQEBdVApAVkJWAyIyNUpUMFZaIkpATUIzMlIYTkVIIUgyN1gwVloiSkBNQihWLAMqFCwCHBEaBhQTLAMREBoKFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Euroleague Women - Zaragoza Women Vs Frisco Sika Brno Women (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/BiQ3NglURk40VFReMlxCSVI-VF1AIUZOMilGVloiSkBNQjMyUhc3TDZWNFZWWEhEUhM3STJCXDZMVEtWLkIqFywDKykSPBQeFQoQFhY8ERYaBhAe/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiQ3NglURk40VFReMlxCSVI-VF1AIUZOMilGVloiSkBNQjMyUhc3TDZWNFZWWEhEUhM3STJCXDZMVEtWLkIqFywAKhYaBRwSEgYqFxcEHB4t/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: German Basketball Cup - Eisbaren Bremerhaven Vs Ewe Baskets Oldenburg (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAdAJkhAN1FGS09CBjAzQihWBlgwRUAhQklSEzdATFQ3T0AlQklSJTBWBkoAVgNQMEpEJzBWDF9BQE1RMjVKQihWLAMqEywCHBEVBBIVLAMREBoKFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: German Basketball Cup - Hamburg Vs Brose Bamberg (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/BFQ3SEBdVAdAJkhAN1FGS09CBjAzQihWBVBKRTQhTFY1JlQHMSIwQFITRkhBVDdOUj5UKBM8ESgSChMRFAQrKBMHEh4aAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Serie A2 Basket - Real Sebastiani Rieti Vs Avellino Basket (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VlQ3TERCBBdSE0YyTlQxVi5CV0BAX1RSRFFGMjdYRklIQldMRCdOVjUmVEQ1VElLSF00VkFQMEpEJ1QqUjwVKBA8FB4VBBMXFTwVExQKHBM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: South Africa Premier Soccer League - Richards Bay Vs Magesi (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViIyM0tCBEExWEBEUkM3QExYQjVSRjRCRlQ3VglURk40VFQqUkFOQktQN0M2QgVEOEIzMlIeRk5EJk5WLkIqFiwHKhUTBiseGgMqFC0DHBIQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: South Africa Premier Soccer League - Sekhukhune United Vs Chippa United (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViIyM0tCBEExWEBEUkM3QExYQjVSRjRCRlQ3VglURk40VFQqUkZCSkskSE80XUJWVF1OM0RXVDE2QgZPSCM1RFJES0w3VEFWLkIqFiwHKhUTBiseFQIqFC0DHBIX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: South Africa Premier Soccer League - Stellenbosch Fc Vs Durban City (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ViIyM0tCBEExWEBEUkM3QExYQjVSRjRCRlQ3VglURk40VFQqUkYxQE9fQklBIjBCS0IBBFIlMFYBJDdFQF1UBEgnPlYuQioWLAcqFRMFEhctAioULQMcEhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Switzerland Women'S Division 1 - Rapperswil Jona Women Vs Young Boys Women (09/25/25)
Time: 01:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipOMzlUN0tAXUFWWiJKQE00MFYBWDNMNlg0SVICVCpSQUY3M1Q3MjpYSVYLIktEUko0SERdVDE2Ql42NF1MVgMiPjJSSjRIRF1UKlI8FCgQPBcXFgQQEBc8FikTChAW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Argentine Reserve League - Deportivo Riestra Reserves Vs Velez Sarsfield Reserves (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFMQE0nTklEQldANlQ3MURCD0BAWjJAUj5UBUQjNDU3WDM2UkFOQDYnN0RSQUIyRCEzQDZCMzJSRUJLRClUUkAhMEFIVElDUkFCMkQhM0A2QihWLAIqFCwBFRERAxUeLAArFxoHFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Argentine Reserve League - Godoy Cruz Reserves Vs Ca Independiente Reserves (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFMQE0nTklEQldANlQ3MURCD0BAWjJAUj5UADJXNDxSEDcwOUJXQDZUNzFEJlQxNkIGBlIaS0NEI0JJR1hCSTdUVFVEJkI1NVQwVi5CKhYsACoVEwUXFhQFKhQtAxwTFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Argentine Reserve League - Union Santa Fe Reserves Vs Ca Aldosivi Reserves (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFMQE0nTklEQldANlQ3MURCD0BAWjJAUj5UUE1YNElSRkZJN1BUA0RCV0A2VDcxRCZUMTZCBgZSEklDMiZOMUhCV0A2VDcxRCZUKlI8FCgQPBcXFQEcEBM8FikTChEQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Second Division - Rfc De Liege Vs Sk Beveren (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZWVEA2TVdUBUglTjJIIktWLkJXAwBCQUBSGU5ASlRUMTZCUAxSE0IxRCFCSVI-VCgSPBYoEQMUFBc9EygQPRUeFwI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Second Division - Rwdm Brussels Vs Kv Kortrijk (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZWVEA2TVdUBUglTjJIIktWLkJXXgEeVAcxJDAyRF8wVjUmVAxVQg42MSc3TEleVCpSPBQoEDwXFxIAEB4WPBYpEwoRKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eredivisie - Az Alkmaar Vs Pec Zwolle (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (4):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhJfVgJfSEhAUDdWNSZUVwYQVF06IklLREIoViwCKhMsARQeGgIUEiwAKxcaBBU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhJfVgJfSEhAUDdWNSZUVwYQVF06IklLREIoViwCKhMsARQeGgIUEiwAKxcaBBY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhJfVgJfSEhAUDdWNSZUVwYQVF06IklLREIoViwCKhMsARQeGgIUEiwAKxcaBBc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBiFCQ0glTjJIVFQqUhJfVgJfSEhAUDdWNSZUVwYQVF06IklLREIoViwCKhQsARQeGgIUEiwAKxcaBhw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Switzerland Women'S Division 1 - Basel Women Vs Fc Zurich Frauen Women (09/25/25)
Time: 02:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipOMzlUN0tAXUFWWiJKQE00MFYBWDNMNlg0SVICVCpSE0YyRF9UXjJcQklSJTBWBxBUXTQhTkJLQgE1QCRCSVJKNEhEXVQqUjwUKBA8FxcWBBASEDwWKRMKERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Pro League - Club Brugge Vs Kvc Westerlo (09/25/25)
Time: 02:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJTkhQS1ZTITRWCVRGTjRUVCpSEEkwQUIFNTRaTEBSJTBWCEUGVlpUMDNEIUk2Uj5UKBI8FigRAhwRFQUXKBA9FR4UBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Trapani Vs Catania Fc (09/25/25)
Time: 02:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CUTVAI0ZJSEIzMlIQRjNAXU5EUhcGVi5CKhYsACoVEwErFy09KhQtAxwQFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Liga 3 - Paredes Vs Vitoria Guimaraes B (09/25/25)
Time: 02:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFQNSFpGVhBCKFZTUDdAR1QwVjUmVFFIJzQ1SFBUADRYSkQxUEIyUhNUKlI8FCgQPBcXEQUcEhY8FikTChIQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Huddersfield Town Vs Manchester City (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (5):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoEz0rFiwBFRAaBBwSLAcUHhEFEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoFzwXFxQKEh4WPBYpEwoTEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoFzwXFxQKEh4WPBYpEwoTEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD D PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoFzwXFxQKEh4WPBYpEwoTHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoEDwXFxQKEh4WPBYpEwoTFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Huddersfield Town Vs Manchester City (09/25/25) [STREAM 15[HD]]
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CAzBHV0I1NlVOQE9XVFMyKktWNSZUCkBdQE9EJjFAMUIGTDcoVCpSPBQoEzwXFxQKEh4WPBYpED0rEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Newcastle United Vs Bradford City (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (5):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsAyspEjwXFxQKEh4RPBEWGgYXEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsByoVEwQcEBoBKhQtAxweLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsByoVEwQcEBoBKhQtAxweEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD D PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsByoVEwQcEBoBKhQtAxweEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsACoVEwQcEBoBKhQtAxwREg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Newcastle United Vs Bradford City (09/25/25) [STREAM 17[HD]]
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CCUA6VkYyN19CVlRdTjNEV1QxNkIFNUBXQzYxV1QESCc-Vi5CKhYsAyoVEwQcEBoBKhQtACspFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Tottenham Hotspur Vs Doncaster Rovers (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (4):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAcqFRMFKxYTAyoULQMcHhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD C FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAcqFRMFKxYTAyoULQMcHhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD D PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAcqFRMFKxYTAyoULQMcHhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAAqFRMFKxYTAyoULQMcERA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Tottenham Hotspur Vs Doncaster Rovers (09/25/25) [STREAM 44[HD]]
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CUTY3J0JJS1BKVgUiMTIzJDdWNSZUBTJdQEQ2J0I1UkE0MUQhMFYuQioWLAMqFRMFKxYTAyoULQArKRY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English National League - Aldershot Town Vs Yeovil Town (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYPUDFMMl1GS1IZQkRKJEJWLkIES0dUNzJLIjFWVyI8SVIlMFZYVDQxSF9UUzIqS1YuQioWLAcqFRMCHBIRASoULQArKRo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English National League - Boston United Vs Braintree Town (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYPUDFMMl1GS1IZQkRKJEJWLkIFNjYnNElSREtMN1RBVjUmVAcxUE5JNyFCQFJHND5NQihWLAIqEywBFRYaBhApLAArFC0CKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English National League - Eastleigh Vs Southend United (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYPUDFMMl1GS1IZQkRKJEJWLkIARDYnSUBIWk1WNSZUUjIkMU9EXUFWVF1OM0RXVCpSPBQoFzwXFxIKEBUSPBYpED0rFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English National League - Morecambe Vs Halifax Town (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYPUDFMMl1GS1IZQkRKJEJWLkIINjFUQERMUUJWNSZUAUBfTkFAK1RTMipLVi5CKhYsByoVEwIcEhE9KhQtACsWEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English National League - Scunthorpe United Vs Boreham Wood (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYPUDFMMl1GS1IZQkRKJEJWLkJQQjRdMU8yITVAUkRLTDdUQVY1JlQHMiFCT0BcVF4yIkFWLkIqFiwHKhUTAhwSFQIqFC0AKxYX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English National League - Tamworth Vs Wealdstone Fc (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYPUDFMMl1GS1IZQkRKJEJWLkJRREwqNDU3W1QxNkJcQEBfQTI3IktAUhcGVi5CKhYsByoVEwIcEhEGKhQtACsWEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Ac Monopoli Vs Altamura (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBARSHjRJMiM0S0hCMzJSEkkzQFwyNUBCKFYsAioULAEVFS0CHBMsACsXGgUQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Atalanta U23 Vs Crotone (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBDNAX0ZJN1BUUBMAVDE2QgY1Mic0SURCKFYsAioULAEVFS0CHBIsACsXGgUr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Az Picerno Asd Vs Benevento (09/25/25)
Time: 02:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBF1SQ05CRCFLNlISUAVSJTBWA1RLQDVUSzMyQihWLAIqFCwBFRUtAhwXLAArFxoFFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bolivian Primera Division - Nacional Potosi Vs Gualberto Villarroel Deportivo San José (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyJJTDVYRklSQzdMTFQ3RFIRTjFIJk42TUIoVg9QQEwyXUZLUkM0MzImTlY1JlQANFBJRUQhMTZSRU5LT1A3NTJUSVYBVDU2MSdOMTJCUERNQg02NqHdVi5CKhYsACoVEwURExoFKhQtACsULQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Coppa Italia - Como Vs Sassuolo (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (4):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UBDJcNFY1JlRSQCYwMDJfNFYuQioWLAMrKRI8FxcVAhQSLTwRFhoBFRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UBDJcNFY1JlRSQCYwMDJfNFYuQioWLAcqFRMFFBYWPSoULQArExU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UBDJcNFY1JlRSQCYwMDJfNFYuQioWLAcqFRMFFBYWPSoULQArEBQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UBDJcNFY1JlRSQCYwMDJfNFYuQioWLAAqFRMFFBYWPSoULQArFxY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Coppa Italia - Como Vs Sassuolo (09/25/25) [STREAM 43[HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UBDJcNFY1JlRSQCYwMDJfNFYuQioWLAMqFRMFFBYWPSoULQArERE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Port Vale Vs Arsenal (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (6):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CVTYxJ1RRQF9CVjUmVAYxJkJJQF9UKlI8FCgTPSsWLAEVES0CFBAsBxQeFgYQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CVTYxJ1RRQF9CVjUmVAYxJkJJQF9UKlI8FCgXPBcXFT0UFhQ8FikQPREV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CVTYxJ1RRQF9CVjUmVAYxJkJJQF9UKlI8FCgXPBcXFT0UFhQ8FikQPRES/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD D FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CVTYxJ1RRQF9CVjUmVAYxJkJJQF9UKlI8FCgXPBcXFT0UFhQ8FikQPRET/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD E PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CVTYxJ1RRQF9CVjUmVAYxJkJJQF9UKlI8FCgXPBcXFT0UFhQ8FikQPREQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. SD
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CVTYxJ1RRQF9CVjUmVAYxJkJJQF9UKlI8FCgQPBcXFT0UFhQ8FikQPRUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: English Football League Cup - Port Vale Vs Arsenal (09/25/25) [STREAM 27[HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/Bl1MS0gmTVYHIjQzQVBJS1IZQkRKJEJWACQ1Vi5CVTYxJ1RRQF9CVjUmVAYxJkJJQF9UKlI8FCgTPBcXFT0UFhQ8FikQPRYS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Pko Bank Polski Ekstraklasa - Legia Warszawa Vs Jagiellonia Bialystok (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CD0BKWEZWWlA3MjlQPERSJTBWC1BMTERfSTZNWEZWA1hGSzgmMTZOQihWLAIqEywBFB4WAysWLAArFC0HFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CD0BKWEZWWlA3MjlQPERSJTBWC1BMTERfSTZNWEZWA1hGSzgmMTZOQihWLAIqEywBFB4WAysWLAArFC0HFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CD0BKWEZWWlA3MjlQPERSJTBWC1BMTERfSTZNWEZWA1hGSzgmMTZOQihWLAIqFCwBFB4WAysWLAArFC0DFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Polish Cup - Lks Nieciecza Vs Widzew Lodz (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUhkOUlIfTkBGWEJCOVBUMTZCXExHKUI-Ul80QzlCKFYsAioTLAEVEREGEhUsACsULQcc/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUhkOUlIfTkBGWEJCOVBUMTZCXExHKUI-Ul80QzlCKFYsAioULAEVEREGEhUsACsULQAU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Liga 3 - Ud Santarem Vs Fc Caldas (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFQNSFpGVhBCKFZUEVRSQF0xRDFUSlY1JlQDAEIGRE9XRjJSPlQoEjwWKBEDECkQAhUoED0WKRMH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Crvena Zvezda Vs Celtic Fc (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (5):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEDcxRF1GVlklQj1HUFQxNkIGQE8nTkJSFwZWLkIqFiwDKykSPBcXFwoTFBc8ERYaBhAX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEDcxRF1GVlklQj1HUFQxNkIGQE8nTkJSFwZWLkIqFiwHKhUTBxwREAcqFC0AKxIV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEDcxRF1GVlklQj1HUFQxNkIGQE8nTkJSFwZWLkIqFiwHKhUTBxwREAcqFC0AKxMt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD D PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEDcxRF1GVlklQj1HUFQxNkIGQE8nTkJSFwZWLkIqFiwHKhUTBxwREAcqFC0AKxEt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEDcxRF1GVlklQj1HUFQxNkIGQE8nTkJSFwZWLkIqFiwAKhUTBxwREAcqFC0AKxcT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Crvena Zvezda Vs Celtic Fc (09/25/25) [STREAM 33[HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEDcxRF1GVlklQj1HUFQxNkIGQE8nTkJSFwZWLkIqFiwDKhUTBxwREAcqFC0AKxUS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Dinamo Zagreb Vs Fenerbahce (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (4):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEU5JQFw0VllQTDVEUVQxNkIBQE1UN0VAW0BAUj5UKBI8FSktAioVEwUrFhEHKhMSChAVGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEU5JQFw0VllQTDVEUVQxNkIBQE1UN0VAW0BAUj5UKBI8ESgRAxMpEgERKBA9FikRBA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEU5JQFw0VllQTDVEUVQxNkIBQE1UN0VAW0BAUj5UKBI8ESgRAxMpEgERKBA9FikUAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEU5JQFw0VllQTDVEUVQxNkIBQE1UN0VAW0BAUj5UKBI8FigRAxMpEgERKBA9FikTBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Dinamo Zagreb Vs Fenerbahce (09/25/25) [STREAM 6[HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSEU5JQFw0VllQTDVEUVQxNkIBQE1UN0VAW0BAUj5UKBI8FSgRAxMpEgERKBA9FikQBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Malmo Ff Vs Ludogorets Razgrad (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (4):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHkZLTCJUAwdCMzJSGTJDMlo0NUQnMFZRUD9OMVBBVi5CKhYsAyspEjwXFxQ9FBAVPBEWGgEVFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHkZLTCJUAwdCMzJSGTJDMlo0NUQnMFZRUD9OMVBBVi5CKhYsByoVEwQrFhQFKhQtACsVFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHkZLTCJUAwdCMzJSGTJDMlo0NUQnMFZRUD9OMVBBVi5CKhYsByoVEwQrFhQFKhQtACsQEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHkZLTCJUAwdCMzJSGTJDMlo0NUQnMFZRUD9OMVBBVi5CKhYsACoVEwQrFhQFKhQtACsXEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Malmo Ff Vs Ludogorets Razgrad (09/25/25) [STREAM 8[HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHkZLTCJUAwdCMzJSGTJDMlo0NUQnMFZRUD9OMVBBVi5CKhYsAyoVEwQrFhQFKhQtACsVEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Ogc Nice Vs As Roma (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (7):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHAIEUh9OQkRCMzJSElBWUSJKRFI-VCgSPBUpLQIqFRMFKx4UACoTEgoQEhI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. VUS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHAIEUh9OQkRCMzJSElBWUSJKRFI-VCgSPBUpLQIqFRMFKx4UACoTEgoXFRo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHAIEUh9OQkRCMzJSElBWUSJKRFI-VCgSPBEoEQMTKRoEFigQPRYpEQo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD D FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHAIEUh9OQkRCMzJSElBWUSJKRFI-VCgSPBEoEQMTKRoEFigQPRYpFgM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD E ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHAIEUh9OQkRCMzJSElBWUSJKRFI-VCgSPBEoEQMTKRoEFigQPRYpFgA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD F PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHAIEUh9OQkRCMzJSElBWUSJKRFI-VCgSPBEoEQMTKRoEFigQPRYpFAU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  7. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHAIEUh9OQkRCMzJSElBWUSJKRFI-VCgSPBYoEQMTKRoEFigQPRYpEwo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Ogc Nice Vs As Roma (09/25/25) [STREAM 3[HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHAIEUh9OQkRCMzJSElBWUSJKRFI-VCgSPBUoEQMTKRoEFigQPRYpEAQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Ogc Nice Vs As Roma (09/25/25) [STREAM 3_FHD[FULL HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHAIEUh9OQkRCMzJSElBWUSJKRFI-VCgSPBUoEQMTKRoEFigQPRYpEAU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Real Betis Vs Nottingham Forest (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (7):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQUJET0IFQDdYMFY1JlQLMicxTE1aTURMQgE2MVQwM1I-VCgSPBUpLQIqFRMEHBEtASoTEgoXFBc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQUJET0IFQDdYMFY1JlQLMicxTE1aTURMQgE2MVQwM1I-VCgSPBEoEQMSHhU9FygQPRYpFgE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD D FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQUJET0IFQDdYMFY1JlQLMicxTE1aTURMQgE2MVQwM1I-VCgSPBEoEQMSHhU9FygQPRYpFgc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD E ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQUJET0IFQDdYMFY1JlQLMicxTE1aTURMQgE2MVQwM1I-VCgSPBEoEQMSHhU9FygQPRYpFgQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD F PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQUJET0IFQDdYMFY1JlQLMicxTE1aTURMQgE2MVQwM1I-VCgSPBEoEQMSHhU9FygQPRYpFQY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQUJET0IFQDdYMFY1JlQLMicxTE1aTURMQgE2MVQwM1I-VCgSPBEoEQMSHhU9FygQPRYpFgY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  7. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQUJET0IFQDdYMFY1JlQLMicxTE1aTURMQgE2MVQwM1I-VCgSPBYoEQMSHhU9FygQPRYpEz0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Real Betis Vs Nottingham Forest (09/25/25) [STREAM 25[HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQUJET0IFQDdYMFY1JlQLMicxTE1aTURMQgE2MVQwM1I-VCgSPBUoEQMSHhU9FygQPRYpEAA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Real Betis Vs Nottingham Forest (09/25/25) [STREAM 25_FHD[FULL HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQUJET0IFQDdYMFY1JlQLMicxTE1aTURMQgE2MVQwM1I-VCgSPBUoEQMSHhU9FygQPRYpEAE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Sc Freiburg Vs Fc Basel 1893 (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (6):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRgZWByFCTEEkN05SJTBWBxBUB0AmQktSAhMeEEIoViwCKhctPRQoEQMSHhEKEigXAhwSFgA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRgZWByFCTEEkN05SJTBWBxBUB0AmQktSAhMeEEIoViwCKhMsARUQGgEcECwAKxQtBxQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD D ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRgZWByFCTEEkN05SJTBWBxBUB0AmQktSAhMeEEIoViwCKhMsARUQGgEcECwAKxQtBRU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD E PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRgZWByFCTEEkN05SJTBWBxBUB0AmQktSAhMeEEIoViwCKhMsARUQGgEcECwAKxQtBRY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRgZWByFCTEEkN05SJTBWBxBUB0AmQktSAhMeEEIoViwCKhMsARUQGgEcECwAKxQtBBw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRgZWByFCTEEkN05SJTBWBxBUB0AmQktSAhMeEEIoViwCKhQsARUQGgEcECwAKxQtAhw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Sc Freiburg Vs Fc Basel 1893 (09/25/25) [STREAM 32[HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRgZWByFCTEEkN05SJTBWBxBUB0AmQktSAhMeEEIoViwCKhcsARUQGgEcECwAKxQtASs=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Sporting Braga Vs Feyenoord (09/25/25)
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (7):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRjU2MSdOSUpCBTVAWkZWNSZUA0QoQkkyIjdDUj5UKBI8FSktAioVEwUUHhoHKhMSChYSFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRjU2MSdOSUpCBTVAWkZWNSZUA0QoQkkyIjdDUj5UKBI8FSktAioVEwUUHhoHKhMSChASLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRjU2MSdOSUpCBTVAWkZWNSZUA0QoQkkyIjdDUj5UKBI8ESgRAxMWGgoRKBA9FikRAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRjU2MSdOSUpCBTVAWkZWNSZUA0QoQkkyIjdDUj5UKBI8ESgRAxMWGgoRKBA9FikRAQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD D PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRjU2MSdOSUpCBTVAWkZWNSZUA0QoQkkyIjdDUj5UKBI8ESgRAxMWGgoRKBA9FikRBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD E DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRjU2MSdOSUpCBTVAWkZWNSZUA0QoQkkyIjdDUj5UKBI8ESgRAxMWGgoRKBA9FikRBw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  7. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRjU2MSdOSUpCBTVAWkZWNSZUA0QoQkkyIjdDUj5UKBI8FigRAxMWGgoRKBA9FikTBA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Sporting Braga Vs Feyenoord (09/25/25) [STREAM 24[HD]]
Time: 03:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSRjU2MSdOSUpCBTVAWkZWNSZUA0QoQkkyIjdDUj5UKBI8FSgRAxMWGgoRKBA9FikQAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Paraguayan Cup - Sportivo Ameliano Vs General Caballero (09/25/25)
Time: 03:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1A3REokRjxAXVQENCNUKlJGNTYxJ04xMkIESERfTkRNIlQxNkICQE1UN0RPQgZEQVBJS0QhNFYuQioWLAAqFRMFEBYtPSoULQArERc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Atletico Madrid Vs Rayo Vallecano (09/25/25)
Time: 03:30AM
Date: 09/25/25
Category: None
Available Channels (4):
  1. SDF A
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBDNPVDFMRiJUCkBXN0xHQjMyUkFGPDJCU0RPX0JCQF00Vi5CKhYsByoVEz0cExIHKhQtACsRGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD C
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBDNPVDFMRiJUCkBXN0xHQjMyUkFGPDJCU0RPX0JCQF00Vi5CKhYsByoVEz0cExIHKhQtACseLQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD D ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBDNPVDFMRiJUCkBXN0xHQjMyUkFGPDJCU0RPX0JCQF00Vi5CKhYsByoVEz0cExIHKhQtACseEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CBDNPVDFMRiJUCkBXN0xHQjMyUkFGPDJCU0RPX0JCQF00Vi5CKhYsACoVEz0cExIHKhQtACsRFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Real Sociedad Vs Rcd Mallorca (09/25/25)
Time: 03:30AM
Date: 09/25/25
Category: None
Available Channels (3):
  1. HDD D ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CV0BAX1RSMlZOQEdQQVY1JlRVABFUCkBfSTYxVkZWLkIqFiwHKhUTPRwTLQEqFC0AKx4T/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SDF A
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CV0BAX1RSMlZOQEdQQVY1JlRVABFUCkBfSTYxVkZWLkIqFiwHKhUTPRwTLQEqFC0AKx4Q/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVYJUFQNSFpGVi5CV0BAX1RSMlZOQEdQQVY1JlRVABFUCkBfSTYxVkZWLkIqFiwHKhUTPRwTLQEqFC0AKx4R/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

