M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T13:43:45.277302
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 10
- Total Channels: 45
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Basketball Champions League - Bursaspor Vs Port Of Antwerp G...
  Time: 09:30PM, Channels: 3
- Cycling World Cup - Men'S Junior Individual Time Trial (09/2...
  Time: 07:50PM, Channels: 6
- Cycling World Cup - Men'S Junior Individual Time Trial (09/2...
  Time: 07:50PM, Channels: 3
- Russian Cup - Psk Dinskoy Rayon Vs Ural Yekaterinburg (09/23...
  Time: 08:00PM, Channels: 3
- Polish Cup - Lks Goczalkowice Zdroj B Vs Stal Stalowa Wola (...
  Time: 08:30PM, Channels: 6
- Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
  Time: 04:00PM, Channels: 3
- Atp Chengdu, China Men Singles - Lorenzo Musetti Vs Alejandr...
  Time: 07:00PM, Channels: 6
- Challenger Atp Challenger Orleans, France Men Singles - Luca...
  Time: 09:00PM, Channels: 3
- Livoli Divisi Utama - Putra: Indomaret  Vs  Ganeksa Bhumikar...
  Time: 08:00PM, Channels: 3
- World Championship - Serbia Vs Iran (09/23/25)
  Time: 08:00PM, Channels: 9
