M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-24T11:13:05.531069
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 23
- Total Channels: 26
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Singles - Ayush Shetty Vs Li Yang Su (09/24/25)
  Time: 06:40PM, Channels: 1
- Korea Open, Women, Singles - Chiu Pin-Chian Vs Lo Sin Yan Ha...
  Time: 06:40PM, Channels: 1
- Korea Open, Women, Singles - An Se-Young Vs Letshanaa Karupa...
  Time: 06:50PM, Channels: 1
- Npb - Chiba Lotte Marines Vs Saitama Seibu Lions (09/24/25)
  Time: 05:00PM, Channels: 1
- Npb - Rakuten Gold. Eagles Vs Fukuoka Softbank Hawks (09/24/...
  Time: 05:00PM, Channels: 1
- Philippines Mpbl - Laguna Krah Asia Vs Pasay Voyagers (09/24...
  Time: 06:00PM, Channels: 1
- Fiba U16 Women'S Asian Championship - China U16 Women Vs Syr...
  Time: 07:00PM, Channels: 1
- Cycling World Cup - Mixed Relays Time Trial (09/24/25) [STRE...
  Time: 06:20PM, Channels: 1
- (L) Kelayakan Futsal Piala Asia 2026 - Uae Vs Ban (09/24/25)
  Time: 04:00PM, Channels: 1
- Portuguese U23 League - Portimonense U23 Vs Benfica U23 (09/...
  Time: 06:00PM, Channels: 1
- Polish Cup - Legia Warszawa B Vs Gornik Zabrze (09/24/25)
  Time: 06:30PM, Channels: 1
- Premier Padel 2025  -  Cupra Germany P2 - Day 3 (09/24/25)
  Time: 04:00PM, Channels: 1
- Premier Padel 2025  - Germany P2 Day 3 Match 1 (09/24/25)
  Time: 04:00PM, Channels: 1
- Atp Tokyo, Japan Men Singles - Marton Fucsovics Vs Frances T...
  Time: 04:45PM, Channels: 3
- Premier Padel 2025  - Germany P2 Day 3 Match 2 (09/24/25)
  Time: 05:30PM, Channels: 1
- Wta Beijing, China Women Singles - Anastasia Zakharova Vs Zh...
  Time: 06:25PM, Channels: 1
- Wta Beijing, China Women Singles - Tatjana Maria Vs Marie Bo...
  Time: 06:50PM, Channels: 1
- Premier Padel 2025  - Germany P2 Day 3 Match 3 (09/24/25)
  Time: 07:00PM, Channels: 1
- Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Pasundan (09/2...
  Time: 02:00PM, Channels: 1
- Livoli Divisi Utama - Putra: Ganeksa Bhumikarta Vs  Tni Au E...
  Time: 05:00PM, Channels: 1
- Kovo Cup Women - Ibk Women Vs Expressway Co Women (09/24/25)
  Time: 06:00PM, Channels: 2
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification ...
  Time: 06:55PM, Channels: 1
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification ...
  Time: 06:55PM, Channels: 1
