M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-25T09:49:35.442450
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 22
- Total Channels: 54
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Australia: Afl Women - Geelong Cats W Vs Hawthorn Hawks W (0...
  Time: 05:15PM, Channels: 2
- Korea Open, Doubles - Sun W J / Zeng W H Vs Ren Xiangyu/Xie ...
  Time: 05:15PM, Channels: 2
- Korea Open, Singles - Koki Watanabe Vs Weng Hongyang (09/25/...
  Time: 05:15PM, Channels: 2
- Korea Open, Singles - Lee Chia-Hao Vs Jonatan Christie (09/2...
  Time: 05:15PM, Channels: 2
- Npb - Orix Buffaloes Vs Chiba Lotte Marines (09/25/25)
  Time: 05:00PM, Channels: 2
- Npb - Rakuten Gold. Eagles Vs Fukuoka Softbank Hawks (09/25/...
  Time: 05:00PM, Channels: 2
- Npb - Saitama Seibu Lions Vs Hokkaido Nippon-Ham Fighters (0...
  Time: 05:00PM, Channels: 2
- National Basketball League - Melbourne United Vs South East ...
  Time: 05:30PM, Channels: 4
- Wanderer Promotions - Wanderer Promotions 6 (09/25/25)
  Time: 02:00PM, Channels: 2
- Wanderer Promotions - Wanderer Promotions 6 (09/25/25) [STRE...
  Time: 02:00PM, Channels: 2
- Indian Bangalore Super Division - Bharat Bengaluru Fc Vs Par...
  Time: 04:00PM, Channels: 2
- Indonesian Liga 1 - Bhayangkara Presisi Indonesia Fc Vs Malu...
  Time: 04:30PM, Channels: 4
- Asean Club Championship Shopee Cup - Johor Darul Ta'Zim Fc V...
  Time: 05:30PM, Channels: 6
- Kontinental Hockey League - Amur Khabarovsk Vs Cska Moscow (...
  Time: 05:15PM, Channels: 2
- Atp Beijing, China Men Singles - Alejandro Davidovich Fokina...
  Time: 04:25PM, Channels: 2
- Wta Beijing, China Women Singles - Lois Boisson Vs Dalma Gal...
  Time: 04:25PM, Channels: 2
- Atp Tokyo, Japan Men Singles - Zizou Bergs Vs Alejandro Tabi...
  Time: 04:40PM, Channels: 2
- Wta Beijing, China Women Singles - Jessica Bouzas Maneiro Vs...
  Time: 04:50PM, Channels: 2
- Atp Tokyo, Japan Men Singles - Carlos Alcaraz Garfia Vs Seba...
  Time: 05:05PM, Channels: 4
- Atp Tokyo, Japan Men Singles - Hamad Medjedovic Vs Holger Ru...
  Time: 05:15PM, Channels: 2
- Livoli Divisi Utama - Putra: Ganeksa Bhumikarta Vs  Ganevo Y...
  Time: 01:30PM, Channels: 2
- Livoli Divisi Utama - Putra: Samator  Vs  Pasundan (09/25/25...
  Time: 04:30PM, Channels: 2
