Extracted at: 2025-09-24T06:47:49.994362
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Women, Singles - Kim Ga-Eun Vs Goh Jin Wei (09/24/25)
Time: 02:10PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlIYTkhSFEYqRCRLVjUmVAAyW1QPSF1UXkRYVCpSPBQXLAMrKRI8FB4VChwQETwRFhoBER4=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - Anupama Upadhyaya Vs Putri Kusuma Wardani (09/24/25)
Time: 02:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlISSzAzUEpEUkQ1REdbPkQ4UFQxNkJVMDchTlYIJDAwTFBUXkAhQURNWFQqUjwUFywDKykSPBQeFQocEBI8ERYaARIS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - Polina Buhrova Vs Supanida Katethong (09/24/25)
Time: 02:45PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlJDNEtIXUZWAyRNNTIlRlY1JlRSNCNGSUhXRlYIUDFAN1s0SUpCKFYsAhUoEz0rFiwCHBEaChIpLAcUHhEFFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - Korea U16 Women Vs Philippines U16 Women (09/24/25)
Time: 02:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkIONjFURlZUAhFWWiJKQE1CMzJSQ01MT1g1N0hdQjJSRBQTUko0SERdVCpSPBUoEDwUHhUFEh4tPBUTFAorFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Ashlyn Krueger Vs Maria Sakkari (09/24/25)
Time: 01:05PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQGNltJPE1CDjU0VExAMUIzMlIeRjVIUFRSQF5IRDFYVCpSPBYoFzwUHhUKEx4aPBUTFAUcEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Double - Ruud C / Thompson J Vs Bopanna R / Yuzuki T (09/24/25)
Time: 02:15PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSETQwQV9CVi5CVzA0V1QEUjxUU0siSjc2IktWC0IzMlITNDdAXUtEUkFUKFJIMj00Xk5WV0IoViwAKhMsAhwRGgQcKSwDERAaPRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Elsa Jacquemot Vs Antonia Ružić (09/24/25)
Time: 02:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQCTyZGVgtQQDQ0VEo2N0IzMlISSzMyXU5EUkEys8xYsPFSPlQoEDwRKBIKHCkWAhIoEwcSHi0K/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Ruien Zhang Vs Eva Lys (09/24/25)
Time: 02:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlRVNFhCSVJJTURNWlQxNkIAMUBCDzw2QihWLAAqEywCHBEaCisWLAMREBoCKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: 대학배구 - 인하대 Vs 한양대 (09/24/25)
Time: 01:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. NVR
     URL: https://world-proxifier.xyz/rbtv/p/me70m-f7n8bCiMHaUj5Umu_amePqifj2UiUwVp_36Jrk85_68kIoViwCFigTPSsWLAIcHhIAFhcsBxQeFgUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: 대학배구 - 홍익대 Vs 중부대 (09/24/25)
Time: 01:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. NVR
     URL: https://world-proxifier.xyz/rbtv/p/me70m-f7n8bCiMHaUj5Um-vvmOvHifj2UiUwVp7G5Z3E4p_68kIoViwCFigTPSsWLAIcHhIAFhQsBxQeFgUr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Pasundan (09/24/25)
Time: 02:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IURklEJTRWWCJMPEBCMzJSQlVENiRLQ0BdVCpSPBQULAMrKRI8FB4aAhYUETwRFhoGExc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

