M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-26T21:13:03.666094
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 13
- Total Channels: 18
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Santino Bros Wrestling - Wxw: Pro Wrestling Grand Prix 2025,...
  Time: 02:00AM, Channels: 1
- Hexagone - Hexagone - Toulouse, France (09/27/25)
  Time: 02:30AM, Channels: 1
- Hexagone - Hexagone - Toulouse, France (09/27/25) [STREAM 17...
  Time: 02:30AM, Channels: 1
- Portuguese Primera Liga - Benfica Vs Gil Vicente (09/27/25)
  Time: 03:15AM, Channels: 4
- Portuguese Primera Liga - Benfica Vs Gil Vicente (09/27/25) ...
  Time: 03:15AM, Channels: 1
- Spanish Primera División Rfef - Racing De Ferrol Vs Cd Guada...
  Time: 03:30AM, Channels: 1
- Brazilian Campeonato Paulista Youth - Sao Paulo Youth Vs Ost...
  Time: 04:00AM, Channels: 1
- Colombian Torneo Betplay Dimayor - Patriotas Fc Vs Real Sant...
  Time: 04:30AM, Channels: 2
- Ecuadorian Campeonato Serie B - Cd Independiente Juniors Vs ...
  Time: 04:30AM, Channels: 1
- Peruvian Liga 1 - Atletico Grau Vs Sport Huancayo (09/27/25)
  Time: 04:30AM, Channels: 2
- Colombian Torneo Betplay Dimayor - Deportes Quindio Vs Bogot...
  Time: 05:00AM, Channels: 1
- World: United Rugby Championship - Glasgow Warriors Vs Shark...
  Time: 03:05AM, Channels: 1
- Pádel Premier Padel 2025 - Ustero/Araujo - Salazar/Calvo (09...
  Time: 11:00PM, Channels: 1
