Extracted at: 2025-09-26T03:45:44.742820
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Usa: Ncaa - Army West Point Vs East Carolina (09/26/25)
Time: 07:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfBgYCQihWAiFKPFJKQjI3QlU2SF0xVjUmVAJAJjFWAFA3Nk9YS0RSPlQoGjwRKBIKHBYXBxAoEwcTFxYC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Australia: Afl Women - Melbourne Demons W Vs Gold Coast Suns W (09/26/25)
Time: 11:05AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkRQU1ESDw4CC1QGBxlUXjJcQklSPlQKRF9HNjQhS0BSEUJIMl0wVlpCMzJSFDRLR0IGNkAmMVZWJEsyUkpUKlI8FCksByoWGgorEhoAKhcXBRYWEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_asr_active.webp

================================================================================

EVENT: Korea Open, Mixed Doubles - Goh Soon Huat/Shevon Lai Jemie Vs Jiang Zhenbang/Wei Yaxin (09/26/25)
Time: 11:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WDlg9QEdCBzY0UUlANkIoVgQiTVZWIjRJUhUyRDc8UE9EJTRJUhlGTFIbQkhIVFQxNkINTEBdTFZZW0JJQVBLTixKQkxSSEY_SF1UKlI8FBcsAyspEjwUHhoDFxcSPBEWGgUrEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Major League Baseball - Los Angeles Angels Vs Kansas City Royals (09/26/25)
Time: 09:38AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWCSIwVgJdTEBPVDBWAl1MQE8mVDE2Qg5ETSZGMlIQTjM4Qlc2OFBJMlI-VCgRPBEoEgocKS0KFygTBxMXFQA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Seattle Mariners Vs Colorado Rockies (09/26/25)
Time: 09:40AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlRGMzdfQlYOUDdMTVQ3MlIlMFYAIkk2MVBBNlJBNEJOWEIyUj5UKBE8ESgSChwpLQoQKBMHExcVBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Seattle Mariners Vs Colorado Rockies (09/26/25) [STREAM 15[HD]]
Time: 09:40AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlRGMzdfQlYOUDdMTVQ3MlIlMFYAIkk2MVBBNlJBNEJOWEIyUj5UKBE8FSgSChwpLQoQKBMHExcVAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Concacaf Central American Cup - Cartagines Deportiva Sa Vs Cd Olimpia (09/26/25)
Time: 10:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ABwJBAIQBANSEEJJNyFGS1ISSkAxWEBETUIGMDNCKFYAUDczQFpOSUQmVAVEIzQ1N1gzRFJGBFY1JlQEAUIKS0hcNUxAQihWLAIqEywBFREWAysWLAArFBE9FQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Nhl Preseason - Vegas Golden Knights Vs Utah Hockey Club (09/26/25)
Time: 10:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVlVUTEQ2QgI2T1dCSVIYS0xKWzEyUiUwVlQnRk9SFTRCTlQ-VgBfMkVSPlQoEgIqEywCHB4tAhEWLAMRERMKEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Vegas Golden Knights Vs Utah Hockey Club (09/26/25) [STREAM 41[HD]]
Time: 10:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVlVUTEQ2QgI2T1dCSVIYS0xKWzEyUiUwVlQnRk9SFTRCTlQ-VgBfMkVSPlQoEgIqFywCHB4tAhEWLAMRERA9Kw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Andrey Rublev Vs Flavio Cobolli (09/26/25)
Time: 11:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEktDMVQ-VlEkR0tEJVQxNkIBS0AlTjZSEDRFMl9JTFI-VCgQPBUpLQIqFhoKKxUVAioTEgoSHhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Andrey Rublev Vs Flavio Cobolli (09/26/25) [STREAM 17[HD]]
Time: 11:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEktDMVQ-VlEkR0tEJVQxNkIBS0AlTjZSEDRFMl9JTFI-VCgQPBUoEgocKREFFCgTBxMUEgI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - David Goffin Vs Arthur Rinderknech (09/26/25)
Time: 11:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEUYxSFdUADJVQ0xNQjMyUhI3M0skN1ZRWEtDRCFISURWTVYuQioULAcqFhoKFRUQBioXFwUWFhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Kamilla Rakhimova Vs Coco Gauff (09/26/25)
Time: 11:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQMQFxOS09QVFVAXk1MTCIzRFIlMFYAIkA2UhRGMEVVVCpSPBYoEz0rFiwCHBEVABAULAcUHhQKKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

