M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-24T18:21:16.936656
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 71
- Total Channels: 101
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 12:15AM, Channels: 1
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 12:15AM, Channels: 1
- Basketball Champions League - Ucam Murcia Cb Vs Elan Chalon-...
  Time: 01:00AM, Channels: 1
- Euroleague Women - Galatasaray Women Vs Lmk Sbc Sf Gheorghe ...
  Time: 01:00AM, Channels: 1
- Fiba Europe Cup - Kb Bashkimi Vs Anwil Wloclawek (09/25/25)
  Time: 01:00AM, Channels: 1
- Euroleague Women - Umana Reyer Venezia Women Vs Crvena Zvezd...
  Time: 01:30AM, Channels: 1
- Fiba Europe Cup - Kk Bosna Asa Bh Telecom Vs Kangoeroes Mech...
  Time: 01:30AM, Channels: 1
- Fiba Europe Cup - Rasta Vechta Vs Balkan Botevgrad (09/25/25...
  Time: 01:30AM, Channels: 1
- Euroleague Women - Cercle Jean Mace Bourges Women Vs Kibirks...
  Time: 02:00AM, Channels: 1
- Euroleague Women - Zaragoza Women Vs Frisco Sika Brno Women ...
  Time: 02:00AM, Channels: 2
- German Basketball Cup - Eisbaren Bremerhaven Vs Ewe Baskets ...
  Time: 02:00AM, Channels: 1
- German Basketball Cup - Hamburg Vs Brose Bamberg (09/25/25)
  Time: 02:00AM, Channels: 1
- Coppa Italia - Hellas Verona Vs Venezia (09/25/25)
  Time: 12:30AM, Channels: 3
- Coppa Italia - Hellas Verona Vs Venezia (09/25/25) [STREAM 1...
  Time: 12:30AM, Channels: 1
- Italian Serie C - As Sorrento Calcio Vs Casarano (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Cavese Vs Latina Calcio 1932 (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Cosenza Calcio 1914 Vs Giugliano (09/25/25...
  Time: 12:30AM, Channels: 1
- Italian Serie C - Foggia Vs Us Casertana 1908 (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Salernitana Vs Audace Cerignola (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Us Siracusa Vs Potenza (09/25/25)
  Time: 12:30AM, Channels: 1
- Italian Women'S Cup - Juventus Women Vs Inter Milan Women (0...
  Time: 12:30AM, Channels: 2
- Russian Cup - Tekstilshchik Ivanovo Vs Fakel Voronezh (09/25...
  Time: 12:30AM, Channels: 1
- Pko Bank Polski Ekstraklasa - Rakow Czestochowa Vs Lech Pozn...
  Time: 12:45AM, Channels: 3
- Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25)
  Time: 12:45AM, Channels: 7
- Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25) [S...
  Time: 12:45AM, Channels: 1
- Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25) [S...
  Time: 12:45AM, Channels: 1
- Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/2...
  Time: 12:45AM, Channels: 7
- Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/2...
  Time: 12:45AM, Channels: 1
- Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/2...
  Time: 12:45AM, Channels: 1
- Finnish Ykkosliiga - Klubi 04 Helsinki Vs Sjk Seinäjoki (09/...
  Time: 01:00AM, Channels: 1
- German Frauen Bundesliga - Hoffenheim Women Vs Nurnberg Wome...
  Time: 01:00AM, Channels: 1
- German Frauen Bundesliga - Sgs Essen W Vs Koln Women (09/25/...
  Time: 01:00AM, Channels: 1
- German Frauen Bundesliga - Vfl Wolfsburg Women Vs Werder Bre...
  Time: 01:00AM, Channels: 2
- German Frauen Bundesliga - Vfl Wolfsburg Women Vs Werder Bre...
  Time: 01:00AM, Channels: 1
- Qatari Stars Cup - Lusail City Fc Vs Al-Ahli Doha (09/25/25)
  Time: 01:00AM, Channels: 1
- Serbian Mozzart Bet Prva Liga - Macva Sabac Vs Dinamo Jug (0...
  Time: 01:00AM, Channels: 1
- Spanish La Liga - Getafe Vs Deportivo Alavés (09/25/25)
  Time: 01:00AM, Channels: 6
- Spanish La Liga - Getafe Vs Deportivo Alavés (09/25/25) [STR...
  Time: 01:00AM, Channels: 1
- Sweden Superettan - Ik Brage Vs Gif Sundsvall (09/25/25)
  Time: 01:00AM, Channels: 1
- Sweden Superettan - Ik Oddevold Vs Falkenberg (09/25/25)
  Time: 01:00AM, Channels: 1
- Sweden Superettan - Landskrona Bois Vs Kalmar (09/25/25)
  Time: 01:00AM, Channels: 1
- Sweden Superettan - Orebro Vs Varbergs Bois Fc (09/25/25)
  Time: 01:00AM, Channels: 1
- Switzerland Women'S Division 1 - Fc Luzern Women Vs Grasshop...
  Time: 01:00AM, Channels: 1
- Switzerland Women'S Division 1 - Servette Women Vs Aarau (W)...
  Time: 01:00AM, Channels: 1
- Turkish First League - Bodrum Fk Vs Belediye Vanspor (09/25/...
  Time: 01:00AM, Channels: 1
- Turkish First League - Erokspor Vs Istanbulspor (09/25/25)
  Time: 01:00AM, Channels: 1
- Turkish Super League - Kayserispor Vs Besiktas Jk (09/25/25)...
  Time: 01:00AM, Channels: 2
- Turkish Super League - Kayserispor Vs Besiktas Jk (09/25/25)
  Time: 01:00AM, Channels: 3
- U17 Gulf Cup Of Nations - Qatar U17 Vs Oman U17 (09/25/25)
  Time: 01:00AM, Channels: 1
- Faroe Islands Premier League - Eb Streymur Vs Ki Klaksvik (0...
  Time: 01:30AM, Channels: 1
- South Africa Premier Soccer League - Orbit College Vs Polokw...
  Time: 01:30AM, Channels: 1
- South Africa Premier Soccer League - Richards Bay Vs Magesi ...
  Time: 01:30AM, Channels: 1
- South Africa Premier Soccer League - Sekhukhune United Vs Ch...
  Time: 01:30AM, Channels: 1
- South Africa Premier Soccer League - Stellenbosch Fc Vs Durb...
  Time: 01:30AM, Channels: 1
- South Africa Premier Soccer League - Ts Galaxy Vs Amazulu (0...
  Time: 01:30AM, Channels: 1
- Switzerland Women'S Division 1 - Rapperswil Jona Women Vs Yo...
  Time: 01:30AM, Channels: 1
- Argentine Reserve League - Deportivo Riestra Reserves Vs Vel...
  Time: 02:00AM, Channels: 1
- Argentine Reserve League - Godoy Cruz Reserves Vs Ca Indepen...
  Time: 02:00AM, Channels: 1
- Argentine Reserve League - Union Santa Fe Reserves Vs Ca Ald...
  Time: 02:00AM, Channels: 1
- Belgian Second Division - Club Nxt Vs Kvsk Lommel (09/25/25)
  Time: 02:00AM, Channels: 1
- Belgian Second Division - Ksc Lokeren Vs Kas Eupen (09/25/25...
  Time: 02:00AM, Channels: 1
- Belgian Second Division - Rfc De Liege Vs Sk Beveren (09/25/...
  Time: 02:00AM, Channels: 1
- Belgian Second Division - Rwdm Brussels Vs Kv Kortrijk (09/2...
  Time: 02:00AM, Channels: 1
- English Continental Cup - Liverpool Women Vs Sunderland Wome...
  Time: 02:00AM, Channels: 1
- Netherlands Eredivisie - Az Alkmaar Vs Pec Zwolle (09/25/25)
  Time: 02:00AM, Channels: 4
- Switzerland Women'S Division 1 - Basel Women Vs Fc Zurich Fr...
  Time: 02:00AM, Channels: 1
- Kontinental Hockey League - Lokomotiv Yaroslavl Vs Severstal...
  Time: 12:00AM, Channels: 1
- Kontinental Hockey League - Neftekhimik Nizhnekamsk Vs Avtom...
  Time: 12:00AM, Channels: 1
- Kontinental Hockey League - Dinamo Minsk Vs Torpedo Nizhny N...
  Time: 12:10AM, Channels: 1
- Kontinental Hockey League - Dynamo Moscow Vs Kunlun Red Star...
  Time: 12:30AM, Channels: 1
- Challenger Atp Challenger Orleans, France Men Singles - Mart...
  Time: 01:00AM, Channels: 1
