M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-27T07:35:50.142358
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 33
- Total Channels: 86
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Npb - Hanshin Tigers Vs Chunichi Dragons (09/27/25)
  Time: 01:00PM, Channels: 2
- Npb - Yokohama Baystars Vs Yomiuri Giants (09/27/25)
  Time: 01:00PM, Channels: 2
- National Basketball League - New Zealand Breakers Vs Perth W...
  Time: 03:30PM, Channels: 4
- Cycling World Cup - Junior Women'S Road Race | Uci World Cha...
  Time: 02:10PM, Channels: 4
- Most Valuable Promotions - Jonathan Rojas - Ray Rojas (09/27...
  Time: 10:00AM, Channels: 2
- Japanese Nadeshiko League 1 - Yokohama Fc Seagulls Women Vs ...
  Time: 02:00PM, Channels: 2
- Rus D3B - Ska Khabarovsk Ii Vs Salyut-Energia Belgorod (09/2...
  Time: 02:00PM, Channels: 2
- Chinese Football League 1 - Yanbian Longding Vs Chongqing To...
  Time: 03:00PM, Channels: 2
- Japanese J1 League - Machida Zelvia Vs Fagiano Okayama (09/2...
  Time: 03:00PM, Channels: 6
- Japanese J1 League - Machida Zelvia Vs Fagiano Okayama (09/2...
  Time: 03:00PM, Channels: 2
- Women Empowerment League - Sanfrecce Hiroshima Regina Vs Cer...
  Time: 03:00PM, Channels: 2
- China Youth Football League (Men'S U17 Group) - Changchun Ya...
  Time: 03:30PM, Channels: 2
- China Youth Football League (Men'S U17 Group) - Chongqing Na...
  Time: 03:30PM, Channels: 2
- China Youth Football League (Men'S U17 Group) - Tianjin Spor...
  Time: 03:30PM, Channels: 2
- Korean K League 1 - Daegu Football Club Vs Ulsan Hd Fc (09/2...
  Time: 03:30PM, Channels: 2
- Korean K League 1 - Gimcheon Sangmu Football Club Vs Pohang ...
  Time: 03:30PM, Channels: 2
- Korean K League 2 - Chungnam Asan Vs Suwon Samsung Bluewings...
  Time: 03:30PM, Channels: 2
- Motorcycling - Motorcycling: Asia Talent Cup (09/27/25)
  Time: 03:00PM, Channels: 4
- Wsbk - Wsbk: Aragon (Spain) - Practice 3 (09/27/25)
  Time: 03:00PM, Channels: 2
- Australia: Hostplus Cup - Play Offs - Burleigh Vs Norths Dev...
  Time: 02:05PM, Channels: 2
- Australia: Super Rugby Aus - Brumbies Vs Waratahs (09/27/25)
  Time: 03:00PM, Channels: 2
- Australia: Super Rugby Aus - Brumbies Vs Waratahs (09/27/25)...
  Time: 03:00PM, Channels: 2
- Atp Beijing, China Men Double - Karen Khachanov/Andrey Ruble...
  Time: 02:20PM, Channels: 2
- Wta Beijing, China Women Doubles - Kenin S / Kessler M Vs Ei...
  Time: 02:25PM, Channels: 2
- Atp Beijing, China Men Singles - Jannik Sinner Vs Terence At...
  Time: 03:00PM, Channels: 2
- Atp Tokyo, Japan Men Singles - Ethan Quinn Vs Holger Rune (0...
  Time: 03:00PM, Channels: 6
- Atp Tokyo, Japan Men Singles - Ethan Quinn Vs Holger Rune (0...
  Time: 03:00PM, Channels: 2
- Wta Beijing, China Women Singles - Ella Seidel Vs Marta Kost...
  Time: 03:00PM, Channels: 2
- Wta Beijing, China Women Doubles - Chan H-C / Jiang X Vs Hsi...
  Time: 03:20PM, Channels: 2
- Wta Beijing, China Women Singles - Linda Noskova Vs Wang Xiy...
  Time: 03:40PM, Channels: 2
- Livoli Divisi Utama - Putra: Tni Au Electric Vs  Samator (09...
  Time: 01:30PM, Channels: 2
- World Championship - Czech Republic Vs Bulgaria (09/27/25)
  Time: 02:30PM, Channels: 6
- Kovo Cup Women - Ibk Women Vs Hyundai E&C Hillstate Women (0...
  Time: 03:00PM, Channels: 4
