M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-06T13:53:46.528035
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 10
- Total Channels: 24
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- World Cup, Women - New Zealand Women Vs South Africa Women (...
  Time: 05:30PM, Channels: 2
- World Cup, Women - New Zealand Women Vs South Africa Women (...
  Time: 05:30PM, Channels: 2
- Uci Pro Series - Coppa Bernocchi (10/06/25)
  Time: 09:25PM, Channels: 2
- Indonesian Liga 2 - Persela Lamongan Vs Persipura Jayapura (...
  Time: 08:00PM, Channels: 2
- Rus D3B - Fk Orenburg-2 Vs Nosta Novotroitsk (10/06/25)
  Time: 08:00PM, Channels: 2
- Bulgarian Vtora Liga - Vihren Sandanski Vs Marek Dupnitza (1...
  Time: 09:00PM, Channels: 2
- Atp Shanghai, China Men Singles - Alejandro Davidovich Fokin...
  Time: 09:05PM, Channels: 6
- Atp Shanghai, China Men Singles - Alejandro Davidovich Fokin...
  Time: 09:05PM, Channels: 2
- Atp Shanghai, China Men Singles - Alejandro Davidovich Fokin...
  Time: 09:05PM, Channels: 2
- Wta Wuhan, China Women Singles - Ekaterina Alexandrova Vs Vi...
  Time: 09:50PM, Channels: 2
