Extracted at: 2025-09-24T01:10:32.037368
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Usa: Ncaa - Sitake Vs Show (09/24/25)
Time: 08:30AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfBgYCQihWVlgxRE5UVDE2QlBPMipUKlI8HCgXPBQeGj0XFxQ8FRMUBRcQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Korea Open, Mixed Doubles - Kral O / Svabikova T Vs Gao J X / Wu M Y (09/24/25)
Time: 09:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WDlg9QEdCBzY0UUlANkIoVgghRktSHFQoUkYzREFYSDY1UFRTUiUwVgRQNFYLQl1WLEJcMFIeVFxSPlQoEgMqFy09FCgSChMeGgoRKBcCHBUXPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Singles - Yushi Tanaka Vs Anthony Sinisuka Ginting (09/24/25)
Time: 09:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WVlhLTk9UMFYuQl4wNltOVldQS0ROUFQxNkIESTdbNEk4QlBMTVgwME5QVABIXTFMTVpUKlI8FBcsAyspEjwUHhUKHBMtPBEWGgEQFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Major League Baseball - Cincinnati Reds Vs Pittsburgh Pirates (09/24/25)
Time: 06:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAFhLQkhdS0Q3WFRVRFcwVjUmVFdIJzEyQSQ3TktCVUwxUDFANkIoViwBKhMsAhwRFQUcFCwDERAUBRw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Cincinnati Reds Vs Pittsburgh Pirates (09/24/25) [STREAM 6[HD]]
Time: 06:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAFhLQkhdS0Q3WFRVRFcwVjUmVFdIJzEyQSQ3TktCVUwxUDFANkIoViwBKhcsAhwRFQUcFCwDERAUChA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Cleveland Guardians Vs Detroit Tigers (09/24/25)
Time: 06:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAF9CMURfRklHQgIwQCFBTEBdMFY1JlQFRCc3NkgnVFNIWkI1NkIoViwBKhMsAhwRFQUcFSwDERAUChQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Cleveland Guardians Vs Detroit Tigers (09/24/25) [STREAM 44[HD]]
Time: 06:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAF9CMURfRklHQgIwQCFBTEBdMFY1JlQFRCc3NkgnVFNIWkI1NkIoViwBKhcsAhwRFQUcFSwDERAUChY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Philadelphia Phillies Vs Miami Marlins (09/24/25)
Time: 06:45AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWU1tOS0BXQkszW05EUkNNTE9fTkA2QjMyUh5ORExYVApAIUlMTSZUKlI8FygXPBQeFQUTHhY8FRMUBBwT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Philadelphia Phillies Vs Miami Marlins (09/24/25) [STREAM 23[HD]]
Time: 06:45AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWU1tOS0BXQkszW05EUkNNTE9fTkA2QjMyUh5ORExYVApAIUlMTSZUKlI8FygTPBQeFQUTHhY8FRMUBBwV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - New York Yankees Vs Chicago White Sox (09/24/25)
Time: 07:05AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWD1Q8VlgiN0pSSEZJTlRCMlIlMFYAW05CQFo0VlpbTjNEQlA2O0IoViwBKhMsAhwRFQUcEywDERAVPRU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - New York Yankees Vs Chicago White Sox (09/24/25) [STREAM 20[HD]]
Time: 07:05AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWD1Q8VlgiN0pSSEZJTlRCMlIlMFYAW05CQFo0VlpbTjNEQlA2O0IoViwBKhcsAhwRFQUcEywDERAUChw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Toronto Blue Jays Vs Boston Red Sox (09/24/25)
Time: 07:07AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVyI3Nk0nNFYDXzJAUhtGPDZCMzJSEzQyNyJLVlFUQVZWIj1WLkIqFSwHKhYaBRMRGgUqFxcEEykR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Toronto Blue Jays Vs Boston Red Sox (09/24/25) [STREAM 32[HD]]
Time: 07:07AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVyI3Nk0nNFYDXzJAUhtGPDZCMzJSEzQyNyJLVlFUQVZWIj1WLkIqFSwDKhYaBRMRGgUqFxcEEh4V/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Atlanta Braves Vs Washington Nationals (09/24/25)
Time: 07:15AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAidJRE0nRlYDIUYxRCZUMTZCXEQ2W05JSic0SVIfRjNIIktETyZUKlI8FygXPBQeFQUTHho8FRMUBRQe/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Atlanta Braves Vs Washington Nationals (09/24/25) [STREAM 15[HD]]
Time: 07:15AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAidJRE0nRlYDIUYxRCZUMTZCXEQ2W05JSic0SVIfRjNIIktETyZUKlI8FygTPBQeFQUTHho8FRMUBRUX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Chicago Cubs Vs New York Mets (09/24/25)
Time: 07:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAFtOQkBaNFYAJEcyUiUwVg9UPFZYIjdKUh5CMzZCKFYsASoTLAIcERUKKyksAxEQFQAr/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Chicago Cubs Vs New York Mets (09/24/25) [STREAM 17[HD]]
Time: 07:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAFtOQkBaNFYAJEcyUiUwVg9UPFZYIjdKUh5CMzZCKFYsASoXLAIcERUKKyksAxEQFQMR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Texas Rangers Vs Minnesota Twins (09/24/25)
Time: 08:05AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWV1Q9RDZCV0RNWkI1NkIzMlIeTklNVDA2N1BUUzpYSzJSPlQoETwRKBIKExEaPRQoEwcSERAH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Texas Rangers Vs Minnesota Twins (09/24/25) [STREAM 18[HD]]
Time: 08:05AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWV1Q9RDZCV0RNWkI1NkIzMlIeTklNVDA2N1BUUzpYSzJSPlQoETwVKBIKExEaPRQoEwcSERAB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Women'S National Basketball Association - Minnesota Lynx Vs Phoenix Mercury (09/24/25)
Time: 07:30AM
Date: 09/24/25
Category: None
Available Channels (2):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/WiJKQE00MFYPUDFMMl1GS1ITRjJOVDFFQF9JVgImMDZGWEYzSCJLVi5CCExNXUIyMidGVgkoSz9SJTBWU1s0QE1YPVYOVDdCNCE-Vi5CKhcsByoWGgUTEBUGKhcXBBMXEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/WiJKQE00MFYPUDFMMl1GS1ITRjJOVDFFQF9JVgImMDZGWEYzSCJLVi5CCExNXUIyMidGVgkoSz9SJTBWU1s0QE1YPVYOVDdCNCE-Vi5CKhcsACoWGgUTEBUGKhcXBBMXEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Women'S National Basketball Association - Minnesota Lynx Vs Phoenix Mercury (09/24/25) [STREAM 43[HD]]
Time: 07:30AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/WiJKQE00MFYPUDFMMl1GS1ITRjJOVDFFQF9JVgImMDZGWEYzSCJLVi5CCExNXUIyMidGVgkoSz9SJTBWU1s0QE1YPVYOVDdCNCE-Vi5CKhcsAyoWGgUTEBUGKhcXBBMXFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Lightweight - Men - Dana White'S Contender Series, Week 7 (09/24/25)
Time: 08:00AM
Date: 09/24/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CVhMTzcqQkxKWzFWLkIIQE1CKFYBUEtEUkpNTDdUIjJSEDRJN1RLQ0QhVFJEIU5ANjlUXkRUSFYUQihWLAIXKBc8FB4aPRcUFTwVExQFFxY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp
  2. HDD B ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/CVhMTzcqQkxKWzFWLkIIQE1CKFYBUEtEUkpNTDdUIjJSEDRJN1RLQ0QhVFJEIU5ANjlUXkRUSFYUQihWLAIXKBc8FB4aPRcUFTwVExQFFxc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Lightweight - Men - Dana White'S Contender Series, Week 7 (09/24/25) [STREAM 2[HD]]
Time: 08:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CVhMTzcqQkxKWzFWLkIIQE1CKFYBUEtEUkpNTDdUIjJSEDRJN1RLQ0QhVFJEIU5ANjlUXkRUSFYUQihWLAIXKBM8FB4aPRcUFTwVExQFFhI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Wwe - Wwe Nxt (09/24/25)
Time: 08:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/WkoAVi5CXF4GQglfV0IoViwCFygXPBQeGj0XFBo8FRMUBRYX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Cfu Club Championship - Central Fc Vs Mount Pleasant Fa (09/24/25)
Time: 08:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ABdSVgBfMkVSEE1ETCNONk0mTUwzQihWAFRLMzFQSVYHEFQxNkIINjRdMVZTX0JENlBLM1IXBFYuQioWLAAqFRMHFxcQCioULQMSERo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Cfu Club Championship - Juventus Des Cayes Vs Cibao Fc (09/24/25)
Time: 08:00AM
Date: 09/24/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ABdSVgBfMkVSEE1ETCNONk0mTUwzQihWCyQzQE0nMjJSV0IyUhBGPEQmVDE2QgZMQVA0VgcQVCpSPBQoFzwXFxcCECkTPBYpEwQcKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/ABdSVgBfMkVSEE1ETCNONk0mTUwzQihWCyQzQE0nMjJSV0IyUhBGPEQmVDE2QgZMQVA0VgcQVCpSPBQoEDwXFxcCECkTPBYpEwQTEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Conmebol Copa Sudamericana - Fluminense Rj Vs Club Atlético Lanús (09/24/25)
Time: 08:30AM
Date: 09/24/25
Category: None
Available Channels (4):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlIXSTBMWEtATSZCVlEbVDE2QgZLNFFUBjdft983WEA2UhlGSbHYMFYuQioWLAMrKRI8FxcXAxAeETwRFhoBExE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlIXSTBMWEtATSZCVlEbVDE2QgZLNFFUBjdft983WEA2UhlGSbHYMFYuQioWLAcqFRMHFRIaASoULQMSHhA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlIXSTBMWEtATSZCVlEbVDE2QgZLNFFUBjdft983WEA2UhlGSbHYMFYuQioWLAcqFRMHFRIaASoULQMSHhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlIXSTBMWEtATSZCVlEbVDE2QgZLNFFUBjdft983WEA2UhlGSbHYMFYuQioWLAAqFRMHFRIaASoULQMSHhI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Conmebol Copa Sudamericana - Fluminense Rj Vs Club Atlético Lanús (09/24/25) [STREAM 8[HD]]
Time: 08:30AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEJQMEdQSkAxWEBETVBUKlIXSTBMWEtATSZCVlEbVDE2QgZLNFFUBjdft983WEA2UhlGSbHYMFYuQioWLAMqFRMHFRIaASoULQMSHhM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Serie B - Ferroviaria Sp Vs Goiás Ec (09/24/25)
Time: 08:35AM
Date: 09/24/25
Category: None
Available Channels (2):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYHVDc1MiVORDFYRlZWQ1QxNkICNkih1TJSFgZWLkIqFiwHKhUSBhQSFQUqFC0DEh4X/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYHVDc1MiVORDFYRlZWQ1QxNkICNkih1TJSFgZWLkIqFiwAKhUSBhQSFQUqFC0DEh4W/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mexico Liga Mx - Chivas Guadalajara Vs Necaxa (09/24/25)
Time: 09:00AM
Date: 09/24/25
Category: None
Available Channels (2):
  1. HDD A ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlIQTUw1UDBWBCRGQ0BfRk1AIUZWNSZUC0RWRj9AQihWLAIqEywBFB4RAxEVLAArFxU9FA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlIQTUw1UDBWBCRGQ0BfRk1AIUZWNSZUC0RWRj9AQihWLAIqFCwBFB4RAxEVLAArFxQKHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mexico Liga Mx - Puebla Vs Pachuca (09/24/25)
Time: 09:00AM
Date: 09/24/25
Category: None
Available Channels (2):
  1. HDD A ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlJDMkBBX0ZWNSZUV0BWTTBGUFQqUjwUKBc8FxYaARUSFTwWKRMEHBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlJDMkBBX0ZWNSZUV0BWTTBGUFQqUjwUKBA8FxYaARUSFTwWKRMFKyk=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Nhl Preseason - Montreal Canadiens Vs Philadelphia Flyers (09/24/25)
Time: 07:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVg4iSzMxVEZLUhBGSUBXTkBNJlQxNkJVT0hfRkNEXzVPSFBUA08oQjU2QihWLAIUKBc8FB4VBRwQFzwVExQFKxM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - New Jersey Devils Vs New York Islanders (09/24/25)
Time: 07:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVg9UPFYLVDcyRChUBUQlTks2QjMyUh9CPlJINDVOQgwyT1BLQ0QhMFYuQioWEjwRKBIKExEaBBcoEwcSES0F/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - New York Rangers Vs Boston Bruins (09/24/25)
Time: 07:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVg9UPFZYIjdKUkFGSUpUNzJSJTBWAyIwMzJdVAcxJE5JNkIoViwCFCgXPBQeFQUcEBo8FRMUBSsp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - New York Rangers Vs Boston Bruins (09/24/25) [STREAM 1[HD]]
Time: 07:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVg9UPFZYIjdKUkFGSUpUNzJSJTBWAyIwMzJdVAcxJE5JNkIoViwCFCgTPBQeFQUcEBo8FRMUBRUW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Toronto Maple Leafs Vs Ottawa Senators (09/24/25)
Time: 07:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVlciNzZNJzRWDlA1S0RCD0BAVTBWNSZUCDcnRj5AQlBATVAxNjEmVCpSPBQWLAcqFhoFEx4UBCoXFwQTFhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Dallas Stars Vs Minnesota Wild (09/24/25)
Time: 08:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgFQSUtAJlRSN1A3MlIlMFYOWEtJRCY0M0BCXExPV1QqUjwUFiwHKhYaBRMeFQMqFxcEExUQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Winnipeg Jets Vs Edmonton Oilers (09/24/25)
Time: 08:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVlpYS0lII0JOUhtCMzZCMzJSFkFIMl0xNk1CCkxPVDcyUj5UKBICKhMsAhwRFQoTFiwDERAVARE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Calgary Flames Vs Seattle Kraken (09/24/25)
Time: 09:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgBQSU5AIT5WB19GSEQmVDE2QlBAQCcxS0RCDjVAXkJJUj5UKBICKhMsAhwRFQoTFCwDERAVBis=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

