M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T17:26:57.040999
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 42
- Total Channels: 60
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Ncaa - Iowa Vs State Football Press Conference (09/24/2...
  Time: 12:50AM, Channels: 1
- Usa: Ncaa - Colorado Vs Weekly Football Presser (09/24/25)
  Time: 01:00AM, Channels: 1
- German Basketball Cup - Phoenix Hagen Vs Rostock Seawolves (...
  Time: 12:30AM, Channels: 2
- German Basketball Cup - Walter Tigers Tubingen Vs Tbb Trier ...
  Time: 12:30AM, Channels: 2
- Lietuvos Krepsinio Lyga - Lietkabelis Vs Jonava (09/23/25)
  Time: 11:15PM, Channels: 1
- Basketball Champions League - Bc Kalev Cramo Vs Onyx Levice ...
  Time: 11:45PM, Channels: 1
- T20 Asia Cup - Pakistan Vs Sri Lanka (09/23/25) [STREAM 1[HD...
  Time: 10:30PM, Channels: 1
- Wbkf - The Bare Knuckle Show With Brian Soscia: Season 2, Ep...
  Time: 12:05AM, Channels: 1
- Finnish Veikkausliiga - Inter Turku Vs Hjk Helsinki (09/24/2...
  Time: 12:00AM, Channels: 1
- German Frauen Bundesliga - Bayern Munchen Women Vs Sc Freibu...
  Time: 12:00AM, Channels: 4
- German Frauen Bundesliga - Bayern Munchen Women Vs Sc Freibu...
  Time: 12:00AM, Channels: 1
- Coppa Italia - Udinese Vs Palermo (09/24/25)
  Time: 12:30AM, Channels: 5
- Coppa Italia - Udinese Vs Palermo (09/24/25) [STREAM 20[HD]]
  Time: 12:30AM, Channels: 1
- Italian Serie C - Forli Vs Vis Pesaro (09/24/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Guidonia Vs Rimini (09/24/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Juventusu23 Vs Sassari Torres (09/24/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Nuovo Campobasso Vs Gubbio (09/24/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Ternana Vs Pontedera (09/24/25)
  Time: 12:30AM, Channels: 1
- Italian Serie C - Us Pianese Vs Arezzo (09/24/25)
  Time: 12:30AM, Channels: 1
- Russian Cup - Broke Boys Vs Sokol Saratov (09/24/25)
  Time: 12:45AM, Channels: 1
- Argentine Reserve League - Tigre Reserves Vs Defensa Y Justi...
  Time: 01:00AM, Channels: 1
- Danish Cup - Sundby Bk Vs Odense Bk (09/24/25)
  Time: 01:00AM, Channels: 1
- Egyptian Premier League - Tala'Ea El Gaish Vs El Mokawloon E...
  Time: 01:00AM, Channels: 1
- Egyptian Premier League - Zamalek Sc Vs El Gounah (09/24/25)
  Time: 01:00AM, Channels: 1
- German Frauen Bundesliga - Carl Zeiss Jena Women Vs Union Be...
  Time: 01:00AM, Channels: 1
- Greek Cup - Aris Thessaloniki Vs Marko (09/24/25)
  Time: 01:00AM, Channels: 1
- Polish Cup - Ks Polonia Sroda Wlkp Vs Olimpia Grudziadz (09/...
  Time: 01:00AM, Channels: 1
- Qatari Stars Cup - Al Rayyan Vs Al-Wakrah Sc (09/24/25)
  Time: 01:00AM, Channels: 1
- Spanish La Liga - Athletic Club Vs Girona Fc (09/24/25)
  Time: 01:00AM, Channels: 6
- Spanish La Liga - Athletic Club Vs Girona Fc (09/24/25) [STR...
  Time: 01:00AM, Channels: 1
- Spanish La Liga - Athletic Club Vs Girona Fc (09/24/25) [STR...
  Time: 01:00AM, Channels: 1
- Spanish La Liga - Rcd Espanyol De Barcelona Vs Valencia Cf (...
  Time: 01:00AM, Channels: 5
- Spanish La Liga - Rcd Espanyol De Barcelona Vs Valencia Cf (...
  Time: 01:00AM, Channels: 1
- Spanish La Liga - Rcd Espanyol De Barcelona Vs Valencia Cf (...
  Time: 01:00AM, Channels: 1
- Turkish First League - Corum Belediyespor Vs Serik Belediyes...
  Time: 01:00AM, Channels: 1
- Turkish First League - Iğdır Fk Vs Atakas Hatayspor (09/24/2...
  Time: 01:00AM, Channels: 1
- U17 Gulf Cup Of Nations - Bahrain U17 Vs Iraq U17 (09/24/25)
  Time: 01:00AM, Channels: 1
- South Africa Premier Soccer League - Siwelele Vs Orlando Pir...
  Time: 01:30AM, Channels: 1
- Polish Cup - Stal Rzeszow Vs Korona Kielce (09/23/25)
  Time: 11:30PM, Channels: 1
- Kontinental Hockey League - Ska Saint Petersburg Vs Avangard...
  Time: 12:30AM, Channels: 1
- Challenger Atp Challenger Orleans, France Men Singles - Nico...
  Time: 01:25AM, Channels: 1
- Premier Padel 2025  -  Cupra Germany P2 - Day 2 (2) (09/23/2...
  Time: 11:00PM, Channels: 1
