Extracted at: 2025-09-24T16:46:10.691587
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Usa: Ncaa - Scott Vs Frost Press Conference (09/24/25)
Time: 11:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfBgYCQihWVlY0MzdCMzJSFzc2NidUVzFUMDJSEDRJRVQ3QE1WQlYuQioeLAcqFhoKFBMXACoXFwQcERM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Major League Baseball - Atlanta Braves Vs Washington Nationals (09/25/25)
Time: 12:15AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAidJRE0nRlYDIUYxRCZUMTZCXEQ2W05JSic0SVIfRjNIIktETyZUKlI8FygXPBQeFQoQExM8FRMUChIS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Atlanta Braves Vs Washington Nationals (09/25/25) [STREAM 23[HD]]
Time: 12:15AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAidJRE0nRlYDIUYxRCZUMTZCXEQ2W05JSic0SVIfRjNIIktETyZUKlI8FygTPBQeFQoQExM8FRMUChIe/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Euroleague Women - Miskolc Women Vs Azs Umcs Lublin Women (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiQ3NglURk40VFReMlxCSVI-VApIJkg2T1ZUXjJcQklSJTBWAklQVlQeBlJSGTJFT1hLVloiSkBNQihWLAMqFCwCHBEaBisSLAMREBoHEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba Europe Cup - Basketbol Brno Vs Kk Parnu (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlIWMjUyI0JWACQ1Vi5CBUQ2XkIzQSJJVgMhSzZSJTBWCBhUV0AhSzBSPlQoEzwWKBIKHBYQAhQoEwcSHhcF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba Europe Cup - Cibona Zagreb Vs Hbk Prievidza (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlIWMjUyI0JWACQ1Vi5CBkxBIktEUklGTjFUR1Y1JlQBAxhUVzFYQjFIVz9EUj5UKBM8FigSChwWEAIVKBMHEh4UPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Romania Basketball Cup - Csa Steaua Turabo Vs Csu Asesoft Ploiesti (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USJKRE1YRlYDUDBKRCdHRE9fVARUQ1QqUhBQBlJGMUBAJEZWVyQ3REEiVDE2QgZSVEIEMkQmNEE3QlVLMlhCMjdYVCpSPBUoEDwUHhUFEh4TPBUTFAoRHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba Europe Cup - Absheron Bk Vs Anorthosis Famagusta (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlIWMjUyI0JWACQ1Vi5CBEU2W0I1Ml1UBwhCMzJSEks2MSdNNjZYMFYHUEpESiQwM0BCKFYsAyoULAIcHhIAKxcsAxEQGgcU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba Europe Cup - Corona Brasov Vs Bc Dnipro (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlIWMjUyI0JWACQ1Vi5CBjYxIktEUhM3RDYiM1Y1JlQHAEIHSUgjNzZSPlQoEzwWKBIKHBYTBRYoEwcSHhc9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Lietuvos Krepsinio Lyga - Lietuvos Rytas Vs Gargzdu Sc (09/24/25)
Time: 11:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhCMzQlNDJSGDdAMyZOSUgiVA04WkZWLkIPTEQnMjEyJlRVOCdGMlIlMFYEUDdOOVcyVlYQVCpSPBUoEDwUHhUFEh4XPBUTFAoREg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Lietuvos Krepsinio Lyga - Zalgiris Vs Siauliai (09/24/25)
Time: 11:50PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVhCMzQlNDJSGDdAMyZOSUgiVA04WkZWLkJfRE9aTjVIJlQxNkJQTEAkSUxAWFQqUjwVKBA8FB4VBRIeFDwVExQKERM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: T20 Asia Cup - India Vs Bangladesh (09/24/25) [STREAM 2[HD]]
Time: 10:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UDk1XTkRSJTBWA1BLTk9QQUA2W1QqUjwRKBM8FB4VBRwUEjwVExQKEB4=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Belarusian Premier League - Fc Gomel Vs Neman Grodno (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1RJRDEkMExAXVRXMVRKTEQhVA1EUEwwREIoVgcQVAAyXEJLUiUwVg9USkRNQgI1MldLNlI-VCgSPBYoEQIQKREKFigQPRURFwo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Cup - Fk Viagem Usti Nad Labem Vs Tescoma Zlin (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AClCQktCBjAzQihWBxhUUUhQTEBMQlIyN1hUSUBXVA1AUUJIUiUwVldUMEIyXEZWWV9OSVI-VCgSPBYoEQMTFBcHEigQPRURFAA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Greek Cup - Aek Athens Vs Panaitolikos Agrinio (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A ΕΛΛΗΝΙΚΆ
     URL: https://world-proxifier.xyz/rbtv/p/BCFCQE5CBjAzQihWAhYOVgInTUBNJlQxNkJVRE1QTjMyX05KMiZUBkohTklIIlQqUjwUKBc8FxcVPRQRFjwWKRMFERE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/BCFCQE5CBjAzQihWAhYOVgInTUBNJlQxNkJVRE1QTjMyX05KMiZUBkohTklIIlQqUjwUKBA8FxcVPRQRFjwWKRMFEhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Greek Cup - Ael Larisa Vs Levadiakos (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BCFCQE5CBjAzQihWAhYPVglQN0w2UFQxNkIPQDVQQUxAXjQyUj5UKBI8FigRAxMXGgAUKBA9FREUAQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Liga 3 - Sporting Braga Ii Vs Sanjoanense (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFQNSFpGVhBCKFZWIzQ1N1hLTlITN0RKUFQOCkIzMlJGRklJIkZJRF0wQFI-VCgSPBYoEQMXERoGFCgQPRURFD0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Cup - Kristall Mez Borisoglebsk Vs Torpedo Moscow (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1YAJDVWLkIONUgmMURPX1QKBklUBzIhTjIyWklAQSZIVjUmVFMyITVARyJUCjImQDY6QihWLAIqFCwBFRERBhYRLAArFxUEEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Serbian Mozzart Bet Superliga - Novi Pazar Vs Radnicki 1923 Kragujevac (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VlQ3RUhQS1YOIj89QCExVgNUMVZWJDVAMV9OTkBCKFYPIjNMUkNGPUAhVDE2QldER11OQk5YVBYaAxZWCCFGTjRZQjFAVlQqUjwUKBA8FxctBhYWLTwWKRMFEhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United Arab Emirates Adnoc Pro-League - Al-Jazira(Uae) Vs Al-Wahda Fc (09/25/25)
Time: 12:15AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVAYxUEdWBlxONUAnQjJSEkFJMlZUVzEiKA1EUEwwREIoVgJfKA9AKU41QDVSBgY6VDE2QgRLLkpGT0dQVAMAQihWLAIqFCwBFRMUBREeLAArFxUEEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Coppa Italia - Hellas Verona Vs Venezia (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAURfSUQ2QlNAMSJLRFIlMFZVVEtAOVhGVi5CKhYsByoVEwUrFi0DKhQtAxMRFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAURfSUQ2QlNAMSJLRFIlMFZVVEtAOVhGVi5CKhYsByoVEwUrFi0DKhQtAxMRFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAURfSUQ2QlNAMSJLRFIlMFZVVEtAOVhGVi5CKhYsACoVEwUrFi0DKhQtAxMQFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Coppa Italia - Hellas Verona Vs Venezia (09/25/25) [STREAM 18[HD]]
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UAURfSUQ2QlNAMSJLRFIlMFZVVEtAOVhGVi5CKhYsAyoVEwUrFi0DKhQtAxMRGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - As Sorrento Calcio Vs Casarano (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBFJSRjQ1MVRLMzJCBkRPVk42UiUwVgBQMEQxUEs2Uj5UKBI8FigRAxcpEgoXKBA9FREVAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Cavese Vs Latina Calcio 1932 (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBkQ1VDBAUiUwVglQMUxNUFQEQF9ATDJCFB4QA1QqUjwUKBA8FxcRPRUpEjwWKRMFEhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Cosenza Calcio 1914 Vs Giugliano (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CBjY2VEs9QEIGRE9WTjZSAhwWEUIzMlIUTjBKX05ETSJUKlI8FCgQPBcXET0VFRA8FikTBRMp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Foggia Vs Us Casertana 1908 (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CATZKWk5EUiUwVlRGVARAJkI1N1BLRFICHCkVQihWLAIqFCwBFRUtAhwRLAArFxUFFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Salernitana Vs Audace Cerignola (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CUERPVDdJSCdGSUBCMzJSEjJDQFZCVgBUN0xKXTRLQEIoViwCKhQsARUVLQMVEywAKxcVBRU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie C - Us Siracusa Vs Potenza (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIGVi5CUlJSRk41QFYyMkBCMzJSQzQzRF0_RFI-VCgSPBYoEQMXKRMAFSgQPRURFAo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Women'S Cup - Juventus Women Vs Inter Milan Women (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZaIkpATTQwVgAkNVYuQg0wNVRLMzQmVF4yXEJJUiUwVgpdMUAxQghMT1BLVloiSkBNQihWLAIqEywBFREXBBYSLAArFxUKFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZaIkpATTQwVgAkNVYuQg0wNVRLMzQmVF4yXEJJUiUwVgpdMUAxQghMT1BLVloiSkBNQihWLAIqEywBFREXBBYSLAArFxUKFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Cup - Tekstilshchik Ivanovo Vs Fakel Voronezh (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1YAJDVWLkJRQE4mMUxPJk1CS1hIVgolRkkyJTRWNSZUA0BeQktSRTQ1Ml1CPUtCKFYsAioULAEVEREDHB4sACsXFQUQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Pko Bank Polski Ekstraklasa - Rakow Czestochowa Vs Lech Poznan (09/25/25)
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (3):
  1. HDD B POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CV0ROIjxWAClCMjciQE8yKkZWNSZUDURWTVZTIj9JQF1UKlI8FCgXPBcWGgYVFRM8FikTCisU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CV0ROIjxWAClCMjciQE8yKkZWNSZUDURWTVZTIj9JQF1UKlI8FCgXPBcWGgYVFRM8FikTCisQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/UxgKVgNQS0pSQzRLNl5OVgYYUFNREg4NAkYEVi5CV0ROIjxWAClCMjciQE8yKkZWNSZUDURWTVZTIj9JQF1UKlI8FCgQPBcWGgYVFRM8FikTBRwS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Midtjylland Vs Sturm Graz (09/25/25)
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (8):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBM9KxYsARUREwoQEiwHFB4QAxA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBM9KxYsARUREwoQEiwHFB4WARA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBc8FxcVAxwSFjwWKRMFHBM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD D ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBc8FxcVAxwSFjwWKRMFHBA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD E
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBc8FxcVAxwSFjwWKRMFHBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBc8FxcVAxwSFjwWKRMKKxU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  7. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBc8FxcVAxwSFjwWKRMKKxI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  8. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSHk5DN1k-S09QS0NSJTBWVicyNUxCAjVAKVQqUjwUKBA8FxcVAxwSFjwWKRMFHBQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/25/25)
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (8):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoEz0rFiwBFRARBRIeLAcUHhAEFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoEz0rFiwBFRARBRIeLAcUHhYBFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoFzwXFxQBExAaPBYpEworKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD D ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoFzwXFxQBExAaPBYpEworFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD E ΕΛΛΗΝΙΚΆ
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoFzwXFxQBExAaPBYpEworFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoFzwXFxQBExAaPBYpEworEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  7. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoFzwXFxQBExAaPBYpEwUcHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  8. SD
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoEDwXFxQBExAaPBYpEwUcFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/25/25) [STREAM 3[HD]]
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoEzwXFxQBExAaPBYpEworEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uefa Europa League - Paok Saloniki Vs Maccabi Tel Aviv (09/25/25) [STREAM 3_FHD[FULL HD]]
Time: 12:45AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VBYBBlIWMjUyI0ZWCVRGTjRUVCpSQwQICEJQRE8iS0xOWFQxNkIIREZWRkVIQlFAT0IEMUglVCpSPBQoEzwXFxQBExAaPBYpEworHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Armenian Premier League - Fc Noah Vs Fk Van Charentsavan (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiFKQE1YRklSQzdATFhCNVIZQkRKJEJWLkIBBFIfNERLQjMyUhcOVlVQS1YAW0Y1RF0xMkAlRklSPlQoEjwWKBEDESkVBRwoED0VERc9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Coppa Italia - Parma Vs Spezia (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (4):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UV0AhSkRSJTBWViNCPUhQVCpSPBQoEz0rFiwBFREtAisWLAcUHhYAHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UV0AhSkRSJTBWViNCPUhQVCpSPBQoFzwXFxU9FCkSPBYpEwUQFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UV0AhSkRSJTBWViNCPUhQVCpSPBQoFzwXFxU9FCkSPBYpEwUQFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UV0AhSkRSJTBWViNCPUhQVCpSPBQoEDwXFxU9FCkSPBYpEwUQEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Coppa Italia - Parma Vs Spezia (09/24/25) [STREAM 5[HD]]
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ACI1N0BCDDNAX05EUj5UV0AhSkRSJTBWViNCPUhQVCpSPBQoEzwXFxU9FCkSPBYpEwURFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Croatian Cup - Koprivnica Vs Hajduk Split (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACE0RDdYRklSEDI3Uj5UDDIjN0w1XU5CQEIzMlIVRk1HJEhWViNJTDdCKFYsAioULAEVEBUKHBUsACsXFQYS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Estonian Premium Liiga - Harju Jk Laagri Vs Nomme Jk Kalju (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BiYxNk1YRklSQzdATFgySFIZTkxKUFQqUhVGNUkkVA8IQg9EQFo3TFIlMFYPIkpIREINDFIYRktJJFQqUjwUKBA8FxYTBhIWFjwWKRMFEBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatari Stars Cup - Umm Salal Vs Al Khor Sc (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UFAxRDFYVFI3UDcyUhAyN1I-VFBMXFRSQF9GS1IlMFYCX1QMSyI3VlYQVCpSPBQoEDwXFxQ9FxMSPBYpEwURFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Cup - Fk Fankom Vs Fc Ufa (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1YAJDVWLkIBDFIXRklOIkpWNSZUAwBCUkFAQihWLAIqFCwBFRERARApLAArFxUHFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: U17 Gulf Cup Of Nations - Yemen U17 Vs United Arab Emirates U17 (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VAISVgQkSUFSEDI3UiJDVg9QMUwyXTBWLkJeQExUS1ZUAhJWNSZUUE1YMUBHQgQ1QFFUAkxYN0Q3VDBWVAISVi5CKhYsACoVEwUXFREEKhQtAxMSGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ukrainian Cup - Rukh Vynnyky Vs Polissya Zhytomyr (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF43REhdTkRNQgYwM0IoVlEkSE9SRT5JTShIPFIlMFZTIklMNiY-RFJJTTw3Iko8MUIoViwCKhQsARUQLQIRFSwAKxcVBhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Polish Cup - Gornik Leczna Vs Cracovia Krakow (09/24/25)
Time: 11:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUhQ0NU1YSFYJVEA9TVBUMTZCBjVAVjQxSFBUDDFQSDY6QihWLAIqFCwBFRERARAWLAArFxUHEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Cup - Znamya Truda Vs Chaika Peschanokopskoe (09/24/25)
Time: 11:30PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1YAJDVWLkJfSUBcPkRSRzcwR1BUMTZCBk9AWEhEUkNCMkZbRkkyXjQ3Nl40QFI-VCgSPBYoEQMTFREGFSgQPRURFwc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Danish Cup - Lyngby Vs Fc Copenhagen (09/24/25)
Time: 11:45PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AVBLTDZbVAQ0I1QqUhk-SUpRPlY1JlQDAEIGNjNUS09AWkJJUj5UKBI8FigRAxIRGgIRKBA9FREXBA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Lokomotiv Yaroslavl Vs Severstal Cherepovets (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgkiSDZMIjFMNUJeRDEiMEtAJUlWNSZUUkQlQjU2J0ZLUhBNQDFUNTY1VDEyUj5UKBICKhMsAhwRGgcUFCwDERAaBBQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Kontinental Hockey League - Neftekhimik Nizhnekamsk Vs Avtomobilist Yekaterinburg (09/25/25)
Time: 12:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVg9UQzNEXk1MTFhIVg9YP09NVEhETCZIVjUmVAY1JzRIMlFOS0gmMVZYVEhEN1Q3TE1RMjVKQihWLAIUKBc8FB4VChEWEzwVExQKEhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Kontinental Hockey League - Dinamo Minsk Vs Torpedo Nizhny Novgorod (09/25/25)
Time: 12:10AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgFYS0RMIlQKSF0wSlIlMFZXIjc3RFc0Vg9YP09NKFQLMiVMNjEiQVYuQioWEjwRKBIKEx4XABAoEwcSHhQE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Kontinental Hockey League - Dynamo Moscow Vs Kunlun Red Star Beijing (09/25/25)
Time: 12:30AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SDK B
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgEoS0RMIlQKMiZANjpCMzJSGDJJTyRLVlFUQVZWJ0Y1UhNCTElYS05SPlQoEgIqEywCHBEaBxYTLAMREBoFKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Kontinental Hockey League - Lada Togliatti Vs Hc Sochi (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVglQQURSRzROT1hGMzdYVDE2QgMEUkY0QktYVCpSPBQWLAcqFhoFEx4aBioXFwQcExA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Premier Padel 2025  - Germany P2 Day 3 Match 3 (09/24/25)
Time: 07:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQkxAMVxGSThCNRdSV0Y8UgBUSEAnQE9SAFQqUjwWKBM9KxYsAhweEgAVESwHFB4XAhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Premier Padel 2025  - Germany P2 Day 3 Match 4 (09/24/25)
Time: 11:00PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQkxAMVxGSThCNRdSV0Y8UgBUSEAnQE9SAVQqUjwWKBM9KxYsAhweEgAVHiwHFB4WBxM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification | Court 1 (09/24/25)
Time: 06:55PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSEElENiZOQUhWRjNIIktWP0IGNjQhMVYSQihWLAIWKBM9KxYsAhweEgAWESwHFB4WBRM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Classification | Court 2 (09/24/25)
Time: 06:55PM
Date: 09/24/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSEElENiZOQUhWRjNIIktWP0IGNjQhMVYTQihWLAIWKBM9KxYsAhweEgAWECwHFB4WBRw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

