M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-06T08:45:14.916576
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 12
- Total Channels: 18
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Indonesian Liga 2 - Fc Bekasi City Vs Sumsel United (10/06/2...
  Time: 04:30PM, Channels: 2
- Indonesian Liga 2 - Kendal Tornado Fc Vs Persiba Balikpapan ...
  Time: 04:30PM, Channels: 2
- Atp Shanghai, China Men Singles - Shang Juncheng Vs Nuno Bor...
  Time: 02:30PM, Channels: 3
- Atp Shanghai, China Men Singles - Shang Juncheng Vs Nuno Bor...
  Time: 02:30PM, Channels: 1
- Atp Shanghai, China Men Singles - Shang Juncheng Vs Nuno Bor...
  Time: 02:30PM, Channels: 1
- Wta Wuhan, China Women Singles - Zhu Lin Vs Joint Maya (10/0...
  Time: 03:15PM, Channels: 2
- Wta Wuhan, China Women Singles - Varvara Gracheva Vs Jessica...
  Time: 03:35PM, Channels: 1
- Wta Wuhan, China Women Doubles - Muhammad A / Schuurs D Vs K...
  Time: 03:50PM, Channels: 1
- Wta 125K Mallorca, Spain Women Singles - Mariella Thamm Vs M...
  Time: 04:10PM, Channels: 1
- Atp Shanghai, China Men Double - Peers J / Zielinski J Vs Sc...
  Time: 04:15PM, Channels: 1
- Atp Shanghai, China Men Singles - Luciano Darderi Vs Lorenzo...
  Time: 04:30PM, Channels: 1
- Wta Wuhan, China Women Singles - Antonia Ružić Vs Magda Line...
  Time: 04:45PM, Channels: 2
