Extracted at: 2025-09-25T04:41:51.296203
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Mixed Doubles - Mathias Christiansen/Alexandra Boje Vs Hidayatullah J / Pasaribu F A N (09/25/25)
Time: 12:05PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WDlg9QEdCBzY0UUlANkIoVg5QMU9IUDBWAFs3TDYnTkRNJkJJLBJJQDtQS0MxUFQHMllCVjUmVAFIV0Y8QCcyS09QTVYLQipWU1AwRDFYRzBSF1QGUh9UKlI8FBcsAyspEjwUHhoCFh4XPBEWGgcQKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - Tomoka Miyazaki Vs Natsuki Nidaira (09/25/25)
Time: 12:15PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlJHNEgyXkZWDlg-RDlQSExSJTBWD1AxMjReTlYPWEFESCFGVi5CKhYTPBUpLQIqFhoKFBItBioTEgoRExE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Doubles - Rin Iwanaga/Kie Nakanishi Vs Arisa Higashino/Chiharu Shida (09/25/25)
Time: 12:35PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlJBTklSGjxETVBMRCwYTkBSH0ZKQF1OMktYVDE2QgQ1SCZGVgVYTEQ2W05JMjwGT0hbRjU0QlBPSFdGVi5CKhYTPBUpLQIqFhoKFBcaAyoTEgoREBQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Major League Baseball - Arizona Diamondbacks Vs Los Angeles Dodgers (09/25/25)
Time: 09:40AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAiFOPTJdRlYBWEZIMl1BRUBWSDJSJTBWCSIwVgJdTEBPVDBWASJBTkQhMFYuQioVLAcqFhoFHBIVAyoXFwUrFBY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Santino Bros Wrestling - Aew Dynamite (09/25/25)
Time: 08:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VlBLM0hdNFYDITQyUko3QDYnSUxNWlQqUhIAXlIRPklAXE4zREIoViwCFygXPBQeGgIWFBI8FRMVPRUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: United States Major League Soccer - Vancouver Whitecaps Vs Portland Timbers (09/25/25)
Time: 10:40AM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkIIREkiN1YJVEZONFRUUjJWQEAxQihWVVBLQjIkM0AxQlxPSCdCQkAjMFY1JlRXMiExS0BdQVZXWEpFRCEwVi5CKhYsByoVEj0RFxMDKhQtABQREQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkIIREkiN1YJVEZONFRUUjJWQEAxQihWVVBLQjIkM0AxQlxPSCdCQkAjMFY1JlRXMiExS0BdQVZXWEpFRCEwVi5CKhYsByoVEj0RFxMDKhQtABQRFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United States Major League Soccer - Vancouver Whitecaps Vs Portland Timbers (09/25/25) [STREAM 35[HD]]
Time: 10:40AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVFI3UDFANkIIREkiN1YJVEZONFRUUjJWQEAxQihWVVBLQjIkM0AxQlxPSCdCQkAjMFY1JlRXMiExS0BdQVZXWEpFRCEwVi5CKhYsAyoVEj0RFxMDKhQtABQRFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mexico Liga Mx - Atletico San Luis Vs Club America (09/25/25)
Time: 11:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlISMUtEJ05CMkJQRE1CDzBIJlQxNkIGSzRRVAZMVDdMRlBUKlI8FCgQPBcWGgEVExo8FikQAhMR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mexico Liga Mx - Santos Laguna Vs Club Tijuana (09/25/25)
Time: 11:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlJGRkk3IjBWCVBMME1QVDE2QgZLNFFUU0hZMkRNUFQqUjwUKBA8FxYaARUTEzwWKRACExA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Marcos Giron Vs Sebastian Korda (09/25/25)
Time: 10:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VApAIUA2NkICTDEiS1Y1JlRSRFFGMjdYRklSGDQ1R1BUKlI8FigXPBQeFQoTFC08FRMVPRAT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Alexandre Muller Vs Karen Khachanov (09/25/25)
Time: 11:00AM
Date: 09/25/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEklAO1BLQzFUVAo0X0lAMUIzMlIYRjVEXVQMS1BAT0BdNDFSPlQoEDwVKS0CKhYaCisVFQEqExIKERQT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEklAO1BLQzFUVAo0X0lAMUIzMlIYRjVEXVQMS1BAT0BdNDFSPlQoEDwVKS0CKhYaCisVFQEqExIKERca/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSEklAO1BLQzFUVAo0X0lAMUIzMlIYRjVEXVQMS1BAT0BdNDFSPlQoEDwRKBIKHCkRBRcoEwcTKRcH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Ajla Tomljanovic Vs Yulia Starodubtseva (09/25/25)
Time: 11:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQGSV9GVlciSktJUEs2NVhAVjUmVFw0X05EUkYxRDEiQTBBJzBANVBUKlI8FigXPBQeFQocFhI8FRMVPRIW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Ann Li Vs Maria Camila Osorio Serrano (09/25/25)
Time: 11:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQGTV1UDUhCMzJSHkY1SFBUBEBcTktAQgoyMiFONlJGQjUxUEs2Uj5UKBA8ESgSChMeGgIWKBMHEykXAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Guo Hanyu Vs Wang Xiyu (09/25/25)
Time: 11:00AM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQANCJUAUBdPjBSJTBWWlBLTlJLTjw0QihWLAAqEywCHBEaCisTLAMRES0HEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Tomas Machac Vs Sho Shimabukuro (09/25/25)
Time: 12:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VFMyXEYyUh5GQktQQFY1JlRSSyJUUktYSkRBJEgwMSJUKlI8FigXPBQeGj0QFxM8FRMVPRIR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Gabriel Diallo Vs Taylor Fritz (09/25/25)
Time: 12:20PM
Date: 09/25/25
Category: None
Available Channels (2):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VABAUTdMRF9UBUhQSUsyQjMyUkdGPE8iN1YHIU4zOUIoViwAKhctPRQoEgoTHhUDFCgXAhwTED0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VABAUTdMRF9UBUhQSUsyQjMyUkdGPE8iN1YHIU4zOUIoViwAKhMsAhwRGgUVFiwDEREtBSs=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Rebecca Sramkova Vs Elena-Gabriela Ruse (09/25/25)
Time: 12:20PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlRVRFFCQkZQVFIxUEpKMiVGVjUmVAJPVEtELhRGRTFYQktAQlcwNlRUKlI8FigXPBQeFQocFhM8FRMVPRMW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

