M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-26T09:38:45.184987
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 25
- Total Channels: 31
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Australia: Afl Women - Western Bulldogs W Vs Collingwood Mag...
  Time: 05:15PM, Channels: 1
- Npb - Rakuten Gold. Eagles Vs Fukuoka Softbank Hawks (09/26/...
  Time: 05:00PM, Channels: 1
- Npb - Saitama Seibu Lions Vs Hokkaido Nippon-Ham Fighters (0...
  Time: 05:00PM, Channels: 1
- Npb - Yakult Swallows Vs Hiroshima Carp (09/26/25)
  Time: 05:00PM, Channels: 1
- Npb - Yokohama Baystars Vs Yomiuri Giants (09/26/25)
  Time: 05:00PM, Channels: 1
- Fiba U16 Women'S Asian Championship - Chinese Taipei U16 Wom...
  Time: 04:30PM, Channels: 1
- National Basketball League - Cairns Taipans Vs Brisbane Bull...
  Time: 05:30PM, Channels: 1
- T20 World Cup, Africa Qualifier, Regional Final - Namibia Vs...
  Time: 03:30PM, Channels: 1
- T20 World Cup, Africa Qualifier, Regional Final - Nigeria Vs...
  Time: 03:30PM, Channels: 1
- Cycling World Cup - Junior Men'S Road Race | Uci World Champ...
  Time: 01:50PM, Channels: 2
- Cycling World Cup - Junior Men'S Road Race | Uci World Champ...
  Time: 01:50PM, Channels: 1
- Lightweight - Men - Ufc Fight Night Pre-Show: Ulberg - Reyes...
  Time: 05:00PM, Channels: 1
- Indonesian Liga 1 - Semen Padang Vs Bali United (09/26/25)
  Time: 04:30PM, Channels: 2
- Ukrainian Youth Team Championship - Zorya U21 Vs Obolon Kiev...
  Time: 05:00PM, Channels: 1
- Vietnam National First Class League - Dong Tam Long An Vs Do...
  Time: 05:00PM, Channels: 1
- Women'S National League - Than Ksvn Women Vs Thai Nguyen T&T...
  Time: 05:00PM, Channels: 1
- China Youth Football League (Men'S U17 Group) - Shanghai She...
  Time: 05:10PM, Channels: 1
- Wsbk - Wsbk: Aragon (Spain) - Practice 1 (09/26/25)
  Time: 04:35PM, Channels: 3
- New Zealand: Bunnings Npc - Southland Vs Tasman (09/26/25) [...
  Time: 03:10PM, Channels: 1
- Pádel Premier Padel 2025 - Cuarto De Final Femenino 1 (09/26...
  Time: 04:00PM, Channels: 1
- Wta Beijing, China Women Doubles - Guo H / Panova A Vs Rakhi...
  Time: 04:05PM, Channels: 1
- Atp Beijing, China Men Singles - Corentin Moutet Vs Tallon G...
  Time: 04:20PM, Channels: 1
- Atp Tokyo, Japan Men Singles - Casper Ruud Vs Matteo Berrett...
  Time: 05:10PM, Channels: 3
- Wta Beijing, China Women Singles - Elise Mertens Vs Mccartne...
  Time: 05:20PM, Channels: 1
- Livoli Divisi Utama - Putra: Samator  Vs  Ganeksa Bhumikarta...
  Time: 02:30PM, Channels: 1
