Extracted at: 2025-10-05T18:19:30.030483
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Usa: Nfl - Cbs Vs The Nfl Today (10/06/25)
Time: 12:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMDBWYQSIVDRAZCYKVZRWFQJOIIDUNBEFNVW64YRDUFBWBQ7AEEWU3DGOVTWWZ3HORSXU5I/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Baltimore Ravens Vs Houston Texans (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMDTQXKGLJMV6QSVCAATIJRAHQ3XKJRWOIBSULCCIZOFUEDEKVEDEOZDMV4G45L7PR6X22TIBAFQWAIDA4PQEZDEM52GW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Carolina Panthers Vs Miami Dolphins (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMDDQQ25L5OV4UIQMAZDWJBNG43CM4BTEFVQQMCQL5NBI5C7LRADWPB6GZZG473QNJVWI43WAAFQUDAFAMEB6YLCMFZGA5Q/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Indianapolis Colts Vs Las Vegas Raiders (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMGDOVK3KJNFCQC7LQ5CM4AGHUUCCI3FEQ4GKFKQIEJWEVKXKFBXGBZRFQ3CCJZDMV4GCZLWBAOQKGYBBEEQQZTGNFVGA43EM53WO/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - New Orleans Saints Vs New York Giants (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMFTYRQSPRDFYVKRLYQHKAZEHMVCCI3FEQ4GKF2UIUJW2X2CLMIBIPBRFMTDO5L2N5ZGI7DWA4OQEDIJBACQIY32MJZGG43HNA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - New York Jets Vs Dallas Cowboys (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMFTYRQSNJNUEWYQPI3CCI3FEQ3XKFBEHYTSIKQROFOEGUS7JFBXG732MV6X26TGNJRXE7DBAQDAEGYCA4AQOYDE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Nfl Vs Redzone Week 5 (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMFR67ISIVDRAYSVKQETUPRAOIJTANJOOJ7GK4Y3CIOA2HYGD4AWU3DJONRHA6TCOJRXY5TO/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Philadelphia Eagles Vs Denver Broncos (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMKTCWC6KJIFKXCALA5DI4AAGMRTSNJWOI6TM6LVK5OUEVKCCBZCCOR6EY6TO5L2N5ZGI7DWA4OQEDIJBACQIYL2MJZGG43GMQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Cleveland Browns Vs Minnesota Vikings (10/05/25)
Time: 09:30PM
Date: 10/05/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMDDKVCEKZMFCXSUCAISOPZSHQ3XKJRWOIDCYN27K5AFWRCRCBTDUPRZFM2TO5L2N5ZGI7DWA4OQEDIJA4EAOZT2MJZGG4TMMA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Espn Vs Sunday Nfl Countdown (10/05/25)
Time: 10:00PM
Date: 10/05/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMAAUYL4CNBEGEDDIU6TCMJ4OIFBGHDFCESDAN2FKZOEGXQQDINHG6TJNJSGWZDJPRVX25LBDYAAIBIGBEBQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Fox Vs Nfl Sunday (10/05/25)
Time: 11:00PM
Date: 10/05/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AYDBC73SBIJRYZL7NMBTMSISIVDRA7TWPRZQMJJLGYSSY4DPPBVWUYA6AQOAKCIJBEDGGYT7O5SXKY3IO4/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Club Friendly - Banana Vs Ball World Tour (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/CA4SKJ3SAITTSIB4F4USAEI7CN3FCXSRLYZHKJRWOIDDIPBJOIOCUK25KYJWAX2FIIIHS73QNJTGWY37ORVXE7DBAIBBYBQHAEDQC2Y/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Basketball Bundesliga - Enbw Ludwigsburg Vs S. Oliver Wurzburg (10/06/25)
Time: 12:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CE2CGLRXGA3TCKJ6NMDSYX2WKZDVYWKXKFZXQ4AAHQDAE4AJE4XTEMCWIFIUCQSXCBDCA5IDNNZAWOJZGM3TSZIOIRAESVSFIJLRA6L7OBVGA23GP52GW4TSMACAKHAGA4AQOADK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Lietuvos Krepsinio Lyga - Siauliai Vs Lietkabelis (10/06/25)
Time: 12:10AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D46DKMJHGI5CGZIZHEQCSQS3LVOV6ED4JE2DI4DIOILTYMJQHYRCIMARIRABI7CZKVCDQNBSEA7C2JTQN54GW2TLDYARYBIJBEDQSZLNP53WK5LCMFYQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Liga Española De Baloncesto Oro - Mmt Estudiantes Vs Gipuzkoa Basket (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/D46DOJDSAETCAJER7IVDKUASK5IRA4SRLQ6DWMZAEEYDU4AKEASGK5ARP57GAEDVINCCMMJZEQ6DAMBDMUSDQZI6LBBEMTS3L5IRAEJUEMXDOMDVPJXXEZDXOYBQEAYFD4AQSCLENRTXK7LSM5QXYY33/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Spain Segunda Feb - Cd Leonesa Basket Vs Cordoba (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/AASTCLB4MQDDKIRHEUQTQELUOZ3BAHIQOMLXKHBAHUVDAIZEOIESIKS2K5DRIRSDCBZTYJZUFIYCK5L2N5ZGI53WAMBAGBI7AEEQS2TNMFYH24THMJ2WC6Y/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Lega Basket Serie A - Reyer Venezia Vs Guerino Vanoli Basket (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D4YDOJDSAY2CGLRXH5SQUVCALJIRA4IQDVZQONJ4G43HKBRAHQXD6MCQCJCUOEDXIVKSCPB6FJZBENB6FI7CEZI3KBAVQUKECANBU432MJVGC23ENF6GK4TSNMPAABAFA4AQM/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Liga Asociación De Clubs De Baloncesto - Pamesa Valencia Vs Winterthur F.C. Barcelona (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/D46DOJDSAUTD6JR3FITDB4UBLUKFIVIQOM7SAMRWOIQDA4AHGMTSUN2SK5AEAXYQDUIAGNB5EAQSK5IGEQ7C4KZ2LBJRGQSDCBTVSPJBGU3SMLBAEJSRIZIGO4IXAUSGKNKVYXZ5GRYG66DEPJRGUZDEORQAQBIKAMBR6AQHMJRGG7A/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Ligue Nationale De Basket Pro A - Saint Quentin Vs Asvel Villeurbanne Lyon (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (2):
  1. HDD A FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/D46DOMBXMQNTCMJ3EQVTQXKXCNIFKEDSKEQD4NJROIKCOP3FCNVWQ6LCKNNFURAQMFCTMOZEFQ6GIIZDMUJTQMZ4LUJGKXK4LRKUKIJXGEVTYILVDQ6D2JLFOMNREHAGD4DB6ALKNRTXYZLVPJRHEY34OFVQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/D46DOMBXMQNTCMJ3EQVTQXKXCNIFKEDSKEQD4NJROIKCOP3FCNVWQ6LCKNNFURAQMFCTMOZEFQ6GIIZDMUJTQMZ4LUJGKXK4LRKUKIJXGEVTYILVDQ6D2JLFOMNREHAGD4BR6ALKNRTXYZLVPJRHEY34ORXA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Spain Segunda Feb - Albacete Vs Ce Bisbal Basquet (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/AASTCLB4MQDDKIRHEUQTQELUOZ3BAHIQOE7TOMJGG4YDA4BTEFVQMHAROBNEOUSRLQIBCNBDGQTSCILQN54GW2TLDYAAGBABD4AQS2TMNB2GI23DMJ3WE6DU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Admiralbet Aba League - Kk Buducnost Vs Subotica Spartak (10/06/25)
Time: 01:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CIYT2LBAEU4REIBGNMCBW4ASP5IVCV2FKVZXQ4AODFSBOJJBE4UCWNSCIYJUEQYQMNCTCOREFQYSK5IDGUZTSMJYLIJBSHQQD4BB6YD2MF6GW43MM5YX26LSNADAMBI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Lega Basket Serie A - Dinamo Sassari Vs Pallacanestro Varese (10/06/25)
Time: 02:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D4YDOJDSAY2CGLRXH5SQUVCALJIRA4IQDVZRCOJLGMUTU4AWGM4DMOCDLMJUEQYQMBIT6OJREYZSUMBDGEQCIZIPKBAFMR2VCANBU432MJVGC23ENF6GK4TSN4PAABAFA4CAO/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Segunda Feb - Biele Isb Vs Logrobasket Logi7 (10/05/25)
Time: 11:55PM
Date: 10/05/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/AAYDOMB4EA2HAAYXBFSXIELQLJIVYVIQPEABO4BTEFSBSPZCEASAOOCCLFLEAED4L5LTUYTQN54GI6TCNJQHW5LIDYBQUDIJBABAC7DDMJ3WE5TC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Copa Del Mundo De Bicicleta De Montaña - Lake Placid (2025) - Ciclismo - Lake... (2025) Vs Campo A Través Olímpico F (10/06/25)
Time: 01:15AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/CA5CAJDSEAYDYZJ7HYVT2XQSK5IRAUSZKM5DMPBAEYSXKNBAOITCUN2FKPYIKUIQDUIB6NB3EBZBIOJREY5S6ZLRAMBACAIZCAORAMB4GMUTWNZYH5SX62YJHBNFOHI2DYIBQATDM5SWY4RSEZYAMMZGGU3BCUYTIBBFCRXT7ITHAKR6Q74D2NJ3FAVHS5YSDEPBAHYBAV6GOYDVMNVWI2L4NN6XI3Y6AQAQKCIJBA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Uec European Championship - Men´S Road Race (10/05/25)
Time: 09:00PM
Date: 10/05/25
Category: None
Available Channels (1):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AYIBGZIXGETT6NJXFIVXS4S2KJMUAWK7LYQD2OJVOJUXKHJAHSE7CKQRMBOFKVAQMJITAMDQN54GI6TBOB6XS5LJAAOQEDIJBEDACZT2MZ3WG7LMM4/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Spanish Primera División Rfef - Cd Guadalajara Vs Real Aviles (10/06/25)
Time: 12:15AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XAFJAEIUDYQ2TCNYFSRSZIM5JNYZLOILBGFIDOJTGKGTVCJ2ECUKUKFODEPZRG4ZWIIZDMUAC4JBVCFZUKXK4KVBRA6L7OBVGG23HMB2WGZDRNMBQMCQEBAPQMATCNRQHE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Primera División Rfef - Ponferradina Vs Real Madrid Castilla (10/06/25)
Time: 12:15AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XAFJAEIUDYQ2TCNYFSRSZIM5JNYZLOILBGFIDOJTGKCK6LRKVCQSCKFKDUOZRMUSDO5ICEAZSOZIUKBLECXKUCBZVCIBBHEUT4JLVPJXXEZDUOYBQEAYFD4CAEATHNRQHK7LSM5QXYYT5/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Belgian Pro League - Club Brugge Vs Union Saint-Gilloise (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CEYDYIR3EU5XAFJAERSRKVCTKRAVKEA5CAIDSJJHOIDCOJJCGUXGKL2CCJTFUWK7LYIAANBZFMTGSERZFE7CILBKKQJBSHQQD4AR6ZL2MR2GW7DMNB6X26DVMEAAMBQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CEYDYIR3EU5XAFJAERSRKVCTKRAVKEA5CAIDSJJHOIDCOJJCGUXGKL2CCJTFUWK7LYIAANBZFMTGSERZFE7CILBKKQJBSHQQD4AR6YD2MR2GW7DMNB6X26DVMEAAAAQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Czech Chance Liga - Sparta Praha Vs Slavia Praha (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (2):
  1. HDD A DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/CAXTKJR2MQLDQJB4FAQHS7K3KRKRAHIQMMRTIIRRGNSAKIREHIVGKL2CCJQFQUKGLFIXGBJCEQ5CK5L2N5ZGI5DWA4OQOBIJAYEQOY32MN2WU5LHM4/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CAXTKJR2MQLDQJB4FAQHS7K3KRKRAHIQMMRTIIRRGNSAKIREHIVGKL2CCJQFQUKGLFIXGBJCEQ5CK5L2N5ZGI5DWAIOQOBIJAYEQOY32MN2WU5LENA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Lithuanian A Lyga  - Hegelmann Litauen Vs Banga Gargzdai (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D46CILJHEU5TSJB4NMCHS7KLKRKRAEA5CANTANZAHYUTIPRLOIDSYLKQI5LFUECGIMIBCNB6EIZWIERRG42TCIJYLAJBSHQQD4AR6YD2MR3WU4TNMZ2H26DVMEAAABQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Primera Liga - Rio Ave Vs Cd Tondela (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (2):
  1. HDD A PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/AM5CEMJHEMQDKNRXNMKSWWC7KZDFCED4LE2DI4DIOILDYP3FCM6SA6KHIEJXO5AQMRPT2MJVFEZWI732MV6XU2TPDYDACBIGAABAO7DGMB6WG5TD/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AM5CEMJHEMQDKNRXNMKSWWC7KZDFCED4LE2DI4DIOILDYP3FCM6SA6KHIEJXO5AQMRPT2MJVFEZWI732MV6XU2TKDYDACBIGAABAO7DGMB6WG5TG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Primera Liga - Rio Ave Vs Cd Tondela (10/06/25) [STREAM 8[HD]]
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AM5CEMJHEMQDKNRXNMKSWWC7KZDFCED4LE2DI4DIOILDYP3FCM6SA6KHIEJXO5AQMRPT2MJVFEZWI732MV6XU2TLDYDACBIGAABAO7DGMB6WG53F/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Rcd Espanyol De Barcelona Vs Real Betis (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (6):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYTTORZRAIZVGMVCYPZJOIXSA6LTKNAVOVK4L5PDE5JGGZZBMMBRFFZASIBNLBARGHQ2CAPQC7DHMB2WG23BMJ2WW7L5MAPAIAIFAYBAK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SKA
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYTTORZRAIZVGMVCYPZJOIXSA6LTKNAVOVK4L5PDE5JGGZZBMMBRFFZASIBNLBARGHQ2CAPQC7DHMB2WG23BMJ2WW7L5MAPAIAIGAEAAO/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. VUS
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYTTORZRAIZVGMVCYPZJOIXSA6LTKNAVOVK4L5PDE5JGGZZBMMBRFFZASIBNLBARGHQ2CAPQC7DHMB2WG23BMJ2WW7L5MAPAIAIGAADQM/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYTTORZRAIZVGMVCYPZJOIXSA6LTKNAVOVK4L5PDE5JGGZZBMMBRFFZASIBNLBARGHQ2CAPQC7DDP5YWA5DMMZ6WWZDWNEEQGBYC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYTTORZRAIZVGMVCYPZJOIXSA6LTKNAVOVK4L5PDE5JGGZZBMMBRFFZASIBNLBARGHQ2CAPQC7DDP5YWA5DMMZ6WWZDWNEEQGBYM/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  6. SD
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYTTORZRAIZVGMVCYPZJOIXSA6LTKNAVOVK4L5PDE5JGGZZBMMBRFFZASIBNLBARGHQ2CAPQC7DGP5YWA5DMMZ6WWZDWNEEQGAQN/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Rcd Espanyol De Barcelona Vs Real Betis (10/06/25) [STREAM 25[HD]]
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYTTORZRAIZVGMVCYPZJOIXSA6LTKNAVOVK4L5PDE5JGGZZBMMBRFFZASIBNLBARGHQ2CAPQC7DHP5YWA5DMMZ6WWZDWNEEQGAIM/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish La Liga - Real Sociedad Vs Rayo Vallecano (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (5):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYSVKE7XKAZKGEWTANBEGZVTGKQRMBJE2XYQMZIT6OJVEYZSUOTQN54GW2TIDYAAGBABD4CAEY3MMZYGK23DMJ2GI6LS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. VUS
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYSVKE7XKAZKGEWTANBEGZVTGKQRMBJE2XYQMZIT6OJVEYZSUOTQN54GW2TIDYAAGBABD4CAEY3MMZYGK23DMJ3WE7DQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYSVKE7XKAZKGEWTANBEGZVTGKQRMBJE2XYQMZIT6OJVEYZSUOTQN54GW2TIDYCBYAACAAEQMZTCP53GE7DEMNZA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYSVKE7XKAZKGEWTANBEGZVTGKQRMBJE2XYQMZIT6OJVEYZSUOTQN54GW2TIDYCBYAACAAEQMZTCP53GE7DEMR2Q/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. SD
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XACJTNMETAVSTCMMRAYSVKE7XKAZKGEWTANBEGZVTGKQRMBJE2XYQMZIT6OJVEYZSUOTQN54GW2TIDYARYAACAAEQMZTCP53GE7DEMJYQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Segunda Division - Racing Santander Vs Malaga (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (2):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XAFRXFQYDOVKTCNYFSRSZIM5DUPTFP5SAOMJGHMSSE6LCKNOUAUK6KRKSC5JGGZZASNB4EQ2SUZLTDMJBYBI7AIAAAYT2MR3WG5TCMZYH27LXNADQGAY/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XAFRXFQYDOVKTCNYFSRSZIM5DUPTFP5SAOMJGHMSSE6LCKNOUAUK6KRKSC5JGGZZASNB4EQ2SUZLTDMJBYBI7AMPQIYLEMJZGI4L2MN2WU6TXNE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Segunda Division - Real Valladolid Cf Vs Mirandes (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (2):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XAFRXFQYDOVKTCNYFSRSZIM5DUPTFP5SAONJEHZVRGOC5LZJFAX24LFKHGFQWMUSDO5I5FQQCUKZ5KRARGHQ2CAPQC7DHMB2WG23BMJ2GA43UNUPAIAIFAYAAS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AASTCKZ3G46XAFRXFQYDOVKTCNYFSRSZIM5DUPTFP5SAONJEHZVRGOC5LZJFAX24LFKHGFQWMUSDO5I5FQQCUKZ5KRARGHQ2CAPQC7DGP5YWA5LHNB2GMZDWNEEQGAIG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Croatian Football League - Nk Lokomotiva Zagreb Vs Dinamo Zagreb (10/06/25)
Time: 12:45AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CATT6JBGFU2D4ZIUEQVC2U2TL5MBA7CVKE2CANLFP5SBWG3FDYSC4NS4LVDV2RSRCBVDEMRCEAYGIIZDMULCEKZYLRORG3SRK5BFKMLVPJXXE23EP53H273XNEBQGAIED4BQACDCMFUQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Hungary Fizz Liga - Kisvárda Master Good Fc Vs Diosgyor Vtk (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DMQD4IRTGYWHAAZ3GE7XS7K3KRKRAHIQPM5CMJUG6M3DCMLFD4VDMLKUIAJXGX27KQIBKFTQGMQWIEJZFIQSYPBWIMJGKYD3CANBU432MFVGC23BMF6GU6D5NMPACAYMAECQG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ireland Fai Cup - Shamrock Rovers Vs Kerry Fc (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DITTKKJTFIYXAAYTAJSRURCCCMMRAY2YKE7COPZGHFSAOPZTG44TM6KHIEJX6VKCIJEXGEYTMV4G45L7OR6XQ2TNAMFQOAYAAEPQGY3NMFZWG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Israel Premier League - Maccabi Netanya Vs Hapoel Bnei Sakhnin Fc (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DITCEJBXFB2QANZXEYWDYQYSP5IVCV2FKVZXQ4AIGMTTMMJHHNVQWPCFKNOU2UIQIZBXGHJRGU6SCOLQA46C4LDZMJJVQXC6LFPBAFIWOBXXQZD2MFVGCZDRNMAQIAADAIPQGADLMRSXG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Jordan Sh Cup - Al Hussein Irbid Vs Shabab Al Ordon (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DE5CEIJTFJ2QGLLSBAYCSEI7CN2VYEDYIUQCMNJMHRSBYIRHHMXWKL2CCJQFYUKSKFJHGFB4MUOTMMJ7FNZGC33ZDYBRYBY7AQBAM2TBMBYX253FNB2GI6A/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ligapro Serie A  - Macara Vs Sociedad Deportiva Aucas (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/D46DOJACGY5HAFRXHEWDYELTCMKB2ED5KEYDIIREOIZCM4AWHUUCYPCVKNLRI5CVIBPSCIJZGMZWIFBFEYZTQZLTDMJBYBI7AMPQIYLMMR6WO5D2MN2WU6TTNQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mls Next Pro - Chattanooga Vs Atlanta United Fc Ii (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DYMQGZI4EEWSIZICHEVHSHASOBOFCRCEKE6TUPZCGNSCGI3FCM7SSOC7IZJBIZK6LFCDMMLQAMIWIHAZMV4GCZLWAAOQAGYEAIEQI23HMRVGC5DNMFZWA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mls Next Pro - Orlando City B Vs Cincinnati Ii (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DYMQGZI4EEWSIZICHEVHSHASPRDFYUK6KQ6HKEZMEY6XKETFEQ4GKGSYLRIF2XS6KFCDU5IZBRZG473QNJRWI5TWAUAAUAACBACB6YDFNB2GI4A/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Serbian Mozzart Bet Superliga - Fk Napredak Krusevac Vs Crvena Zvezda (10/06/25)
Time: 01:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AAYCEJZ3EU5XACB5GE7TQQ2GCN3FKRAQMMTCKNJXHYWTEMLFP5VQGEQRPRJEIQSVKRITQ5I3G4TTOMBGEQYWWMZKCFYUCQSVLZIRACJDGU7TMJLVPJXXEZDUOYBB2BYGAAAQACLEPJRXK2TVMBTQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Argentine Division 1 - Godoy Cruz Antonio Tomba Vs Ca Independiente (10/06/25)
Time: 01:30AM
Date: 10/06/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CITTOIB4GA6D4IDSB4WC6WCBLJNV4EABCB7HKFZKGYVSY4AGEA7D66LQLRDVWXSZL4IAOOR5E4ZWIIZDMUIQUZIQL5LFMRCVLZKFSNR3EQQHE3T7OBVGGZDTOYCQGAYDAYCAIH3AMVUHOYTW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CITTOIB4GA6D4IDSB4WC6WCBLJNV4EABCB7HKFZKGYVSY4AGEA7D66LQLRDVWXSZL4IAOOR5E4ZWIIZDMUIQUZIQL5LFMRCVLZKFSNR3EQQHE3T7OBVGGZDWOYCQGAYDAYCAIH3AMVUHI2TW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bundesliga - Borussia Monchengladbach Vs Sc Freiburg (10/06/25)
Time: 01:30AM
Date: 10/06/25
Category: None
Available Channels (4):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/CEQD4IJXG44TSIRTNNUHS425IFAUGQ2ZKFZRQPZLGEWDAPRCHYVCCO2QKFNRIRSDCBRRA5IWG43S2NZFG42WW33TCEOQEGYCAAAAC7DBMF6GW43AMNVGI6LUNQEQO/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CEQD4IJXG44TSIRTNNUHS425IFAUGQ2ZKFZRQPZLGEWDAPRCHYVCCO2QKFNRIRSDCBRRA5IWG43S2NZFG42WW33TCEOQEGYGD4CAC2TMM5YGC23GMB6WA63V/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/CEQD4IJXG44TSIRTNNUHS425IFAUGQ2ZKFZRQPZLGEWDAPRCHYVCCO2QKFNRIRSDCBRRA5IWG43S2NZFG42WW33TCEOQEGYGD4CAC2TMM5YGC23GMB6WA63U/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/CEQD4IJXG44TSIRTNNUHS425IFAUGQ2ZKFZRQPZLGEWDAPRCHYVCCO2QKFNRIRSDCBRRA5IWG43S2NZFG42WW33TCEOQEGYDD4CAC2TMM5YGC23GMB6WG43W/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bundesliga - Borussia Monchengladbach Vs Sc Freiburg (10/06/25) [STREAM 9[HD]]
Time: 01:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CEQD4IJXG44TSIRTNNUHS425IFAUGQ2ZKFZRQPZLGEWDAPRCHYVCCO2QKFNRIRSDCBRRA5IWG43S2NZFG42WW33TCEOQEGYCD4CAC2TMM5YGC23GMB6WG4T4/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Greek Super League - Paok Saloniki Vs Olympiakos Piraeus (10/06/25)
Time: 01:30AM
Date: 10/06/25
Category: None
Available Channels (2):
  1. HDD A ΕΛΛΗΝΙΚΆ
     URL: https://world-proxifier.xyz/rbtv/p/CQTTKIBZMQDCKNJXHFSRKVCTKRAVKEA5CABRIHYOOILTIPBKHQRC4MARIRABI724JFOSGPBRFY6TO5IAFQQCUIBMIIJBSHQQD4AR6ZL2MR3WA5DCMJZX26DVMEAAWCY/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/CQTTKIBZMQDCKNJXHFSRKVCTKRAVKEA5CABRIHYOOILTIPBKHQRC4MARIRABI724JFOSGPBRFY6TO5IAFQQCUIBMIIJBSHQQD4AR6YD2MR3WA5DCMJZX26DVMEAAUBI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Iraq Stars League - Al Zawraa Vs Al Quwa Al Jawiya (10/06/25)
Time: 01:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DITTCNDSC4QTCNZBNMETYUCVIZIRAHIQOE7XKCREEU3DIMLFEQ4GKGC5CJRECR2RCBYT65I2EQSS2LBRMV4GCZLWAAOQAGYEAIEQGYTGNBVGC5DNMF6WU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Israel Premier League - Maccabi Tel Aviv Vs Maccabi Haifa (10/06/25)
Time: 01:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DITCEJBXFB2QANZXEYWDYQYSP5IVCV2FKVZXQ4AIGMTTMMJHHNVRCPC5CJZEEWKGCBDCA5I5EQYSONBSFRZAGJBQK5JRGHQ2CAPQC7DGP5YWA5DDMNZGOZDWNEEQGBQM/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie B - Modena Vs Acd Virtus Entella (10/06/25)
Time: 01:30AM
Date: 10/06/25
Category: None
Available Channels (2):
  1. HDD A ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/DIQTCKJ3EU5XAFRXHEWDYELQCMMRA7K7KQ3DWMLFEQ3XKEIGCZVRGMCDIZDEOEDVLZCDMOJ4ERZG473QNJRWI43WAUAAOAAGA4ER6YDFNB3WE5Y/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/DIQTCKJ3EU5XAFRXHEWDYELQCMMRA7K7KQ3DWMLFEQ3XKEIGCZVRGMCDIZDEOEDVLZCDMOJ4ERZG473QNJRWI5TWAUAAOAAGA4ER6YDFNB2GU4Y/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Poland Liga 2 - Olimpia Grudziadz Vs Sokol Kleczew (10/06/25)
Time: 01:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AM5DYJB4EB2RYLBVFJSWWEI7CN5VYWK5IA5DI4ACEAYTCKRMGMXT66KHIEJWOX23L5OHGHR4EAYT4MBHMV4GCZLWAAOQAGYEAIAAO2TEM5VGC5DNMF6WO/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bosnia And Herzegovina Premier League - Rudar Prijedor Vs Borac Banja Luka (10/06/25)
Time: 01:45AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CE5CGKZ3EV2TCKZWNMGTYQ2IKZJV6RSZLYZHKABXG4UTYNJXOIDSAOCWI5LBIHIQMJCTONBCMUBDMPB2EA3CIN3ZI5ARG5S7IJIVG4YXGEVTQJLVDQYDSKTFOMNREHAFD4BR6BDBMVTXGZDWPJRXK2TZOVWA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Sao Paulo Cup - Primavera Vs Xv De Piracicaba (10/06/25)
Time: 02:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CETTCPZ3FA6DCK3SDASDMELCKJAVYXYQOMTCK4DIOIKCOOJIGM6SAK2QCJCUOEDIMYIDOMDQCU5TMNBTFQYSUJZYCEMBSFA7AEPQG7DBMJ6GM7DGMBVGC635NMAQK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Danish Superliga - Fredericia Vs Brondby If (10/06/25)
Time: 02:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C42D4LBBFR2QGMBCFY3TKWCVKIKB2EDWII3DCNJXHMTTYMLFEQ4GKG2DLVOVAUSJCB4RK5L2N5ZGWZD7OZ6X65DAAICAABA7AMAAQYLFNA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eredivisie - Go Ahead Eagles Vs Nec Nijmegen (10/06/25)
Time: 02:00AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DUYCILJXGY4TCKZWHBSRYQ2XK5OUMWKDLE3HK7LFCUVXKEJNG4VCC6LUKNKFQVKDCBDCA5I6AAIWIGZZF47S4IR4L4JBSHQQD4AR6YD2MR2GW7LHMJZH26DVMEBQEBI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Pko Bank Polski Ekstraklasa - Gornik Zabrze Vs Legia Warszawa (10/06/25)
Time: 02:15AM
Date: 10/06/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AMPB6ZIQEU5TWZICEQUSUWS3CNYXWY3EMIJB4HAEAECXK7LFCUSDON2YLEJW4UKSIJFDM5JGGZZAQMBXFQZWWERYINAUSVKHKEIBU6LVP52H24T2MR2GW7TXN4DR2AAEBABACBA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/AMPB6ZIQEU5TWZICEQUSUWS3CNYXWY3EMIJB4HAEAECXK7LFCUSDON2YLEJW4UKSIJFDM5JGGZZAQMBXFQZWWERYINAUSVKHKEIBU6LVP52H24T2MR2GW7TXN4DR2AAEBABACBI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/AMPB6ZIQEU5TWZICEQUSUWS3CNYXWY3EMIJB4HAEAECXK7LFCUSDON2YLEJW4UKSIJFDM5JGGZZAQMBXFQZWWERYINAUSVKHKEIBU6LVP52H2532MR2GW7TXN4DR2AAEBABACAQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Primera Liga - Sporting Cp Vs Sporting Braga (10/06/25)
Time: 02:15AM
Date: 10/06/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AM5CEMJHEMQDKNRXNMKSWWC7KZDFCED4LE2DI4DIOILSKPZXEYRCWPQROFRRIRSDCBRSGORCGE5SUMTQA4QCUIRYCEMBSFA7AEPQM7DBMJ2GI5DGMNVGC635NMAAU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/AM5CEMJHEMQDKNRXNMKSWWC7KZDFCED4LE2DI4DIOILSKPZXEYRCWPQROFRRIRSDCBRSGORCGE5SUMTQA4QCUIRYCEMBSFA7AEPQM7DBMJ2GI5DGMNVGC635NMAAW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/AM5CEMJHEMQDKNRXNMKSWWC7KZDFCED4LE2DI4DIOILSKPZXEYRCWPQROFRRIRSDCBRSGORCGE5SUMTQA4QCUIRYCEMBSFA7AEPQG7DBMJ2GI5DGMNVGC635NMAAE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese Primera Liga - Sporting Cp Vs Sporting Braga (10/06/25) [STREAM 47[HD]]
Time: 02:15AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AM5CEMJHEMQDKNRXNMKSWWC7KZDFCED4LE2DI4DIOILSKPZXEYRCWPQROFRRIRSDCBRSGORCGE5SUMTQA4QCUIRYCEMBSFA7AEPQE7DBMJ2GI5DGMNVGC635NMBQE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Slovenia 1.Liga - Radomlje Vs Nk Publikum Celje (10/06/25)
Time: 02:15AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AA4T6MZXFI6DCZLDMUETAVSTCMMRAYSRKQ6DQPBPG5SCGI3FDQAGKCKEKBPV2W2FLUIBAMB4F43WI732MV6XU2TKDYDACBABBACAI7DGMB6WA5LE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: England: Super League Women - Play Offs - Wigan Warriors W Vs St Helens W (10/06/25)
Time: 12:30AM
Date: 10/06/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CYNROCITBIIWUZIBHY2TYQYSP5IVCV2FKVZQEPZIG4VHK7LFAITSIIARPVKVEQYQDUIAIPBXEQ6GIARRG4QCEKRLIIJGIFCGIMIGGJ3VDAQD4IJ3ENSQK23POMIR2CY3AYPQCCLKMJUHCZLLM5TXIZL2OA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_rub_active.webp

================================================================================

