Extracted at: 2025-09-25T12:32:54.945302
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Doubles - Chiu H C / Wang C Vs Lee Jhe-Huei/Yang Po-Hsuan (09/25/25)
Time: 07:50PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQgZPSCRUAVIQVChSSkZJSkIGVjUmVA1EVFQPS1QoTzRUTihYUEtOUkM0KksmMkRNQihWLAIVKBM9KxYsAhweEgMcFiwHFB4XBRc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Singles - Kim Ga-Eun Vs Gao Fangjie (09/25/25)
Time: 08:20PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VFJIXUxLRCZUKlIYTkhSFEYqRCRLVjUmVABAIlQDQF1MTUhUVCpSPBQXLAMrKRI8FB4aAhcXFTwRFhoHEBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Doubles - Alfian F / Fikri M S Vs Kenya Mitsuhashi/Hiroki Okamura (09/25/25)
Time: 08:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQgRLRVhGSVIXVChSF05KMVhUClJGVDE2Qg5ATShGVg5YMTI0W0YyS1gqAUghNEpIQgpKQFwyNUBCKFYsAhUoEz0rFiwCHB4SAxMRLAcUHhcEFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Npb - Rakuten Gold. Eagles Vs Fukuoka Softbank Hawks (09/25/25)
Time: 05:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CV0ROJDFATUICNk9XKVYGUExLRCZUMTZCATBOJDRKQEJQNkUnBURNXlQBQCpIMlI-VCgRPBEoEgoTHhYFEygTBxMWFgM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Philippines Mpbl - Batangas City Tanduay Rum Masters Vs Mindoro Tamaraws (09/25/25)
Time: 08:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1tOS0gjNUxNVDBWDkMFDVI-VAdAJ0ZJSlAwVgBYMTxSR0ZJRyRGPFJBMkhSHkYyN1Q3MlIlMFYOWEtDMiE0VldQSkQxUDwyUj5UKBM8FigSChwWEwcQKBMHExYUBA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cycling World Cup - U23 Women'S Road Race (09/25/25)
Time: 06:55PM
Date: 09/25/25
Category: None
Available Channels (3):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWWiJKQE00MFZRIkZDUkFGQkRCKFYsAhAoEz0rFiwCHB4TARUULAcUHhQHEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWWiJKQE00MFZRIkZDUkFGQkRCKFYsAhAoFzwUHhoDFxcQPBUTFQISFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  3. SKA
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWWiJKQE00MFZRIkZDUkFGQkRCKFYsAhAoEz0rFiwCHB4TARUULAcUHhQEKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Cycling World Cup - U23 Women'S Road Race (09/25/25) [STREAM 2[HD]]
Time: 06:55PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWWiJKQE00MFZRIkZDUkFGQkRCKFYsAhAoEzwUHhoDFxcQPBUTFQISKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Kazakhstan Division 1 - Akademiya Ontustik Vs Fc Shakhtyor Karagandy (09/25/25)
Time: 07:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CFA_RE5bMDNAXVQFSCVOMkgiS1YSQihWAl5GQ0RcTjxAQgpJNyQwM0heVDE2QgEEUkZNRE5bMTwyIVQMQCFGTkBdQTxSPlQoEjwWKBECER4SAxMoED0WFy09/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kazakhstan Division 1 - Yassy Turkistan Vs Ekibastuzets (09/25/25)
Time: 07:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CFA_RE5bMDNAXVQFSCVOMkgiS1YSQihWWFAwMjhCUTAxXk4yN1BLVjUmVAJOWEdENicyPUQnMFYuQioWLAAqFRIHHBYTAioULQAVKRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Russian Cup - Irkutsk Vs Fk Chelyabinsk (09/25/25)
Time: 07:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USQwMkhQS1YAJDVWLkIMNU4kMTJOQjMyUhcOVgBbQks4UEdMTSZIVi5CKhYsACoVEwUXFBAFKhQtABQeGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Azerbaijan First Division - Baku Sportinq Fk Vs Simal Fk (09/25/25)
Time: 07:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AilCNUFQTk1AXVQDSCEwM1IRTjFIJk42TUIoVgNQSDBSRjU2MSdOSTBCAQxSJTBWVlhKRE9CAQxSPlQoEjwWKBEDExURChUoED0WFy0D/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Azerbaijan First Division - Fk Moik Baku Vs Zaqatala Fk (09/25/25)
Time: 07:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AilCNUFQTk1AXVQDSCEwM1IRTjFIJk42TUIoVgcYVAoMGg5WA1BIMFIlMFZZUDZEN1BJRFIXDlYuQioWLAAqFRMFFxUaACoULQAVKRA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Singapore Premier League - Tanjong Pagar Utd Vs Young Lions (09/25/25)
Time: 07:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VlhLTkAjNDVEQlU1RFxOQDFCD0BAWjJAUj5UU0BdTzZNWlRXQFpGNVJEMUNSJTBWWCIySUpCD0wyXTBWLkIqFiwAKhUTBhMQFQQqFC0AFSkR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Indonesian Liga 1 - Psbs Biak Numfor Vs Madura United (09/25/25)
Time: 08:00PM
Date: 09/25/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFZTRgVSUhNORE5CCTBMVTQ1UiUwVg5QQTAxUFRQTVgxQEdCKFYsAioXLT0UKBEDFR4RChYoFwIcEhAE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFZTRgVSUhNORE5CCTBMVTQ1UiUwVg5QQTAxUFRQTVgxQEdCKFYsAioULAEVFxoBHBQsACsUEz0Q/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Polish Cup - Avia Swidnik Vs Ruch Chorzow (09/25/25)
Time: 08:00PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUhIzTEBCUD5IV0tMTkIzMlJBMkJLQgZPMiE_NjpCKFYsAioULAEVEREGFxUsACsUEz0R/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Asean Club Championship Shopee Cup - Thep Xanh Nam Dinh Fc Vs Svay Rieng Fc (09/25/25)
Time: 08:30PM
Date: 09/25/25
Category: None
Available Channels (2):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/AiZCRE1CBks0UVQES1BKN0giSzJLWDVWVls0N0RUVAQ0I1QqUkdNQDNCXURNW1QLQFxUBUhdTVYHEFQxNkJQMUAoVFVIVEtOUhcGVi5CKhYsAyspEjwXFxcCKx4RPBEWGgcUEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/AiZCRE1CBks0UVQES1BKN0giSzJLWDVWVls0N0RUVAQ0I1QqUkdNQDNCXURNW1QLQFxUBUhdTVYHEFQxNkJQMUAoVFVIVEtOUhcGVi5CKhYsACoVEwcUKRoBKhQtABUpFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Polish Cup - Odra Bytom Odrzanski Vs Wisla Krakow (09/25/25)
Time: 08:30PM
Date: 09/25/25
Category: None
Available Channels (2):
  1. HDD A POLSKI
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUhxBNUBCBTw3IkpWDFc3PUBdMEpIQjMyUkpOMk9QVAwxUEg2OkIoViwCKhMsARUREQYUEywAKxQTPRw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyJJTDZbVAQ0I1QqUhxBNUBCBTw3IkpWDFc3PUBdMEpIQjMyUkpOMk9QVAwxUEg2OkIoViwCKhQsARUREQYUEywAKxQTPRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Jannik Sinner Vs Marin Cilic (09/25/25)
Time: 07:00PM
Date: 09/25/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSG0ZJTVhIVlZYS0lEIVQxNkIIRDFYS1YAWElMRkIoViwAKhctPRQoEgocKREFESgXAhwTEAA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSG0ZJTVhIVlZYS0lEIVQxNkIIRDFYS1YAWElMRkIoViwAKhctPRQoEgocKREFESgXAhwQFj0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSG0ZJTVhIVlZYS0lEIVQxNkIIRDFYS1YAWElMRkIoViwAKhMsAhweLQETEywDERESBBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Indomaret  Vs  Tni Au Electric (09/25/25)
Time: 07:30PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IaS0MyXEY1RCdUVjUmVFZXHwxWAkRUAk9UQDMxWEBWLkIqFhA8FSktAioWGgoVFBIEKhMSChERGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 | Court 1 (09/25/25)
Time: 07:55PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSFDc2NCNUMjdQTEBSAlQ7UhA0MDEnVBZSPlQoEgAqFy09FCgSChwXEAMVKBcCHBMaCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 | Court 2 (09/25/25)
Time: 07:55PM
Date: 09/25/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/A1RGQktCVTUyQlE2NCFUKlIWSUw3VBQTUi9UVUgiVENEQg1ETVRONTJCMzJSFDc2NCNUMjdQTEBSAlQ7UhA0MDEnVBdSPlQoEgAqFy09FCgSChwXEAMWKBcCHBAtPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: World Championship - Usa Vs Bulgaria (09/25/25)
Time: 08:00PM
Date: 09/25/25
Category: None
Available Channels (3):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRFAGUiUwVgMkSU5AIU5EUj5UKBIAKhctPRQoEgocKS0CFigXAhwQLQI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRFAGUiUwVgMkSU5AIU5EUj5UKBIAKhMsAhweLT0UFCwDERESBRQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  3. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRFAGUiUwVgMkSU5AIU5EUj5UKBIAKhMsAhweLT0UFCwDERESBRU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

