M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-27T08:39:50.734136
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 53
- Total Channels: 130
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Doubles - Lee Jhe-Huei/Yang Po-Hsuan Vs Alfian F...
  Time: 04:35PM, Channels: 2
- Npb - Hanshin Tigers Vs Chunichi Dragons (09/27/25)
  Time: 01:00PM, Channels: 2
- Npb - Yokohama Baystars Vs Yomiuri Giants (09/27/25)
  Time: 01:00PM, Channels: 2
- National Basketball League - New Zealand Breakers Vs Perth W...
  Time: 03:30PM, Channels: 4
- Philippines Mpbl - Quezon City Toda Aksyon Vs Basilan Viva P...
  Time: 04:00PM, Channels: 2
- Cycling World Cup - Junior Women'S Road Race | Uci World Cha...
  Time: 02:10PM, Channels: 4
- Most Valuable Promotions - Fists Of Fury: Prelims (09/27/25)
  Time: 02:00PM, Channels: 2
- Chinese Football League 1 - Yanbian Longding Vs Chongqing To...
  Time: 03:00PM, Channels: 2
- Japanese J1 League - Machida Zelvia Vs Fagiano Okayama (09/2...
  Time: 03:00PM, Channels: 6
- Japanese J1 League - Machida Zelvia Vs Fagiano Okayama (09/2...
  Time: 03:00PM, Channels: 2
- Women Empowerment League - Sanfrecce Hiroshima Regina Vs Cer...
  Time: 03:00PM, Channels: 2
- China Youth Football League (Men'S U17 Group) - Changchun Ya...
  Time: 03:30PM, Channels: 2
- China Youth Football League (Men'S U17 Group) - Chongqing Na...
  Time: 03:30PM, Channels: 2
- China Youth Football League (Men'S U17 Group) - Tianjin Spor...
  Time: 03:30PM, Channels: 2
- Korean K League 1 - Daegu Football Club Vs Ulsan Hd Fc (09/2...
  Time: 03:30PM, Channels: 2
- Korean K League 1 - Gimcheon Sangmu Football Club Vs Pohang ...
  Time: 03:30PM, Channels: 2
- Korean K League 2 - Chungnam Asan Vs Suwon Samsung Bluewings...
  Time: 03:30PM, Channels: 2
- Chinese Football League 2 - Guangdong Mingtu Vs Lanzhou Long...
  Time: 04:00PM, Channels: 2
- Chinese Football League 2 - Kunming City Star Vs Jiangxi Lus...
  Time: 04:00PM, Channels: 2
- Chinese Football League 2 - Shanghai Port B Vs Quanzhou Yass...
  Time: 04:00PM, Channels: 2
- Czech Third League - Fk Kolin Vs Sk Zapy (09/27/25)
  Time: 04:00PM, Channels: 2
- Japanese J1 League - Gamba Osaka Vs Albirex Niigata (09/27/2...
  Time: 04:00PM, Channels: 4
- Japanese J1 League - Gamba Osaka Vs Albirex Niigata (09/27/2...
  Time: 04:00PM, Channels: 2
- Japanese J1 League - Nagoya Grampus Vs Kashima Antlers (09/2...
  Time: 04:00PM, Channels: 4
- Japanese J1 League - Nagoya Grampus Vs Kashima Antlers (09/2...
  Time: 04:00PM, Channels: 2
- Romanian Liga Ii - Fc Voluntari Vs Scolar Resita (09/27/25)
  Time: 04:00PM, Channels: 2
- Romanian Liga Ii - Muscelul Campulung Vs Corvinul Hunedoara ...
  Time: 04:00PM, Channels: 2
- Russian Women'S Premier League - Zvezda 2005 Women Vs Dynamo...
  Time: 04:00PM, Channels: 2
- Czech Third League - Admira Praha Vs Slavia Prague C (09/27/...
  Time: 04:15PM, Channels: 2
- Czech Third League - Aritma Praha Vs Viktoria Plzen B (09/27...
  Time: 04:15PM, Channels: 2
- Czech Third League - Jablonec B Vs Hradec Kralove B (09/27/2...
  Time: 04:15PM, Channels: 2
- Czech Third League - Loko Vltavin Vs Fc Pisek (09/27/25)
  Time: 04:15PM, Channels: 2
- Czech Third League - Spolana Neratovice Vs Jiskra Usti Nad O...
  Time: 04:15PM, Channels: 2
- Czech Third League - Trinec Vs Vrchovina (09/27/25)
  Time: 04:15PM, Channels: 2
- Czech Third League - Ceske Budejovice B Vs Dukla Praha B (09...
  Time: 04:30PM, Channels: 2
- Czech Third League - Velke Hamry Vs Slovan Velvary (09/27/25...
  Time: 04:30PM, Channels: 2
- Czech Third League - Zlin B Vs Hlucin (09/27/25)
  Time: 04:30PM, Channels: 2
- Indonesian Liga 1 - Psm Makassar Vs Psim Yogyakarta (09/27/2...
  Time: 04:30PM, Channels: 4
- Indonesian Liga 2 - Psis Semarang Vs Persiba Balikpapan (09/...
  Time: 04:30PM, Channels: 4
- Indonesian Liga 2 - Sriwijaya Fc Vs Persiraja Aceh (09/27/25...
  Time: 04:30PM, Channels: 4
- Ferrari Challenge Europe - Barcelona | Race 2 (09/27/25)
  Time: 03:45PM, Channels: 2
- Fia Karting - European Championship 2025 Vs Cremona | Qualif...
  Time: 04:10PM, Channels: 2
- Australia: Super Rugby Aus - Brumbies Vs Waratahs (09/27/25)
  Time: 03:00PM, Channels: 2
- Australia: Super Rugby Aus - Brumbies Vs Waratahs (09/27/25)...
  Time: 03:00PM, Channels: 2
- Atp Beijing, China Men Singles - Jannik Sinner Vs Terence At...
  Time: 03:00PM, Channels: 2
- Wta Beijing, China Women Doubles - Chan H-C / Jiang X Vs Hsi...
  Time: 03:20PM, Channels: 2
- Wta Beijing, China Women Singles - Ajla Tomljanovic Vs Jessi...
  Time: 03:40PM, Channels: 2
- Wta Beijing, China Women Doubles - Cirstea S / Kalinskaya A ...
  Time: 04:10PM, Channels: 2
- Wta Beijing, China Women Doubles - Kristina Mladenovic/Zhang...
  Time: 04:20PM, Channels: 2
- Atp Tokyo, Japan Men Singles - Carlos Alcaraz Garfia Vs Zizo...
  Time: 04:30PM, Channels: 6
- Atp Tokyo, Japan Men Singles - Carlos Alcaraz Garfia Vs Zizo...
  Time: 04:30PM, Channels: 2
- Livoli Divisi Utama - Putra: Tni Au Electric Vs  Samator (09...
  Time: 01:30PM, Channels: 2
- Kovo Cup Women - Ibk Women Vs Hyundai E&C Hillstate Women (0...
  Time: 03:00PM, Channels: 4
