M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-25T22:12:47.889884
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 15
- Total Channels: 19
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Thursday Vs Night Football (09/26/25)
  Time: 06:00AM, Channels: 1
- Major League Baseball - Oakland Athletics Vs Houston Astros ...
  Time: 03:35AM, Channels: 1
- Major League Baseball - Oakland Athletics Vs Houston Astros ...
  Time: 03:35AM, Channels: 1
- Major League Baseball - Arizona Diamondbacks Vs Los Angeles ...
  Time: 03:40AM, Channels: 1
- Major League Baseball - Philadelphia Phillies Vs Miami Marli...
  Time: 06:05AM, Channels: 1
- Major League Baseball - Philadelphia Phillies Vs Miami Marli...
  Time: 06:05AM, Channels: 1
- Ecuadorian Campeonato Serie B - Cd Vargas Torres Vs Chacarit...
  Time: 04:30AM, Channels: 1
- Ecuadorian Campeonato Serie B - Club Leones Del Norte Vs 9 D...
  Time: 04:30AM, Channels: 1
- Bolivian Primera Division - Academiadb Vs Universitario De V...
  Time: 05:30AM, Channels: 1
- Paraguayan Cup - River Plate (Par) Vs Resistencia Sc (09/26/...
  Time: 05:30AM, Channels: 1
- Brazilian Serie B - Coritiba Pr Vs Criciuma (09/26/25)
  Time: 06:00AM, Channels: 2
- Conmebol Copa Libertadores - Sao Paulo Vs Liga Dep Universit...
  Time: 06:00AM, Channels: 4
- Conmebol Copa Libertadores - Sao Paulo Vs Liga Dep Universit...
  Time: 06:00AM, Channels: 1
- Horse Racing - America'S Day At The Races (09/26/25) [STREAM...
  Time: 01:00AM, Channels: 1
- Nascar Cup Series - Nhra Sportsman Series Reading (09/26/25)
  Time: 06:00AM, Channels: 1
