M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-07T02:36:24.633462
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 12
- Total Channels: 32
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Monday Vs Night Countdown (10/07/25)
  Time: 06:00AM, Channels: 2
- Usa: Nfl - Jacksonville Jaguars Vs Kansas City Chiefs (10/07...
  Time: 08:15AM, Channels: 2
- Major League Baseball - Milwaukee Brewers Vs Chicago Cubs (1...
  Time: 09:08AM, Channels: 2
- National Basketball Association - Memphis Grizzlies Vs Detro...
  Time: 08:00AM, Channels: 2
- National Basketball Association - Dallas Mavericks Vs Oklaho...
  Time: 08:30AM, Channels: 4
- Liga Nacional De Baloncesto Profesional - El Calor De Cancun...
  Time: 09:15AM, Channels: 2
- National Basketball Association - Toronto Raptors Vs Denver ...
  Time: 10:00AM, Channels: 4
- Wwe - Monday Night Raw (10/07/25)
  Time: 08:00AM, Channels: 2
- Ufc Fight Night: Ulberg Vs Reyes (2025) - Artes-Marciales-Mi...
  Time: 08:10AM, Channels: 2
- Costa Rica Primera Division - Ad Municipal Liberia Vs Puntar...
  Time: 10:00AM, Channels: 2
- Mexico Liga Mx Femenil - Monterrey Women Vs Club America Wom...
  Time: 10:00AM, Channels: 4
- United States Women'S National Soccer League - Angel City Fc...
  Time: 10:30AM, Channels: 4
