Extracted at: 2025-09-26T02:38:26.311266
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Usa: Nfl - Thursday Vs Night Football (09/26/25)
Time: 06:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfAQ1SPlRTSyQ3MkdQPlY1JlQLSFpNM1IXNDY3UUZLT0IoViwKKhMsAhweEgcRFSwDERETACs=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Ncaa - Army West Point Vs East Carolina (09/26/25)
Time: 07:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfBgYCQihWAiFKPFJKQjI3QlU2SF0xVjUmVAJAJjFWAFA3Nk9YS0RSPlQoGjwRKBIKHBYXBxAoEwcTFxYC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Arizona Cardinals Vs Seattle Seahawks (09/26/25)
Time: 08:15AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfAQ1SPlQGMVg_Nk1QVARAIUFMTVBJMlIlMFZWVEYzN19CVlZURk9AKkgyUj5UKBo8ESgSChwpFgQSKBMHExcXCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Arizona Cardinals Vs Seattle Seahawks (09/26/25) [STREAM 20[HD]]
Time: 08:15AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfAQ1SPlQGMVg_Nk1QVARAIUFMTVBJMlIlMFZWVEYzN19CVlZURk9AKkgyUj5UKBo8FSgSChwpFgQSKBMHExcUAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Major League Baseball - Los Angeles Angels Vs Kansas City Royals (09/26/25)
Time: 09:38AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWCSIwVgJdTEBPVDBWAl1MQE8mVDE2Qg5ETSZGMlIQTjM4Qlc2OFBJMlI-VCgRPBEoEgocKS0KFygTBxMXFQA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Seattle Mariners Vs Colorado Rockies (09/26/25)
Time: 09:40AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlRGMzdfQlYOUDdMTVQ3MlIlMFYAIkk2MVBBNlJBNEJOWEIyUj5UKBE8ESgSChwpLQoQKBMHExcVBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Seattle Mariners Vs Colorado Rockies (09/26/25) [STREAM 15[HD]]
Time: 09:40AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlRGMzdfQlYOUDdMTVQ3MlIlMFYAIkk2MVBBNlJBNEJOWEIyUj5UKBE8FSgSChwpLQoQKBMHExcVAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Santino Bros Wrestling - Impact Wrestling (09/26/25)
Time: 08:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VlBLM0hdNFYDITQyUko3QDYnSUxNWlQqUhoIVwIQUVZaIUIyN19OSUpCKFYsAhcoFzwUHhoDFxYUPBUTFQMQHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Brazilian Serie B - Atletico Clube Goianiense Vs America Mg (09/26/25)
Time: 08:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYCJ0lAN1hANlIQSTBBVFQAMlhGSUhUSzJEQjMyUhJKQDFYQERSHgJWLkIqFiwHKhUSBhQSGgEqFC0AFh4a/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Conmebol Copa Libertadores - Estudiantes La Plata Vs Cr Flamengo (09/26/25)
Time: 08:30AM
Date: 09/26/25
Category: None
Available Channels (3):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEIPTEFUNzNAVzQ1RCZUKlIWMDM0V05ETSdCMlIZRlZTX0YzQEIzMlIQV1YHX0ZIRF1MNlI-VCgSPBUpLQIqFRMFFhMWCioTEgoQFBA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEIPTEFUNzNAVzQ1RCZUKlIWMDM0V05ETSdCMlIZRlZTX0YzQEIzMlIQV1YHX0ZIRF1MNlI-VCgSPBEoEQMTFBcGHCgQPRYUGgI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEIPTEFUNzNAVzQ1RCZUKlIWMDM0V05ETSdCMlIZRlZTX0YzQEIzMlIQV1YHX0ZIRF1MNlI-VCgSPBEoEQMTFBcGHCgQPRYUGgM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Conmebol Copa Libertadores - Estudiantes La Plata Vs Cr Flamengo (09/26/25) [STREAM 2[HD]]
Time: 08:30AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ABwJCgYTCg1SEDQ3QEIPTEFUNzNAVzQ1RCZUKlIWMDM0V05ETSdCMlIZRlZTX0YzQEIzMlIQV1YHX0ZIRF1MNlI-VCgSPBUoEQMTFBcGHCgQPRYUGj0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Brazilian Serie B - Chapecoense Sc Vs Avaí Fc (09/26/25)
Time: 08:35AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/AyFGPUhfTkRNQlBAMVhCVgNCKFYAW0Y3RFY0QE0mQlZWEFQxNkIEMUCh2VYHEFQqUjwUKBc8FxYWAhAeEjwWKRAAHBA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Concacaf Central American Cup - Cartagines Deportiva Sa Vs Cd Olimpia (09/26/25)
Time: 10:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ABwJBAIQBANSEEJJNyFGS1ISSkAxWEBETUIGMDNCKFYAUDczQFpOSUQmVAVEIzQ1N1gzRFJGBFY1JlQEAUIKS0hcNUxAQihWLAIqEywBFREWAysWLAArFBE9FQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Nhl Preseason - Minnesota Wild Vs Dallas Stars (09/26/25)
Time: 08:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVg5YS0lEJjQzQEJcTE9XVDE2QgdET19GMlJGMUQxJlQqUjwUFiwHKhYaCisWFz0qFxcFFRMV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Vegas Golden Knights Vs Utah Hockey Club (09/26/25)
Time: 10:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVlVUTEQ2QgI2T1dCSVIYS0xKWzEyUiUwVlQnRk9SFTRCTlQ-VgBfMkVSPlQoEgIqEywCHB4tAhEWLAMRERMKEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Vegas Golden Knights Vs Utah Hockey Club (09/26/25) [STREAM 41[HD]]
Time: 10:00AM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVlVUTEQ2QgI2T1dCSVIYS0xKWzEyUiUwVlQnRk9SFTRCTlQ-VgBfMkVSPlQoEgIqFywCHB4tAhEWLAMRERA9Kw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Motogp - Motogp: Motegi (Japan) - Practice 1 (09/26/25)
Time: 09:45AM
Date: 09/26/25
Category: None
Available Channels (9):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQlU1QFYxTEZUVBZSPlQoFDwVKS0CKhYaCisSFQIqExIKEhIR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQlU1QFYxTEZUVBZSPlQoFDwVKS0CKhYaCisSFQIqExIKEhIW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQlU1QFYxTEZUVBZSPlQoFDwRKBIKHCkWBRQoEwcTFxUE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  4. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQlU1QFYxTEZUVBZSPlQoFDwRKBIKHCkWBRQoEwcTFxUK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  5. HDD E FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQlU1QFYxTEZUVBZSPlQoFDwRKBIKHCkWBRQoEwcTFxoC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  6. HDD G PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQlU1QFYxTEZUVBZSPlQoFDwRKBIKHCkWBRQoEwcTFxoA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  7. HDD H DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQlU1QFYxTEZUVBZSPlQoFDwRKBIKHCkWBRQoEwcTFxoB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  8. HDD D DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQlU1QFYxTEZUVBZSPlQoFDwRKBIKHCkWBRQoEwcTFxo9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  9. HDD F ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/DiIxNgRDVCpSHgpTDBRVH1IeNDNEWk5WJRtGN0BdLFYuQlU1QFYxTEZUVBZSPlQoFDwRKBIKHCkWBRQoEwcTFxoD/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Aleksandar Vukic Vs Daniel Altmaier (09/26/25)
Time: 10:00AM
Date: 09/26/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VAZPVEgyQF1BRDFCUzBOWEBWNSZUBUBdTkBPQgRLN1xGTEQhVCpSPBYoEz0rFiwCHB4tPRcQLAcUHhQFEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VAZPVEgyQF1BRDFCUzBOWEBWNSZUBUBdTkBPQgRLN1xGTEQhVCpSPBYoFzwUHho9KxUUPBUTFQArFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

