Extracted at: 2025-10-08T06:23:49.726406
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korean Basketball League - Wonju Dongbu Promy Vs Anyang Kgc (10/08/25)
Time: 01:00PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DA5CEIBTFJ2REJBBEAQC2U2TL5MBA7CVKE2CANLFP5SAEPZLHA7GKHK6LRKFMRIQMBBDYOBJMUSDO5IRFMVSUKZ6CF4XI5YQDINBAYLVPJXXE53VPJXXE6T4MAEAABIACANBUEDBMJRHOY3X/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: T20 World Cup, Asia-Eap Qualifier, Regional Final - Oman Vs Samoa (10/08/25) [STREAM 22[HD]]
Time: 02:00PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/A5TWAZIFFMTTYILSBAYCSHISOJDVSUI5OUJAK4AUE4STSOJDHMXDO5IRMBLFGWK7LZIT65IWFQ6CKOLQNBZAIKBYL4JEKRYQMNIV2PBUOBXXQZDDOBXXQ23XPENRQEYFBEEQSA3EMZYG66DEM5TXOYD2OE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Santino Bros Wrestling - Aew Dynamite (10/08/25)
Time: 08:00AM
Date: 10/08/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AA2D4MJ3FI5HABZAEQ3HSZSAKZDUIXCZLY2HK7LFCMAQE4ABFMSSINCYIZLBIGQ2CAAWO5L2N5ZHE5L2N5ZHS5LJAEFQKAQQDINBAYLCMJ2GO7I/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Korean K League 2 - Cheonan City Vs Busan I Park (10/08/25)
Time: 01:00PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DA5CEIBTFJ2RWZI6FYSD4RCXCMDBAHIQOM5TAPZLGMVHKEZMEYZGKL2CCJYUCQ2RLYIBU5IAEQQC65L2N5ZHUZLTDMJAAFA2DIIAIYTGMZ6GU43VPJXXE6DVMECAICY/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Korean K League 2 - Gyeongnam Fc Vs Jeonnam Dragons (10/08/25)
Time: 01:00PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DA5CEIBTFJ2RWZI6FYSD4RCXCMDBAHIQO4VDAPZLGUVDIPLFCQEGKL2CCJ4VCX26LZIT45IUG4ZSGOR6GZZGC33ZAAJBSHQQAMIBU6LVMR2GC4TMNB6HEYLPPEBAECYBA4AA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Korean K League 2 - Incheon United Club Vs Suwon Samsung Bluewings (10/08/25)
Time: 01:00PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DA5CEIBTFJ2RWZI6FYSD4RCXCMDBAHIQPE6TMOBAHUVHKBJLHM7SAPIROFPUCUQQIZBXGBRFGI6SU5IDEQ7TQMBXKYJHCWCFKVDVSPJSENSXQ3TVMFSXQYLFNIIRQGIUAQAQGB3CMFTGK6DOOVRXK2T6ONQA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Supercars Championship - Supercars: Street Party (10/08/25)
Time: 02:30PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AAQCAIBAE42CENTSBAWTQXCCLJNV4Q2YLERXK7LFAEYSKNJXGEVDOKQLCJQEAQSVKVCHGBJRG4TD25L2N5ZHYZLTDMJAKFA2DIIAEY3FMB6GO4TVPJXXE6LSNMBQAAQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Atp Shanghai, China Men Singles - Arthur Rinderknech Vs Jiri Lehecka (10/08/25) [STREAM 23[HD]]
Time: 12:30PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6LQIBDVYRKCCBRDUOZUEAQC6OZVEY5GWMZKCF4FURSZCB6FKOZQGMXDGZD7PJSWC23POMIQAEY6DIIACCLKNVSX22TEP55GKYD4O5VQCBQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Wuhan, China Women Singles - Magdalena Frech Vs Karolina Muchova (10/08/25)
Time: 12:40PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AQARCZIFGE6TCK36NMDDCWC4KIKGOX25KU6XKAZMHQRTSNJWOJTGKFCQKVLVKXCVLZIXGEZCEAYSY5JGGZZAAJBLLZPFUWSRCB6UKMB5H4ZTGZD7PJSWC23POMIQIEY6DIIAEADDMRQHK2TEP55GKYD4O5VQAAQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Wuhan, China Women Singles - Sofia Kenin Vs Liudmila Samsonova (10/08/25)
Time: 12:40PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AQARCZIFGE6TCK36NMDDCWC4KIKGOX25KU6XKAZMHQRTSNJWOJTGKCS6KRNFKED3KVPDUO3QGMQWIGJZGA3CMLBVKAJGAVK5INPV4PBDGFSXQ3TVMNSXQYLFN4IRQGIUAIAAAADKNVQGK6DOOVRHEYDZORVQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Wuhan, China Women Singles - Moyuka Uchijima Vs Coco Gauff (10/08/25)
Time: 02:10PM
Date: 10/08/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AQARCZIFGE6TCK36NMDDCWC4KIKGOX25KU6XKAZMHQRTSNJWOJTGKFC6JNDF6UIQMVJTWPB2FQ7SK5JGGZZAQKR2LYJHIVKFKZLBA6L7OB3HE3T7OB3WE63UPENRQEYGAAAAABLFNVYG66DEMNRHOYD4OI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AQARCZIFGE6TCK36NMDDCWC4KIKGOX25KU6XKAZMHQRTSNJWOJTGKFC6JNDF6UIQMVJTWPB2FQ7SK5JGGZZAQKR2LYJHIVKFKZLBA6L7OB3HE3T7OBZXEYLPPEBQEAYEAUDAQEDZP5YHOZLWM5QXE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Wuhan, China Women Singles - Moyuka Uchijima Vs Coco Gauff (10/08/25) [STREAM 25[HD]]
Time: 02:10PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AQARCZIFGE6TCK36NMDDCWC4KIKGOX25KU6XKAZMHQRTSNJWOJTGKFC6JNDF6UIQMVJTWPB2FQ7SK5JGGZZAQKR2LYJHIVKFKZLBA6L7OB3HE3T7OB3XEYLPPEBQEAYEAUDAQEDZP5YHOZLWMRUHE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Shanghai, China Men Singles - Nuno Borges Vs Alex De Minaur (10/08/25)
Time: 02:20PM
Date: 10/08/25
Category: None
Available Channels (3):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6L7I5OVWEDSL5BDIMBDMUSDO5IRFE3TGZJ5KQJH4XK6KFCUE437PJSWCZD7PJSWA63VNAIRQGIUAEEQSCDGNVTWK6DOOVTHOYDZPVXQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6L7I5OVWEDSL5BDIMBDMUSDO5IRFE3TGZJ5KQJH4XK6KFCUE437PJSWCZD7PJSWA63VNAIRQGIUAEEQSCDGNVTWK6DOOVTHOYDZPRWA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6L7I5OVWEDSL5BDIMBDMUSDO5IRFE3TGZJ5KQJH4XK6KFCUE437PJSWCZD7PJSWI23POMIQGCQNBACQQB3TP55GKYDTM5RHIZA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Shanghai, China Men Singles - Nuno Borges Vs Alex De Minaur (10/08/25) [STREAM 23[HD]]
Time: 02:20PM
Date: 10/08/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6L7I5OVWEDSL5BDIMBDMUSDO5IRFE3TGZJ5KQJH4XK6KFCUE437PJSWCZD7PJSWA23POMIQGCQNBACQQB3TP55GKYDTM5RHKZY/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

