M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-06T20:17:02.889088
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 11
- Total Channels: 32
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Ncaa - Kyle Vs Whittingham Press Conference (10/07/25)
  Time: 04:00AM, Channels: 2
- Ultimate Pool 2025 - Group B Pairs Cup Last 16 (10/07/25)
  Time: 01:00AM, Channels: 2
- Urvalsdeild Karla - Valur Reykjavik Vs U.M.F. Tindastoll (10...
  Time: 03:15AM, Channels: 2
- Inside The Ring - Inside The Ring | Episode 5 (10/07/25)
  Time: 02:00AM, Channels: 2
- Spanish Segunda Division - Cultural Leonesa Vs Albacete Balo...
  Time: 02:30AM, Channels: 6
- Conmebol Copa Libertadores Femenino - Deportivo Cali Women V...
  Time: 03:00AM, Channels: 2
- Conmebol Copa Libertadores Femenino - San Lorenzo Women Vs C...
  Time: 03:00AM, Channels: 4
- English Football League Two - Harrogate Town Vs Crewe Alexan...
  Time: 03:00AM, Channels: 6
- Motogp - British Speedway (10/07/25)
  Time: 02:35AM, Channels: 2
- Serie A1 Women - Pinerolo Women Vs Scandicci Women (10/07/25...
  Time: 02:30AM, Channels: 2
- Serie A1 Women - Vero Milano W Vs Bergamo 1991 W (10/07/25)
  Time: 02:30AM, Channels: 2
