M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-26T23:27:13.386107
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 2
- Total Channels: 8
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- {'4': 68, '8': 7308895194058155890, '13': 353995073190280639...
  Time: 06:00AM, Channels: 4
- {'4': 68, '8': 7308895194058155890, '13': 353995073190280639...
  Time: 06:00AM, Channels: 4
