M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-05T22:30:08.940357
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 35
- Total Channels: 51
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Nfl Vs Redzone Week 5 (10/06/25)
  Time: 01:00AM, Channels: 1
- Usa: Nfl - Arizona Cardinals Vs Tennessee Titans (10/06/25)
  Time: 04:05AM, Channels: 1
- Usa: Nfl - Seattle Seahawks Vs Tampa Bay Buccaneers (10/06/2...
  Time: 04:05AM, Channels: 1
- Usa: Nfl - Cincinnati Bengals Vs Detroit Lions (10/06/25)
  Time: 04:25AM, Channels: 1
- Usa: Nfl - Los Angeles Chargers Vs Washington Commanders (10...
  Time: 04:25AM, Channels: 1
- Major League Baseball - Toronto Blue Jays Vs New York Yankee...
  Time: 04:08AM, Channels: 2
- National Basketball Association - Charlotte Hornets Vs Oklah...
  Time: 05:00AM, Channels: 2
- Chile Liga Nacional Basketball - Cd Espanol Talca U21 Vs Col...
  Time: 06:00AM, Channels: 1
- Basketball Champions League Americas - Olimpia Kings Vs Grsa...
  Time: 06:10AM, Channels: 1
- Chile Liga Nacional Basketball - Chile Boston College Vs Col...
  Time: 06:30AM, Channels: 1
- Chile Liga Nacional Basketball - Puente Alto Vs Universidad ...
  Time: 06:30AM, Channels: 1
- Chilean Cup - Huachipato Vs Audax Italiano (10/06/25)
  Time: 04:30AM, Channels: 1
- Paraguayan Primera Division - Club Guaraní Vs Atlético Tembe...
  Time: 04:30AM, Channels: 2
- Colombian Torneo Betplay Dimayor - Cucuta Deportivo Vs Leone...
  Time: 05:00AM, Channels: 1
- Uruguay Primera Division - Ca Penarol Vs Danubio Fc (10/06/2...
  Time: 05:00AM, Channels: 2
- Usl Championship - Rhode Island Vs Las Vegas Lights (10/06/2...
  Time: 05:00AM, Channels: 2
- Usl Championship - Rhode Island Vs Las Vegas Lights (10/06/2...
  Time: 05:00AM, Channels: 1
- Usl League One - Omaha Vs Fc Naples (10/06/25)
  Time: 05:00AM, Channels: 2
- Usl League One - Omaha Vs Fc Naples (10/06/25) [STREAM 20[HD...
  Time: 05:00AM, Channels: 1
- Bolivian Copa Lfpb - Blooming Vs Club Guabira (10/06/25)
  Time: 05:15AM, Channels: 1
- Brazilian Serie A - Bahia Vs Cr Flamengo (10/06/25)
  Time: 05:30AM, Channels: 3
- Brazilian Serie A - Juventude Vs Fortaleza (10/06/25)
  Time: 05:30AM, Channels: 2
- Argentine Division 1 - Boca Juniors Vs Club Atlético Newell'...
  Time: 06:00AM, Channels: 2
- Argentine Division 1 - Boca Juniors Vs Club Atlético Newell'...
  Time: 06:00AM, Channels: 1
- Brazilian Serie C - Sao Bernardo Vs Caxias Rs (10/06/25)
  Time: 06:00AM, Channels: 1
- Colombian Torneo Betplay Dimayor - Real Cartagena Vs Atletic...
  Time: 06:00AM, Channels: 1
- Ecuadorian Campeonato Serie B - Guayaquil City Vs Gualaceo S...
  Time: 06:00AM, Channels: 1
- Canadian Premier League - Pacific Fc Vs Cavalry Fc (10/06/25...
  Time: 06:10AM, Channels: 1
- United States Major League Soccer - Vancouver Whitecaps Vs S...
  Time: 06:10AM, Channels: 3
- United States Major League Soccer - Vancouver Whitecaps Vs S...
  Time: 06:10AM, Channels: 1
- Categoría Primera A - Atletico Junior Barranquilla Vs Deport...
  Time: 06:15AM, Channels: 2
- Jamaica Premier League - Waterhouse Fc Vs Mount Pleasant Fa ...
  Time: 06:30AM, Channels: 1
- Ligapro Serie A  - Barcelona Sc(Ecu) Vs Independiente Del Va...
  Time: 06:30AM, Channels: 1
- Peruvian Liga 1 - Deportivo Garcilaso Vs Alianza Atletico Su...
  Time: 06:30AM, Channels: 2
- Nascar Cup Series - Nascar Cup Series: Bank Of America Roval...
  Time: 03:00AM, Channels: 3
