M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T21:38:00.900668
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 4
- Total Channels: 7
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- The Hundred 2025 (Men) - Birmingham Phoenix V Trent Rockets ...
  Time: 02:30AM, Channels: 1
- Spanish La Liga - Sevilla Fc Vs Villarreal Cf (09/24/25)
  Time: 03:30AM, Channels: 4
- Spanish La Liga - Sevilla Fc Vs Villarreal Cf (09/24/25) [ST...
  Time: 03:30AM, Channels: 1
- Spanish La Liga - Sevilla Fc Vs Villarreal Cf (09/24/25) [ST...
  Time: 03:30AM, Channels: 1
