M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-09T14:15:42.402051
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 31
- Total Channels: 72
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Dp World Tour - Open De Espana 2025 Presented By Madrid Tour...
  Time: 08:00PM, Channels: 2
- Golf Dp World Tour - Open De España Presented By Madrid. Jor...
  Time: 08:00PM, Channels: 2
- Arctic Open, Women, Doubles - Yeung Nga Ting/Yeung Pui Lam V...
  Time: 09:40PM, Channels: 2
- Arctic Open, Women, Singles - Tereza Svabikova Vs Line Høejm...
  Time: 09:50PM, Channels: 2
- Russia Woman'S Cup - Dynamo Moscow Women Vs Enisey Krasnoyar...
  Time: 08:50PM, Channels: 2
- Russia Woman'S Cup - Neftyanik Avangard Women Vs Mba Moscow ...
  Time: 09:50PM, Channels: 2
- World Cup, Women - India Women Vs South Africa Women (10/09/...
  Time: 05:30PM, Channels: 2
- T20 World Cup, Asia-Eap Qualifier, Regional Final - Kuwait V...
  Time: 06:30PM, Channels: 2
- Uci Pro Series - Gran Piemonte (10/09/25)
  Time: 08:50PM, Channels: 2
- Uci Pro Series - Gran Piemonte (10/09/25) [STREAM 35[HD]]
  Time: 08:50PM, Channels: 2
- Matchroom Boxing - Allen Vs Makhmudov: Press Conference (10/...
  Time: 08:30PM, Channels: 2
- Afc Asian Cup - Thailand Vs Chinese Taipei (10/09/25)
  Time: 08:30PM, Channels: 2
- Afc Asian Cup - Vietnam Vs Nepal (10/09/25)
  Time: 08:30PM, Channels: 2
- Afc Asian Cup - Tajikistan Vs Maldives (10/09/25)
  Time: 09:00PM, Channels: 2
- International Friendly - Uzbekistan Vs Kuwait (10/09/25)
  Time: 09:00PM, Channels: 2
- World Cup Qualification (Caf) - Burundi Vs Kenya (10/09/25)
  Time: 09:00PM, Channels: 4
- World Cup Qualification (Caf) - Burundi Vs Kenya (10/09/25) ...
  Time: 09:00PM, Channels: 2
- Afc Asian Cup - Bangladesh Vs Hong Kong (10/09/25)
  Time: 10:00PM, Channels: 2
- International Friendly - Czechia Republic U18 Vs Denmark U18...
  Time: 10:00PM, Channels: 2
- Snooker Grand Prix De Xi'An De Snooker - Tercera Ronda Vs Se...
  Time: 07:30PM, Channels: 2
- Extreme E & H - Day 3 Vs Time Trial Xh | Saudi Arabia (10/09...
  Time: 09:00PM, Channels: 2
- Fia European Truck Racing Championship - Fia Extreme H World...
  Time: 09:00PM, Channels: 4
- European Pga Tour - Acciona Open De España, First Round (10/...
  Time: 08:00PM, Channels: 4
- Premier Padel 2025  - Milan P1 Day 4 Match 4 (10/09/25)
  Time: 08:00PM, Channels: 2
- Challenger Atp Challenger Roanne, France, Men Singles - Milo...
  Time: 08:30PM, Channels: 2
- Atp Shanghai, China Men Double - Andreozzi G / Guinard M Vs ...
  Time: 08:45PM, Channels: 4
- Atp Shanghai, China Men Double - Andreozzi G / Guinard M Vs ...
  Time: 08:45PM, Channels: 2
- Atp Shanghai, China Men Double - Andreozzi G / Guinard M Vs ...
  Time: 08:45PM, Channels: 2
- Wta Wuhan, China Women Singles - Zhang Shuai Vs Coco Gauff (...
  Time: 09:25PM, Channels: 4
- Wta Wuhan, China Women Singles - Zhang Shuai Vs Coco Gauff (...
  Time: 09:25PM, Channels: 2
- Turkish Cup Women - Bahcelievler Women Vs Goztepe Women (10/...
  Time: 08:30PM, Channels: 2
