M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-25T15:40:47.189984
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 21
- Total Channels: 46
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- T20 Asia Cup - Pakistan Vs Bangladesh (09/25/25)
  Time: 10:30PM, Channels: 2
- T20 Asia Cup - Pakistan Vs Bangladesh (09/25/25) [STREAM 44[...
  Time: 10:30PM, Channels: 2
- Cycling World Cup - U23 Women'S Road Race (09/25/25)
  Time: 06:55PM, Channels: 4
- Cycling World Cup - U23 Women'S Road Race (09/25/25) [STREAM...
  Time: 06:55PM, Channels: 2
- Russian Cup - Fc Amkal Moscow Vs Yenisey Krasnoyarsk (09/25/...
  Time: 10:00PM, Channels: 2
- Turkish First League - Sivasspor Vs Adana Demirspor (09/25/2...
  Time: 10:00PM, Channels: 2
- Bulgarian First League - Botev Plovdiv Vs Cska 1948 Sofia (0...
  Time: 10:30PM, Channels: 2
- Armenian Premier League - Ararat-Armenia Fc Vs Alashkert (09...
  Time: 11:00PM, Channels: 2
- Iraq Stars League - Al-Naft Sc Vs Al Talaba (09/25/25)
  Time: 11:00PM, Channels: 2
- Iraq Stars League - Diala Vs Zakho Sc (09/25/25)
  Time: 11:00PM, Channels: 2
- Jordan Premier League - Shabab Al Ordon Vs Al-Ahly (09/25/25...
  Time: 11:00PM, Channels: 2
- Qatar Stars League - Al Rayyan Vs Al-Gharafa (09/25/25)
  Time: 11:00PM, Channels: 2
- Saudi Professional League - Al Khaleej Club Vs Al Taawoun (0...
  Time: 11:10PM, Channels: 2
- Belarusian Premier League - Fc Torpedo Zhodino Vs Naftan Nov...
  Time: 11:15PM, Channels: 2
- Uzbekistan Super League - Nasaf Qarshi Vs Xorazm Urganch (09...
  Time: 11:15PM, Channels: 2
- Saudi Professional League - Al Shabab Fc Vs Al Kholood (09/2...
  Time: 11:25PM, Channels: 2
- Polish Cup - Radomiak Radom Vs Zaglebie Lubin (09/25/25)
  Time: 11:30PM, Channels: 4
- Kontinental Hockey League - Traktor Chelyabinsk Vs Avangard ...
  Time: 10:00PM, Channels: 2
- Kontinental Hockey League - Barys Astana Vs Ak Bars Kazan (0...
  Time: 10:30PM, Channels: 2
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 |...
  Time: 07:55PM, Channels: 2
- Beach Pro Tour - Elite16 | Rio De Janeiro Vs Group Stage 1 |...
  Time: 07:55PM, Channels: 2
