Extracted at: 2025-09-26T13:42:35.330987
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Israel Basketball Cup - Maccabi Tel Aviv Vs Hapoel Jerusalem (09/26/25)
Time: 07:45PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiY3RERfVAdAJkhAN1FGS09CBjAzQihWDlBAQkBRTlZXVElWAiVOMVIlMFYFUDU2RF9UD0QhMjJAX0JIUj5UKBM8FigSChwXFgYWKBMHExUXAQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: T20 World Cup, Africa Qualifier, Regional Final - Tanzania Vs Botswana (09/26/25) [STREAM 35[HD]]
Time: 07:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVloiN0tHQgYwMzlUBkUhTkJAQlYwQF9OQUhUNy1SQUJOSCJLRE9CAUxNUElWLkJRRE0pRklIUFQxNkIFNjcmPERNUFQqUjwRKBM8FB4aPRQWEDwVExUBERI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: T20 World Cup, Africa Qualifier, Regional Final - Uganda Vs Zimbabwe (09/26/25) [STREAM 34[HD]]
Time: 07:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVloiN0tHQgYwMzlUBkUhTkJAQlYwQF9OQUhUNy1SQUJOSCJLRE9CAUxNUElWLkJSTkBdQURSJTBWWVhKRUBRPEBSPlQoFzwVKBIKHCkSAhUoEwcTFRcF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Cycling World Cup - U23 Men'S Road Race | Uci World Championships (09/26/25)
Time: 05:50PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEz0rFiwCHB4TChcWLAcUHhoGEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEz0rFiwCHB4TChcWLAcUHhoFFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Cycling World Cup - U23 Men'S Road Race | Uci World Championships (09/26/25) [STREAM 32[HD]]
Time: 05:50PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZUAxZWDlRLIDZCVzZAV1RVQFZCVj9CUgQKQlw2MV9BVgBbRkgzWDRJNltONzZCKFYsAhAoEzwUHhoDHBUSPBUTFQEXFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Hexagone - One Friday Fights 126 (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/BVQ9REoiS0BSPlQIDxZUAzFYQUQ4QgFMSlsxMlICFRNSPlQoEgEqEywCHB4TChUVLAMREREEFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: One Championship - One Friday Fights 126 (09/26/25)
Time: 08:30PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/DB8AVgBbRkgzWDRJNltON1I-VAgPFlQDMVhBRDhCAUxKWzEyUgIVE1I-VCgSASoXLT0UKBIKHBcWASsoFwIcES0D/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Chinese Football Super League - Shanghai Port Fc Vs Wuhan Three Towns Fc (09/26/25)
Time: 08:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1JGMjdEIVQNRFBMMERCKFZWW0ZJSltGTFJDNDU3QgEEUiUwVlokTURNQlFPMVRCVlciPEk2QgEEUj5UKBI8FigRAhUUEAUcKBA9FhUTBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Super League - Zhejiang Professional Fc Vs Chengdu Rongcheng Fc (09/26/25)
Time: 08:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1JGMjdEIVQNRFBMMERCKFZZW0JNSFBLTlJDNzZFVDAySCJLRE9CAQRSJTBWAFtCSUpXMlZRIktORltCSUpCAQRSPlQoEjwWKBECFRQQBRYoED0WFRMK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Indonesian Liga 1 - Dewa United Fc Vs Persebaya Surabaya (09/26/25)
Time: 08:00PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFYBVDxEUkRLTDdUQVYHEFQxNkJVQDEmQkVAKEZWViQ3REFQPkRSPlQoEjwVKS0CKhUTAxwSLQMqExIKESkT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/Cl1BNk1UMExAXVQNSFpGVhJCKFYBVDxEUkRLTDdUQVYHEFQxNkJVQDEmQkVAKEZWViQ3REFQPkRSPlQoEjwWKBEDFR4WPRUoED0WFRA9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Thai League 1 - Sukhothai Vs Chiangrai United (09/26/25)
Time: 08:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/V1tGTFIZQkRKJEJWEkIoVlYkSE8yJ01ESEIzMlIQTUxAXUw1QFhUUE1YMUBHQihWLAIqFCwBFRMXAhESLAArFBEDEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Malaysian Super League - Dpmm Fc Vs Kelantan The Real Warriors (09/26/25)
Time: 08:15PM
Date: 09/26/25
Category: None
Available Channels (2):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/DlBJRDgmTkRNQlAwM1Q3VglURk40VFQqUhFVCg5CAQRSJTBWCFRJRE0nRklSR01AUkFCRE9CXEQxIU42MSZUKlI8FCgTPSsWLAEVFxICFxcsBxQeFz0U/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlBJRDgmTkRNQlAwM1Q3VglURk40VFQqUhFVCg5CAQRSJTBWCFRJRE0nRklSR01AUkFCRE9CXEQxIU42MSZUKlI8FCgQPBcXEwIUFRM8FikQARYX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Vietnam National Champion League - Hanoi Fc Vs Clb Thanh Hoa (09/26/25)
Time: 08:15PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VVhCM01QSlYPUDFMMl1GS1IQTURMI042TUIPQEBaMkBSPlQBQF00TFIXBlY1JlQECRNUU0tQS09SFTREUj5UKBI8FigRAxAXFj0rKBA9FhUQAg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kazakhstan Division 1 - Fk Taraz Vs Kairat Almaty Ii (09/26/25)
Time: 09:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CFA_RE5bMDNAXVQFSCVOMkgiS1YSQihWBxhUU0AhRj1SJTBWCFBONUAnVAZPXEYzOEIMDlI-VCgSPBYoEQIRHhIDFSgQPRYVEAE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Latvian Higher League - Metta/Lu Riga Vs Grobina (09/26/25)
Time: 09:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CVAxMUhQS1YFWExPRCFUDURQTDBEQihWDlQxM0A8D1BSQU5OQEIzMlIUNzZBWEtEUj5UKBI8FigRAhYRFgEUKBA9FhUQAA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Motsepe Foundation Championship - Casric Stars Vs Lerumo Lions (09/26/25)
Time: 09:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DiIxMkQjQlYHIjJJR1AxTDJdVARLUEo3SCJLMktYNVYuQgZENiFOQlJGMUQxJlQxNkIPQDEkSjZSGU42TSZUKlI8FCgXPBcXFwcVHi08FikQARYS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United Arab Emirates Adnoc Pro-League - Al-Dhafra Vs Al Bataeh (09/26/25)
Time: 09:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVAYxUEdWBlxONUAnQjJSEkFJMlZUVzEiKA1EUEwwREIoVgJfKAVLUEM1QEIzMlISSVYDUDFERFtUKlI8FCgQPBcXFwQTExA8FikQARYT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: United Arab Emirates Adnoc Pro-League - Baniyas Club Vs Ajman (09/26/25)
Time: 09:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF1OM0RXVAYxUEdWBlxONUAnQjJSEkFJMlZUVzEiKA1EUEwwREIoVgNQS0w4UDBWAF8yRVIlMFYCWUpETUIoViwCKhQsARUTFQErEywAKxQRABI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bahrain Premier League - Al-Muharraq Vs Malkiya (09/26/25)
Time: 09:45PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/A1BNNUBYS1ZTIUJISFQ3VglURk40VFQqUhJJKg4kTUQxIUY0UiUwVg5QSUpIKEZWLkIqFiwAKhUTBBwUFgAqFC0AFxQV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Croatian First Football League - Nk Dubrava Vs Nk Sesvete (09/26/25)
Time: 09:45PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACE0RDdYRklSF041NidUAzIiMUVAX0lWCVRGTjRUVCpSHw5WASRHNUAlRlY1JlQLCEJQQDYlQjNEQihWLAIqFCwBFRcQBRwVLAArFBEAHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Worldsbk - Wsbk: Worldssp Superpole (09/26/25)
Time: 07:55PM
Date: 09/26/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSU0JQMDNUNzcyX0JWLkIqECwDKykSPBQeGgMcKRo8ERYaChUU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSU0JQMDNUNzcyX0JWLkIqECwDKykSPBQeGgMcKRo8ERYaChUS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dGBQxSPlReVhMOH1JKNDVPV1BSU0JQMDNUNzcyX0JWLkIqECwHKhYaChUeLQoqFxcFFxMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Wsbk - Wsbk: Aragon (Spain) - Practice 2 (09/26/25)
Time: 09:00PM
Date: 09/26/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/WkYFDFI-VF5WEw4fUhI3REoiS1YlRjVESF0sVi5CVTVAVjFMRlRUF1I-VCgUPBUpLQIqFhoKKxIVBSoTEgocFxo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/WkYFDFI-VF5WEw4fUhI3REoiS1YlRjVESF0sVi5CVTVAVjFMRlRUF1I-VCgUPBUpLQIqFhoKKxIVBSoTEgocFC0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkYFDFI-VF5WEw4fUhI3REoiS1YlRjVESF0sVi5CVTVAVjFMRlRUF1I-VCgUPBEoEgocKRYFEygTBxMVFAM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Tcr Europe - Race 1 | Barcelona (09/26/25)
Time: 09:15PM
Date: 09/26/25
Category: None
Available Channels (3):
  1. DAZN ES
     URL: https://world-proxifier.xyz/rbtv/p/VxBXVgYkNzYzVFQqUkFGQkRCFFY_QgVEMVZCSzJdRlYuQioQLAMrKRI8FB4aAxwWEjwRFhoKFhY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VxBXVgYkNzYzVFQqUkFGQkRCFFY_QgVEMVZCSzJdRlYuQioQLAcqFhoKFR4SAioXFwUXEBc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp
  3. HDD B DEUTSCH
     URL: https://world-proxifier.xyz/rbtv/p/VxBXVgYkNzYzVFQqUkFGQkRCFFY_QgVEMVZCSzJdRlYuQioQLAcqFhoKFR4SAioXFwUXEBQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Giovanni Mpetshi Perricard Vs Lorenzo Musetti (09/26/25)
Time: 07:15PM
Date: 09/26/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSFE42NVBLSUhCCDdEJzBPSEJVQDEhTkJAIUFWNSZUDTIhQkk5IlQKNCZCMzdYVCpSPBYoEz0rFiwCHB4tARIQLAcUHho9Kw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSFE42NVBLSUhCCDdEJzBPSEJVQDEhTkJAIUFWNSZUDTIhQkk5IlQKNCZCMzdYVCpSPBYoEz0rFiwCHB4tARIQLAcUHhUKEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSFE42NVBLSUhCCDdEJzBPSEJVQDEhTkJAIUFWNSZUDTIhQkk5IlQKNCZCMzdYVCpSPBYoFzwUHho9FxAUPBUTFQERFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Pádel Premier Padel 2025 - Ortega/Icardo - Fernández/González (09/26/25)
Time: 07:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/U6HVQ0RfVFcxVEpMRCFUV0BXQktSAysXFkIoVgwhMUBKUCoORlA3QzJCKFYHVDdJscNLQ0QpKgAyXT-1019CPVI-VCgQPBUpLQIqFhoKFR4tAyoTEgoTHi0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Belinda Bencic Vs Katie Volynets (09/26/25)
Time: 08:05PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQHRF9OSUdQVAdEXUBMRkIzMlIYRjNIVFRRMl8-SUQnMFYuQioULAcqFhoKFBUXCioXFwUXEC0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Lorenzo Sonego Vs Alexander Zverev (09/26/25)
Time: 08:45PM
Date: 09/26/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSGTQ1RF0_NlJGNElEWjRWNSZUBk9UPURNV0I1UkkzQDFUM1YuQioULAMrKRI8FB4aPRcQFTwRFhoKKxY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSGTQ1RF0_NlJGNElEWjRWNSZUBk9UPURNV0I1UkkzQDFUM1YuQioULAMrKRI8FB4aPRcQFTwRFhoFHB4=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSGTQ1RF0_NlJGNElEWjRWNSZUBk9UPURNV0I1UkkzQDFUM1YuQioULAcqFhoKKxUUBSoXFwUXEBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Beijing, China Men Singles - Lorenzo Sonego Vs Alexander Zverev (09/26/25) [STREAM 17[HD]]
Time: 08:45PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgNUTk1IXUwtUhBNTE1QVApEXVRSSF1MS0QmVCpSGTQ1RF0_NlJGNElEWjRWNSZUBk9UPURNV0I1UkkzQDFUM1YuQioULAMqFhoKKxUUBSoXFwUWFi0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Cuartos De Final Femenino-Padel - Triay/Brea Vs  Guinart/Virseda (09/26/25)
Time: 09:25PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/ACRGNTciMFZHVFQDSF1GS1IXQkhEXU5JMj41REdUSVYuQlE1SFA-KAMhQkRSJTBWUhQyTE1QNzMsRU41NlRBRFI-VCgQPBUpLQIqFhoKFR4tACoTEgoTHhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Indomaret  Vs  Pasundan (09/26/25)
Time: 09:00PM
Date: 09/26/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IaS0MyXEY1RCdUVjUmVFZTUDAwTVdGSVI-VCgSACoXLT0UKBIKHBcQAysoFwIcExoD/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

