M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-05T20:30:33.451454
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 69
- Total Channels: 206
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Nfl Vs Redzone Week 5 (10/06/25)
  Time: 01:00AM, Channels: 2
- Usa: Nfl - Philadelphia Eagles Vs Denver Broncos (10/06/25)
  Time: 01:00AM, Channels: 2
- Usa: Nfl - Arizona Cardinals Vs Tennessee Titans (10/06/25)
  Time: 04:05AM, Channels: 2
- Usa: Nfl - Seattle Seahawks Vs Tampa Bay Buccaneers (10/06/2...
  Time: 04:05AM, Channels: 2
- Usa: Nfl - Cincinnati Bengals Vs Detroit Lions (10/06/25)
  Time: 04:25AM, Channels: 2
- Usa: Nfl - Los Angeles Chargers Vs Washington Commanders (10...
  Time: 04:25AM, Channels: 2
- Club Friendly - Banana Vs Ball World Tour (10/06/25)
  Time: 01:00AM, Channels: 2
- Major League Baseball - Toronto Blue Jays Vs New York Yankee...
  Time: 04:08AM, Channels: 2
- Women'S National Basketball Association - Las Vegas Aces Vs ...
  Time: 03:00AM, Channels: 4
- Women'S National Basketball Association - Las Vegas Aces Vs ...
  Time: 03:00AM, Channels: 2
- Segunda Feb - Biele Isb Vs Logrobasket Logi7 (10/05/25)
  Time: 11:55PM, Channels: 2
- Copa Del Mundo De Bicicleta De Montaña - Lake Placid (2025) ...
  Time: 01:15AM, Channels: 2
- Copa Del Mundo De Bicicleta De Montaña - Lake Placid (2025) ...
  Time: 03:15AM, Channels: 2
- Arg Primera Nacional - Almirante Brown Vs Talleres Rem De Es...
  Time: 02:30AM, Channels: 2
- Arg Primera Nacional - Atletico Mitre De Santiago Del Estero...
  Time: 02:30AM, Channels: 2
- Arg Primera Nacional - Central Norte Salta Vs Estudiantes Ri...
  Time: 02:30AM, Channels: 2
- Arg Primera Nacional - Chaco For Ever Vs Deportivo Moron (10...
  Time: 02:30AM, Channels: 2
- Arg Primera Nacional - Colon De Santa Fe Vs Defensores Unido...
  Time: 02:30AM, Channels: 2
- Arg Primera Nacional - Gimnasia Jujuy Vs Chacarita Juniors (...
  Time: 02:30AM, Channels: 2
- Arg Primera Nacional - Gimnasia Y Esgrima De Mendoza Vs Defe...
  Time: 02:30AM, Channels: 2
- Greek Super League - Panathinaikos Vs Atromitos Athens (10/0...
  Time: 02:30AM, Channels: 2
- Montenegro First League - Fk Sutjeska Niksic Vs Fk Buducnost...
  Time: 02:30AM, Channels: 2
- Poland Liga 1 - Wisla Krakow Vs Ruch Chorzow (10/06/25)
  Time: 02:30AM, Channels: 4
- Spanish Primera División Rfef - Athletic Bilbao B Vs Ca Osas...
  Time: 02:30AM, Channels: 2
- Uruguay Primera Division - Racing Club Montevideo Vs Plaza C...
  Time: 02:30AM, Channels: 2
- French Ligue 1 - Losc Lille Vs Paris Saint Germain (10/06/25...
  Time: 02:45AM, Channels: 6
- French Ligue 1 - Losc Lille Vs Paris Saint Germain (10/06/25...
  Time: 02:45AM, Channels: 2
- Italian Serie A - Juventus Vs Ac Milan (10/06/25)
  Time: 02:45AM, Channels: 8
- Italian Serie A - Juventus Vs Ac Milan (10/06/25) [STREAM 24...
  Time: 02:45AM, Channels: 2
- Italian Serie A - Juventus Vs Ac Milan (10/06/25) [STREAM 24...
  Time: 02:45AM, Channels: 2
- Bolivian Copa Lfpb - Always Ready Vs Club Aurora (10/06/25)
  Time: 03:00AM, Channels: 2
- Brazilian Serie A - Clube De Regatas Vasco Da Gama Vs Vitori...
  Time: 03:00AM, Channels: 4
- Brazilian Serie A - Sao Paulo Vs Palmeiras (10/06/25)
  Time: 03:00AM, Channels: 6
- Brazilian Serie B - Operario Ferroviario Pr Vs Remo Belem (P...
  Time: 03:00AM, Channels: 4
- Conmebol Copa Libertadores Femenino - Sc Corinthians Paulist...
  Time: 03:00AM, Channels: 2
- Spanish La Liga - Rc Celta Vs Atletico Madrid (10/06/25)
  Time: 03:00AM, Channels: 8
- Spanish La Liga - Rc Celta Vs Atletico Madrid (10/06/25) [ST...
  Time: 03:00AM, Channels: 2
- Spanish La Liga - Rc Celta Vs Atletico Madrid (10/06/25) [ST...
  Time: 03:00AM, Channels: 2
- Spanish Segunda Division - Ud Las Palmas Vs Cadiz (10/06/25)
  Time: 03:00AM, Channels: 6
- Canadian Premier League - Valour Vs Atletico Ottawa (10/06/2...
  Time: 03:10AM, Channels: 2
- Iceland Besta-Deild Karla - Breidablik Vs Fram Reykjavik (10...
  Time: 03:15AM, Channels: 2
- Iceland Besta-Deild Karla - Vikingur Reykjavik Vs Hafnarfjor...
  Time: 03:15AM, Channels: 2
- Argentine Division 1 - Estudiantes La Plata Vs Barracas Cent...
  Time: 03:30AM, Channels: 4
- Brazilian Serie C - Floresta Ce Vs Londrina Pr (10/06/25)
  Time: 03:30AM, Channels: 2
- Ligapro Serie A  - Libertad Fc Vs Orense Sc (10/06/25)
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Academia Anzoategui Vs Monagas ...
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Caracas Fc Vs Universidad Centr...
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Estudiantes Merida Fc Vs Yaracu...
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Portuguesa Fc Vs Academia Puert...
  Time: 03:30AM, Channels: 2
- Venezuela Primera Division - Rayo Zuliano Vs Metropolitanos ...
  Time: 03:30AM, Channels: 2
- Argentine Division 1 - Talleres Cordoba Vs Belgrano (10/06/2...
  Time: 03:45AM, Channels: 4
- Categoría Primera A - Deportivo Pasto Vs Alianza Fútbol Club...
  Time: 04:00AM, Channels: 4
- Jamaica Premier League - Spanish Town Police Vs Molynes Unit...
  Time: 04:00AM, Channels: 2
- Mls Next Pro - Real Monarchs Vs Vancouver Whitecaps Reserve ...
  Time: 04:00AM, Channels: 2
- Mls Next Pro - San Jose Earthquakes Reserve Vs Austin Fc Ii ...
  Time: 04:00AM, Channels: 2
- Mls Next Pro - Ventura County Fc Vs Colorado Rapids Ii (10/0...
  Time: 04:00AM, Channels: 2
- Peruvian Liga 1 - Atletico Grau Vs Fbc Melgar (10/06/25)
  Time: 04:00AM, Channels: 4
- U20 World Cup - New Caledonia U20 Vs France U20 (10/06/25)
  Time: 04:00AM, Channels: 6
- U20 World Cup - South Africa U20 Vs Usa U20 (10/06/25)
  Time: 04:00AM, Channels: 6
- United States Women'S National Soccer League - Chicago Red S...
  Time: 04:00AM, Channels: 4
- United States Women'S National Soccer League - Gotham Fc Wom...
  Time: 04:00AM, Channels: 4
- Portuguese Primera Liga - Fc Porto Vs Benfica (10/06/25)
  Time: 04:15AM, Channels: 8
- Portuguese Primera Liga - Fc Porto Vs Benfica (10/06/25) [ST...
  Time: 04:15AM, Channels: 2
- Chilean Cup - Huachipato Vs Audax Italiano (10/06/25)
  Time: 04:30AM, Channels: 2
- Paraguayan Primera Division - Club Guaraní Vs Atlético Tembe...
  Time: 04:30AM, Channels: 4
- Nascar Cup Series - Nascar Cup Series: Bank Of America Roval...
  Time: 03:00AM, Channels: 6
- Fim Ewc - Motocross Of Nations Race 3 (10/06/25)
  Time: 04:00AM, Channels: 4
- France: Top 14 - Aviron Bayonnais Vs Stade Toulousain (10/06...
  Time: 03:05AM, Channels: 4
- Challenger Atp Challenger Tiburon, Usa Men Singles - Tyler Z...
  Time: 04:00AM, Channels: 2
