M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-10-08T03:45:25.526385
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 14
- Total Channels: 15
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Major League Baseball - New York Yankees Vs Toronto Blue Jay...
  Time: 08:08AM, Channels: 1
- Major League Baseball - New York Yankees Vs Toronto Blue Jay...
  Time: 08:08AM, Channels: 1
- Santino Bros Wrestling - Aew Dynamite (10/08/25)
  Time: 08:00AM, Channels: 1
- Wwe - Wwe Nxt (10/08/25)
  Time: 08:00AM, Channels: 1
- Usl Championship - Oakland Roots Vs Hartford Athletic (10/08...
  Time: 10:00AM, Channels: 1
- Usl Championship - Oakland Roots Vs Hartford Athletic (10/08...
  Time: 10:00AM, Channels: 1
- National Hockey League - Los Angeles Kings Vs Colorado Avala...
  Time: 10:30AM, Channels: 1
- National Hockey League - Los Angeles Kings Vs Colorado Avala...
  Time: 10:30AM, Channels: 1
- Wta Wuhan, China Women Doubles - Aoyama S / Bucsa C Vs Anna ...
  Time: 11:00AM, Channels: 1
- Wta Wuhan, China Women Singles - Ekaterina Alexandrova Vs An...
  Time: 11:00AM, Channels: 1
- Wta Wuhan, China Women Singles - Hailey Baptiste Vs Jessica ...
  Time: 11:00AM, Channels: 2
- Wta Wuhan, China Women Singles - Hailey Baptiste Vs Jessica ...
  Time: 11:00AM, Channels: 1
- Wta Wuhan, China Women Singles - Iva Jovic Vs Jessica Bouzas...
  Time: 11:00AM, Channels: 1
- Wta Wuhan, China Women Singles - Joint Maya Vs Katerina Sini...
  Time: 11:00AM, Channels: 1
