Extracted at: 2025-10-07T15:17:09.398403
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: World Cup, Women - England Women Vs Bangladesh Women (10/07/25)
Time: 05:30PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/AQ5CEKJWMQLCKNL6NMJDMXCXLUKB2EDVLY2DSMJLGZSAEPZIG4SWKL2CCJYVKXSXLRITOMBDFVZBGOR5EA6GW33TCECBGHQ2CABAAY3EOBXXQZDENF6GU7LVNYIRQGIUAYBAEATAMU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: World Cup, Women - England Women Vs Bangladesh Women (10/07/25) [STREAM 47[HD]]
Time: 05:30PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AQ5CEKJWMQLCKNL6NMJDMXCXLUKB2EDVLY2DSMJLGZSAEPZIG4SWKL2CCJYVKXSXLRITOMBDFVZBGOR5EA6GW33TCECBGHQ2CABBA6L7OB2GW7LNMZ2WK23POMIQABAGAABQG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Uci Women´S Pro Series - Tre Valli Varesine | Women'S Race (10/07/25)
Time: 05:00PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AYLBSZIFFM4DKK4Q743HSYKALQKGGVKCLE3CM4DIOIICONLFAQVCSNKYCJSVKQSVINMT2MDQHFZBGOR5EA6GYNTZINJVAUIQDINBAYTAOBXXQZDHMB2WG23POMIQAAYEAAEQOADTP55GKZDWM5RHKZY/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Uci Women'S Europe Tour - Es2, Binche–Chimay–Binche (10/07/25)
Time: 07:00PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AYLBSZIFFM4DKK3VHBSRYRCALRCFKEDEL4TCO4DIOIAQMYTJOIESYN2SLJLNNMFDONMDUOBRHSYMJRQSFQ6CQLJ4CEMBSFABAUIBU6LVMJ2WE5LVPJXXE6LVNEAQWBAFCANBUEDFM5RHOYTS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Uci Women'S Europe Tour - Es2, Binche–Chimay–Binche (10/07/25) [STREAM 45[HD]]
Time: 07:00PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AYLBSZIFFM4DKK3VHBSRYRCALRCFKEDEL4TCO4DIOIAQMYTJOIESYN2SLJLNNMFDONMDUOBRHSYMJRQSFQ6CQLJ4CEMBSFABAUIBU6LVMJSXQ3TVMJ2WE634NYABEGI6CABAOATDMZUA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Uci Pro Series - Es2, Tre Valli Varesine Men 2025 (10/07/25) [STREAM 20[HD]]
Time: 08:15PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AYLBSZICGY5HAFRXHEWDYQQSDYKHKYYCDRZQCIRAOIJDIPBJHNVRGOCDK5AF2XSVCB6TMO3QO5RHMYDQN54GW5DMCEMBSFACCANBU43HMB2WE7LCMJSXQYLFNMDAAAYAAY/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Uci Pro Series - Tre Valli Varesine | Men'S Race (10/07/25)
Time: 09:25PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AYLBSZICGY5HAFRXHEWDYQQSDYKGIQSVCACTIPBJHNSAGMJXG44CYN2UCJHRI7KVLYLSA5JCEQYSC5L2N5ZHU4DZDMMBGBQAAAARA6L7OB3WE5DFNFZGC23POMIQIAIGAIAAQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Uefa El W - Gintra Universitetas Women Vs Nordsjaelland Women (10/07/25)
Time: 11:00PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AYIBMBDSAEMXAETSMZSR4WC4I5DFCEDFLY5CGNJXEEWSCNJRGM4GKDS6L5LFUECGIMIB2ORCEEQS4NBVFE7CUKZ5CFSVYWKVLYIBU6LVMFSXQ3TVMNSXQYLFNUBQWAAFBECRAGTZOVRXK2TRMRSA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Lada Togliatti Vs Hc Sochi (10/07/25)
Time: 11:00PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/DA5D4MJ3FIYD4MJTE5SRCXSRLBIUSED4KUZDEJJAOJUXKHBEGYVGKDK6KVPV2UKEIRMXGIZDMUNAO5IDFIYSGLDZDMMBGBIBCANBU43DOBXXQZDENF6GU7LXNMIRQGIUAIDQEADFMQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Premier Padel 2025  - Milan P1 Day 2 Match 4 (10/07/25)
Time: 08:00PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/EMTTKKB3EETXANJTF4QDKEIAAMDAKEAQDVZTQOJJGMVHKIDUOIXSIIARAAJVSUKEKNMHGYLQN54GIZTQN54GW53JAEBRGHQ2CABAAY3FNFZGKZD7PJSWI6LXNMBQO/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Wuhan, China Women Singles - Mirra Andreeva Vs Laura Siegemund (10/07/25)
Time: 08:40PM
Date: 10/07/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AQARCZIFGE6TCK36NMDDCWC4KIKGOX25KU6XKAZMHQRTSNJWOJTGKFCYIBAVKEDRLZKCCMBVGMZWIIZDMUPCUMBLKAJGAXKVK5KV2JR3GRSXQ3TVMNSXQYLFNMAQEAQUDINBAATDMVQHCZL5OV5G64T5O5VQGAAK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AQARCZIFGE6TCK36NMDDCWC4KIKGOX25KU6XKAZMHQRTSNJWOJTGKFCYIBAVKEDRLZKCCMBVGMZWIIZDMUPCUMBLKAJGAXKVK5KV2JR3GRSXQ3TVMNSXQYLFN4IRQGIUAIAAAADHMJUWK6DOOVRHEYD3OBWQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Shanghai, China Men Singles - Valentin Vacherot Vs Tallon Griekspoor (10/07/25)
Time: 10:10PM
Date: 10/07/25
Category: None
Available Channels (4):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6LHKNPVCXSELFPHGAZREY5CCJZ7GFZD2NTZMVJV6WC7LYIHOIJ4GUXCCNB2H43XEYLPPEBBEGI6CABAAADCOV5G64TVNRUX2Z3TPR4RWGATAIBAEAIINI/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6LHKNPVCXSELFPHGAZREY5CCJZ7GFZD2NTZMVJV6WC7LYIHOIJ4GUXCCNB2H43XEYLPPEBBEGI6CABAAADCOV5G64TVNRUX2Z3TPR4RWGATAIBAEAQCMM/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6LHKNPVCXSELFPHGAZREY5CCJZ7GFZD2NTZMVJV6WC7LYIHOIJ4GUXCCNB2H43XEYLPPEBBEGI6CABAAADCOV5G64TVNRUX2Z3TPR4RWGATAIBAEAQHMY/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  4. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6LHKNPVCXSELFPHGAZREY5CCJZ7GFZD2NTZMVJV6WC7LYIHOIJ4GUXCCNB2H43XEYLPPEBBEGI6CADBAGTZOVQXY234MBUHY4TBN54QGBIBAQCQK/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Shanghai, China Men Singles - Valentin Vacherot Vs Tallon Griekspoor (10/07/25) [STREAM 23[HD]]
Time: 10:10PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CIAQAZIBFQ2D4IR2FIWHKELRLNOV4UIQPU3DW4AWHMVDEPBAEFVWQ6LHKNPVCXSELFPHGAZREY5CCJZ7GFZD2NTZMVJV6WC7LYIHOIJ4GUXCCNB2H43XEYLPPEBBEGI6CABBAGTZOVQXY234MBUHY4TBN54QGBIBAQAAA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Challenger Atp Challenger Roanne, France, Men Singles - Alexis Galarneau Vs Matteo Martineau (10/07/25)
Time: 10:30PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CA6TCKJ6EE5TOIBANMCA2YISOBOFCXC4KU6TENJXOILDUMJLHQXGS6LXIBJFUU2VDQIB4MB6MUAS2OZXFE3TQZLUCFZV6UKILFBRAFBUHQSCAKRQGEYHEPJWPF6FGR2AKVPRA7JSE4SCYPBBGQSWK6DBMVVBCGAZCQDBAGQ2ONTWA5LCOFQGSZLYMFSWWBQAAMAQO/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta 125K Mallorca, Spain Women Singles - Lola Radivojevic Vs Miriam Bianca Bulgaru (10/07/25)
Time: 10:35PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AQARCZLDOZQBWZI7FIUTKXSAKBKRYEDDIAZDYPTFAUVTQNJLOIMCYN2WLZLEOEA5CB6DYOJRMUACKMJZGM6SCIBPLBIRGQSDCB6VSIJ4GEUHEBR4GEVTCKTFDNCF4VCVIJCRAGTZOVRWK6DOOVTGK6DBMVUAQCYKAUBQMEA2PF2WE4TAORRWA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite 16 | Newport Beach Vs Qualifying | Court 1 (10/07/25)
Time: 10:55PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/CEYDCJR2MQCSEKTSD4VCYQYSDYKHKXCZIQ3HKYLTOI4HKHRAEU5SUK2FCJYVCUKTLAICKJTQCQTSKOJZEMVSEKZ6CFHBG527IVBEI43EOBXXQZDEMNSXQYLFNMAQEAQUDINBAATDMVQHAZ3ROV5G64T5O5VQACYA/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite 16 | Newport Beach Vs Qualifying | Court 2 (10/07/25)
Time: 10:55PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/CEYDCJR2MQCSEKTSD4VCYQYSDYKHKXCZIQ3HKYLTOI4HKHRAEU5SUK2FCJYVCUKTLAICKJTQCQTSKOJZEMVSEKZ6CFHBG527IVBEI43HOBXXQZDEMNSXQYLFNMAQEAQUDINBAATDMVQHAZ3QOV5G64T5O5VQACYC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Beach Pro Tour - Elite 16 | Newport Beach Vs Qualifying | Court 3 (10/07/25)
Time: 10:55PM
Date: 10/07/25
Category: None
Available Channels (1):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/CEYDCJR2MQCSEKTSD4VCYQYSDYKHKXCZIQ3HKYLTOI4HKHRAEU5SUK2FCJYVCUKTLAICKJTQCQTSKOJZEMVSEKZ6CFHBG527IVBEI43GOBXXQZDEMNSXQYLFNMAQEAQUDINBAATDMVQHAZ3XOV5G64T5O5VQACYB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

