Extracted at: 2025-09-24T03:21:30.394237
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Mixed Doubles - Cheng Xing/Zhang Chi Vs Smith P / Gai J (09/24/25)
Time: 10:45AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WDlg9QEdCBzY0UUlANkIoVgBbQklKQl1MTVoqXUtQS05SEE1MUiUwVlZcTjNLQlVWLEICREhCDVYuQioWEzwVKS0CKhYaCispLQIqExIKFxMT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Mixed Doubles - Hiroki Midorikawa/Natsu Saito Vs Calvin Devereux/Desiree Toepffer (09/24/25)
Time: 11:15AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WDlg9QEdCBzY0UUlANkIoVgVYNzZOWFQKSFc0NUheRj5APAlENyYyVlZQTjMyQjMyUhBGSzVYS1YBVDNAMVQyPywRQjJIIUJAUkc0QDNVQ0AxQihWLAIVKBM9KxYsAhwRGgocHiwHFB4RBxA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Mixed Doubles - Syahnawi A / Marwah N V Vs Chen Zhiyi/Francesca Corbett (09/24/25)
Time: 11:20AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WDlg9QEdCBzY0UUlANkIoVlYoRk9NUDxMUhJUKFIeRjU6UE1WD0JTVjUmVARLVEtWWVtOPEg8ATVAXUBANlZGVgAiN0VEJzFWLkIqFhM8FSktAioWGgUcHhoFKhMSChcSFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Major League Baseball - Texas Rangers Vs Minnesota Twins (09/24/25)
Time: 08:05AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWV1Q9RDZCV0RNWkI1NkIzMlIeTklNVDA2N1BUUzpYSzJSPlQoETwRKBIKExEaPRQoEwcSERAH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Texas Rangers Vs Minnesota Twins (09/24/25) [STREAM 18[HD]]
Time: 08:05AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWV1Q9RDZCV0RNWkI1NkIzMlIeTklNVDA2N1BUUzpYSzJSPlQoETwVKBIKExEaPRQoEwcSERAB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Los Angeles Angels Vs Kansas City Royals (09/24/25)
Time: 09:38AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWCSIwVgJdTEBPVDBWAl1MQE8mVDE2Qg5ETSZGMlIQTjM4Qlc2OFBJMlI-VCgRPBEoEgoTERo9FSgTBxIRFgQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Arizona Diamondbacks Vs Los Angeles Dodgers (09/24/25)
Time: 09:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAiFOPTJdRlYBWEZIMl1BRUBWSDJSJTBWCSIwVgJdTEBPVDBWASJBTkQhMFYuQioVLAcqFhoFEx4tACoXFwQTEho=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - San Diego Padres Vs Milwaukee Brewers (09/24/25)
Time: 09:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgFYQk4yQlVERyFCMlIlMFYOWEk-QCRIQERCBTVEKkI1NkIoViwBKhMsAhwRFQorFSwDERAVBxQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - San Diego Padres Vs Milwaukee Brewers (09/24/25) [STREAM 6[HD]]
Time: 09:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgFYQk4yQlVERyFCMlIlMFYOWEk-QCRIQERCBTVEKkI1NkIoViwBKhcsAhwRFQorFSwDERAVBhE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Seattle Mariners Vs Colorado Rockies (09/24/25)
Time: 09:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlRGMzdfQlYOUDdMTVQ3MlIlMFYAIkk2MVBBNlJBNEJOWEIyUj5UKBE8ESgSChMRGj0QKBMHEhEXAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Seattle Mariners Vs Colorado Rockies (09/24/25) [STREAM 34[HD]]
Time: 09:40AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlRGMzdfQlYOUDdMTVQ3MlIlMFYAIkk2MVBBNlJBNEJOWEIyUj5UKBE8FSgSChMRGj0QKBMHEhEWBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - San Francisco Giants Vs St.Louis Cardinals (09/24/25)
Time: 09:45AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK B
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgchRklGWDBCMkICTEBdMTJSJTBWVicpDTIkTjJSEEY1R1hLRE8mVCpSPBcoFzwUHhUFHCkXPBUTFAUREg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - San Francisco Giants Vs St.Louis Cardinals (09/24/25) [STREAM 44[HD]]
Time: 09:45AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgchRklGWDBCMkICTEBdMTJSJTBWVicpDTIkTjJSEEY1R1hLRE8mVCpSPBcoEzwUHhUFHCkXPBUTFAUREA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Oakland Athletics Vs Houston Astros (09/24/25)
Time: 10:05AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDK B
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWDFBIS0BdQVYCJ01LRCdOQjZCMzJSFTQwNic0SVISMDMxIjBWLkIqFSwHKhYaBRMeLQQqFxcEExAQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Oakland Athletics Vs Houston Astros (09/24/25) [STREAM 23[HD]]
Time: 10:05AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWDFBIS0BdQVYCJ01LRCdOQjZCMzJSFTQwNic0SVISMDMxIjBWLkIqFSwDKhYaBRMeLQQqFxcEExAS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Women'S National Basketball Association - Las Vegas Aces Vs Indiana Fever (09/24/25)
Time: 09:30AM
Date: 09/24/25
Category: None
Available Channels (2):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiJKQE00MFYPUDFMMl1GS1ITRjJOVDFFQF9JVgImMDZGWEYzSCJLVi5CD0Q2QlNASlAwVgJWQjJSJTBWCl1BTEBdRlYHVDNAMUIoViwDKhMsAhwRFQQTEywDERAVBhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/WiJKQE00MFYPUDFMMl1GS1ITRjJOVDFFQF9JVgImMDZGWEYzSCJLVi5CD0Q2QlNASlAwVgJWQjJSJTBWCl1BTEBdRlYHVDNAMUIoViwDKhQsAhwRFQQTEywDERAVBhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Women'S National Basketball Association - Las Vegas Aces Vs Indiana Fever (09/24/25) [STREAM 43[HD]]
Time: 09:30AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/WiJKQE00MFYPUDFMMl1GS1ITRjJOVDFFQF9JVgImMDZGWEYzSCJLVi5CD0Q2QlNASlAwVgJWQjJSJTBWCl1BTEBdRlYHVDNAMUIoViwDKhcsAhwRFQQTEywDERAVBhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Concacaf Central American Cup - Alajuelense Vs Cd Motagua (09/24/25)
Time: 10:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ABwJBAIQBANSEEJJNyFGS1ISSkAxWEBETUIGMDNCKFYCX0ZNNFRJQE0mQlY1JlQEAUIINjdQTDBAQihWLAIqFCwBFRERAxIVLAArFxU9FQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mexico Liga Mx - Fc Juarez Vs Pumas U.N.A.M. (09/24/25)
Time: 11:00AM
Date: 09/24/25
Category: None
Available Channels (2):
  1. HDD A ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlIXBlYLJEY1RClUMTZCVTBMUDBWVD8JKwI_CCtSPlQoEjwRKBECHBUTBxEoED0VES0G/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlIXBlYLJEY1RClUMTZCVTBMUDBWVD8JKwI_CCtSPlQoEjwWKBECHBUTBxEoED0VES0B/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mexico Liga Mx - Fc Juarez Vs Pumas U.N.A.M. (09/24/25) [STREAM 5[HD]]
Time: 11:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlIXBlYLJEY1RClUMTZCVTBMUDBWVD8JKwI_CCtSPlQoEjwVKBECHBUTBxEoED0VES0H/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mexico Liga Mx - Club Leon Vs Mazatlan Fc (09/24/25)
Time: 11:05AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUKlIQSTBBQg9AMl1UMTZCCEQ5UDFLQF1UAwBCKFYsAioULAEUHhEDEREsACsXFT0S/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Nhl Preseason - Calgary Flames Vs Seattle Kraken (09/24/25)
Time: 09:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgBQSU5AIT5WB19GSEQmVDE2QlBAQCcxS0RCDjVAXkJJUj5UKBICKhMsAhwRFQoTFCwDERAVBis=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Vegas Golden Knights Vs Los Angeles Kings (09/24/25)
Time: 10:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVlVUTEQ2QgI2T1dCSVIYS0xKWzEyUiUwVgkiMFYCXUxAT1QwVghYS042QihWLAIUKBc8FB4VBRwRETwVExQFERE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Vegas Golden Knights Vs Los Angeles Kings (09/24/25) [STREAM 1[HD]]
Time: 10:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVlVUTEQ2QgI2T1dCSVIYS0xKWzEyUiUwVgkiMFYCXUxAT1QwVghYS042QihWLAIUKBM8FB4VBRwRETwVExQFEhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Double - Cash R/Tracy J Vs Hugo Nys/Edouard Roger-Vasselin (09/24/25)
Time: 10:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSETQwQV9CVi5CBkQ2W1RVLEc3REYoVA9SJTBWBSRMNlIfPjIsFkE2NFA3Q1JBNE5EIShRQCYwQE9YS1YuQioULAcqFhoFHBAVBioXFwQTEBU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Jaume Munar Vs Matteo Berrettini (09/24/25)
Time: 10:00AM
Date: 09/24/25
Category: None
Available Channels (3):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VA9AJEpAUh4ySUAhVDE2QghENydCNlITQjUxVDEzSF1OVi5CKhQsAyspEjwUHhUKExcUPBEWGgEQKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VA9AJEpAUh4ySUAhVDE2QghENydCNlITQjUxVDEzSF1OVi5CKhQsAyspEjwUHhUKExcUPBEWGgEQFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  3. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VA9AJEpAUh4ySUAhVDE2QghENydCNlITQjUxVDEzSF1OVi5CKhQsByoWGgUcERMEKhcXBBMQFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Jaume Munar Vs Matteo Berrettini (09/24/25) [STREAM 3[HD]]
Time: 10:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VA9AJEpAUh4ySUAhVDE2QghENydCNlITQjUxVDEzSF1OVi5CKhQsAyoWGgUcERMEKhcXBBMTGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Anastasija Sevastova Vs Kimberly Birrell (09/24/25)
Time: 11:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQGTVAwM0AmTk1AQlBANVAwMzIlRlY1JlQMSFxHQDFfPlYDWDc1RF9JVi5CKhQsByoWGgUcHi0BKhcXBBMREg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Caroline Dolehide Vs Sorana Cirstea (09/24/25)
Time: 11:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQEQCE0S0hdQlYBIklAS1hBQFIlMFZWIjdETVBUBEghMDNEUFQqUjwWKBc8FB4VChwWFDwVExQFExU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Wta Beijing, China Women Singles - Mccartney Kessler Vs Han Shi (09/24/25)
Time: 11:00AM
Date: 09/24/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WkcEVgNUTk1IXUwtUhBNTE1QVF4yXEJJUkZOSUpfQjJSPlQKRlZGNTddQjxSGEIyNl9CNVIlMFYFUEtWVltOVi5CKhQsByoWGgUcHi09KhcXBBMREw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Tokyo, Japan Men Singles - Yosuke Watanuki Vs Nuno Borges (09/24/25)
Time: 11:30AM
Date: 09/24/25
Category: None
Available Channels (2):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VFwyJjJKREJcRDdQSzBOWFQxNkIJME0iVAcyIUxANkIoViwAKhctPRQoEgoTHhUDFSgXAhwVFgI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp
  2. MOVISTAR2
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVlciSDwyOVQPQCNGSVIeQklSRk5JSl9CMlI-VFwyJjJKREJcRDdQSzBOWFQxNkIJME0iVAcyIUxANkIoViwAKhctPRQoEgoTHhUDFSgXAhwSFwA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

