M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-27T09:49:15.940430
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 59
- Total Channels: 148
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Women, Singles - Putri Kusuma Wardani Vs Akane Y...
  Time: 05:20PM, Channels: 2
- Npb - Chiba Lotte Marines Vs Hokkaido Nippon-Ham Fighters (0...
  Time: 05:00PM, Channels: 2
- Npb - Orix Buffaloes Vs Rakuten Gold. Eagles (09/27/25)
  Time: 05:00PM, Channels: 2
- Npb - Saitama Seibu Lions Vs Fukuoka Softbank Hawks (09/27/2...
  Time: 05:00PM, Channels: 2
- Npb - Yakult Swallows Vs Hiroshima Carp (09/27/25)
  Time: 05:00PM, Channels: 2
- Cycling World Cup - Junior Women'S Road Race | Uci World Cha...
  Time: 02:10PM, Channels: 4
- Cycling World Cup - Women'S Road Race | Uci World Championsh...
  Time: 05:45PM, Channels: 2
- Cycling World Cup - Women'S Road Race | Uci World Championsh...
  Time: 05:45PM, Channels: 2
- Most Valuable Promotions - Fists Of Fury: Prelims (09/27/25)
  Time: 02:00PM, Channels: 2
- Chinese Football League 2 - Guangdong Mingtu Vs Lanzhou Long...
  Time: 04:00PM, Channels: 2
- Chinese Football League 2 - Kunming City Star Vs Jiangxi Lus...
  Time: 04:00PM, Channels: 2
- Chinese Football League 2 - Shanghai Port B Vs Quanzhou Yass...
  Time: 04:00PM, Channels: 2
- Czech Third League - Fk Kolin Vs Sk Zapy (09/27/25)
  Time: 04:00PM, Channels: 2
- Japanese J1 League - Gamba Osaka Vs Albirex Niigata (09/27/2...
  Time: 04:00PM, Channels: 4
- Japanese J1 League - Gamba Osaka Vs Albirex Niigata (09/27/2...
  Time: 04:00PM, Channels: 2
- Japanese J1 League - Nagoya Grampus Vs Kashima Antlers (09/2...
  Time: 04:00PM, Channels: 4
- Japanese J1 League - Nagoya Grampus Vs Kashima Antlers (09/2...
  Time: 04:00PM, Channels: 2
- Romanian Liga Ii - Fc Voluntari Vs Scolar Resita (09/27/25)
  Time: 04:00PM, Channels: 2
- Romanian Liga Ii - Muscelul Campulung Vs Corvinul Hunedoara ...
  Time: 04:00PM, Channels: 2
- Russian Women'S Premier League - Zvezda 2005 Women Vs Dynamo...
  Time: 04:00PM, Channels: 2
- Czech Third League - Admira Praha Vs Slavia Prague C (09/27/...
  Time: 04:15PM, Channels: 2
- Czech Third League - Aritma Praha Vs Viktoria Plzen B (09/27...
  Time: 04:15PM, Channels: 2
- Czech Third League - Jablonec B Vs Hradec Kralove B (09/27/2...
  Time: 04:15PM, Channels: 2
- Czech Third League - Loko Vltavin Vs Fc Pisek (09/27/25)
  Time: 04:15PM, Channels: 2
- Czech Third League - Spolana Neratovice Vs Jiskra Usti Nad O...
  Time: 04:15PM, Channels: 2
- Czech Third League - Trinec Vs Vrchovina (09/27/25)
  Time: 04:15PM, Channels: 2
- Czech Third League - Ceske Budejovice B Vs Dukla Praha B (09...
  Time: 04:30PM, Channels: 2
- Czech Third League - Velke Hamry Vs Slovan Velvary (09/27/25...
  Time: 04:30PM, Channels: 2
- Czech Third League - Zlin B Vs Hlucin (09/27/25)
  Time: 04:30PM, Channels: 2
- Indonesian Liga 1 - Psm Makassar Vs Psim Yogyakarta (09/27/2...
  Time: 04:30PM, Channels: 4
- Indonesian Liga 2 - Psis Semarang Vs Persiba Balikpapan (09/...
  Time: 04:30PM, Channels: 4
- Indonesian Liga 2 - Sriwijaya Fc Vs Persiraja Aceh (09/27/25...
  Time: 04:30PM, Channels: 4
- Italian Campionato Primavera 1 - Cesena U20 Vs Napoli U19 (0...
  Time: 05:00PM, Channels: 2
- Japanese Football League - Okinawa Sv Vs Iwate Grulla Moriok...
  Time: 05:00PM, Channels: 2
- Japanese Football League - Veertien Mie Vs Honda Fc (09/27/2...
  Time: 05:00PM, Channels: 2
- Japanese J1 League - Avispa Fukuoka Vs Sanfrecce Hiroshima (...
  Time: 05:00PM, Channels: 4
- Japanese J1 League - Avispa Fukuoka Vs Sanfrecce Hiroshima (...
  Time: 05:00PM, Channels: 2
- Japanese J1 League - Tokyo Verdy Vs Urawa Red Diamonds (09/2...
  Time: 05:00PM, Channels: 4
- Japanese J1 League - Tokyo Verdy Vs Urawa Red Diamonds (09/2...
  Time: 05:00PM, Channels: 2
- Japanese J2 League - Iwaki Fc Vs Ventforet Kofu (09/27/25)
  Time: 05:00PM, Channels: 4
- Japanese J2 League - Jef United Ichihara Chiba Vs Roasso Kum...
  Time: 05:00PM, Channels: 4
- Japanese J2 League - Montedio Yamagata Vs Renofa Yamaguchi (...
  Time: 05:00PM, Channels: 4
- Japanese J3 League - Azul Claro Numazu Vs Fc Gifu (09/27/25)
  Time: 05:00PM, Channels: 2
- Japanese J3 League - Giravanz Kitakyushu Vs Kochi United (09...
  Time: 05:00PM, Channels: 2
- Japanese J3 League - Nara Club Vs Fc Osaka (09/27/25)
  Time: 05:00PM, Channels: 2
- Japanese J3 League - Zweigen Kanazawa Fc Vs Kamatamare Sanuk...
  Time: 05:00PM, Channels: 2
- Malaysian Super League - Kuala Lumpur City Fc Vs Terengganu ...
  Time: 05:00PM, Channels: 2
- Rus D3A - Rodina Moskva Ii Vs Fk Kaluga (09/27/25)
  Time: 05:00PM, Channels: 2
- Vietnam National First Class League - Bac Ninh Vs Khatoco Kh...
  Time: 05:00PM, Channels: 2
- Vietnam National First Class League - Van Hien University Vs...
  Time: 05:00PM, Channels: 2
- Fia Karting - European Championship 2025 Vs Cremona | Qualif...
  Time: 04:10PM, Channels: 2
- Wta Beijing, China Women Doubles - Cirstea S / Kalinskaya A ...
  Time: 04:10PM, Channels: 2
- Wta Beijing, China Women Doubles - Kristina Mladenovic/Zhang...
  Time: 04:20PM, Channels: 4
- Atp Tokyo, Japan Men Singles - Carlos Alcaraz Garfia Vs Zizo...
  Time: 04:30PM, Channels: 6
- Atp Tokyo, Japan Men Singles - Carlos Alcaraz Garfia Vs Zizo...
  Time: 04:30PM, Channels: 2
- Atp Beijing, China Men Double - Davidovich Fokina A / De Min...
  Time: 04:45PM, Channels: 2
- Wta Beijing, China Women Singles - Sonay Kartal Vs Daria Kas...
  Time: 05:10PM, Channels: 2
- Wta Beijing, China Women Singles - Naomi Osaka Vs Aliaksandr...
  Time: 05:15PM, Channels: 4
- Livoli Divisi Utama - Putra: Pasundan Vs  Ganeksa Bhumikarta...
  Time: 05:00PM, Channels: 2
