M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T12:31:19.982711
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 13
- Total Channels: 20
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Fiba U16 Women'S Asian Championship - Syria U16 Women  Vs Ne...
  Time: 07:00PM, Channels: 1
- Cycling World Cup - Men'S Junior Individual Time Trial (09/2...
  Time: 07:50PM, Channels: 2
- Cycling World Cup - Men'S Junior Individual Time Trial (09/2...
  Time: 07:50PM, Channels: 1
- Georgia Cup - Fc Meshakhte Tkibuli Vs Fc Iberia 1999 Tbilisi...
  Time: 07:00PM, Channels: 1
- Uzbekistan Pro League - Olympic Fk Tashkent Vs Fergana Unive...
  Time: 07:00PM, Channels: 1
- Russian Cup - Psk Dinskoy Rayon Vs Ural Yekaterinburg (09/23...
  Time: 08:00PM, Channels: 1
- Polish Cup - Lks Goczalkowice Zdroj B Vs Stal Stalowa Wola (...
  Time: 08:30PM, Channels: 2
- Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
  Time: 04:00PM, Channels: 1
- Atp Chengdu, China Men Singles - Lorenzo Musetti Vs Alejandr...
  Time: 07:00PM, Channels: 2
- Atp Hangzhou, China Men Singles - Valentin Royer Vs Alexande...
  Time: 07:30PM, Channels: 3
- Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Samator (09/23...
  Time: 05:00PM, Channels: 1
- Livoli Divisi Utama - Putra: Indomaret  Vs  Ganeksa Bhumikar...
  Time: 08:00PM, Channels: 1
- World Championship - Serbia Vs Iran (09/23/25)
  Time: 08:00PM, Channels: 3
