M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T04:41:45.393086
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 8
- Total Channels: 8
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Doubles - Chang Ko-Chi/Po Li-Wei Vs Lee J / Wang...
  Time: 11:40AM, Channels: 1
- Korea Open, Women, Singles - Seong Min Kim Vs Yevheniia Kant...
  Time: 11:50AM, Channels: 1
- Korea Open, Doubles - Kim J H / Lee S W Vs Noh Jin Seong/Par...
  Time: 12:10PM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Fiba U16 Women'S Asian Championship - Korea U16 Women Vs Aus...
  Time: 11:30AM, Channels: 1
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
  Time: 10:00AM, Channels: 1
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)...
  Time: 10:00AM, Channels: 1
