M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-22T21:13:14.694187
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 7
- Total Channels: 15
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Ultimate Pool 2025 - Group 16 Pairs Cup (09/23/25)
  Time: 01:00AM, Channels: 1
- Ballon D'Or Award Ceremony - Ballon D'Or Award Ceremony / Ga...
  Time: 03:00AM, Channels: 4
- Iceland Besta-Deild Karla - Valur Reykjavik Vs Breidablik (0...
  Time: 03:15AM, Channels: 1
- Portuguese Primera Liga - Sporting Cp Vs Moreirense (09/23/2...
  Time: 03:15AM, Channels: 4
- Portuguese Primera Liga - Sporting Cp Vs Moreirense (09/23/2...
  Time: 03:15AM, Channels: 1
- Colombian Torneo Betplay Dimayor - Real Santander Vs Atletic...
  Time: 04:00AM, Channels: 2
- Peruvian Liga 1 - Alianza Atletico Sullana Vs Ayacucho Futbo...
  Time: 04:00AM, Channels: 2
