M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T11:12:51.327745
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 30
- Total Channels: 76
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Doubles - Kim Gi-Jung/Kim Sa-Rang Vs Huang D / L...
  Time: 06:20PM, Channels: 2
- Npb - Chiba Lotte Marines Vs Saitama Seibu Lions (09/23/25)
  Time: 05:00PM, Channels: 2
- Npb - Hiroshima Carp Vs Yomiuri Giants (09/23/25)
  Time: 05:00PM, Channels: 2
- Npb - Yakult Swallows Vs Chunichi Dragons (09/23/25)
  Time: 05:00PM, Channels: 2
- Philippines Mpbl - Zamboanga Family`S Brand Sardines Vs Calo...
  Time: 06:00PM, Channels: 2
- Fiba U16 Women'S Asian Championship - Syria U16 Women  Vs Ne...
  Time: 07:00PM, Channels: 2
- Cycling World Cup - Women'S Junior Individual Time Trial (09...
  Time: 04:55PM, Channels: 2
- Cycling World Cup - Women'S Junior Individual Time Trial (09...
  Time: 04:55PM, Channels: 2
- Japanese J1 League - Fc Tokyo Vs Avispa Fukuoka (09/23/25) [...
  Time: 05:00PM, Channels: 2
- Japanese J1 League - Kashima Antlers Vs Cerezo Osaka (09/23/...
  Time: 05:00PM, Channels: 2
- Japanese J1 League - Gamba Osaka Vs Yokohama F. Marinos (09/...
  Time: 06:00PM, Channels: 6
- Japanese J1 League - Gamba Osaka Vs Yokohama F. Marinos (09/...
  Time: 06:00PM, Channels: 2
- Japanese J1 League - Kashiwa Reysol Vs Sanfrecce Hiroshima (...
  Time: 06:00PM, Channels: 4
- Japanese J1 League - Kashiwa Reysol Vs Sanfrecce Hiroshima (...
  Time: 06:00PM, Channels: 2
- Japanese J1 League - Kyoto Sanga Vs Machida Zelvia (09/23/25...
  Time: 06:00PM, Channels: 2
- Japanese J1 League - Kyoto Sanga Vs Machida Zelvia (09/23/25...
  Time: 06:00PM, Channels: 2
- Japanese J1 League - Shonan Bellmare Vs Kawasaki Frontale (0...
  Time: 06:00PM, Channels: 4
- Japanese J1 League - Shonan Bellmare Vs Kawasaki Frontale (0...
  Time: 06:00PM, Channels: 2
- Japanese J1 League - Vissel Kobe Vs Tokyo Verdy (09/23/25)
  Time: 06:00PM, Channels: 6
- Japanese J1 League - Vissel Kobe Vs Tokyo Verdy (09/23/25) [...
  Time: 06:00PM, Channels: 2
- Portuguese U23 League - Estrela Fc U23 Vs Santa Clara U23 (0...
  Time: 06:00PM, Channels: 2
- Portuguese U23 League - Maritimo U23 Vs Rio Ave U23 (09/23/2...
  Time: 06:00PM, Channels: 2
- Georgia Cup - Fc Meshakhte Tkibuli Vs Fc Iberia 1999 Tbilisi...
  Time: 07:00PM, Channels: 2
- Uzbekistan Pro League - Olympic Fk Tashkent Vs Fergana Unive...
  Time: 07:00PM, Channels: 2
- Kontinental Hockey League - Admiral Vladivostok Vs Cska Mosc...
  Time: 05:30PM, Channels: 2
- Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
  Time: 04:00PM, Channels: 2
- Atp Chengdu, China Men Singles - Lorenzo Musetti Vs Alejandr...
  Time: 07:00PM, Channels: 4
- Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (0...
  Time: 01:30PM, Channels: 2
- Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Samator (09/23...
  Time: 05:00PM, Channels: 2
- Kovo Cup Women - Hyundai E&C Hillstate Women Vs Gs Caltex Wo...
  Time: 06:00PM, Channels: 4
