M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-22T23:14:00.220647
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 12
- Total Channels: 17
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Ultimate Pool 2025 - Group 16 Pairs Cup (09/23/25)
  Time: 01:00AM, Channels: 1
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 07:15AM, Channels: 2
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 07:15AM, Channels: 1
- Brazil Women'S Paulista Basketball - Catanduva Women Vs Sesi...
  Time: 06:00AM, Channels: 1
- Ballon D'Or Award Ceremony - Ballon D'Or Award Ceremony / Ga...
  Time: 03:00AM, Channels: 3
- Argentine Division 1 - Estudiantes La Plata Vs Defensa Y Jus...
  Time: 06:00AM, Channels: 2
- Colombian Torneo Betplay Dimayor - Boca Juniors De Cali Vs T...
  Time: 06:15AM, Channels: 2
- Brazilian Paulista Women'S League - Ferroviaria Sp Women Vs ...
  Time: 07:00AM, Channels: 1
- Venezuela Primera Division - Universidad Central De Venezuel...
  Time: 07:00AM, Channels: 1
- Nhl Preseason - Columbus Blue Jackets Vs Buffalo Sabres (09/...
  Time: 07:00AM, Channels: 1
- Nhl Preseason - Montreal Canadiens Vs Pittsburgh Penguins (0...
  Time: 07:00AM, Channels: 1
- Nhl Preseason - Montreal Canadiens Vs Pittsburgh Penguins (0...
  Time: 07:00AM, Channels: 1
