M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-22T20:38:47.285088
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 14
- Total Channels: 26
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Ultimate Pool 2025 - Group 16 Pairs Cup (09/23/25)
  Time: 01:00AM, Channels: 1
- Ireland Premier Division - Waterford United Vs Shamrock Rove...
  Time: 02:45AM, Channels: 1
- Italian Serie A - Napoli Vs Pisa (09/23/25)
  Time: 02:45AM, Channels: 4
- Italian Serie A - Napoli Vs Pisa (09/23/25) [STREAM 3[HD]]
  Time: 02:45AM, Channels: 1
- Ballon D'Or Award Ceremony - Ballon D'Or Award Ceremony / Ga...
  Time: 03:00AM, Channels: 4
- Bolivian Primera Division - Universitario De Vinto Vs Real O...
  Time: 03:00AM, Channels: 1
- English Football League Championship - Millwall Vs Watford (...
  Time: 03:00AM, Channels: 2
- English Football League Championship - Millwall Vs Watford (...
  Time: 03:00AM, Channels: 1
- Iceland Besta-Deild Karla - Valur Reykjavik Vs Breidablik (0...
  Time: 03:15AM, Channels: 1
- Portuguese Primera Liga - Sporting Cp Vs Moreirense (09/23/2...
  Time: 03:15AM, Channels: 4
- Portuguese Primera Liga - Sporting Cp Vs Moreirense (09/23/2...
  Time: 03:15AM, Channels: 1
- Colombian Torneo Betplay Dimayor - Real Santander Vs Atletic...
  Time: 04:00AM, Channels: 2
- Peruvian Liga 1 - Alianza Atletico Sullana Vs Ayacucho Futbo...
  Time: 04:00AM, Channels: 2
- Red Bull Rookies Cup - British Speedway (09/23/25)
  Time: 02:30AM, Channels: 1
