M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T07:15:13.429756
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 15
- Total Channels: 48
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Women, Doubles - Arisa Higashino/Chiharu Shida V...
  Time: 03:00PM, Channels: 3
- Korea Open, Women, Doubles - Corbett F / Gai J Vs Sung Shuo ...
  Time: 03:00PM, Channels: 3
- Korea Open, Women, Doubles - Hirokami R / Hobara S Vs Hara N...
  Time: 03:00PM, Channels: 3
- Korea Open, Women, Doubles - Hsu Yin-Hui/Lin Jhih Yun Vs Pei...
  Time: 03:00PM, Channels: 3
- Npb - Fukuoka Softbank Hawks Vs Orix Buffaloes (09/23/25)
  Time: 01:00PM, Channels: 3
- Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (...
  Time: 01:00PM, Channels: 3
- Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
  Time: 01:00PM, Channels: 3
- Club Friendship - Shiga Lake Stars Vs Ibaraki Robots (09/23/...
  Time: 02:00PM, Channels: 3
- Fiba U16 Women'S Asian Championship - Philippines U16 Women ...
  Time: 02:00PM, Channels: 3
- Chinese Football Assorciation U-21 League - Beijing Guoan U2...
  Time: 03:00PM, Channels: 3
- Chinese Football Assorciation U-21 League - Henan Fc U21 Vs ...
  Time: 03:00PM, Channels: 3
- Chinese Football Assorciation U-21 League - Shenzhen Peng Ci...
  Time: 03:00PM, Channels: 3
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
  Time: 10:00AM, Channels: 3
- Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (0...
  Time: 01:30PM, Channels: 3
- Kovo Cup Women - Incheon Heungkuk Pink Spiders Women Vs Ai P...
  Time: 02:30PM, Channels: 6
