M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-22T19:36:31.713542
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 25
- Total Channels: 45
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Ultimate Pool 2025 - Group 16 Pairs Cup (09/23/25)
  Time: 01:00AM, Channels: 1
- Inside The Ring - Inside The Ring | Episode 3 (09/23/25)
  Time: 02:00AM, Channels: 2
- French Ligue 1 - Marseille Vs Paris Saint Germain (09/23/25)
  Time: 02:00AM, Channels: 4
- French Ligue 1 - Marseille Vs Paris Saint Germain (09/23/25)...
  Time: 02:00AM, Channels: 1
- Merkantil Bank Liga - Vasas Fc Vs Mezokovesd Zsory Fc (09/23...
  Time: 02:00AM, Channels: 1
- Netherlands Eerste Divisie - Fc Utrecht Youth Vs Sc Cambuur ...
  Time: 02:00AM, Channels: 2
- Netherlands Eerste Divisie - Jong Psv Eindhoven Youth Vs Den...
  Time: 02:00AM, Channels: 2
- Norwegian 3.Divisjon - Kongsvinger Il B Vs Lorenskog (09/23/...
  Time: 02:00AM, Channels: 1
- Romanian Super Liga - Fc Dinamo 1948 Vs Farul Constanta (09/...
  Time: 02:00AM, Channels: 1
- Saudi Arabia Kings Cup - Abha Vs Al Shabab Fc (09/23/25)
  Time: 02:00AM, Channels: 1
- Netherlands Eerste Divisie - Az Alkmaar Youth Vs De Graafsch...
  Time: 02:10AM, Channels: 2
- Spanish Segunda Division - Burgos Cf Vs Granada Cf (09/23/25...
  Time: 02:30AM, Channels: 4
- Ireland Premier Division - St. Patricks Athletic Vs Cork Cit...
  Time: 02:45AM, Channels: 1
- Ireland Premier Division - Waterford United Vs Shamrock Rove...
  Time: 02:45AM, Channels: 1
- Italian Serie A - Napoli Vs Pisa (09/23/25)
  Time: 02:45AM, Channels: 4
- Italian Serie A - Napoli Vs Pisa (09/23/25) [STREAM 44[HD]]
  Time: 02:45AM, Channels: 1
- Ballon D'Or Award Ceremony - Ballon D'Or Award Ceremony / Ga...
  Time: 03:00AM, Channels: 4
- Bolivian Primera Division - Universitario De Vinto Vs Real O...
  Time: 03:00AM, Channels: 1
- English Football League Championship - Millwall Vs Watford (...
  Time: 03:00AM, Channels: 2
- English Football League Championship - Millwall Vs Watford (...
  Time: 03:00AM, Channels: 1
- Iceland Besta-Deild Karla - Valur Reykjavik Vs Breidablik (0...
  Time: 03:15AM, Channels: 1
- Portuguese Primera Liga - Sporting Cp Vs Moreirense (09/23/2...
  Time: 03:15AM, Channels: 4
- Portuguese Primera Liga - Sporting Cp Vs Moreirense (09/23/2...
  Time: 03:15AM, Channels: 1
- Red Bull Rookies Cup - British Speedway (09/23/25)
  Time: 02:30AM, Channels: 1
- Challenger Atp Challenger Orleans, France Men Singles - Arth...
  Time: 02:40AM, Channels: 1
