M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T05:33:17.353684
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 9
- Total Channels: 11
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Doubles - Kral J / Kral O Vs Wang Y H / Xie Z (0...
  Time: 01:00PM, Channels: 1
- Npb - Fukuoka Softbank Hawks Vs Orix Buffaloes (09/23/25)
  Time: 01:00PM, Channels: 1
- Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (...
  Time: 01:00PM, Channels: 1
- Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
  Time: 01:00PM, Channels: 1
- Japanese J1 League - Albirex Niigata Vs Nagoya Grampus (09/2...
  Time: 01:00PM, Channels: 3
- Japanese J1 League - Albirex Niigata Vs Nagoya Grampus (09/2...
  Time: 01:00PM, Channels: 1
- Women Empowerment League - Nojima Stella Kanagawa Sagamihara...
  Time: 01:00PM, Channels: 1
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
  Time: 10:00AM, Channels: 1
- Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (0...
  Time: 01:30PM, Channels: 1
