M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T04:50:59.194178
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 4
- Total Channels: 4
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Doubles - Kim J H / Lee S W Vs Noh Jin Seong/Par...
  Time: 12:10PM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Fiba U16 Women'S Asian Championship - Korea U16 Women Vs Aus...
  Time: 11:30AM, Channels: 1
