M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T06:23:35.034844
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 11
- Total Channels: 13
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Npb - Fukuoka Softbank Hawks Vs Orix Buffaloes (09/23/25)
  Time: 01:00PM, Channels: 1
- Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (...
  Time: 01:00PM, Channels: 1
- Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
  Time: 01:00PM, Channels: 1
- Korean University Basketball League - Chosun University Vs H...
  Time: 01:00PM, Channels: 1
- Club Friendship - Shiga Lake Stars Vs Ibaraki Robots (09/23/...
  Time: 02:00PM, Channels: 1
- Fiba U16 Women'S Asian Championship - Philippines U16 Women ...
  Time: 02:00PM, Channels: 1
- Japanese J1 League - Albirex Niigata Vs Nagoya Grampus (09/2...
  Time: 01:00PM, Channels: 3
- Japanese J1 League - Albirex Niigata Vs Nagoya Grampus (09/2...
  Time: 01:00PM, Channels: 1
- Women Empowerment League - Nojima Stella Kanagawa Sagamihara...
  Time: 01:00PM, Channels: 1
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
  Time: 10:00AM, Channels: 1
- Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (0...
  Time: 01:30PM, Channels: 1
