M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T02:36:02.881793
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 17
- Total Channels: 18
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Baltimore Ravens Vs Detroit Lions (09/23/25)
  Time: 08:15AM, Channels: 1
- Usa: Nfl - Baltimore Ravens Vs Detroit Lions (09/23/25) [STR...
  Time: 08:15AM, Channels: 1
- Korea Open, Mixed Doubles - Mathias Christiansen/Alexandra B...
  Time: 09:50AM, Channels: 1
- Korea Open, Singles - Chico Aura Dwi Wardoyo Vs Wang, Yue Ha...
  Time: 10:15AM, Channels: 1
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 07:15AM, Channels: 1
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 07:15AM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Major League Baseball - San Francisco Giants Vs St.Louis Car...
  Time: 09:45AM, Channels: 1
- Major League Baseball - San Francisco Giants Vs St.Louis Car...
  Time: 09:45AM, Channels: 1
- Club Friendship - Osaka Seven Fukujin Vs Alvark Tokyo (09/23...
  Time: 10:00AM, Channels: 1
- T20 Asia Cup - Spirit Vs Of Cricket Final: (09/23/25)
  Time: 08:30AM, Channels: 1
- Peruvian Liga 1 - Sport Boys Vs Atletico Grau (09/23/25)
  Time: 08:30AM, Channels: 1
- Costa Rica Primera Division - Deportivo Saprissa Vs Perez Ze...
  Time: 10:00AM, Channels: 1
- Mexico Liga Mx Femenil - Monterrey Women Vs Pachuca Women (0...
  Time: 10:00AM, Channels: 2
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
  Time: 10:00AM, Channels: 1
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)...
  Time: 10:00AM, Channels: 1
