M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T08:20:34.813761
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 17
- Total Channels: 20
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Doubles - Choong Hon Jian/Muhammad Haikal Vs Pee...
  Time: 03:50PM, Channels: 1
- Korea Open, Doubles - Takumi Nomura/Yuichi Shimogami Vs Chiu...
  Time: 03:50PM, Channels: 1
- Korea Open, Women, Doubles - Kim M J / Lee Y N Vs Hu L F / J...
  Time: 04:15PM, Channels: 1
- Npb - Fukuoka Softbank Hawks Vs Orix Buffaloes (09/23/25)
  Time: 01:00PM, Channels: 1
- Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (...
  Time: 01:00PM, Channels: 1
- Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
  Time: 01:00PM, Channels: 1
- Chinese Football Assorciation U-21 League - Beijing Guoan U2...
  Time: 03:00PM, Channels: 1
- Chinese Football Assorciation U-21 League - Henan Fc U21 Vs ...
  Time: 03:00PM, Channels: 1
- Chinese Football Assorciation U-21 League - Shenzhen Peng Ci...
  Time: 03:00PM, Channels: 1
- Mongolia Premier League - Ulaangom City Fc Vs Khangarid Fc (...
  Time: 04:00PM, Channels: 1
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
  Time: 10:00AM, Channels: 1
- Atp Chengdu, China Men Double - Frantzen C / Haase R Vs Kirk...
  Time: 04:00PM, Channels: 1
- Atp Chengdu, China Men Double - Frantzen C / Haase R Vs Kirk...
  Time: 04:00PM, Channels: 1
- Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
  Time: 04:00PM, Channels: 1
- Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (0...
  Time: 01:30PM, Channels: 1
- Kovo Cup Women - Incheon Heungkuk Pink Spiders Women Vs Ai P...
  Time: 02:30PM, Channels: 2
- World Championship - Tunisia Vs Czech Republic (09/23/25)
  Time: 03:30PM, Channels: 3
