M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T01:09:12.663252
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 19
- Total Channels: 48
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Nfl - Baltimore Ravens Vs Detroit Lions (09/23/25)
  Time: 08:15AM, Channels: 2
- Usa: Nfl - Baltimore Ravens Vs Detroit Lions (09/23/25) [STR...
  Time: 08:15AM, Channels: 2
- Korea Open, Mixed Doubles - Loo B K / Go P K Vs Lin Bing-Wei...
  Time: 09:00AM, Channels: 2
- Korea Open, Singles - Lee Yun-Gyu Vs Jason Gunawan (09/23/25...
  Time: 09:00AM, Channels: 2
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 07:15AM, Channels: 2
- Major League Baseball - Atlanta Braves Vs Washington Nationa...
  Time: 07:15AM, Channels: 2
- T20 Asia Cup - Spirit Vs Of Cricket Final: (09/23/25)
  Time: 08:30AM, Channels: 2
- Ballon D'Or Award Ceremony - Ballon D'Or Award Ceremony / Ga...
  Time: 03:00AM, Channels: 6
- Argentine Division 1 - Belgrano Vs Club Atlético Newell'S Ol...
  Time: 08:00AM, Channels: 4
- Costa Rica 2.Liga - Escorpiones Belen Vs Aserri Fc (09/23/25...
  Time: 08:00AM, Channels: 2
- Mexico Liga Mx Femenil - Toluca Women Vs Club America Women ...
  Time: 08:00AM, Channels: 2
- Arg Primera Nacional - All Boys Vs Deportivo Madryn (09/23/2...
  Time: 08:05AM, Channels: 2
- Peruvian Liga 1 - Cusco Fc Vs Ad Tarma (09/23/25)
  Time: 08:15AM, Channels: 4
- Colombian Torneo Betplay Dimayor - Inter Palmira Vs Atletico...
  Time: 08:30AM, Channels: 2
- Jamaica Premier League - Arnett Gardens Vs Waterhouse Fc (09...
  Time: 08:30AM, Channels: 2
- Peruvian Liga 1 - Sport Boys Vs Atletico Grau (09/23/25)
  Time: 08:30AM, Channels: 4
- Nhl Preseason - Columbus Blue Jackets Vs Buffalo Sabres (09/...
  Time: 07:00AM, Channels: 2
- Nhl Preseason - Montreal Canadiens Vs Pittsburgh Penguins (0...
  Time: 07:00AM, Channels: 2
- Nhl Preseason - Montreal Canadiens Vs Pittsburgh Penguins (0...
  Time: 07:00AM, Channels: 2
