M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T08:44:38.378307
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 17
- Total Channels: 19
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Women, Doubles - Kim M J / Lee Y N Vs Hu L F / J...
  Time: 04:15PM, Channels: 1
- Korea Open, Doubles - Lee Fang-Chih/Lee Fang-Jen Vs Lee Jhe-...
  Time: 04:30PM, Channels: 1
- Korea Open, Women, Doubles - Jeong N E / Lee Y W Vs Hsieh P ...
  Time: 04:30PM, Channels: 1
- Korea Open, Women, Doubles - L.Lui L/Y.Tsang H Vs Apriyani R...
  Time: 04:35PM, Channels: 1
- Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (...
  Time: 01:00PM, Channels: 1
- Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
  Time: 01:00PM, Channels: 1
- Fiba U16 Women'S Asian Championship - China U16 Women Vs Jap...
  Time: 04:30PM, Channels: 1
- Cycling World Cup - Women'S Junior Individual Time Trial (09...
  Time: 04:55PM, Channels: 1
- Chinese Football Assorciation U-21 League - Beijing Guoan U2...
  Time: 03:00PM, Channels: 1
- Chinese Football Assorciation U-21 League - Henan Fc U21 Vs ...
  Time: 03:00PM, Channels: 1
- Chinese Football Assorciation U-21 League - Shenzhen Peng Ci...
  Time: 03:00PM, Channels: 1
- Mongolia Premier League - Ulaangom City Fc Vs Khangarid Fc (...
  Time: 04:00PM, Channels: 1
- Atp Chengdu, China Men Double - Frantzen C / Haase R Vs Kirk...
  Time: 04:00PM, Channels: 1
- Atp Chengdu, China Men Double - Frantzen C / Haase R Vs Kirk...
  Time: 04:00PM, Channels: 1
- Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
  Time: 04:00PM, Channels: 1
- Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (0...
  Time: 01:30PM, Channels: 1
- World Championship - Tunisia Vs Czech Republic (09/23/25)
  Time: 03:30PM, Channels: 3
