M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-22T17:37:11.962932
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 29
- Total Channels: 30
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Ultimate Pool 2025 - Group 16 Pairs Cup (09/23/25)
  Time: 01:00AM, Channels: 1
- Svenska Basketligan - Sloga Uppsala Vs Norrkoping Dolphins (...
  Time: 01:00AM, Channels: 1
- Basketball Champions League - Bakken Bears Vs Torpedo Kutais...
  Time: 11:45PM, Channels: 1
- Croatian Football League - Hnk Vukovar 1991 Vs Rijeka (09/23...
  Time: 12:00AM, Channels: 1
- Estonian Esiliiga - Tartu Jk Maag Tammeka B Vs Jk Tallinna K...
  Time: 12:00AM, Channels: 1
- Estonian Esiliiga - Viimsi Jk Vs Elva (09/23/25)
  Time: 12:00AM, Channels: 1
- German Frauen Bundesliga - Eintracht Frankfurt Women Vs Rb L...
  Time: 12:00AM, Channels: 2
- German Frauen Bundesliga - Eintracht Frankfurt Women Vs Rb L...
  Time: 12:00AM, Channels: 1
- Lithuanian I Lyga - Siauliai B Vs Fk Panevezys B (09/23/25)
  Time: 12:00AM, Channels: 1
- Norwegian 3.Divisjon - Staal Jorpeland Vs Haugesund B (09/23...
  Time: 12:00AM, Channels: 1
- Norwegian 3.Divisjon - Vindbjart Vs Viking B (09/23/25)
  Time: 12:00AM, Channels: 1
- Russian Premier League - Fc Sochi Vs Cska Moscow (09/23/25)
  Time: 12:00AM, Channels: 1
- Ballon D'Or Award Ceremony - Ballon Vs D'Or 2025 (09/23/25)
  Time: 01:00AM, Channels: 1
- Danish Superliga - Randers Fc Vs Nordsjaelland (09/23/25)
  Time: 01:00AM, Channels: 1
- Egyptian Premier League - Petrojet Vs Ghazl El Mahallah (09/...
  Time: 01:00AM, Channels: 1
- Egyptian Premier League - Zed Fc Vs Ittihad Alexandria Sc (0...
  Time: 01:00AM, Channels: 1
- Norwegian 3.Divisjon - Nardo Fk Vs Rosenborg B (09/23/25)
  Time: 01:00AM, Channels: 1
- Norwegian 3.Divisjon - Sparta Sarpsborg B Vs Grei (09/23/25)
  Time: 01:00AM, Channels: 1
- Qatari Stars Cup - Al Bidda Sc Vs Al-Sadd (09/23/25)
  Time: 01:00AM, Channels: 1
- Sweden Allsvenskan - Ifk Varnamo Vs Halmstads (09/23/25)
  Time: 01:00AM, Channels: 1
- Sweden Damallsvenskan - Djurgardens Women Vs Hammarby Women ...
  Time: 01:00AM, Channels: 1
- Sweden Division 1 - Hammarby Tff Vs Sollentuna United (09/23...
  Time: 01:00AM, Channels: 1
- Turkish Super League - Galatasaray Vs Konyaspor (09/23/25) [...
  Time: 01:00AM, Channels: 1
- Uruguay Segunda League - Cs Cerrito Vs Centro Atletico Fenix...
  Time: 01:00AM, Channels: 1
- Sweden Allsvenskan - Ifk Norrkoping Fk Vs Aik (09/23/25)
  Time: 01:10AM, Channels: 1
- Bulgarian First League - Botev Vratsa Vs Cska Sofia (09/23/2...
  Time: 01:30AM, Channels: 1
- Norwegian 3.Divisjon - Stromsgodset B Vs Ull Kisa B (09/23/2...
  Time: 01:30AM, Channels: 1
- Poland Liga 1 - Ruch Chorzow Vs Chrobry Glogow (09/22/25)
  Time: 11:45PM, Channels: 1
- Challenger Atp Challenger Orleans, France Men Singles - Just...
  Time: 01:15AM, Channels: 1
