M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-22T22:49:40.421602
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 5
- Total Channels: 9
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Ultimate Pool 2025 - Group 16 Pairs Cup (09/23/25)
  Time: 01:00AM, Channels: 1
- Brazil Women'S Paulista Basketball - Catanduva Women Vs Sesi...
  Time: 06:00AM, Channels: 1
- Ballon D'Or Award Ceremony - Ballon D'Or Award Ceremony / Ga...
  Time: 03:00AM, Channels: 3
- Argentine Division 1 - Estudiantes La Plata Vs Defensa Y Jus...
  Time: 06:00AM, Channels: 2
- Colombian Torneo Betplay Dimayor - Boca Juniors De Cali Vs T...
  Time: 06:15AM, Channels: 2
