M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-22T18:45:30.044323
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 35
- Total Channels: 49
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Usa: Ncaa - Coordinator'S Vs Corner (09/23/25)
  Time: 02:00AM, Channels: 1
- Ultimate Pool 2025 - Group 16 Pairs Cup (09/23/25)
  Time: 01:00AM, Channels: 1
- Svenska Basketligan - Sloga Uppsala Vs Norrkoping Dolphins (...
  Time: 01:00AM, Channels: 1
- Inside The Ring - Inside The Ring | Episode 3 (09/23/25)
  Time: 02:00AM, Channels: 2
- Danish Superliga - Randers Fc Vs Nordsjaelland (09/23/25)
  Time: 01:00AM, Channels: 1
- Egyptian Premier League - Petrojet Vs Ghazl El Mahallah (09/...
  Time: 01:00AM, Channels: 1
- Egyptian Premier League - Zed Fc Vs Ittihad Alexandria Sc (0...
  Time: 01:00AM, Channels: 1
- Norwegian 3.Divisjon - Nardo Fk Vs Rosenborg B (09/23/25)
  Time: 01:00AM, Channels: 1
- Norwegian 3.Divisjon - Sparta Sarpsborg B Vs Grei (09/23/25)
  Time: 01:00AM, Channels: 1
- Qatari Stars Cup - Al Bidda Sc Vs Al-Sadd (09/23/25)
  Time: 01:00AM, Channels: 1
- Sweden Allsvenskan - Ifk Varnamo Vs Halmstads (09/23/25)
  Time: 01:00AM, Channels: 1
- Sweden Damallsvenskan - Djurgardens Women Vs Hammarby Women ...
  Time: 01:00AM, Channels: 1
- Sweden Division 1 - Hammarby Tff Vs Sollentuna United (09/23...
  Time: 01:00AM, Channels: 1
- Turkish Super League - Galatasaray Vs Konyaspor (09/23/25) [...
  Time: 01:00AM, Channels: 1
- Uruguay Segunda League - Cs Cerrito Vs Centro Atletico Fenix...
  Time: 01:00AM, Channels: 1
- Sweden Allsvenskan - Ifk Norrkoping Fk Vs Aik (09/23/25)
  Time: 01:10AM, Channels: 1
- Bulgarian First League - Botev Vratsa Vs Cska Sofia (09/23/2...
  Time: 01:30AM, Channels: 1
- Norwegian 3.Divisjon - Stromsgodset B Vs Ull Kisa B (09/23/2...
  Time: 01:30AM, Channels: 1
- French Ligue 1 - Marseille Vs Paris Saint Germain (09/23/25)
  Time: 02:00AM, Channels: 4
- French Ligue 1 - Marseille Vs Paris Saint Germain (09/23/25)...
  Time: 02:00AM, Channels: 1
- Merkantil Bank Liga - Vasas Fc Vs Mezokovesd Zsory Fc (09/23...
  Time: 02:00AM, Channels: 1
- Netherlands Eerste Divisie - Fc Utrecht Youth Vs Sc Cambuur ...
  Time: 02:00AM, Channels: 2
- Netherlands Eerste Divisie - Jong Psv Eindhoven Youth Vs Den...
  Time: 02:00AM, Channels: 2
- Norwegian 3.Divisjon - Kongsvinger Il B Vs Lorenskog (09/23/...
  Time: 02:00AM, Channels: 1
- Romanian Super Liga - Fc Dinamo 1948 Vs Farul Constanta (09/...
  Time: 02:00AM, Channels: 1
- Saudi Arabia Kings Cup - Abha Vs Al Shabab Fc (09/23/25)
  Time: 02:00AM, Channels: 1
- Netherlands Eerste Divisie - Az Alkmaar Youth Vs De Graafsch...
  Time: 02:10AM, Channels: 2
- Spanish Segunda Division - Burgos Cf Vs Granada Cf (09/23/25...
  Time: 02:30AM, Channels: 4
- Ireland Premier Division - St. Patricks Athletic Vs Cork Cit...
  Time: 02:45AM, Channels: 1
- Ireland Premier Division - Waterford United Vs Shamrock Rove...
  Time: 02:45AM, Channels: 1
- Italian Serie A - Napoli Vs Pisa (09/23/25)
  Time: 02:45AM, Channels: 5
- Italian Serie A - Napoli Vs Pisa (09/23/25) [STREAM 3[HD]]
  Time: 02:45AM, Channels: 1
- Ballon D'Or Award Ceremony - Ballon D'Or Award Ceremony / Ga...
  Time: 03:00AM, Channels: 1
- Kontinental Hockey League - Kunlun Red Star Beijing Vs Torpe...
  Time: 12:30AM, Channels: 1
- Red Bull Rookies Cup - British Speedway (09/23/25)
  Time: 02:30AM, Channels: 1
