M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T09:48:59.958469
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 24
- Total Channels: 31
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Women, Doubles - Jeong N E / Lee Y W Vs Hsieh P ...
  Time: 04:30PM, Channels: 1
- Korea Open, Doubles - Takuro Hoki/Yugo Kobayashi Vs Muhammad...
  Time: 05:20PM, Channels: 1
- Korea Open, Doubles - Nur Mohd Azriyn Ayub Azriyn/Wee Kiong ...
  Time: 05:30PM, Channels: 1
- Korea Open, Doubles - Kang M H / Ki D J Vs Sun W J / Zeng W ...
  Time: 05:50PM, Channels: 1
- Korea Open, Doubles - Kenya Mitsuhashi/Hiroki Okamura Vs Wan...
  Time: 05:50PM, Channels: 1
- Npb - Chiba Lotte Marines Vs Saitama Seibu Lions (09/23/25)
  Time: 05:00PM, Channels: 1
- Npb - Hiroshima Carp Vs Yomiuri Giants (09/23/25)
  Time: 05:00PM, Channels: 1
- Npb - Yakult Swallows Vs Chunichi Dragons (09/23/25)
  Time: 05:00PM, Channels: 1
- Fiba U16 Women'S Asian Championship - China U16 Women Vs Jap...
  Time: 04:30PM, Channels: 1
- Cycling World Cup - Women'S Junior Individual Time Trial (09...
  Time: 04:55PM, Channels: 2
- Cycling World Cup - Women'S Junior Individual Time Trial (09...
  Time: 04:55PM, Channels: 1
- Mongolia Premier League - Ulaangom City Fc Vs Khangarid Fc (...
  Time: 04:00PM, Channels: 1
- Japanese J1 League - Fagiano Okayama Vs Yokohama Fc (09/23/2...
  Time: 05:00PM, Channels: 2
- Japanese J1 League - Fagiano Okayama Vs Yokohama Fc (09/23/2...
  Time: 05:00PM, Channels: 1
- Japanese J1 League - Fc Tokyo Vs Avispa Fukuoka (09/23/25)
  Time: 05:00PM, Channels: 2
- Japanese J1 League - Fc Tokyo Vs Avispa Fukuoka (09/23/25) [...
  Time: 05:00PM, Channels: 1
- Japanese J1 League - Kashima Antlers Vs Cerezo Osaka (09/23/...
  Time: 05:00PM, Channels: 3
- Japanese J1 League - Kashima Antlers Vs Cerezo Osaka (09/23/...
  Time: 05:00PM, Channels: 1
- Japanese J1 League - Shimizu S-Pulse Vs Urawa Red Diamonds (...
  Time: 05:00PM, Channels: 2
- Japanese J1 League - Shimizu S-Pulse Vs Urawa Red Diamonds (...
  Time: 05:00PM, Channels: 1
- Kontinental Hockey League - Admiral Vladivostok Vs Cska Mosc...
  Time: 05:30PM, Channels: 2
- Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
  Time: 04:00PM, Channels: 1
- Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (0...
  Time: 01:30PM, Channels: 1
- Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Samator (09/23...
  Time: 05:00PM, Channels: 1
