M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T03:45:33.042542
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 11
- Total Channels: 12
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Doubles - Chang Ko-Chi/Po Li-Wei Vs Lee J / Wang...
  Time: 11:45AM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Major League Baseball - San Francisco Giants Vs St.Louis Car...
  Time: 09:45AM, Channels: 1
- Major League Baseball - San Francisco Giants Vs St.Louis Car...
  Time: 09:45AM, Channels: 1
- Club Friendship - Osaka Seven Fukujin Vs Alvark Tokyo (09/23...
  Time: 10:00AM, Channels: 1
- Fiba U16 Women'S Asian Championship - Korea U16 Women Vs Aus...
  Time: 11:30AM, Channels: 1
- Costa Rica Primera Division - Deportivo Saprissa Vs Perez Ze...
  Time: 10:00AM, Channels: 1
- Mexico Liga Mx Femenil - Monterrey Women Vs Pachuca Women (0...
  Time: 10:00AM, Channels: 2
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
  Time: 10:00AM, Channels: 1
- Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)...
  Time: 10:00AM, Channels: 1
