M3U8 EXTRACTION SUMMARY
==================================================

Extraction Time: 2025-09-23T05:15:07.684188
Source URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

STATISTICS:
- Unique Events: 10
- Total Channels: 12
- Individual Streams: 0
- Media Segments: 0
- Other Events: 0

EVENT BREAKDOWN:
- Korea Open, Doubles - Kral J / Kral O Vs Wang Y H / Xie Z (0...
  Time: 01:00PM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Major League Baseball - San Diego Padres Vs Milwaukee Brewer...
  Time: 09:40AM, Channels: 1
- Npb - Fukuoka Softbank Hawks Vs Orix Buffaloes (09/23/25)
  Time: 01:00PM, Channels: 1
- Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (...
  Time: 01:00PM, Channels: 1
- Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
  Time: 01:00PM, Channels: 1
- Fiba U16 Women'S Asian Championship - Korea U16 Women Vs Aus...
  Time: 11:30AM, Channels: 1
- Japanese J1 League - Albirex Niigata Vs Nagoya Grampus (09/2...
  Time: 01:00PM, Channels: 3
- Japanese J1 League - Albirex Niigata Vs Nagoya Grampus (09/2...
  Time: 01:00PM, Channels: 1
- Women Empowerment League - Nojima Stella Kanagawa Sagamihara...
  Time: 01:00PM, Channels: 1
