Extracted at: 2025-09-23T09:48:59.958469
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Women, Doubles - Jeong N E / Lee Y W Vs Hsieh P S / Hung E-T (09/23/25)
Time: 04:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIbQjZNWlQLUhZUKFIZQkBSSFReUiUwVgUmTkBLQlVWVkIqVgUkS05SFihTUj5UKBIDKhctPRQoEgoTHhUKFigXAhwUEgA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Doubles - Takuro Hoki/Yugo Kobayashi Vs Muhammad Rian Ardianto/Yeremia Erich Yoche Yacob Rambitan (09/23/25)
Time: 05:20PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQlFETiQ3NlIVNEpIPF4wSiJUDDJRRjxAJk1MUiUwVg4kTURMXEZDUkFORE1CBDVHWEZJNyIqXEQhQkhIUFQCMVhAT1JINEJLVFRcQFY0RVJBRkhBWDFETUIoViwCFSgTPSsWLAIcERoKFR4sBxQeED0R/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Doubles - Nur Mohd Azriyn Ayub Azriyn/Wee Kiong Tan Vs Alfian F / Fikri M S (09/23/25)
Time: 05:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQgkwMUIINktXVAY5IU48TUIEPDRRVAY5IU48TTxcQERCDkwyXUxWV1BLVjUmVAZPVU5ETUIBVixCAUxOIU5WDkJQVi5CKhYTPBUpLQIqFhoFHB4QPSoTEgoWFhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Doubles - Kang M H / Ki D J Vs Sun W J / Zeng W H (09/23/25)
Time: 05:50PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQg5ETVpUClIVVChSGE5WAUINVjUmVFI0XVReUhtUKFJJQklKQlxWBUIoViwCFSgTPSsWLAIcERoKFRAsBxQeEAIT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Doubles - Kenya Mitsuhashi/Hiroki Okamura Vs Wang Chang/Liang Weikeng (09/23/25)
Time: 05:50PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQg5ATShGVg5YMTI0W0YyS1gqAUghNEpIQgpKQFwyNUBCMzJSSkZJSkIGT0BdTCgJWEZJSkJcQEheQklKQihWLAIVKBM9KxYsAhwRGgoVESwHFB4QAhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Npb - Chiba Lotte Marines Vs Saitama Seibu Lions (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CBk9IUUZWCSIxM0RCCEQxWEtANkIzMlJGRkw3UEpEUkZCTEEkVA1IIksyUj5UKBE8ESgSChMREQIRKBMHEhATAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Hiroshima Carp Vs Yomiuri Giants (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CA0wxIjBPSFxGVgBQNzdSJTBWWCJKTDQhTlYEWEZJNyZUKlI8FygXPBQeFQUXFhQ8FRMUBBUS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Yakult Swallows Vs Chunichi Dragons (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CXkROJEkzUkY8RE9fND42QjMyUhBNME1YQE9IQgc1QFo0STZCKFYsASoTLAIcERUBFBEsAxEQFAIR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - China U16 Women Vs Japan U16 Women (09/23/25)
Time: 04:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkIGT0hdRlZUAhFWWiJKQE1CMzJSG0Y3QF1UUBIHVF4yXEJJUj5UKBM8FigSChMREAAQKBMHEhASBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cycling World Cup - Women'S Junior Individual Time Trial (09/23/25)
Time: 04:55PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVgskS0wyIVQOTVdOMUhXMkRPQlFMTFRUUzFYRktSPlQoEgYqFy09FCgSChwpEQEQKBcCHBUtBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVgskS0wyIVQOTVdOMUhXMkRPQlFMTFRUUzFYRktSPlQoEgYqEywCHB4tARcSLAMREBQDFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Cycling World Cup - Women'S Junior Individual Time Trial (09/23/25) [STREAM 5[HD]]
Time: 04:55PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVgskS0wyIVQOTVdOMUhXMkRPQlFMTFRUUzFYRktSPlQoEgYqFywCHB4tARcSLAMREBQCEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Mongolia Premier League - Ulaangom City Fc Vs Khangarid Fc (09/23/25)
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DiJLTjJfTkRSQzdATFhCNVIZQkRKJEJWLkJSS0BQS04yXFQESCc-VgcQVDE2Qg5PQF1MRDFYQVYHEFQqUjwUKBA8FxcVBhEeETwWKRMGFRY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Fagiano Okayama Vs Yokohama Fc (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSF0ZOSFBLNlIcSEQ4UEpEUiUwVlgiSDZLUEpEUhcGVi5CKhYsByoVEj0QEhI9KhQtAxAUEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSF0ZOSFBLNlIcSEQ4UEpEUiUwVlgiSDZLUEpEUhcGVi5CKhYsACoVEj0QEhI9KhQtAxAXEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Fagiano Okayama Vs Yokohama Fc (09/23/25) [STREAM 2[HD]]
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSF0ZOSFBLNlIcSEQ4UEpEUiUwVlgiSDZLUEpEUhcGVi5CKhYsAyoVEj0QEhI9KhQtAxAXGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Fc Tokyo Vs Avispa Fukuoka (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFwZWVyJIPDJCMzJSEjNMNiNGVgckSDAyXkZWLkIqFiwHKhUSPRASEgMqFC0DEBcU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFwZWVyJIPDJCMzJSEjNMNiNGVgckSDAyXkZWLkIqFiwAKhUSPRASEgMqFC0DEBcQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Fc Tokyo Vs Avispa Fukuoka (09/23/25) [STREAM 8[HD]]
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFwZWVyJIPDJCMzJSEjNMNiNGVgckSDAyXkZWLkIqFiwDKhUSPRASEgMqFC0DEBQX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Kashima Antlers Vs Cerezo Osaka (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1hKRFISSzNPVDcyUiUwVgBUN0A5IlQINlBIRFI-VCgSPBEoEQIrEhYGFSgQPRUSEAE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1hKRFISSzNPVDcyUiUwVgBUN0A5IlQINlBIRFI-VCgSPBEoEQIrEhYGFSgQPRUSEAY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1hKRFISSzNPVDcyUiUwVgBUN0A5IlQINlBIRFI-VCgSPBYoEQIrEhYGFSgQPRUSEwY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Kashima Antlers Vs Cerezo Osaka (09/23/25) [STREAM 6[HD]]
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1hKRFISSzNPVDcyUiUwVgBUN0A5IlQINlBIRFI-VCgSPBUoEQIrEhYGFSgQPRUSED0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Shimizu S-Pulse Vs Urawa Red Diamonds (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRk1MTFg_MFJGKFc0XzBAUiUwVlQhRj5AQldAR0IHTEBcNElHJlQqUjwUKBc8FxYtBhAXFzwWKRMGFhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRk1MTFg_MFJGKFc0XzBAUiUwVlQhRj5AQldAR0IHTEBcNElHJlQqUjwUKBA8FxYtBhAXFzwWKRMGFRU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Shimizu S-Pulse Vs Urawa Red Diamonds (09/23/25) [STREAM 1[HD]]
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRk1MTFg_MFJGKFc0XzBAUiUwVlQhRj5AQldAR0IHTEBcNElHJlQqUjwUKBM8FxYtBhAXFzwWKRMGFRM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Admiral Vladivostok Vs Cska Moscow (09/23/25)
Time: 05:30PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgJXSkwxUElWVV9GQ0glNDI3IkhWNSZUBFYYBFYOIjBCMipUKlI8FBYsByoWGgUTFREHKhcXBBIXFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp
  2. SDK B
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgJXSkwxUElWVV9GQ0glNDI3IkhWNSZUBFYYBFYOIjBCMipUKlI8FBYsByoWGgUTFREHKhcXBBIXFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQlRCNCM3RFJaQjVMUEs8UiMVVi5CQUQ4QhVWLkIqFCwDKykSPBQeGj0WFxY8ERYaABUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (09/23/25)
Time: 01:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JDRjI0XUFETUIzMlJCUQsKQgRQUhZJQEYnN0xGQihWLAIWKBM9KxYsAhweLQAVESwHFB4RAhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Samator (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IURklEJTRWWCJMPEBCMzJSQlBETFAxNjFCKFYsAhYoEz0rFiwCHB4tABUeLAcUHhAAEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

