Extracted at: 2025-09-23T07:37:49.669383
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Women, Doubles - Arisa Higashino/Chiharu Shida Vs Fan Ka Yan/Mau Ying Yau (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlISN0w2UFQBSFpGMktYSzYsEE1MS1A3MFJGTUxHUFQxNkIBBg9CDkRSSEZJLB5GMFJITklKQl5ENEIoViwCFSgTPSsWLAIcERoFEx4sBxQeEAMU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Doubles - Corbett F / Gai J Vs Sung Shuo Yun/Yu Chien Hui (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIQNDVBVDEzUhdUKFIURkxSG1QxNkJQME1aVFJLJDRWWCRLKFgkVARLWEJJUhUyTFI-VCgSAyoXLT0UKBIKEx4aAxQoFwIcFC0A/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Doubles - Hirokami R / Hobara S Vs Hara N / Kiyose R (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIVTjUyXkZISEJXVixCAzZBUDdEUkZUMTZCA0QxUFQLUjxUDEgoNDJEQldWLkIqFhM8FSktAioWGgUcERo9KhMSChYWFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Doubles - Hsu Yin-Hui/Lin Jhih Yun Vs Pei Kee Go/Xing Teoh Mei (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIVMDBSSE5JLhUyTCwZTklSG01MS0JeME1CMzJSQ0JMUhhCQFIUNChbWEtOUkdCNktCCEBIQihWLAIVKBM9KxYsAhwRGgUcFiwHFB4QPRw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Npb - Fukuoka Softbank Hawks Vs Orix Buffaloes (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CATBOJDRKQEJQNkUnBURNXlQBQCpIMlIlMFYMIU4_UhMyQUVQSTZEJlQqUjwXKBc8FB4VBRcWEDwVExQHHBM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CAzZOXkZMRyJUC0gjNTZNPgNETEIBTEpbMUAxJlQxNkJXRE4kMUBNQgI2T1cpVgZQTEtEJlQqUjwXKBc8FB4VBRcWETwVExQHHBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CXjZOIk1ETFBUB0AoUDNAITBWNSZUAUBdME9IXVRTSFpCNTZCKFYsASoTLAIcERUBFBIsAxEQFD0r/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Club Friendship - Shiga Lake Stars Vs Ibaraki Robots (09/23/25)
Time: 02:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AF8yRVIXN0xEXUEyS1g1Vi5CUE9IWkZWCVBIQFJGMUQxJlQxNkIMRUAhRkpIQlc2QSIxMlI-VCgTPBYoEgoTHhUFESgTBxIQLQA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - Philippines U16 Women Vs Chinese Taipei U16 Women (09/23/25)
Time: 02:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkJVT0hfTjczWEtANkJSFhdCXDZMVEtWNSZUBEtYS0A2VFRTQFg1QEhCUhYXQlw2TFRLVi5CKhcsACoWGgUTFBAFKhcXBBIpEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Beijing Guoan U21 Vs Lanzhou Longyuan Athletics U21 (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFYDVE5NSF1MVgQkNERNQlIXEkIzMlIZRkk5WzQwUhk0SUooMkRNQgQzS19CM0hWMFZUAxRWLkIqFiwAKhUTBBwSFQAqFC0DEBYa/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Henan Fc U21 Vs Qingdao Hainiu U21 (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFYFVEtETUIBBFJEFRZSJTBWUFhLTkdQNFYFUE5JSCRUUBMCVCpSPBQoEDwXFxQKEB4XPBYpEwYVKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Shenzhen Peng City U21 Vs Tianjin Jinmen Tiger U21 (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFZWW0JJOVtCSVJDQklKQgZMNyhUUBMCVDE2QlFMQF1PTE1CDUxNXEJJUkdOTkQhVFATAlQqUjwUKBA8FxcUChAREjwWKRMGFBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
Time: 10:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgJdRk9EWEpWASRASjZCMzJSRDFES0IDNkZeQjxSEEkwQUIoViwCFCgXPBQeGj0WEBM8FRMUBCsW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (09/23/25)
Time: 01:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JDRjI0XUFETUIzMlJCUQsKQgRQUhZJQEYnN0xGQihWLAIWKBM9KxYsAhweLQAVESwHFB4QABc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Kovo Cup Women - Incheon Heungkuk Pink Spiders Women Vs Ai Peppers Women (09/23/25)
Time: 02:30PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIaS0JLVDRJUhVCME1aSDBOQlVMTV5UUjNYQUAxJlReMlxCSVIlMFYCGlRXRCM1QDEmVF4yXEJJUj5UKBIAKhctPRQoEgoTEREHFygXAhwUEAQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. NVR
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIaS0JLVDRJUhVCME1aSDBOQlVMTV5UUjNYQUAxJlReMlxCSVIlMFYCGlRXRCM1QDEmVF4yXEJJUj5UKBIAKhctPRQoEgoTEREHFygXAhwUEAU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: World Championship - Tunisia Vs Czech Republic (09/23/25)
Time: 03:30PM
Date: 09/23/25
Category: None
Available Channels (3):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRzJJSCZORFIlMFYAKUJCS0JXQDMkR0tIVlQqUjwUFCwDKykSPBQeFQUXExY8ERYaABcW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRzJJSCZORFIlMFYAKUJCS0JXQDMkR0tIVlQqUjwUFCwHKhYaBRMVFwYqFxcEEikU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  3. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRzJJSCZORFIlMFYAKUJCS0JXQDMkR0tIVlQqUjwUFCwHKhYaBRMVFwYqFxcEEika/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

