Extracted at: 2025-09-23T06:23:35.034844
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Npb - Fukuoka Softbank Hawks Vs Orix Buffaloes (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CATBOJDRKQEJQNkUnBURNXlQBQCpIMlIlMFYMIU4_UhMyQUVQSTZEJlQqUjwXKBc8FB4VBRcWEDwVExQHHBM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CAzZOXkZMRyJUC0gjNTZNPgNETEIBTEpbMUAxJlQxNkJXRE4kMUBNQgI2T1cpVgZQTEtEJlQqUjwXKBc8FB4VBRcWETwVExQHHBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CXjZOIk1ETFBUB0AoUDNAITBWNSZUAUBdME9IXVRTSFpCNTZCKFYsASoTLAIcERUBFBIsAxEQFD0r/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Korean University Basketball League - Chosun University Vs Hanyang University (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBdVFBNWDNAMSZOMzhCBUQ2XkIzQVBJS1IZQkRKJEJWLkIGTzImMklSREtMNVQ3MkgnPlY1JlQBQF0-RE1aVFBNWDNAMSZOMzhCKFYsAyoULAIcHi0AEhYsAxEQFD0X/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Club Friendship - Shiga Lake Stars Vs Ibaraki Robots (09/23/25)
Time: 02:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AF8yRVIXN0xEXUEyS1g1Vi5CUE9IWkZWCVBIQFJGMUQxJlQxNkIMRUAhRkpIQlc2QSIxMlI-VCgTPBYoEgoTHhUFESgTBxIQLQA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - Philippines U16 Women Vs Chinese Taipei U16 Women (09/23/25)
Time: 02:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkJVT0hfTjczWEtANkJSFhdCXDZMVEtWNSZUBEtYS0A2VFRTQFg1QEhCUhYXQlw2TFRLVi5CKhcsACoWGgUTFBAFKhcXBBIpEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Japanese J1 League - Albirex Niigata Vs Nagoya Grampus (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSEklFSCFCP1IfTkxKUDFEUiUwVg9QTDY4UFQAMVBKNzQmVCpSPBQoFzwXFi0GEBIWPBYpEwYUEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSEklFSCFCP1IfTkxKUDFEUiUwVg9QTDY4UFQAMVBKNzQmVCpSPBQoFzwXFi0GEBIWPBYpEwYUEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSEklFSCFCP1IfTkxKUDFEUiUwVg9QTDY4UFQAMVBKNzQmVCpSPBQoEDwXFi0GEBIWPBYpEwYUKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Albirex Niigata Vs Nagoya Grampus (09/23/25) [STREAM 5[HD]]
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSEklFSCFCP1IfTkxKUDFEUiUwVg9QTDY4UFQAMVBKNzQmVCpSPBQoEzwXFi0GEBIWPBYpEwYUFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Women Empowerment League - Nojima Stella Kanagawa Sagamihara Vs Ntv Tokyo Verdy Beleza (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/WiJKQE1CAEgzIjxAMVxCSTdCD0BAWjJAUj5UCzJZTkhAQlAzRF9JRFIYRklAWkY-QEJQREpQSkxLUDdEUiUwVg9HU1ZXIkg8MkJTQDFXPlYDVElAOVBUKlI8FCgQPBcXEAYQHi08FikTBhQW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
Time: 10:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgJdRk9EWEpWASRASjZCMzJSRDFES0IDNkZeQjxSEEkwQUIoViwCFCgXPBQeGj0WEBM8FRMUBCsW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (09/23/25)
Time: 01:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JDRjI0XUFETUIzMlJCUQsKQgRQUhZJQEYnN0xGQihWLAIWKBM9KxYsAhweLQAVESwHFB4QABc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

