Extracted at: 2025-09-22T18:45:30.044323
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Usa: Ncaa - Coordinator'S Vs Corner (09/23/25)
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfBgYCQihWACI0NUdYS0Q3IjcgNkIzMlIQNDVNVDdWLkIqHiwHKhYaBRweGj0qFxcEERMX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Ultimate Pool 2025 - Group 16 Pairs Cup (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SKA
     URL: https://world-proxifier.xyz/rbtv/p/NF8xTExQMUBSIzQ2T0IVKRMGVCpSWjc2NCNUFhdCNURIITBWRiQ1Vi5CKhYTPBUpLQIqFhoFHBAaAioTEgoVFBo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Svenska Basketligan - Sloga Uppsala Vs Norrkoping Dolphins (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViVCSTZeRlYDUDBKRCdJTEpQS1YuQlBLMlpGVlQjNTJAX0ZWNSZUCzIhN0oyI05JSkIHNk8jTUxNJlQqUjwVKBA8FB4VBRYUEDwVExQHEBU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Inside The Ring - Inside The Ring | Episode 3 (09/23/25)
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD B
     URL: https://world-proxifier.xyz/rbtv/p/Cl0wTEdUVFNLVFRVSF1MVi5CDEk2WEFAUkdNQFJBTklKQjlWBiNOMjJXQlYQQihWLAIXKBc8FB4VChIeEDwVExQHERY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp
  2. HDD C ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/Cl0wTEdUVFNLVFRVSF1MVi5CDEk2WEFAUkdNQFJBTklKQjlWBiNOMjJXQlYQQihWLAIXKBc8FB4VChIeEDwVExQHERc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_fit_active.webp

================================================================================

EVENT: Danish Superliga - Randers Fc Vs Nordsjaelland (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AVBLTDZbVFI0I0I1T1hMRFI-VFVAXUFAMSZUAwBCMzJSHzQ1RyZPRERfSURNV1QqUjwUKBA8FxYaABEpFzwWKRMBFRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Egyptian Premier League - Petrojet Vs Ghazl El Mahallah (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/Blo-NzdYRklSQzdATFhCNVIZQkRKJEJWLkJVQDchNE1EJ1QxNkICT0ApSVYGX1QKQFtGS09QTVYuQioWLAAqFRMBHBQaASoULQMXFxU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Egyptian Premier League - Zed Fc Vs Ittihad Alexandria Sc (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/Blo-NzdYRklSQzdATFhCNVIZQkRKJEJWLkJfAgFCAQRSJTBWCicxTEtQQVYCX0I_QF1BNUhQVFIAQihWLAIqFCwBFRUaABwRLAArFxEDEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Norwegian 3.Divisjon - Nardo Fk Vs Rosenborg B (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DyI3PkRaTkRNQhYrAVgzTDZZNElSPlQLQCFBNlIXDlY1JlRVMiZCSUEiN05SE1QqUjwUKBA8FxYTAyseGjwWKRMBFRM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Norwegian 3.Divisjon - Sparta Sarpsborg B Vs Grei (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DyI3PkRaTkRNQhYrAVgzTDZZNElSPlRSM1A3M0BCUEQxIzBFMiFMVgNCMzJSFDdASEIoViwCKhQsARQWGgUrFywAKxcRAxc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Qatari Stars Cup - Al Bidda Sc Vs Al-Sadd (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UFAxRDFYVFI3UDcyUhAyN1I-VAZPQgVMR1dGVlYQVDE2QgRLLkZGQ0dCKFYsAioULAEVEC0BERcsACsXEQAU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Allsvenskan - Ifk Varnamo Vs Halmstads (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVAZPXzAxRF0wSkBdVCpSGgEMUkVGNU1QSjZSJTBWBVBJSDYnRkM2QihWLAIqFCwBFBYXARQeLAArFxEDFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Damallsvenskan - Djurgardens Women Vs Hammarby Women (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVAVAXEZLTyYzQE0mSERNQihWAVkyNUpQN0NEXTBWWiJKQE1CMzJSFUZITFA3RThCXDZMVEtWLkIqFiwAKhUSAxAUFQIqFC0DFxQt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Division 1 - Hammarby Tff Vs Sollentuna United (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVAVIJU4ySCJLVhJCKFYFUEpIQCFHPFJHAQNSJTBWViJJS0RdMTBNUFRQTVgxQEdCKFYsAioULAEUFhEDEBUsACsXEQMW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Turkish Super League - Galatasaray Vs Konyaspor (09/23/25) [STREAM 1[HD]]
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VyQ3SkgmTVZWJDVAMUIPQEBaMkBSPlQAQF9GM0AmRjVAKFQxNkIONk0oRjIzIjdWLkIqFiwDKhUTAhEQEwUqFC0DFxQT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Uruguay Segunda League - Cs Cerrito Vs Centro Atletico Fenix (09/23/25)
Time: 01:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VCEyTjRQPlZWVEwwTVdGVglURk40VFQqUhBQVgBUNzVIJzRWNSZUBERdMTUyQgQzT1QxTEYiVANEXU4_Uj5UKBI8FigRAxMVLQIcKBA9FRUTCg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Sweden Allsvenskan - Ifk Norrkoping Fk Vs Aik (09/23/25)
Time: 01:10AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VipCQ0RdVAZPXzAxRF0wSkBdVCpSGgEMUh80NTFeNDdIXUxWBxhUMTZCBA4IQihWLAIqFCwBFBYXARAXLAArFxEAFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Bulgarian First League - Botev Vratsa Vs Cska Sofia (09/23/25)
Time: 01:30AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AyRJTkAhTkRNQgFMMSYxVglURk40VFQqUhM0M0QlVFExUDEyQEIzMlIQUAwCQlA2RVhGVi5CKhYsACoVEwUrFhECKhQtAxcUFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Norwegian 3.Divisjon - Stromsgodset B Vs Ull Kisa B (09/23/25)
Time: 01:30AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DyI3PkRaTkRNQhYrAVgzTDZZNElSPlRSNyE0SDZaNEM2VDFWA0IzMlJESUtSGE4yQEIFVi5CKhYsACoVEgIXEBADKhQtAxcUEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 1 - Marseille Vs Paris Saint Germain (09/23/25)
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (4):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgJUKlIeRjU2VE5LT1RUMTZCVUQxWDBWVlBOSTdCAkAxXEZMTUIoViwCKhMsARUpLQIWFCwAKxcRARE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B FRANÇAIS
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgJUKlIeRjU2VE5LT1RUMTZCVUQxWDBWVlBOSTdCAkAxXEZMTUIoViwCKhMsARUpLQIWFCwAKxcRARw=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD C 日本語
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgJUKlIeRjU2VE5LT1RUMTZCVUQxWDBWVlBOSTdCAkAxXEZMTUIoViwCKhMsARUpLQIWFCwAKxcRBhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgJUKlIeRjU2VE5LT1RUMTZCVUQxWDBWVlBOSTdCAkAxXEZMTUIoViwCKhQsARUpLQIWFCwAKxcRARY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: French Ligue 1 - Marseille Vs Paris Saint Germain (09/23/25) [STREAM 24[HD]]
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/ByFCSUZbVA1IWjJAUgJUKlIeRjU2VE5LT1RUMTZCVUQxWDBWVlBOSTdCAkAxXEZMTUIoViwCKhcsARUpLQIWFCwAKxcTBRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Merkantil Bank Liga - Vasas Fc Vs Mezokovesd Zsory Fc (09/23/25)
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlQ3SkBdMUxPQgVETV5UDUhaRlYuQlNENlAwVgcQVDE2QghAOSJINjVUMENSSTA2MShUAwBCKFYsAioULAEVFhM9HBEsACsXEQEV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Fc Utrecht Youth Vs Sc Cambuur Leeuwarden (09/23/25)
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIXBlZUJzdARlsxVlgiMjNLQjMyUkYGVgBQSkU0JDdWCVRCMDpQN0NEXVQqUjwUKBc8FxctARYeLTwWKRMBFxE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIXBlZUJzdARlsxVlgiMjNLQjMyUkYGVgBQSkU0JDdWCVRCMDpQN0NEXVQqUjwUKBA8FxctARYeLTwWKRMBFyk=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Jong Psv Eindhoven Youth Vs Den Bosch (09/23/25)
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIbNElKQlVSVUIATE1XTTY1VEtWWCIyM0tCMzJSEUJJUhM0MkZbVCpSPBQoFzwXFy0BFxYXPBYpEwEXEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlIbNElKQlVSVUIATE1XTTY1VEtWWCIyM0tCMzJSEUJJUhM0MkZbVCpSPBQoEDwXFy0BFxYXPBYpEwEWHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Norwegian 3.Divisjon - Kongsvinger Il B Vs Lorenskog (09/23/25)
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DyI3PkRaTkRNQhYrAVgzTDZZNElSPlQMMl1MMjVYS05EIVQOCUIFVjUmVA0yIUJJNl40TlI-VCgSPBYoEQIUFRcFEygQPRUVEAQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Romanian Super Liga - Fc Dinamo 1948 Vs Farul Constanta (09/23/25)
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/USJKRE1YRklSRjI3RCFUDUhaRlYuQgEEUhFOSUBcNFYSChcRUiUwVgdQNzBPQgY2TSYxRE0nRlYuQioWLAAqFRM9FCktAyoULQMXFRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Saudi Arabia Kings Cup - Abha Vs Al Shabab Fc (09/23/25)
Time: 02:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VlAyQ0hCBDVAUU5EUhhOSUomVAQ0I1QqUhJHT0BCMzJSEklWVltGRUBRVAMAQihWLAIqFCwBFRQaAisRLAArFxEAEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Netherlands Eerste Divisie - Az Alkmaar Youth Vs De Graafschap (09/23/25)
Time: 02:10AM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A DUTCH
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlISX1YCX0hIQFA3VlgiMjNLQjMyUhFCVgQhRkRFJkBPQCNUKlI8FCgXPBcXLQEXFxo8FikTARcV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/D1QxT0QhSURNVzBWBlQ3MjdUVAVIJU4ySFRUKlISX1YCX0hIQFA3VlgiMjNLQjMyUhFCVgQhRkRFJkBPQCNUKlI8FCgQPBcXLQEXFxo8FikTARYT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Spanish Segunda Division - Burgos Cf Vs Granada Cf (09/23/25)
Time: 02:30AM
Date: 09/23/25
Category: None
Available Channels (4):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZWVEwwTVdGVgFYM0w2WDRJUj5UBzQhTDY2QgYDUiUwVgQhRklAV0ZWABdUKlI8FCgTPSsWLAEVFhMEFRQsBxQRGgoV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZWVEwwTVdGVgFYM0w2WDRJUj5UBzQhTDY2QgYDUiUwVgQhRklAV0ZWABdUKlI8FCgTPSsWLAEVFhMEFRQsBxQeLQYW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD A PORTUGUÊS
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZWVEwwTVdGVgFYM0w2WDRJUj5UBzQhTDY2QgYDUiUwVgQhRklAV0ZWABdUKlI8FCgXPBcXEgMSFxA8FikTAREW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. SD
     URL: https://world-proxifier.xyz/rbtv/p/ViNGSUgmTVZWVEwwTVdGVgFYM0w2WDRJUj5UBzQhTDY2QgYDUiUwVgQhRklAV0ZWABdUKlI8FCgQPBcXEgMSFxA8FikTARAW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ireland Premier Division - St. Patricks Athletic Vs Cork City (09/23/25)
Time: 02:45AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFCS0BdQVZTIUJISFQ3VgFYM0w2WDRJUj5UUjc_VFdAJzdMRl4wVgInTUtEJ05CUiUwVgAiN0pSEE4zOEIoViwCKhQsARQWEwMTFiwAKxcRBhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ireland Premier Division - Waterford United Vs Shamrock Rovers (09/23/25)
Time: 02:45AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/CiFCS0BdQVZTIUJISFQ3VgFYM0w2WDRJUj5UXkAnQjVFIjdDUkRLTDdUQVY1JlRSS1BKNTJWSFZRIjNAMSZUKlI8FCgQPBcWEgMWFhE8FikTARAU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie A - Napoli Vs Pisa (09/23/25)
Time: 02:45AM
Date: 09/23/25
Category: None
Available Channels (5):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CCUQzIklMUiUwVlNYMERSPlQoEjwVKS0CKhUSChcSFQoqExIFHB4W/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CCUQzIklMUiUwVlNYMERSPlQoEjwRKBECHBUWBRwoED0VFRYH/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CCUQzIklMUiUwVlNYMERSPlQoEjwRKBECHBUWBRwoED0VFRYE/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  4. HDD C ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CCUQzIklMUiUwVlNYMERSPlQoEjwRKBECHBUWBRwoED0VFRYF/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  5. SD
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CCUQzIklMUiUwVlNYMERSPlQoEjwWKBECHBUWBRwoED0VFRYG/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Italian Serie A - Napoli Vs Pisa (09/23/25) [STREAM 3[HD]]
Time: 02:45AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/CidGS0hQS1ZWVDdMREIEVi5CCUQzIklMUiUwVlNYMERSPlQoEjwVKBECHBUWBRwoED0VFRc9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ballon D'Or Award Ceremony - Ballon D'Or Award Ceremony / Gala Balón De Oro
Time: 03:00AM
Date: None
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/(09/23/25) [VDO]
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Kunlun Red Star Beijing Vs Torpedo Nizhny Novgorod (09/23/25)
Time: 12:30AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVggkS0s0XVRVRFdUUjdQN1YDVE5NSF1MVjUmVFMyITVARyJUC0gpTUk4Qgk2NVo0NTJXVCpSPBQWLAcqFhoFExUQByoXFwQREhM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Red Bull Rookies Cup - British Speedway (09/23/25)
Time: 02:30AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/UVRBVgMkSUtSQTQ2TlhCMlIQMjdSPlQHMVgxTDZbVFIzVEJDOlA-Vi5CKhAsByoWGgUcHhUGKhcXBBETFQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_moto_active.webp

================================================================================

