Extracted at: 2025-09-23T10:16:07.973791
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Doubles - Kang M H / Ki D J Vs Sun W J / Zeng W H (09/23/25)
Time: 05:50PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQg5ETVpUClIVVChSGE5WAUINVjUmVFI0XVReUhtUKFJJQklKQlxWBUIoViwCFSgTPSsWLAIcERoKFRAsBxQeEAIT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Doubles - Kenya Mitsuhashi/Hiroki Okamura Vs Wang Chang/Liang Weikeng (09/23/25)
Time: 05:50PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQg5ATShGVg5YMTI0W0YyS1gqAUghNEpIQgpKQFwyNUBCMzJSSkZJSkIGT0BdTCgJWEZJSkJcQEheQklKQihWLAIVKBM9KxYsAhwRGgoVESwHFB4QAhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Doubles - Ren Xiangyu/Xie Haonan Vs Liu Kuang Heng/Yang Po Han (09/23/25)
Time: 06:05PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQldATUJdTEBdTDw0PF1MREIDRDJdRklSJTBWCVgyVggkRklKQgNATVoqXEBdTFZTIlQBQF1UKlI8FBcsAyspEjwUHhUKHBQTPBEWGgArEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Npb - Chiba Lotte Marines Vs Saitama Seibu Lions (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CBk9IUUZWCSIxM0RCCEQxWEtANkIzMlJGRkw3UEpEUkZCTEEkVA1IIksyUj5UKBE8ESgSChMREQIRKBMHEhATAw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Hiroshima Carp Vs Yomiuri Giants (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CA0wxIjBPSFxGVgBQNzdSJTBWWCJKTDQhTlYEWEZJNyZUKlI8FygXPBQeFQUXFhQ8FRMUBBUS/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Yakult Swallows Vs Chunichi Dragons (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CXkROJEkzUkY8RE9fND42QjMyUhBNME1YQE9IQgc1QFo0STZCKFYsASoTLAIcERUBFBEsAxEQFAIR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - China U16 Women Vs Japan U16 Women (09/23/25)
Time: 04:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkIGT0hdRlZUAhFWWiJKQE1CMzJSG0Y3QF1UUBIHVF4yXEJJUj5UKBM8FigSChMREAAQKBMHEhASBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Philippines Mpbl - Zamboanga Family`S Brand Sardines Vs Caloocan Supremos All Star (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/U1tOS0gjNUxNVDBWDkMFDVI-VF1AXEc2QF1MRFIXRkhIXz5HNkIFNUBdQVZWUDdDSF1CMlIlMFYAUEk2MlZGSVJGMjcxVEo2NkIES09CUDNAIVQqUjwVKBA8FB4VChUWEjwVExQEFRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cycling World Cup - Women'S Junior Individual Time Trial (09/23/25)
Time: 04:55PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVgskS0wyIVQOTVdOMUhXMkRPQlFMTFRUUzFYRktSPlQoEgYqFy09FCgSChwpEQEQKBcCHBUtBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVgskS0wyIVQOTVdOMUhXMkRPQlFMTFRUUzFYRktSPlQoEgYqEywCHB4tARcSLAMREBQDFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Cycling World Cup - Women'S Junior Individual Time Trial (09/23/25) [STREAM 5[HD]]
Time: 04:55PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVgskS0wyIVQOTVdOMUhXMkRPQlFMTFRUUzFYRktSPlQoEgYqFywCHB4tARcSLAMREBQCEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Japanese J1 League - Fagiano Okayama Vs Yokohama Fc (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSF0ZOSFBLNlIcSEQ4UEpEUiUwVlgiSDZLUEpEUhcGVi5CKhYsByoVEj0QEhI9KhQtAxAUEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSF0ZOSFBLNlIcSEQ4UEpEUiUwVlgiSDZLUEpEUhcGVi5CKhYsACoVEj0QEhI9KhQtAxAXEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Fagiano Okayama Vs Yokohama Fc (09/23/25) [STREAM 2[HD]]
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSF0ZOSFBLNlIcSEQ4UEpEUiUwVlgiSDZLUEpEUhcGVi5CKhYsAyoVEj0QEhI9KhQtAxAXGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Fc Tokyo Vs Avispa Fukuoka (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFwZWVyJIPDJCMzJSEjNMNiNGVgckSDAyXkZWLkIqFiwHKhUSPRASEgMqFC0DEBcU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFwZWVyJIPDJCMzJSEjNMNiNGVgckSDAyXkZWLkIqFiwAKhUSPRASEgMqFC0DEBcQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Fc Tokyo Vs Avispa Fukuoka (09/23/25) [STREAM 8[HD]]
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFwZWVyJIPDJCMzJSEjNMNiNGVgckSDAyXkZWLkIqFiwDKhUSPRASEgMqFC0DEBQX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Kashima Antlers Vs Cerezo Osaka (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1hKRFISSzNPVDcyUiUwVgBUN0A5IlQINlBIRFI-VCgSPBEoEQIrEhYGFSgQPRUSEAE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1hKRFISSzNPVDcyUiUwVgBUN0A5IlQINlBIRFI-VCgSPBEoEQIrEhYGFSgQPRUSEAY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1hKRFISSzNPVDcyUiUwVgBUN0A5IlQINlBIRFI-VCgSPBYoEQIrEhYGFSgQPRUSEwY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Kashima Antlers Vs Cerezo Osaka (09/23/25) [STREAM 6[HD]]
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1hKRFISSzNPVDcyUiUwVgBUN0A5IlQINlBIRFI-VCgSPBUoEQIrEhYGFSgQPRUSED0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Shimizu S-Pulse Vs Urawa Red Diamonds (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRk1MTFg_MFJGKFc0XzBAUiUwVlQhRj5AQldAR0IHTEBcNElHJlQqUjwUKBc8FxYtBhAXFzwWKRMGFhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRk1MTFg_MFJGKFc0XzBAUiUwVlQhRj5AQldAR0IHTEBcNElHJlQqUjwUKBA8FxYtBhAXFzwWKRMGFRU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Shimizu S-Pulse Vs Urawa Red Diamonds (09/23/25) [STREAM 1[HD]]
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRk1MTFg_MFJGKFc0XzBAUiUwVlQhRj5AQldAR0IHTEBcNElHJlQqUjwUKBM8FxYtBhAXFzwWKRMGFRM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Gamba Osaka Vs Yokohama F. Marinos (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFEZIQVBUCDZQSERSJTBWWCJINktQSkRSFylWDlA3TE0iMFYuQioWLAcqFRI9EBURAioULQMQEhQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFEZIQVBUCDZQSERSJTBWWCJINktQSkRSFylWDlA3TE0iMFYuQioWLAcqFRI9EBURAioULQMQEhU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFEZIQVBUCDZQSERSJTBWWCJINktQSkRSFylWDlA3TE0iMFYuQioWLAAqFRI9EBURAioULQMQFRA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Gamba Osaka Vs Yokohama F. Marinos (09/23/25) [STREAM 24[HD]]
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSFEZIQVBUCDZQSERSJTBWWCJINktQSkRSFylWDlA3TE0iMFYuQioWLAMqFRI9EBURAioULQMQFRo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Kashiwa Reysol Vs Sanfrecce Hiroshima (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1g8RFJBQjw2IklWNSZUUkBdQzVEVkBAUhVONTImTUxMUFQqUjwUKBc8FxYtBhYeLTwWKRMGFxM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1g8RFJBQjw2IklWNSZUUkBdQzVEVkBAUhVONTImTUxMUFQqUjwUKBA8FxYtBhYeLTwWKRMGFxU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Kashiwa Reysol Vs Sanfrecce Hiroshima (09/23/25) [STREAM 31[HD]]
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGEYyS1g8RFJBQjw2IklWNSZUUkBdQzVEVkBAUhVONTImTUxMUFQqUjwUKBM8FxYtBhYeLTwWKRMGFxE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Kyoto Sanga Vs Machida Zelvia (09/23/25) [STREAM 23[HD]]
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGD42NyJUUkBdTERSJTBWDlBAT0hXRlZZVEkxSFBUKlI8FCgTPBcWLQYQKRU8FikTBhAp/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Kyoto Sanga Vs Machida Zelvia (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSGD42NyJUUkBdTERSJTBWDlBAT0hXRlZZVEkxSFBUKlI8FCgQPBcWLQYQKRU8FikTBhYR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Shonan Bellmare Vs Kawasaki Frontale (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRk02TVBLVgNUSUtMUDdAUiUwVghQPEQ2UEhMUhc3Nk0nRktEQihWLAIqEywBFCkWBhYWLAArFxYGFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRk02TVBLVgNUSUtMUDdAUiUwVghQPEQ2UEhMUhc3Nk0nRktEQihWLAIqFCwBFCkWBhYWLAArFxYAHA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Shonan Bellmare Vs Kawasaki Frontale (09/23/25) [STREAM 44[HD]]
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRk02TVBLVgNUSUtMUDdAUiUwVghQPEQ2UEhMUhc3Nk0nRktEQihWLAIqFywBFCkWBhYWLAArFxYGFA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Vissel Kobe Vs Tokyo Verdy (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (3):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRU4yNlRJVggiR0BSJTBWVyJIPDJCU0AxVz5WLkIqFiwHKhUSPRASFz0qFC0DEBIa/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. HDD B 日本語
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRU4yNlRJVggiR0BSJTBWVyJIPDJCU0AxVz5WLkIqFiwHKhUSPRASFz0qFC0DEBMt/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  3. SD
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRU4yNlRJVggiR0BSJTBWVyJIPDJCU0AxVz5WLkIqFiwAKhUSPRASFz0qFC0DEBQU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Japanese J1 League - Vissel Kobe Vs Tokyo Verdy (09/23/25) [STREAM 27[HD]]
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/C1A1RE1UMEBSGxRWCVRGTjRUVCpSRU4yNlRJVggiR0BSJTBWVyJIPDJCU0AxVz5WLkIqFiwDKhUSPRASFz0qFC0DEBIT/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese U23 League - Estrela Fc U23 Vs Santa Clara U23 (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRQEwBUDURQTDBEQihWBiYxNURfRlYHEFRQEwBUMTZCUERNJ0ZWAF9GNUBCUhcQQihWLAIqFCwBFRITARURLAArFxYBKw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Portuguese U23 League - Maritimo U23 Vs Rio Ave U23 (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/UyI3MzRaMkA2VFRQEwBUDURQTDBEQihWDlA3TDdYSjZSRBUUUiUwVlFYNFYCJUJWVAMWVi5CKhYsACoVEwEQFRIGKhQtAxAVEw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Ukrainian Cup - Fc Olympia Savyntsi Vs Lisne (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/VF43REhdTkRNQgYwM0IoVgcQVAhPKEo3SFBUUkAlPkk3Jk5WNSZUDUgmS0BSPlQoEjwWKBEDEikRARMoED0VEhEC/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Kontinental Hockey League - Admiral Vladivostok Vs Cska Moscow (09/23/25)
Time: 05:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SDK A
     URL: https://world-proxifier.xyz/rbtv/p/CCJLM0hdQkk3UElWBSJASkQoVA1EUEwwREIoVgJXSkwxUElWVV9GQ0glNDI3IkhWNSZUBFYYBFYOIjBCMipUKlI8FBYsByoWGgUTFREHKhcXBBIXFw==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQlRCNCM3RFJaQjVMUEs8UiMVVi5CQUQ4QhVWLkIqFCwDKykSPBQeGj0WFxY8ERYaABUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (09/23/25)
Time: 01:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JDRjI0XUFETUIzMlJCUQsKQgRQUhZJQEYnN0xGQihWLAIWKBM9KxYsAhweLQAVESwHFB4RAhc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Ganevo Yogya Vs  Samator (09/23/25)
Time: 05:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1IURklEJTRWWCJMPEBCMzJSQlBETFAxNjFCKFYsAhYoEz0rFiwCHB4tABUeLAcUHhAAEA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Kovo Cup Women - Hyundai E&C Hillstate Women Vs Gs Caltex Women (09/23/25)
Time: 06:00PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIVPjBNV0ZMUhYhBFIVTktPJjFEN1RUXjJcQklSJTBWBEZUBEBfMUA7Qlw2TFRLVi5CKhYQPBUpLQIqFhoFExUXByoTEgoWFBo=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. NVR
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIVPjBNV0ZMUhYhBFIVTktPJjFEN1RUXjJcQklSJTBWBEZUBEBfMUA7Qlw2TFRLVi5CKhYQPBUpLQIqFhoFExUXByoTEgoWFS0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

