Extracted at: 2025-09-23T08:44:38.378307
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Women, Doubles - Kim M J / Lee Y N Vs Hu L F / Jheng Y C (09/23/25)
Time: 04:15PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIYTkhSHlQPUjxUDURUVFxSH1QxNkIDMFIZVANSPFQPS1RLTlJIVARSPlQoEgMqFy09FCgSChMeFQoVKBcCHBQTPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Doubles - Lee Fang-Chih/Lee Fang-Jen Vs Lee Jhe-Huei/Yang Po-Hsuan (09/23/25)
Time: 04:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQg9AREIBRE1aKEJLWE0oCVRCVgdQS04uWUJJUiUwVglUQlYLW0IqSyRCTCxIRklKQlU2LlswMEBdVCpSPBQXLAMrKRI8FB4VChwXFzwRFhoAKxY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Doubles - Jeong N E / Lee Y W Vs Hsieh P S / Hung E-T (09/23/25)
Time: 04:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIbQjZNWlQLUhZUKFIZQkBSSFReUiUwVgUmTkBLQlVWVkIqVgUkS05SFihTUj5UKBIDKhctPRQoEgoTHhUKFigXAhwUEgA=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Doubles - L.Lui L/Y.Tsang H Vs Apriyani Rahayu/Siti Fadia Silva Ramadhanti (09/23/25)
Time: 04:35PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIZKQ00WFQNLEgpUzZQS05SFVQxNkIENzFYPkRNWFRVQFtGPDQ8UEw3WFQDQFdORFJGTks1UFRVQFxGQ0tQSzNIQihWLAIVKBM9KxYsAhwRGgUcFSwHFB4QPRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CAzZOXkZMRyJUC0gjNTZNPgNETEIBTEpbMUAxJlQxNkJXRE4kMUBNQgI2T1cpVgZQTEtEJlQqUjwXKBc8FB4VBRcWETwVExQHHBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CXjZOIk1ETFBUB0AoUDNAITBWNSZUAUBdME9IXVRTSFpCNTZCKFYsASoTLAIcERUBFBIsAxEQFD0r/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - China U16 Women Vs Japan U16 Women (09/23/25)
Time: 04:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkIGT0hdRlZUAhFWWiJKQE1CMzJSG0Y3QF1UUBIHVF4yXEJJUj5UKBM8FigSChMREAAQKBMHEhASBg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: Cycling World Cup - Women'S Junior Individual Time Trial (09/23/25)
Time: 04:55PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. MOVISTAR
     URL: https://world-proxifier.xyz/rbtv/p/AChAS0hdTFZaIjdLR0IGMDNCKFZaIkpATTQwVgskS0wyIVQOTVdOMUhXMkRPQlFMTFRUUzFYRktSPlQoEgYqFy09FCgSChwpEQEQKBcCHBUtBQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ccl_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Beijing Guoan U21 Vs Lanzhou Longyuan Athletics U21 (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFYDVE5NSF1MVgQkNERNQlIXEkIzMlIZRkk5WzQwUhk0SUooMkRNQgQzS19CM0hWMFZUAxRWLkIqFiwAKhUTBBwSFQAqFC0DEBYa/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Henan Fc U21 Vs Qingdao Hainiu U21 (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFYFVEtETUIBBFJEFRZSJTBWUFhLTkdQNFYFUE5JSCRUUBMCVCpSPBQoEDwXFxQKEB4XPBYpEwYVKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Shenzhen Peng City U21 Vs Tianjin Jinmen Tiger U21 (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFZWW0JJOVtCSVJDQklKQgZMNyhUUBMCVDE2QlFMQF1PTE1CDUxNXEJJUkdOTkQhVFATAlQqUjwUKBA8FxcUChAREjwWKRMGFBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mongolia Premier League - Ulaangom City Fc Vs Khangarid Fc (09/23/25)
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DiJLTjJfTkRSQzdATFhCNVIZQkRKJEJWLkJSS0BQS04yXFQESCc-VgcQVDE2Qg5PQF1MRDFYQVYHEFQqUjwUKBA8FxcVBhEeETwWKRMGFRY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Atp Chengdu, China Men Double - Frantzen C / Haase R Vs Kirkov V / Stevens B (09/23/25) [STREAM 25[HD]]
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgBbQklKVzItUhBNTE1QVApEXVQFMiRHS0RCKFYHIUZJNylCSVIQVChSFUZENlRUVVIlMFYIWDdKMiVUUVI8VFI3VDNATSZUB1I-VCgQPBUoEgoTERE9EygTBxIQEj0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Chengdu, China Men Double - Frantzen C / Haase R Vs Kirkov V / Stevens B (09/23/25) [STREAM 25_FHD[FULL HD]]
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgBbQklKVzItUhBNTE1QVApEXVQFMiRHS0RCKFYHIUZJNylCSVIQVChSFUZENlRUVVIlMFYIWDdKMiVUUVI8VFI3VDNATSZUB1I-VCgQPBUoEgoTERE9EygTBxIQEgM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQlRCNCM3RFJaQjVMUEs8UiMVVi5CQUQ4QhVWLkIqFCwDKykSPBQeGj0WFxY8ERYaABUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (09/23/25)
Time: 01:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JDRjI0XUFETUIzMlJCUQsKQgRQUhZJQEYnN0xGQihWLAIWKBM9KxYsAhweLQAVESwHFB4QABc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: World Championship - Tunisia Vs Czech Republic (09/23/25)
Time: 03:30PM
Date: 09/23/25
Category: None
Available Channels (3):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRzJJSCZORFIlMFYAKUJCS0JXQDMkR0tIVlQqUjwUFCwDKykSPBQeFQUXExY8ERYaABcW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRzJJSCZORFIlMFYAKUJCS0JXQDMkR0tIVlQqUjwUFCwHKhYaBRMVFwYqFxcEEikU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  3. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRzJJSCZORFIlMFYAKUJCS0JXQDMkR0tIVlQqUjwUFCwHKhYaBRMVFwYqFxcEEika/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

