Extracted at: 2025-09-23T04:50:59.194178
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Doubles - Kim J H / Lee S W Vs Noh Jin Seong/Park Seung Min (09/23/25)
Time: 12:10PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQg5MTEINVgVCKlYJVEJWVkJcVjUmVAsyW1QPSF1UUkQiS04sQ0Y1TkJQQDRdTFYOWEtWLkIqFhM8FSktAioWGgUcHhEKKhMSChURGg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Major League Baseball - San Diego Padres Vs Milwaukee Brewers (09/23/25)
Time: 09:40AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgFYQk4yQlVERyFCMlIlMFYOWEk-QCRIQERCBTVEKkI1NkIoViwBKhMsAhwRFQEUFiwDERAXBRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - San Diego Padres Vs Milwaukee Brewers (09/23/25) [STREAM 1[HD]]
Time: 09:40AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgFYQk4yQlVERyFCMlIlMFYOWEk-QCRIQERCBTVEKkI1NkIoViwBKhcsAhwRFQEUFiwDERAXBRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Fiba U16 Women'S Asian Championship - Korea U16 Women Vs Australia Woman U16 (09/23/25)
Time: 11:30AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/BxoFBlJEFBNSSjRIRF0iMlISMExAXVQES1BKN0giSzJLWDVWLkIONjFURlZUAhFWWiJKQE1CMzJSEjIyNyFGS0hQVF4yXEZJUkQUE1I-VCgTPBYoEgoTERAAEigTBxITGgY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

