Extracted at: 2025-09-23T02:36:02.881793
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Usa: Nfl - Baltimore Ravens Vs Detroit Lions (09/23/25)
Time: 08:15AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfAQ1SPlQHQF8xTEwiN0BSQUYxRF0wVjUmVAVEJzc2SCdUDUgiSzJSPlQoGjwRKBIKExEUBxMoEwcSExU9/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Usa: Nfl - Baltimore Ravens Vs Detroit Lions (09/23/25) [STREAM 2[HD]]
Time: 08:15AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/VEYEH1IfAQ1SPlQHQF8xTEwiN0BSQUYxRF0wVjUmVAVEJzc2SCdUDUgiSzJSPlQoGjwVKBIKExEUBxMoEwcSExUB/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_amf_active.webp

================================================================================

EVENT: Korea Open, Mixed Doubles - Mathias Christiansen/Alexandra Boje Vs Kim J H / Jang E S (09/23/25)
Time: 09:50AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WDlg9QEdCBzY0UUlANkIoVg5QMU9IUDBWAFs3TDYnTkRNJkJJLBJJQDtQS0MxUFQHMllCVjUmVAxIXFQPUhVUKFIbRklKQgBWVkIoViwCFSgTPSsWLAIcERoDHB4sBxQeEwUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Singles - Chico Aura Dwi Wardoyo Vs Wang, Yue Hang (09/23/25)
Time: 10:15AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WVlhLTk9UMFYuQgZPSFY0VgIkN0RSETxMUkpGNUciPjZSJTBWWlBLTilCXjBEQgNETVpUKlI8FBcsAyspEjwUHhUKFR4TPBEWGgMcHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Major League Baseball - Atlanta Braves Vs Washington Nationals (09/23/25)
Time: 07:15AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK B
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAidJRE0nRlYDIUYxRCZUMTZCXEQ2W05JSic0SVIfRjNIIktETyZUKlI8FygXPBQeFQUXFi08FRMUBxIQ/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - Atlanta Braves Vs Washington Nationals (09/23/25) [STREAM 25[HD]]
Time: 07:15AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWAidJRE0nRlYDIUYxRCZUMTZCXEQ2W05JSic0SVIfRjNIIktETyZUKlI8FygTPBQeFQUXFi08FRMUBxIe/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - San Diego Padres Vs Milwaukee Brewers (09/23/25)
Time: 09:40AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgFYQk4yQlVERyFCMlIlMFYOWEk-QCRIQERCBTVEKkI1NkIoViwBKhMsAhwRFQEUFiwDERAXBRI=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - San Diego Padres Vs Milwaukee Brewers (09/23/25) [STREAM 1[HD]]
Time: 09:40AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgFYQk4yQlVERyFCMlIlMFYOWEk-QCRIQERCBTVEKkI1NkIoViwBKhcsAhwRFQEUFiwDERAXBRE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - San Francisco Giants Vs St.Louis Cardinals (09/23/25)
Time: 09:45AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgchRklGWDBCMkICTEBdMTJSJTBWVicpDTIkTjJSEEY1R1hLRE8mVCpSPBcoFzwUHhUFFxYTPBUTFAcTHg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Major League Baseball - San Francisco Giants Vs St.Louis Cardinals (09/23/25) [STREAM 3[HD]]
Time: 09:45AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DlBPNjFCD0BAWjJAUhNGMkRRRktPQihWVlBLVgchRklGWDBCMkICTEBdMTJSJTBWVicpDTIkTjJSEEY1R1hLRE8mVCpSPBcoEzwUHhUFFxYTPBUTFAccFg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Club Friendship - Osaka Seven Fukujin Vs Alvark Tokyo (09/23/25)
Time: 10:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AF8yRVIXN0xEXUEyS1g1Vi5CCjJAXkZWVlQzQE1CATBOJE9MTUIzMlISSTFAIUhWVyJIPDJCKFYsAyoULAIcERoFExQsAxEQFwoW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bsk_active.webp

================================================================================

EVENT: T20 Asia Cup - Spirit Vs Of Cricket Final: (09/23/25)
Time: 08:30AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A
     URL: https://world-proxifier.xyz/rbtv/p/VwMrVgImTkRSEDI3Uj5UUjNYN0w3QjMyUiJDVgAhTkJOVDFWB1hLRE8LVCpSPBEoFzwUHhUKHBEXPBUTFAcTEg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_crk_active.webp

================================================================================

EVENT: Peruvian Liga 1 - Sport Boys Vs Atletico Grau (09/23/25)
Time: 08:30AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/U1Q3MDVYRklSGU5OQEIUVi5CUDcyITFWAyI-MlIlMFYCJ0lAN1hANlIUN0Q0QihWLAIqEywBFREQBRwXLAArFxY9Fg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Costa Rica Primera Division - Deportivo Saprissa Vs Perez Zeledon (09/23/25)
Time: 10:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/ACIwM0BCV0xGUFRXMVhKQDFQVAVIJU4ySCJLVi5CB0AzIjczSCU0VlZQNTVIJjBEUiUwVlNUN0A5Ql9AT1RBNk1CKFYsAioULAEVFhEBFhEsACsXFj0T/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mexico Liga Mx Femenil - Monterrey Women Vs Pachuca Women (09/23/25)
Time: 10:00AM
Date: 09/23/25
Category: None
Available Channels (2):
  1. HDD A ESPAÑOL
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUA0RcQklIX1QqUh40STdUNzVEKFReMlxCSVIlMFZTUEBPNFZGVloiSkBNQihWLAIqEywBFRYVBBcXLAArFxY9HA==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp
  2. SD
     URL: https://world-proxifier.xyz/rbtv/p/DlQ9TEYiVA1IWkZWDktUA0RcQklIX1QqUh40STdUNzVEKFReMlxCSVIlMFZTUEBPNFZGVloiSkBNQihWLAIqFCwBFRYVBBcXLAArFxY9Eg==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
Time: 10:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgJdRk9EWEpWASRASjZCMzJSRDFES0IDNkZeQjxSEEkwQUIoViwCFCgXPBQeFQUXFRI8FRMUBxwX/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25) [STREAM 44[HD]]
Time: 10:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgJdRk9EWEpWASRASjZCMzJSRDFES0IDNkZeQjxSEEkwQUIoViwCFCgTPBQeFQUXFRI8FRMUBxwV/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

