Extracted at: 2025-09-23T08:20:34.813761
Base URL: https://world-proxifier.xyz/rbtv/playlist.m3u8?timezone=pht

=== GROUPED EVENTS BY TITLE ===

EVENT: Korea Open, Doubles - Choong Hon Jian/Muhammad Haikal Vs Peeratchai Sukphun/Pakkapon Teeraratsakul (09/23/25)
Time: 03:50PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQgZPMiJLTlIVNElSG05ETTwIMEtQSkhAV1QBQFhIRE9CMzJSQ0JAMVAxQktQTlZWJEg3SyRLKFNQSEpAIzRJUkdCQDFQN0Q3JkZKNF9UKlI8FBcsAyspEjwUHhUKHBcQPBEWGgArEQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Doubles - Takumi Nomura/Yuichi Shimogami Vs Chiu H C / Wang C (09/23/25)
Time: 03:50PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WASIyRU9UMFYuQlFETiRKTFIfNEg0IUYoWCROQktYVFJLWEo2SlBKTFIlMFYAW04wUhVUBFI8VF5AXUxWAEIoViwCFSgTPSsWLAIcERoKFRUsBxQeED0V/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Korea Open, Women, Doubles - Kim M J / Lee Y N Vs Hu L F / Jheng Y C (09/23/25)
Time: 04:15PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CCI3QEBCCjdEXS9WWiJKQE05VAUyJEdLRCZUKlIYTkhSHlQPUjxUDURUVFxSH1QxNkIDMFIZVANSPFQPS1RLTlJIVARSPlQoEgMqFy09FCgSChMeFQoVKBcCHBQTPQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bmt_active.webp

================================================================================

EVENT: Npb - Fukuoka Softbank Hawks Vs Orix Buffaloes (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CATBOJDRKQEJQNkUnBURNXlQBQCpIMlIlMFYMIU4_UhMyQUVQSTZEJlQqUjwXKBc8FB4VBRcWEDwVExQHHBM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Hokkaido Nippon-Ham Fighters Vs Rakuten Gold. Eagles (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CAzZOXkZMRyJUC0gjNTZNPgNETEIBTEpbMUAxJlQxNkJXRE4kMUBNQgI2T1cpVgZQTEtEJlQqUjwXKBc8FB4VBRcWETwVExQHHBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Npb - Yokohama Baystars Vs Hanshin Tigers (09/23/25)
Time: 01:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDK A 日本語
     URL: https://world-proxifier.xyz/rbtv/p/D0MFVi5CXjZOIk1ETFBUB0AoUDNAITBWNSZUAUBdME9IXVRTSFpCNTZCKFYsASoTLAIcERUBFBIsAxEQFD0r/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_bas_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Beijing Guoan U21 Vs Lanzhou Longyuan Athletics U21 (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFYDVE5NSF1MVgQkNERNQlIXEkIzMlIZRkk5WzQwUhk0SUooMkRNQgQzS19CM0hWMFZUAxRWLkIqFiwAKhUTBBwSFQAqFC0DEBYa/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Henan Fc U21 Vs Qingdao Hainiu U21 (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFYFVEtETUIBBFJEFRZSJTBWUFhLTkdQNFYFUE5JSCRUUBMCVCpSPBQoEDwXFxQKEB4XPBYpEwYVKQ==/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Chinese Football Assorciation U-21 League - Shenzhen Peng City U21 Vs Tianjin Jinmen Tiger U21 (09/23/25)
Time: 03:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/AFtOSUQmQlYHIjQzQVBJS1ISMDIyIUBMQCdONk1CUioTAlQNRFBMMERCKFZWW0JJOVtCSVJDQklKQgZMNyhUUBMCVDE2QlFMQF1PTE1CDUxNXEJJUkdOTkQhVFATAlQqUjwUKBA8FxcUChAREjwWKRMGFBE=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Mongolia Premier League - Ulaangom City Fc Vs Khangarid Fc (09/23/25)
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. SD
     URL: https://world-proxifier.xyz/rbtv/p/DiJLTjJfTkRSQzdATFhCNVIZQkRKJEJWLkJSS0BQS04yXFQESCc-VgcQVDE2Qg5PQF1MRDFYQVYHEFQqUjwUKBA8FxcVBhEeETwWKRMGFRY=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_ftb_active.webp

================================================================================

EVENT: Nhl Preseason - Anaheim Ducks Vs Utah Hockey Club (09/23/25)
Time: 10:00AM
Date: 09/23/25
Category: None
Available Channels (1):
  1. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/DxUPVlMhQjJEUDA2TUIoVgJdRk9EWEpWASRASjZCMzJSRDFES0IDNkZeQjxSEEkwQUIoViwCFCgXPBQeGj0WEBM8FRMUBCsW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_hok_active.webp

================================================================================

EVENT: Atp Chengdu, China Men Double - Frantzen C / Haase R Vs Kirkov V / Stevens B (09/23/25) [STREAM 25[HD]]
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgBbQklKVzItUhBNTE1QVApEXVQFMiRHS0RCKFYHIUZJNylCSVIQVChSFUZENlRUVVIlMFYIWDdKMiVUUVI8VFI3VDNATSZUB1I-VCgQPBUoEgoTERE9EygTBxIQEj0=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Atp Chengdu, China Men Double - Frantzen C / Haase R Vs Kirkov V / Stevens B (09/23/25) [STREAM 25_FHD[FULL HD]]
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. None
     URL: https://world-proxifier.xyz/rbtv/p/AkdVVgBbQklKVzItUhBNTE1QVApEXVQFMiRHS0RCKFYHIUZJNylCSVIQVChSFUZENlRUVVIlMFYIWDdKMiVUUVI8VFI3VDNATSZUB1I-VCgQPBUoEgoTERE9EygTBxIQEgM=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Premier Padel 2025  -  Cupra Germany P2 - Day 2 (09/23/25)
Time: 04:00PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/MyFCSEhUN1YzUEFAT0IVKRMGVFYuQlRCNCM3RFJaQjVMUEs8UiMVVi5CQUQ4QhVWLkIqFCwDKykSPBQeGj0WFxY8ERYaABUR/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_tns_active.webp

================================================================================

EVENT: Livoli Divisi Utama - Putra: Pasundan Vs  Tni Au Electric (09/23/25)
Time: 01:30PM
Date: 09/23/25
Category: None
Available Channels (1):
  1. VDO
     URL: https://world-proxifier.xyz/rbtv/p/CVgzNk9YVAVIJU4ySEJSM0BcRlYuQlUwNyFGH1JDRjI0XUFETUIzMlJCUQsKQgRQUhZJQEYnN0xGQihWLAIWKBM9KxYsAhweLQAVESwHFB4QABc=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: Kovo Cup Women - Incheon Heungkuk Pink Spiders Women Vs Ai Peppers Women (09/23/25)
Time: 02:30PM
Date: 09/23/25
Category: None
Available Channels (2):
  1. VUS
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIaS0JLVDRJUhVCME1aSDBOQlVMTV5UUjNYQUAxJlReMlxCSVIlMFYCGlRXRCM1QDEmVF4yXEJJUj5UKBIAKhctPRQoEgoTEREHFygXAhwUEAQ=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. NVR
     URL: https://world-proxifier.xyz/rbtv/p/CBxTCFIQMjdSSjRIRF1UKlIaS0JLVDRJUhVCME1aSDBOQlVMTV5UUjNYQUAxJlReMlxCSVIlMFYCGlRXRCM1QDEmVF4yXEJJUj5UKBIAKhctPRQoEgoTEREHFygXAhwUEAU=/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

EVENT: World Championship - Tunisia Vs Czech Republic (09/23/25)
Time: 03:30PM
Date: 09/23/25
Category: None
Available Channels (3):
  1. LALIGA
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRzJJSCZORFIlMFYAKUJCS0JXQDMkR0tIVlQqUjwUFCwDKykSPBQeFQUXExY8ERYaABcW/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  2. HDD A
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRzJJSCZORFIlMFYAKUJCS0JXQDMkR0tIVlQqUjwUFCwHKhYaBRMVFwYqFxcEEikU/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp
  3. HDD B ITALIANO
     URL: https://world-proxifier.xyz/rbtv/p/WiI3S0dCBk9AXDVMMl0wT0gjVCpSRzJJSCZORFIlMFYAKUJCS0JXQDMkR0tIVlQqUjwUFCwHKhYaBRMVFwYqFxcEEika/index.m3u8
     Logo: https://corsproxy.io/?url=https://statics2.mfctai51.xyz/img/webp/icon_st_vol_active.webp

================================================================================

